#library "UITKS.acs"

#include "zcommon.acs"

#include "DTADD.acs"
#include "BARLIB.acs"

#include "SHRTFUNC.acs"

script "UIX_Notifier" OPEN CLIENTSIDE {
	int cpn = ConsolePlayerNumber();
	if(GetUserCvar(cpn,"uix_cl_notification")) {
		Log(s:"\cfUI Extensions \cjenabled. Type \cgUIEXOptions\cj in console for available options.");
	}
}

script "UITweaks_Register" OPEN CLIENTSIDE
{
    DefineAssistDisplay("UITweaks_Runner");
}

script "UITweaks_Register_Server" OPEN
{
    // AddSpawnFunc("UIX_WeapBar_Register", DTADD_SFT_WEP);
}

#define UIT_MAX 2
str UI_Scripts[UIT_MAX][2] = {
    {"UITweaks_TeamInfo", "UIX_CL_TEAMINFO"},
    {"UIX_WeapBar", "UIX_CL_WEAPBAR"},
};

script "UITweaks_Runner" (int cam) CLIENTSIDE
{
    int cpn = ConsolePlayerNumber();
    if(!GetUserCvar(cpn, "UIX_CL_Enable"))
        terminate;

    for(int i = 0; i < UIT_MAX; i++) {
        int cv = GetUserCvar(cpn, UI_Scripts[i][1]);

        if(cv != 0)
            CallACS3(UI_Scripts[i][0], cam, cpn, cv);
    }
}


