#library "UICMPASS"

#include "zcommon.acs"

#include "SHRTFUNC.acs"
#include "8BDMDEFS.acs"

#include "DTADD.acs"
#include "UXTBICNS.acs"

int layer = 0;

// Icon API stuff =====================================================================================================
#define UIX_COMPASS_MAX_LIMIT 1000
int UIX_COMPASS_MAX = 0;

#define UIC_INIT 0
#define UIC_ICON 1
#define UIC_FONT 1
#define UIC_POSX 2
#define UIC_POSY 3
#define UIC_POSZ 4
#define UIC_SCALE 5
#define UIC_ALPHA 6
#define UIC_OFFSX 7
#define UIC_OFFSY 8
#define UIC_COLOR 9
#define UIC_MESSAGE 10
#define UIC_DIST 11

#define UIC_PROPS 12

int UIX_COMPASS_ICON[UIX_COMPASS_MAX_LIMIT][UIC_PROPS];
int UIX_COMPASS_TEMP[UIC_PROPS];

int compassTransaction = false;
str callBackScript = -1;

script "uix_setcompassproperty" (int prop, int val) { setCompassProperty(prop, val); }

function int getCompassProperty(int prop)
{
    return UIX_COMPASS_TEMP[prop];
}

function void setCompassProperty(int prop, int val)
{
    if(!UIX_COMPASS_TEMP[UIC_INIT]) {
        UIX_COMPASS_TEMP[UIC_MESSAGE] = "A";
        UIX_COMPASS_TEMP[UIC_INIT] = true;
    }
    UIX_COMPASS_TEMP[prop] = val;
}

function void clearCompassProperties(void)
{
    for(int i = 0; i < UIC_PROPS; i++)
        UIX_COMPASS_TEMP[i] = 0;
}

script "uix_drawcompassicon" (int propScript, int tid, int clearTid) CLIENTSIDE
{
    if(ThingCount(T_NONE, tid) < 1)
        terminate;
    if(compassTransaction)
        terminate;
    compassTransaction = true;

    // [Russ] i cannot imagine a world where a string created by a mod would end up being the 0th index.
    // I know it is TECHNICALLY possible, but usually map scripts fill those up first, and almost certainly even empty map scripts will
    // fill that with stuff from vanilla. The chance of a mod invoking 0 as this script is miniscule.
    if(propScript != 0)
        callBackScript = propScript;

    GiveActorInventory(tid, "UixCompassMultitarget_CI", 1);
    clearCompassProperties();

    if(clearTid)
        Thing_ChangeTID(tid, 0);

    compassTransaction = false;
    callBackScript = -1;
}

script "uix_drawcompassicon_xyz" (int propScript, int x, int y, int z)
{
    if(compassTransaction)
        terminate;
    compassTransaction = true;

    if(propScript != 0)
        callBackScript = propScript;

    CallACS3("uix_loadcompassicon", x, y, z);
    clearCompassProperties();

    compassTransaction = false;
    callBackScript = -1;
}

script "uix_loadcompassicon_actor" (void) CLIENTSIDE
{
    CallACS3("uix_loadcompassicon", GetActorX(0), GetActorY(0), GetActorZ(0));
}

script "uix_loadcompassicon" (int x, int y, int z) CLIENTSIDE
{
    if(UIX_COMPASS_MAX >= UIX_COMPASS_MAX_LIMIT)
        terminate;

    // Log(n:0, s:" acted script with parameter ", s:callBackScript);

    setCompassProperty(UIC_POSX, x);
    setCompassProperty(UIC_POSY, y);
    setCompassProperty(UIC_POSZ, z);
    setCompassProperty(UIC_SCALE, 1.0);
    setCompassProperty(UIC_ALPHA, 1.0);

    SetActivatorToPlayer(ConsolePlayerNumber());
    SetActivator(0, AAPTR_PLAYER_GETCAMERA);

    int povX = GetActorX(0);
    int povY = GetActorY(0);
    int povZ = GetActorZ(0);

    int dist = VectorLength(VectorLength(x-povX, y-povY), z-povZ) >> 16;
    setCompassProperty(UIC_DIST, dist);

    // [Russ] Invoke the callback script *after* the default properties are set
    // this way the modder can modify the properties as they want without needing
    // to worry about stuff they don't care about
    if(callBackScript != -1)
        CallACS0(callBackScript);

    int idx = prepareSort(dist);
    for(int i = 0; i < UIC_PROPS; i++) {
        UIX_COMPASS_ICON[idx][i] = UIX_COMPASS_TEMP[i];
    }
}

function int prepareSort(int dist)
{
    int idx = findSortIndex(dist);

    for(int i = UIX_COMPASS_MAX; i > idx; i--) {
        for(int prop = 0; prop < UIC_PROPS; prop++) {
            UIX_COMPASS_ICON[i][prop] = UIX_COMPASS_ICON[i-1][prop];
        }
    }
    UIX_COMPASS_MAX++;

    return idx;
}

function int findSortIndex(int dist)
{
    for(int i = 0; i < UIX_COMPASS_MAX; i++) {
        if(dist < UIX_COMPASS_ICON[i][UIC_DIST])
            return i;
    }
    return UIX_COMPASS_MAX;
}

// Dispatcher Script ==================================================================================================
// main compass script, pretty simple
script "uix_compassdispatcher" OPEN CLIENTSIDE
{
    int cln = ConsolePlayerNumber();
    do
    {
        delay(1);
        SetActivatorToPlayer(cln);
        SetActivator(0, AAPTR_PLAYER_GETCAMERA);

        drawCompass(cln);
        UIX_COMPASS_MAX = 0;
    }
    while(true);
}

script "uix_compass_scaler" (void)
{
    SetResultValue(CallACS4("uix_compass_scaler_ex", 1.0, 0.33, 2048, 5));
}

script "uix_compass_scaler_ex" (int maxScale, int minScale, int maxDist, int segs)
{
    SetResultValue(distScale(UIX_COMPASS_TEMP[UIC_DIST], maxScale, minScale, maxDist, segs));
}

function int distScale(int dist, int maxScale, int minScale, int maxDist, int segs)
{
    if(dist > maxDist)
        return minScale;
    segs--;

    int distPart = maxDist / segs;
    int zeroScale = maxScale - minScale;
    int scalePart = zeroScale / segs;

    zeroScale += scalePart; // offset this cuz the while loop will undo it immediately

    while(dist > 0) {
        dist -= distPart;
        zeroScale -= scalePart;
    }

    return zeroScale + minScale;
}

#define MAX_ANGLE_DEG 360 << 16

#define MAX_POINTS 24
#define POINT_DIV 1.0/MAX_POINTS
#define POINT_PROPS 2

#define POINT_SCALE 1.0
#define TICK_SCALE 0.4

int compassPoints[MAX_POINTS] = {
    POINT_SCALE, TICK_SCALE, TICK_SCALE, POINT_SCALE, TICK_SCALE, TICK_SCALE,
    POINT_SCALE, TICK_SCALE, TICK_SCALE, POINT_SCALE, TICK_SCALE, TICK_SCALE,
    POINT_SCALE, TICK_SCALE, TICK_SCALE, POINT_SCALE, TICK_SCALE, TICK_SCALE,
    POINT_SCALE, TICK_SCALE, TICK_SCALE, POINT_SCALE, TICK_SCALE, TICK_SCALE,
};

int compassInFov[MAX_POINTS];

#define TICK "\cu|\n\n"

str compassStrings[MAX_POINTS] = {
    "\cjE", TICK, TICK, "\cjNE", TICK, TICK,
    "\cjN", TICK, TICK, "\cjNW", TICK, TICK,
    "\cjW", TICK, TICK, "\cjSW", TICK, TICK,
    "\cjS", TICK, TICK, "\cjSE", TICK, TICK,
};

#define ANG_UNIT 3
#define ANG_BLANK ""

str compassAngles[ANG_UNIT][MAX_POINTS] = {
    {
        ANG_BLANK, "\n\cj345", "\n\cj330", ANG_BLANK, "\n\cj300", "\n\cj285",
        ANG_BLANK, "\n\cj255", "\n\cj240", ANG_BLANK, "\n\cj210", "\n\cj195",
        ANG_BLANK, "\n\cj165", "\n\cj150", ANG_BLANK, "\n\cj120", "\n\cj105",
        ANG_BLANK, "\n\cj75",  "\n\cj60",  ANG_BLANK, "\n\cj30",  "\n\cj15",
    },
    {
        ANG_BLANK, "\n\cj.958", "\n\cj.917", ANG_BLANK, "\n\cj.833", "\n\cj.792",
        ANG_BLANK, "\n\cj.708", "\n\cj.667", ANG_BLANK, "\n\cj.583", "\n\cj.542",
        ANG_BLANK, "\n\cj.458", "\n\cj.417", ANG_BLANK, "\n\cj.333", "\n\cj.292",
        ANG_BLANK, "\n\cj.208", "\n\cj.167", ANG_BLANK, "\n\cj.083", "\n\cj.042",
    },
    {
        ANG_BLANK, "\n\cj244", "\n\cj234", ANG_BLANK, "\n\cj213", "\n\cj202",
        ANG_BLANK, "\n\cj181", "\n\cj170", ANG_BLANK, "\n\cj149", "\n\cj138",
        ANG_BLANK, "\n\cj117", "\n\cj106", ANG_BLANK, "\n\cj85",  "\n\cj74",
        ANG_BLANK, "\n\cj53",  "\n\cj43",  ANG_BLANK, "\n\cj21",  "\n\cj11",
    },
};

// mirrored, piece
#define PIECE_ARROW 0
str compassBorders[2][1] = {
    { "UXCMARRW" },
    { "UXCMARRF" },
};

// the actual drawing script
// mostly simple trigonometric math
// activator: client's current camera
function void drawCompass(int cln)
{
    if(!GetUserCvar(cln, "UIX_CL_Enable"))
        return;
    if(!getCvar("UIX_SV_COMPASS"))
        return;
    if(!getUserCvar(cln, "UIX_CL_COMPASS"))
        return;

    int basex = getUserCvar(cln, "UIX_CL_COMPASSX");
    int basey = getUserCvar(cln, "UIX_CL_COMPASSY");
    int baseScale = getUserCvar(cln, "UIX_CL_COMPASSSCALE");
    int baseAlpha = getUserCvar(cln, "UIX_CL_COMPASSALPHA");
    int angUnit = getUserCvar(cln, "UIX_CL_COMPASSUNIT");
    int flipped = getUserCvar(cln, "UIX_CL_COMPASSFLIP");
    int flipFactor = 1 - (2 * flipped);

    int centerY = baseY + roundFactor(-1.0, baseScale);
    int widthScale = FixedMul(0.4, FixedMul(baseScale, getUserCvar(cln, "UIX_CL_COMPASSWIDTHSCALE")));

    int fov, i;
    int minPoint;

    if(getUserCvar(cln, "UIX_CL_COMPASSUSEPLAYERFOV"))
        fov = normalize(FixedDiv(90.0, MAX_ANGLE_DEG)); // will need to populate this with some other specific logic later...
    else
        fov = normalize(FixedDiv(GetCVar("UIX_CL_COMPASSFOV") << 16, MAX_ANGLE_DEG));

    int actX = GetActorX(0);
    int actY = GetActorY(0);

    int actyaw = GetActorAngle(0);
    int minYaw = normalize(actYaw-(fov/2));
    int maxYaw = normalize(actYaw+(fov/2));

    str loc = GetActorSectorLocation(0, 0);

    SetActivator(0, AAPTR_NULL);

    displayIcon(layer, compassBorders[flipped][PIECE_ARROW], basex, centerY + roundFactor(flipFactor*6.0, baseScale), baseScale, baseScale, baseAlpha, ALIGN_CENTER, ALIGN_CENTER);

    int alpha, scale, calcYaw;

    for(i = 0; i < UIX_COMPASS_MAX; i++) {
        calcYaw = normalize(VectorAngle(UIX_COMPASS_ICON[i][UIC_POSX]-actX, UIX_COMPASS_ICON[i][UIC_POSY]-actY) - actYaw);

        if(cos(calcYaw) < 0)
            continue;

        alpha = FixedMul(FixedMul(clamp(FixedMul(cos(calcYaw), 1.5), 0.0, 1.0), baseAlpha), UIX_COMPASS_ICON[i][UIC_ALPHA]);
        if(alpha <= 0.0)
            continue;

        scale = FixedMul(baseScale, UIX_COMPASS_ICON[i][UIC_SCALE]);
        if(scale <= 0.0)
            continue;

        SetFont(UIX_COMPASS_ICON[i][UIC_ICON]);

        int color = UIX_COMPASS_ICON[i][UIC_COLOR];

        if(color == -1) {
            displayMessage(layer, UIX_COMPASS_ICON[i][UIC_MESSAGE],
                basex - roundFactor(widthScale, sinFactor(calcYaw, 200)) + roundFactor(scale, UIX_COMPASS_ICON[i][UIC_OFFSX] << 16),
                centerY + roundFactor(scale, UIX_COMPASS_ICON[i][UIC_OFFSY] << 16),
                scale, scale, alpha,
                ALIGN_CENTER, ALIGN_CENTER);
        } else {
            displayMessageColorString(layer, UIX_COMPASS_ICON[i][UIC_MESSAGE],
                basex - roundFactor(widthScale, sinFactor(calcYaw, 200)) + roundFactor(scale, UIX_COMPASS_ICON[i][UIC_OFFSX] << 16),
                centerY + roundFactor(scale, UIX_COMPASS_ICON[i][UIC_OFFSY] << 16),
                scale, scale, alpha,
                ALIGN_CENTER, ALIGN_CENTER, color);
        }
    }

    SetFont("SMALLFNT");

    for(i = 0; i < MAX_POINTS; i++) {
        calcYaw = normalize(i * POINT_DIV - actYaw);

        if(cos(calcYaw) < 0)
            continue;

        alpha = FixedMul(clamp(FixedMul(cos(calcYaw), 1.5), 0.0, 1.0), baseAlpha);
        scale = FixedMul(baseScale, compassPoints[i]);

        if(compassAngles[angUnit][i] != ANG_BLANK)
            displayMessage(layer, compassAngles[angUnit][i], basex - roundFactor(widthScale, sinFactor(calcYaw, 200)), basey, scale, scale, alpha, ALIGN_CENTER, ALIGN_CENTER);

        displayMessage(layer, compassStrings[i], basex - roundFactor(widthScale, sinFactor(calcYaw, 200)), basey, scale, scale, alpha, ALIGN_CENTER, ALIGN_CENTER);
    }

    if(StrLen(loc) != 0)
        displayMessage(layer, StrParam(s:"\cf", s:loc), basex, centerY + roundFactor(flipFactor*13.5, baseScale), baseScale, baseScale, baseAlpha, ALIGN_CENTER, ALIGN_CENTER);
}

function int roundFactor(int x, int y)
{
    return (fixedMul(x, y) + 0.5) >> 16;
}

function int cosFactor(int theta, int factor)
{
    return (FixedMul(cos(theta), factor << 16) + 0.5) >> 16;
}

function int sinFactor(int theta, int factor)
{
    return (FixedMul(sin(theta), factor << 16) + 0.5);
}

function int clamp(int n, int mn, int mx)
{
    if(mx < mn) {
        int t = mx;
        mx = mn;
        mn = t;
    }
    if(n > mx)
        n = mx;
    if(n < mn)
        n = mn;
    return n;
}

// Core icon setters! =================================================================================================
// Acid Drippers - As a joke/demo.
// This widget probably doesn't help much on MM2DW3 anyway, so it's proooobably fine.
// Might piss off Bik tho
int acidicon_tid = 0;
script "UIX_ACID_ICONNER" OPEN CLIENTSIDE
{
    if(StrICmp(StrParam(n:PRINTNAME_LEVEL), "MM2DW3") != 0)
        terminate;

    acidicon_tid = UniqueTID(10000);

    while(true) {
        delay(1);
        CallACS3("uix_drawcompassicon", "UIX_ACID_PROPERTIES", acidicon_tid, false);
    }
}

script "UIX_ACID_ICONNER_TID" (void) CLIENTSIDE
{
    until(acidicon_tid != 0) {
        if(Timer() > 35) terminate;
        delay(1);
    }
    Thing_ChangeTID(0, acidicon_tid);
}

script "UIX_ACID_PROPERTIES" (void)
{
    CallACS2("uix_setcompassproperty", UIC_ICON, "ACIDD0");
    CallACS2("uix_setcompassproperty", UIC_OFFSX, 0);
    CallACS2("uix_setcompassproperty", UIC_OFFSY, 8);
    CallACS2("uix_setcompassproperty", UIC_SCALE, CallACS0("uix_compass_scaler"));
}

// Exit Unit -------------------------------------------------------------
script "UIX_EXIT_ICONNER" OPEN CLIENTSIDE
{
    int cln = ConsolePlayerNumber();
    int pln;
    do
    {
        delay(1);
        SetActivatorToPlayer(cln);
        SetActivator(0, AAPTR_PLAYER_GETCAMERA);

        pln = PlayerNumber();

        if(pln < 0)
            continue;

        if(PlayerHealth() <= 0)
            continue;

        if(CheckInventory("ExitUnitItem") == 0)
            continue;

        CallACS2("uix_drawcompassicon", "uix_exiticon_properties", pln+PLN_EXITUNITIMAGE);
    }
    while(true);
}

script "uix_exiticon_properties" (void)
{
    if((Timer() / 6) % 2 == 0) {
        CallACS2("uix_setcompassproperty", UIC_ICON, "EXITB0");
    } else {
        CallACS2("uix_setcompassproperty", UIC_ICON, "EXITC0");
    }

    CallACS2("uix_setcompassproperty", UIC_OFFSX, 11);
    CallACS2("uix_setcompassproperty", UIC_OFFSY, 19);
    CallACS2("uix_setcompassproperty", UIC_SCALE, CallACS0("uix_compass_scaler"));
}

// CTF/Skulltag ----------------------------------------------------------

// First, spawn all some synchronized markers so the clients know where everything is...
#define UIX_TRACKER_START 12300
#define UIX_TEAM_MAX 5
#define UIX_WHITEFLAG 4
#define UIX_TRACKER_DEPOSITS_START UIX_TRACKER_START+UIX_TEAM_MAX
int UIX_TRACKER_DEPOSITS = 0;

#define UIX_PROP_TEAM AProp_Mass
#define UIX_PROP_SCORE AProp_Accuracy

int useSkull = false;
int ctfMode = -1;
int maxTeams = 0;

str teamItem_str[UIX_TEAM_MAX][6] = {
    {"MegaBlueFlag", "MegaBlueHat", "UIX_Deposit_Blue_1", "UIX_Deposit_Blue_2", "UIX_Deposit_Blue_3", "UIX_Deposit_Blue_4"},
    {"MegaRedFlag", "MegaRedHat", "UIX_Deposit_Red_1", "UIX_Deposit_Red_2", "UIX_Deposit_Red_3", "UIX_Deposit_Red_4"},
    {"MegaGreenFlag", "MegaGreenHat", "UIX_Deposit_Green_1", "UIX_Deposit_Green_2", "UIX_Deposit_Green_3", "UIX_Deposit_Green_4"},
    {"MegaYellowFlag", "MegaYellowHat", "UIX_Deposit_Yellow_1", "UIX_Deposit_Yellow_2", "UIX_Deposit_Yellow_3", "UIX_Deposit_Yellow_4"},
    {"MegaWhiteFlag", "MegaWhiteHat", "UIX_Deposit_Neutral_1", "UIX_Deposit_Neutral_2", "UIX_Deposit_Neutral_3", "UIX_Deposit_Neutral_4"}, // team -1 is neutral
};

#define TI_DEPOSIT 0

int teamItem_int[UIX_TEAM_MAX][1];

str teamItemTracker[2] = { "UIX_TeamHome", "UIX_TeamDropped" };

function int findTeamItem(str act) {
    for(int i = 0; i < UIX_TEAM_MAX; i++) {
        if(StrICmp(getTeamItem(i), act) == 0)
            return i;
    }
    return -1;
}

function str getTeamItem(int team) {
    return teamItem_str[team][useSkull];
}

script "uix_objective_iconner_regevent" OPEN
{
    CallACS0("uix_objective_iconner_pickmode");
    AddSpawnFunc(DTADD_SFT_FLAG, "uix_object_marker");
    AddSpawnFunc(DTADD_SFT_PILLAR, "uix_pillar_marker");
}

script "uix_objective_iconner_pickmode" (void)
{
    if(GetCVar("oneflagctf")) {
        ctfMode = 0;
    }
    if(GetCVar("skulltag")) {
        useSkull = true;
        ctfMode = 1;
    }
    if(GetCVar("ctf")) {
        ctfMode = 2;
    }

    if(ctfMode > -1) {
        maxTeams = GetCVar("sv_maxteams");
    }
}

script "uix_object_marker" (void)
{
    str name = StrParam(n:0);
    int team = findTeamItem(name);

    if(team == -1)
        terminate;

    if(!teamItem_int[team][TI_DEPOSIT] && team < UIX_TEAM_MAX-1) {
        teamItem_int[team][TI_DEPOSIT] = true;
        if(!useSkull) {
            // just tell the clients this depository is worth 4 or more points
            // ya know, like a liar.
            // (it's so the icon doesn't show a number because ctf only awards 1 point per score)
            SpawnSpotForced(teamItem_str[team][5], 0, 0, 0);
        }
    }

    int tid = team+UIX_TRACKER_START;

    removeIfExisting(tid);
    SpawnSpotForced(teamItemTracker[GetActorProperty(0, AProp_Dropped)], 0, tid, 0);
    // Log(s:"Object ", i:tid, s:" created on ", i:Timer(), s:" by ", n:0);

    int act = ClassifyActor(0);
    while(true) {
        if(act != ClassifyActor(0)) break;
        if(!CheckFlag(0, "SPECIAL")) break;
        delay(1);
    }

    removeIfExisting(tid);
}

function void removeIfExisting(int tid) {
    if(ThingCount(T_NONE, tid) > 0) {
        Thing_Remove(tid);
        // Log(s:"Object ", i:tid, s:" removed on ", i:Timer(), s:" by ", n:0);
    }
}

script "uix_pillar_marker" (void)
{
    if(!useSkull)
        terminate;

    GiveInventory("UIX_Deposit_SpawnPillar_CI", 1);
}

script "UIX_Deposit_SpawnPillar" (int a, int b)
{
    int u = UniqueTID();
    int me = UniqueTID(u+1);
    int oldme = ActivatorTID();

    Thing_ChangeTID(0, me);

    b = clamp(b-1, 0, 3);
    SpawnSpotForced(teamItem_str[a][2+b], 0, u, 0);

    SetActivator(u);
    SetPointer(AAPTR_TARGET, me);
    SetActivator(me);

    Thing_ChangeTID(0, oldme);
}

script "UIX_Objective_AssignTID" (void)
{
    int tid = UIX_TRACKER_DEPOSITS_START+UIX_TRACKER_DEPOSITS;
    UIX_TRACKER_DEPOSITS++;
    Thing_ChangeTID(0, tid);
    // Log(n:0, s:" tid: ", i:ActivatorTID(), s:" // team: ", i:GetActorProperty(0, UIX_PROP_TEAM));
}

// Now that the clients know where everything is, let's show the players!
script "uix_objective_iconner" OPEN CLIENTSIDE
{
    CallACS0("uix_objective_iconner_pickmode");
    if(ctfMode == -1)
        terminate;

    int minTeam = 0;
    int maxTeam = maxTeams;

    if(ctfMode == 0) { // one flag CTF has different carry rules...
        minTeam = 4;
        maxTeam = 5;
    }

    int cln = ConsolePlayerNumber();
    int pln;

    int i;
    do
    {
        SetActivator(0, AAPTR_NULL);
        delay(1);

        SetActivatorToPlayer(cln);
        SetActivator(0, AAPTR_PLAYER_GETCAMERA);
        pln = PlayerNumber();
        bool imCarrying = false;

        for(i = minTeam; i < maxTeam; i++) {
            int carrying = false;
            int tid = i+UIX_TRACKER_START;

            if(ThingCount(T_NONE, tid) == 0) {
                for(int ii = 0; ii < MAX_PLAYERS_SHRT; ii++) {
                    if(!PlayerInGame(ii))
                        continue;
                    if(CheckActorInventory(ii+PLN_TID_SHRT, getTeamItem(i)) > 0) {
                        if(!imCarrying && ii == pln) {
                            imCarrying = true;
                        } else {
                            tid = ii+PLN_TID_SHRT;
                            carrying = true;
                        }
                        break;
                    }
                }

                // 410 gone.
                if(tid == i+UIX_TRACKER_START) continue;
            }

            if(GetActorProperty(tid, AProp_Dropped)) {
                if((Timer() / 17) % 2) {
                    CallACS2("uix_setcompassproperty", UIC_COLOR, fontColors[4]);
                } else {
                    CallACS2("uix_setcompassproperty", UIC_COLOR, fontColors[CallACS2("core_getteampalette", i, 1)]);
                }
                CallACS2("uix_setcompassproperty", UIC_MESSAGE, "M");
                CallACS2("uix_drawcompassicon", "uix_compass_objectiveicon", tid);
            }

            if(carrying && (Timer() / 17) % 2) {
                CallACS2("uix_setcompassproperty", UIC_MESSAGE, objMessage[ctfMode][0]);
                CallACS2("uix_setcompassproperty", UIC_COLOR, fontColors[4]);
                CallACS2("uix_drawcompassicon", "uix_compass_objectiveicon", tid);
            }

            CallACS2("uix_setcompassproperty", UIC_MESSAGE, objMessage[ctfMode][1]);
            CallACS2("uix_setcompassproperty", UIC_COLOR, fontColors[getTeamColor(i, 0)]);
            CallACS2("uix_drawcompassicon", "uix_compass_objectiveicon", tid);
            CallACS2("uix_setcompassproperty", UIC_MESSAGE, objMessage[ctfMode][2]);
            CallACS2("uix_setcompassproperty", UIC_COLOR, fontColors[getTeamColor(i, 1)]);
            CallACS2("uix_drawcompassicon", "uix_compass_objectiveicon", tid);

            // CallACS2("uix_drawcompassicon", "uix_compass_objectiveicon", tid);
        }

        if(pln < 0)
            continue;
        if(!imCarrying)
            continue;

        int camTeam = GetPlayerInfo(pln, PLAYERINFO_TEAM);

        for(i = UIX_TRACKER_DEPOSITS_START; ThingCount(T_NONE, i) > 0; i++) {
            int dteam = GetActorProperty(i, UIX_PROP_TEAM);
            // Log(i:i);

            if(ctfMode == 0) { // deposit at enemy base in one-flag
                if(dteam == camTeam)
                    continue;
            } else { // in skulltag and ctf, deposit at ally base
                if(dteam != camTeam && dteam != 4)
                    continue;
            }

            int dscore = useSkull ? GetActorProperty(i, UIX_PROP_SCORE) : 4;

            if((Timer() / 17) % 2) {
                CallACS2("uix_setcompassproperty", UIC_MESSAGE, objMessage[4][0]);
                CallACS2("uix_setcompassproperty", UIC_COLOR, fontColors[4]);
                CallACS2("uix_drawcompassicon", "uix_compass_objectiveicon", i);
            }

            CallACS2("uix_setcompassproperty", UIC_MESSAGE, objMessage[4][dscore]);
            CallACS2("uix_setcompassproperty", UIC_COLOR, fontColors[getTeamColor(dteam, 0)]);
            CallACS2("uix_drawcompassicon", "uix_compass_objectiveicon", i);

            CallACS2("uix_setcompassproperty", UIC_MESSAGE, objMessage[4][5]);
            CallACS2("uix_setcompassproperty", UIC_COLOR, fontColors[getTeamColor(dteam, 1)]);
            CallACS2("uix_drawcompassicon", "uix_compass_objectiveicon", i);
        }
    }
    while(true);
}

int neutralColors[2] = { 81, 3 };

function int getTeamColor(int team, int idx)
{
    if(team > 3 || team < 0) {
        return neutralColors[idx];
    }
    return CallACS2("core_getteampalette", team, idx);
}

script "uix_compass_objectiveicon" (void)
{
    CallACS2("uix_setcompassproperty", UIC_FONT, "CMPSOBJS");
    CallACS2("uix_setcompassproperty", UIC_OFFSX, 0);
    CallACS2("uix_setcompassproperty", UIC_OFFSY, 0);
    CallACS2("uix_setcompassproperty", UIC_SCALE, CallACS0("uix_compass_scaler"));
}

/*
// bottom (default)
UIX_CL_COMPASS=true
UIX_CL_COMPASSX=0
UIX_CL_COMPASSY=350
UIX_CL_COMPASSSCALE=3
UIX_CL_COMPASSWIDTHSCALE=1
UIX_CL_COMPASSALPHA=1
UIX_CL_COMPASSUSEPLAYERFOV=false
UIX_CL_COMPASSFOV=90
UIX_CL_COMPASSUNIT=0
UIX_CL_COMPASSFLIP=true

// top
UIX_CL_COMPASSFLIP=false
UIX_CL_COMPASSUNIT=0
UIX_CL_COMPASSFOV=90
UIX_CL_COMPASSUSEPLAYERFOV=false
UIX_CL_COMPASSALPHA=1
UIX_CL_COMPASSWIDTHSCALE=1
UIX_CL_COMPASSSCALE=3
UIX_CL_COMPASSY=350
UIX_CL_COMPASSX=0
UIX_CL_COMPASS=true

WepWheel: ammo bars divide by 0 if the ammotype is not registered
ItemWheel: trigger cvar for tapping doesn't work

*/
