#library "UIXDB"

#include "zcommon.acs"

int lastWeapon_init[64];
str lastWeapon_str[64][5];
int lastWeapon_int[64][7];

#define UIX_WeapProp_Actor 0
#define UIX_WeapProp_Tag 1
#define UIX_WeapProp_Icon 2
#define UIX_WeapProp_Ammo 3
#define UIX_WeapProp_Ammo2 4

#define UIX_WeapProp_Slot 5
#define UIX_WeapProp_Cyan 6
#define UIX_WeapProp_Blue 7
#define UIX_WeapProp_Cyan2 8
#define UIX_WeapProp_Blue2 9

#define UIX_StrPropCount 5

function void setWeaponProperty(int pln, int prop, int val)
{
    if(prop < UIX_StrPropCount)
    {
        lastWeapon_str[pln][prop] = val;
        return;
    }
    lastWeapon_int[pln][prop-UIX_StrPropCount] = val;
}

function str getWeaponProperty(int pln, int prop)
{
    if(prop < UIX_StrPropCount)
    {
        return lastWeapon_str[pln][prop];
    }

    return lastWeapon_int[pln][prop-UIX_StrPropCount];
}

script "UIX_GetCurrentWeapon" (int pln) {
    // SetActivatorToPlayer(pln);
    // SetResultValue(GetWeapon());
    SetResultValue("ThunderBoltWep");
}

script "UIXDB_GetPlayerWeaponProperty" (int pln, int prop)
{
    str newWep = ACS_NamedExecuteWithResult("UIX_GetCurrentWeapon");
    
    if(lastWeapon_init[pln] != 0)
        if(StrCmp(lastWeapon_str[pln][UIX_WeapProp_Actor], newWep) == 0)
            SetResultValue(getWeaponProperty(pln, prop));
    
    lastWeapon_init[pln] = 1;
    
    setWeaponProperty(pln, UIX_WeapProp_Actor, newWep);
    setWeaponProperty(pln, UIX_WeapProp_Tag, "TAG_THUNDERBOLT");
    setWeaponProperty(pln, UIX_WeapProp_Icon, "WEA3R0");
    setWeaponProperty(pln, UIX_WeapProp_Ammo, "ThunderBoltAmmo");
    setWeaponProperty(pln, UIX_WeapProp_Ammo2, "ThunderBoltAmmo");

    setWeaponProperty(pln, UIX_WeapProp_Slot, 2);
    setWeaponProperty(pln, UIX_WeapProp_Cyan, 228);
    setWeaponProperty(pln, UIX_WeapProp_Blue, 73);
    setWeaponProperty(pln, UIX_WeapProp_Cyan2, 4);
    setWeaponProperty(pln, UIX_WeapProp_Blue2, 228);
}

script "UIXDB_GetPlayerAmmo" (int pln, int type, int mode)
{
    str ammoType;
    if(type > 0) {
        ammoType = ACS_NamedExecuteWithResult("UIXDB_GetPlayerWeaponProperty", pln, UIX_WeapProp_Ammo2);
        if(ammoType == -1) {
            SetResultValue(-1);
            terminate;
        }
    } else {
        ammoType = ACS_NamedExecuteWithResult("UIXDB_GetPlayerWeaponProperty", pln, UIX_WeapProp_Ammo);
    }

    SetActivatorToPlayer(pln);
    if(!mode) {
        SetResultValue(CheckInventory(ammoType));
    } else {
        SetResultValue(GetAmmoCapacity(ammoType));
    }
}

#define colors 256
str UIXAmmoBars[4][3][colors] = {
    { // horizontal
        { // cyan
            "UIXWHC00","UIXWHC01","UIXWHC02","UIXWHC03","UIXWHC04","UIXWHC05","UIXWHC06","UIXWHC07","UIXWHC08","UIXWHC09","UIXWHC0A","UIXWHC0B","UIXWHC0C","UIXWHC0D","UIXWHC0E","UIXWHC0F",
            "UIXWHC10","UIXWHC11","UIXWHC12","UIXWHC13","UIXWHC14","UIXWHC15","UIXWHC16","UIXWHC17","UIXWHC18","UIXWHC19","UIXWHC1A","UIXWHC1B","UIXWHC1C","UIXWHC1D","UIXWHC1E","UIXWHC1F",
            "UIXWHC20","UIXWHC21","UIXWHC22","UIXWHC23","UIXWHC24","UIXWHC25","UIXWHC26","UIXWHC27","UIXWHC28","UIXWHC29","UIXWHC2A","UIXWHC2B","UIXWHC2C","UIXWHC2D","UIXWHC2E","UIXWHC2F",
            "UIXWHC30","UIXWHC31","UIXWHC32","UIXWHC33","UIXWHC34","UIXWHC35","UIXWHC36","UIXWHC37","UIXWHC38","UIXWHC39","UIXWHC3A","UIXWHC3B","UIXWHC3C","UIXWHC3D","UIXWHC3E","UIXWHC3F",
            "UIXWHC40","UIXWHC41","UIXWHC42","UIXWHC43","UIXWHC44","UIXWHC45","UIXWHC46","UIXWHC47","UIXWHC48","UIXWHC49","UIXWHC4A","UIXWHC4B","UIXWHC4C","UIXWHC4D","UIXWHC4E","UIXWHC4F",
            "UIXWHC50","UIXWHC51","UIXWHC52","UIXWHC53","UIXWHC54","UIXWHC55","UIXWHC56","UIXWHC57","UIXWHC58","UIXWHC59","UIXWHC5A","UIXWHC5B","UIXWHC5C","UIXWHC5D","UIXWHC5E","UIXWHC5F",
            "UIXWHC60","UIXWHC61","UIXWHC62","UIXWHC63","UIXWHC64","UIXWHC65","UIXWHC66","UIXWHC67","UIXWHC68","UIXWHC69","UIXWHC6A","UIXWHC6B","UIXWHC6C","UIXWHC6D","UIXWHC6E","UIXWHC6F",
            "UIXWHC70","UIXWHC71","UIXWHC72","UIXWHC73","UIXWHC74","UIXWHC75","UIXWHC76","UIXWHC77","UIXWHC78","UIXWHC79","UIXWHC7A","UIXWHC7B","UIXWHC7C","UIXWHC7D","UIXWHC7E","UIXWHC7F",
            "UIXWHC80","UIXWHC81","UIXWHC82","UIXWHC83","UIXWHC84","UIXWHC85","UIXWHC86","UIXWHC87","UIXWHC88","UIXWHC89","UIXWHC8A","UIXWHC8B","UIXWHC8C","UIXWHC8D","UIXWHC8E","UIXWHC8F",
            "UIXWHC90","UIXWHC91","UIXWHC92","UIXWHC93","UIXWHC94","UIXWHC95","UIXWHC96","UIXWHC97","UIXWHC98","UIXWHC99","UIXWHC9A","UIXWHC9B","UIXWHC9C","UIXWHC9D","UIXWHC9E","UIXWHC9F",
            "UIXWHCA0","UIXWHCA1","UIXWHCA2","UIXWHCA3","UIXWHCA4","UIXWHCA5","UIXWHCA6","UIXWHCA7","UIXWHCA8","UIXWHCA9","UIXWHCAA","UIXWHCAB","UIXWHCAC","UIXWHCAD","UIXWHCAE","UIXWHCAF",
            "UIXWHCB0","UIXWHCB1","UIXWHCB2","UIXWHCB3","UIXWHCB4","UIXWHCB5","UIXWHCB6","UIXWHCB7","UIXWHCB8","UIXWHCB9","UIXWHCBA","UIXWHCBB","UIXWHCBC","UIXWHCBD","UIXWHCBE","UIXWHCBF",
            "UIXWHCC0","UIXWHCC1","UIXWHCC2","UIXWHCC3","UIXWHCC4","UIXWHCC5","UIXWHCC6","UIXWHCC7","UIXWHCC8","UIXWHCC9","UIXWHCCA","UIXWHCCB","UIXWHCCC","UIXWHCCD","UIXWHCCE","UIXWHCCF",
            "UIXWHCD0","UIXWHCD1","UIXWHCD2","UIXWHCD3","UIXWHCD4","UIXWHCD5","UIXWHCD6","UIXWHCD7","UIXWHCD8","UIXWHCD9","UIXWHCDA","UIXWHCDB","UIXWHCDC","UIXWHCDD","UIXWHCDE","UIXWHCDF",
            "UIXWHCE0","UIXWHCE1","UIXWHCE2","UIXWHCE3","UIXWHCE4","UIXWHCE5","UIXWHCE6","UIXWHCE7","UIXWHCE8","UIXWHCE9","UIXWHCEA","UIXWHCEB","UIXWHCEC","UIXWHCED","UIXWHCEE","UIXWHCEF",
            "UIXWHCF0","UIXWHCF1","UIXWHCF2","UIXWHCF3","UIXWHCF4","UIXWHCF5","UIXWHCF6","UIXWHCF7","UIXWHCF8","UIXWHCF9","UIXWHCFA","UIXWHCFB","UIXWHCFC","UIXWHCFD","UIXWHCFE","UIXWHCFF",
        },
        { // blue
            "UIXWHB00","UIXWHB01","UIXWHB02","UIXWHB03","UIXWHB04","UIXWHB05","UIXWHB06","UIXWHB07","UIXWHB08","UIXWHB09","UIXWHB0A","UIXWHB0B","UIXWHB0C","UIXWHB0D","UIXWHB0E","UIXWHB0F",
            "UIXWHB10","UIXWHB11","UIXWHB12","UIXWHB13","UIXWHB14","UIXWHB15","UIXWHB16","UIXWHB17","UIXWHB18","UIXWHB19","UIXWHB1A","UIXWHB1B","UIXWHB1C","UIXWHB1D","UIXWHB1E","UIXWHB1F",
            "UIXWHB20","UIXWHB21","UIXWHB22","UIXWHB23","UIXWHB24","UIXWHB25","UIXWHB26","UIXWHB27","UIXWHB28","UIXWHB29","UIXWHB2A","UIXWHB2B","UIXWHB2C","UIXWHB2D","UIXWHB2E","UIXWHB2F",
            "UIXWHB30","UIXWHB31","UIXWHB32","UIXWHB33","UIXWHB34","UIXWHB35","UIXWHB36","UIXWHB37","UIXWHB38","UIXWHB39","UIXWHB3A","UIXWHB3B","UIXWHB3C","UIXWHB3D","UIXWHB3E","UIXWHB3F",
            "UIXWHB40","UIXWHB41","UIXWHB42","UIXWHB43","UIXWHB44","UIXWHB45","UIXWHB46","UIXWHB47","UIXWHB48","UIXWHB49","UIXWHB4A","UIXWHB4B","UIXWHB4C","UIXWHB4D","UIXWHB4E","UIXWHB4F",
            "UIXWHB50","UIXWHB51","UIXWHB52","UIXWHB53","UIXWHB54","UIXWHB55","UIXWHB56","UIXWHB57","UIXWHB58","UIXWHB59","UIXWHB5A","UIXWHB5B","UIXWHB5C","UIXWHB5D","UIXWHB5E","UIXWHB5F",
            "UIXWHB60","UIXWHB61","UIXWHB62","UIXWHB63","UIXWHB64","UIXWHB65","UIXWHB66","UIXWHB67","UIXWHB68","UIXWHB69","UIXWHB6A","UIXWHB6B","UIXWHB6C","UIXWHB6D","UIXWHB6E","UIXWHB6F",
            "UIXWHB70","UIXWHB71","UIXWHB72","UIXWHB73","UIXWHB74","UIXWHB75","UIXWHB76","UIXWHB77","UIXWHB78","UIXWHB79","UIXWHB7A","UIXWHB7B","UIXWHB7C","UIXWHB7D","UIXWHB7E","UIXWHB7F",
            "UIXWHB80","UIXWHB81","UIXWHB82","UIXWHB83","UIXWHB84","UIXWHB85","UIXWHB86","UIXWHB87","UIXWHB88","UIXWHB89","UIXWHB8A","UIXWHB8B","UIXWHB8C","UIXWHB8D","UIXWHB8E","UIXWHB8F",
            "UIXWHB90","UIXWHB91","UIXWHB92","UIXWHB93","UIXWHB94","UIXWHB95","UIXWHB96","UIXWHB97","UIXWHB98","UIXWHB99","UIXWHB9A","UIXWHB9B","UIXWHB9C","UIXWHB9D","UIXWHB9E","UIXWHB9F",
            "UIXWHBA0","UIXWHBA1","UIXWHBA2","UIXWHBA3","UIXWHBA4","UIXWHBA5","UIXWHBA6","UIXWHBA7","UIXWHBA8","UIXWHBA9","UIXWHBAA","UIXWHBAB","UIXWHBAC","UIXWHBAD","UIXWHBAE","UIXWHBAF",
            "UIXWHBB0","UIXWHBB1","UIXWHBB2","UIXWHBB3","UIXWHBB4","UIXWHBB5","UIXWHBB6","UIXWHBB7","UIXWHBB8","UIXWHBB9","UIXWHBBA","UIXWHBBB","UIXWHBBC","UIXWHBBD","UIXWHBBE","UIXWHBBF",
            "UIXWHBC0","UIXWHBC1","UIXWHBC2","UIXWHBC3","UIXWHBC4","UIXWHBC5","UIXWHBC6","UIXWHBC7","UIXWHBC8","UIXWHBC9","UIXWHBCA","UIXWHBCB","UIXWHBCC","UIXWHBCD","UIXWHBCE","UIXWHBCF",
            "UIXWHBD0","UIXWHBD1","UIXWHBD2","UIXWHBD3","UIXWHBD4","UIXWHBD5","UIXWHBD6","UIXWHBD7","UIXWHBD8","UIXWHBD9","UIXWHBDA","UIXWHBDB","UIXWHBDC","UIXWHBDD","UIXWHBDE","UIXWHBDF",
            "UIXWHBE0","UIXWHBE1","UIXWHBE2","UIXWHBE3","UIXWHBE4","UIXWHBE5","UIXWHBE6","UIXWHBE7","UIXWHBE8","UIXWHBE9","UIXWHBEA","UIXWHBEB","UIXWHBEC","UIXWHBED","UIXWHBEE","UIXWHBEF",
            "UIXWHBF0","UIXWHBF1","UIXWHBF2","UIXWHBF3","UIXWHBF4","UIXWHBF5","UIXWHBF6","UIXWHBF7","UIXWHBF8","UIXWHBF9","UIXWHBFA","UIXWHBFB","UIXWHBFC","UIXWHBFD","UIXWHBFE","UIXWHBFF",
        },
        { // backing/empty
            "UIXWHEMP"
        },
    },
    {
        { // cyan
            "UIXWVC00","UIXWVC01","UIXWVC02","UIXWVC03","UIXWVC04","UIXWVC05","UIXWVC06","UIXWVC07","UIXWVC08","UIXWVC09","UIXWVC0A","UIXWVC0B","UIXWVC0C","UIXWVC0D","UIXWVC0E","UIXWVC0F",
            "UIXWVC10","UIXWVC11","UIXWVC12","UIXWVC13","UIXWVC14","UIXWVC15","UIXWVC16","UIXWVC17","UIXWVC18","UIXWVC19","UIXWVC1A","UIXWVC1B","UIXWVC1C","UIXWVC1D","UIXWVC1E","UIXWVC1F",
            "UIXWVC20","UIXWVC21","UIXWVC22","UIXWVC23","UIXWVC24","UIXWVC25","UIXWVC26","UIXWVC27","UIXWVC28","UIXWVC29","UIXWVC2A","UIXWVC2B","UIXWVC2C","UIXWVC2D","UIXWVC2E","UIXWVC2F",
            "UIXWVC30","UIXWVC31","UIXWVC32","UIXWVC33","UIXWVC34","UIXWVC35","UIXWVC36","UIXWVC37","UIXWVC38","UIXWVC39","UIXWVC3A","UIXWVC3B","UIXWVC3C","UIXWVC3D","UIXWVC3E","UIXWVC3F",
            "UIXWVC40","UIXWVC41","UIXWVC42","UIXWVC43","UIXWVC44","UIXWVC45","UIXWVC46","UIXWVC47","UIXWVC48","UIXWVC49","UIXWVC4A","UIXWVC4B","UIXWVC4C","UIXWVC4D","UIXWVC4E","UIXWVC4F",
            "UIXWVC50","UIXWVC51","UIXWVC52","UIXWVC53","UIXWVC54","UIXWVC55","UIXWVC56","UIXWVC57","UIXWVC58","UIXWVC59","UIXWVC5A","UIXWVC5B","UIXWVC5C","UIXWVC5D","UIXWVC5E","UIXWVC5F",
            "UIXWVC60","UIXWVC61","UIXWVC62","UIXWVC63","UIXWVC64","UIXWVC65","UIXWVC66","UIXWVC67","UIXWVC68","UIXWVC69","UIXWVC6A","UIXWVC6B","UIXWVC6C","UIXWVC6D","UIXWVC6E","UIXWVC6F",
            "UIXWVC70","UIXWVC71","UIXWVC72","UIXWVC73","UIXWVC74","UIXWVC75","UIXWVC76","UIXWVC77","UIXWVC78","UIXWVC79","UIXWVC7A","UIXWVC7B","UIXWVC7C","UIXWVC7D","UIXWVC7E","UIXWVC7F",
            "UIXWVC80","UIXWVC81","UIXWVC82","UIXWVC83","UIXWVC84","UIXWVC85","UIXWVC86","UIXWVC87","UIXWVC88","UIXWVC89","UIXWVC8A","UIXWVC8B","UIXWVC8C","UIXWVC8D","UIXWVC8E","UIXWVC8F",
            "UIXWVC90","UIXWVC91","UIXWVC92","UIXWVC93","UIXWVC94","UIXWVC95","UIXWVC96","UIXWVC97","UIXWVC98","UIXWVC99","UIXWVC9A","UIXWVC9B","UIXWVC9C","UIXWVC9D","UIXWVC9E","UIXWVC9F",
            "UIXWVCA0","UIXWVCA1","UIXWVCA2","UIXWVCA3","UIXWVCA4","UIXWVCA5","UIXWVCA6","UIXWVCA7","UIXWVCA8","UIXWVCA9","UIXWVCAA","UIXWVCAB","UIXWVCAC","UIXWVCAD","UIXWVCAE","UIXWVCAF",
            "UIXWVCB0","UIXWVCB1","UIXWVCB2","UIXWVCB3","UIXWVCB4","UIXWVCB5","UIXWVCB6","UIXWVCB7","UIXWVCB8","UIXWVCB9","UIXWVCBA","UIXWVCBB","UIXWVCBC","UIXWVCBD","UIXWVCBE","UIXWVCBF",
            "UIXWVCC0","UIXWVCC1","UIXWVCC2","UIXWVCC3","UIXWVCC4","UIXWVCC5","UIXWVCC6","UIXWVCC7","UIXWVCC8","UIXWVCC9","UIXWVCCA","UIXWVCCB","UIXWVCCC","UIXWVCCD","UIXWVCCE","UIXWVCCF",
            "UIXWVCD0","UIXWVCD1","UIXWVCD2","UIXWVCD3","UIXWVCD4","UIXWVCD5","UIXWVCD6","UIXWVCD7","UIXWVCD8","UIXWVCD9","UIXWVCDA","UIXWVCDB","UIXWVCDC","UIXWVCDD","UIXWVCDE","UIXWVCDF",
            "UIXWVCE0","UIXWVCE1","UIXWVCE2","UIXWVCE3","UIXWVCE4","UIXWVCE5","UIXWVCE6","UIXWVCE7","UIXWVCE8","UIXWVCE9","UIXWVCEA","UIXWVCEB","UIXWVCEC","UIXWVCED","UIXWVCEE","UIXWVCEF",
            "UIXWVCF0","UIXWVCF1","UIXWVCF2","UIXWVCF3","UIXWVCF4","UIXWVCF5","UIXWVCF6","UIXWVCF7","UIXWVCF8","UIXWVCF9","UIXWVCFA","UIXWVCFB","UIXWVCFC","UIXWVCFD","UIXWVCFE","UIXWVCFF",
        },
        { // blue
            "UIXWVB00","UIXWVB01","UIXWVB02","UIXWVB03","UIXWVB04","UIXWVB05","UIXWVB06","UIXWVB07","UIXWVB08","UIXWVB09","UIXWVB0A","UIXWVB0B","UIXWVB0C","UIXWVB0D","UIXWVB0E","UIXWVB0F",
            "UIXWVB10","UIXWVB11","UIXWVB12","UIXWVB13","UIXWVB14","UIXWVB15","UIXWVB16","UIXWVB17","UIXWVB18","UIXWVB19","UIXWVB1A","UIXWVB1B","UIXWVB1C","UIXWVB1D","UIXWVB1E","UIXWVB1F",
            "UIXWVB20","UIXWVB21","UIXWVB22","UIXWVB23","UIXWVB24","UIXWVB25","UIXWVB26","UIXWVB27","UIXWVB28","UIXWVB29","UIXWVB2A","UIXWVB2B","UIXWVB2C","UIXWVB2D","UIXWVB2E","UIXWVB2F",
            "UIXWVB30","UIXWVB31","UIXWVB32","UIXWVB33","UIXWVB34","UIXWVB35","UIXWVB36","UIXWVB37","UIXWVB38","UIXWVB39","UIXWVB3A","UIXWVB3B","UIXWVB3C","UIXWVB3D","UIXWVB3E","UIXWVB3F",
            "UIXWVB40","UIXWVB41","UIXWVB42","UIXWVB43","UIXWVB44","UIXWVB45","UIXWVB46","UIXWVB47","UIXWVB48","UIXWVB49","UIXWVB4A","UIXWVB4B","UIXWVB4C","UIXWVB4D","UIXWVB4E","UIXWVB4F",
            "UIXWVB50","UIXWVB51","UIXWVB52","UIXWVB53","UIXWVB54","UIXWVB55","UIXWVB56","UIXWVB57","UIXWVB58","UIXWVB59","UIXWVB5A","UIXWVB5B","UIXWVB5C","UIXWVB5D","UIXWVB5E","UIXWVB5F",
            "UIXWVB60","UIXWVB61","UIXWVB62","UIXWVB63","UIXWVB64","UIXWVB65","UIXWVB66","UIXWVB67","UIXWVB68","UIXWVB69","UIXWVB6A","UIXWVB6B","UIXWVB6C","UIXWVB6D","UIXWVB6E","UIXWVB6F",
            "UIXWVB70","UIXWVB71","UIXWVB72","UIXWVB73","UIXWVB74","UIXWVB75","UIXWVB76","UIXWVB77","UIXWVB78","UIXWVB79","UIXWVB7A","UIXWVB7B","UIXWVB7C","UIXWVB7D","UIXWVB7E","UIXWVB7F",
            "UIXWVB80","UIXWVB81","UIXWVB82","UIXWVB83","UIXWVB84","UIXWVB85","UIXWVB86","UIXWVB87","UIXWVB88","UIXWVB89","UIXWVB8A","UIXWVB8B","UIXWVB8C","UIXWVB8D","UIXWVB8E","UIXWVB8F",
            "UIXWVB90","UIXWVB91","UIXWVB92","UIXWVB93","UIXWVB94","UIXWVB95","UIXWVB96","UIXWVB97","UIXWVB98","UIXWVB99","UIXWVB9A","UIXWVB9B","UIXWVB9C","UIXWVB9D","UIXWVB9E","UIXWVB9F",
            "UIXWVBA0","UIXWVBA1","UIXWVBA2","UIXWVBA3","UIXWVBA4","UIXWVBA5","UIXWVBA6","UIXWVBA7","UIXWVBA8","UIXWVBA9","UIXWVBAA","UIXWVBAB","UIXWVBAC","UIXWVBAD","UIXWVBAE","UIXWVBAF",
            "UIXWVBB0","UIXWVBB1","UIXWVBB2","UIXWVBB3","UIXWVBB4","UIXWVBB5","UIXWVBB6","UIXWVBB7","UIXWVBB8","UIXWVBB9","UIXWVBBA","UIXWVBBB","UIXWVBBC","UIXWVBBD","UIXWVBBE","UIXWVBBF",
            "UIXWVBC0","UIXWVBC1","UIXWVBC2","UIXWVBC3","UIXWVBC4","UIXWVBC5","UIXWVBC6","UIXWVBC7","UIXWVBC8","UIXWVBC9","UIXWVBCA","UIXWVBCB","UIXWVBCC","UIXWVBCD","UIXWVBCE","UIXWVBCF",
            "UIXWVBD0","UIXWVBD1","UIXWVBD2","UIXWVBD3","UIXWVBD4","UIXWVBD5","UIXWVBD6","UIXWVBD7","UIXWVBD8","UIXWVBD9","UIXWVBDA","UIXWVBDB","UIXWVBDC","UIXWVBDD","UIXWVBDE","UIXWVBDF",
            "UIXWVBE0","UIXWVBE1","UIXWVBE2","UIXWVBE3","UIXWVBE4","UIXWVBE5","UIXWVBE6","UIXWVBE7","UIXWVBE8","UIXWVBE9","UIXWVBEA","UIXWVBEB","UIXWVBEC","UIXWVBED","UIXWVBEE","UIXWVBEF",
            "UIXWVBF0","UIXWVBF1","UIXWVBF2","UIXWVBF3","UIXWVBF4","UIXWVBF5","UIXWVBF6","UIXWVBF7","UIXWVBF8","UIXWVBF9","UIXWVBFA","UIXWVBFB","UIXWVBFC","UIXWVBFD","UIXWVBFE","UIXWVBFF",
        },
        { // backing/empty
            "UIXWVEMP"
        },
    },

    { // horizontal
        { // cyan
            "UXTWHC00","UXTWHC01","UXTWHC02","UXTWHC03","UXTWHC04","UXTWHC05","UXTWHC06","UXTWHC07","UXTWHC08","UXTWHC09","UXTWHC0A","UXTWHC0B","UXTWHC0C","UXTWHC0D","UXTWHC0E","UXTWHC0F",
            "UXTWHC10","UXTWHC11","UXTWHC12","UXTWHC13","UXTWHC14","UXTWHC15","UXTWHC16","UXTWHC17","UXTWHC18","UXTWHC19","UXTWHC1A","UXTWHC1B","UXTWHC1C","UXTWHC1D","UXTWHC1E","UXTWHC1F",
            "UXTWHC20","UXTWHC21","UXTWHC22","UXTWHC23","UXTWHC24","UXTWHC25","UXTWHC26","UXTWHC27","UXTWHC28","UXTWHC29","UXTWHC2A","UXTWHC2B","UXTWHC2C","UXTWHC2D","UXTWHC2E","UXTWHC2F",
            "UXTWHC30","UXTWHC31","UXTWHC32","UXTWHC33","UXTWHC34","UXTWHC35","UXTWHC36","UXTWHC37","UXTWHC38","UXTWHC39","UXTWHC3A","UXTWHC3B","UXTWHC3C","UXTWHC3D","UXTWHC3E","UXTWHC3F",
            "UXTWHC40","UXTWHC41","UXTWHC42","UXTWHC43","UXTWHC44","UXTWHC45","UXTWHC46","UXTWHC47","UXTWHC48","UXTWHC49","UXTWHC4A","UXTWHC4B","UXTWHC4C","UXTWHC4D","UXTWHC4E","UXTWHC4F",
            "UXTWHC50","UXTWHC51","UXTWHC52","UXTWHC53","UXTWHC54","UXTWHC55","UXTWHC56","UXTWHC57","UXTWHC58","UXTWHC59","UXTWHC5A","UXTWHC5B","UXTWHC5C","UXTWHC5D","UXTWHC5E","UXTWHC5F",
            "UXTWHC60","UXTWHC61","UXTWHC62","UXTWHC63","UXTWHC64","UXTWHC65","UXTWHC66","UXTWHC67","UXTWHC68","UXTWHC69","UXTWHC6A","UXTWHC6B","UXTWHC6C","UXTWHC6D","UXTWHC6E","UXTWHC6F",
            "UXTWHC70","UXTWHC71","UXTWHC72","UXTWHC73","UXTWHC74","UXTWHC75","UXTWHC76","UXTWHC77","UXTWHC78","UXTWHC79","UXTWHC7A","UXTWHC7B","UXTWHC7C","UXTWHC7D","UXTWHC7E","UXTWHC7F",
            "UXTWHC80","UXTWHC81","UXTWHC82","UXTWHC83","UXTWHC84","UXTWHC85","UXTWHC86","UXTWHC87","UXTWHC88","UXTWHC89","UXTWHC8A","UXTWHC8B","UXTWHC8C","UXTWHC8D","UXTWHC8E","UXTWHC8F",
            "UXTWHC90","UXTWHC91","UXTWHC92","UXTWHC93","UXTWHC94","UXTWHC95","UXTWHC96","UXTWHC97","UXTWHC98","UXTWHC99","UXTWHC9A","UXTWHC9B","UXTWHC9C","UXTWHC9D","UXTWHC9E","UXTWHC9F",
            "UXTWHCA0","UXTWHCA1","UXTWHCA2","UXTWHCA3","UXTWHCA4","UXTWHCA5","UXTWHCA6","UXTWHCA7","UXTWHCA8","UXTWHCA9","UXTWHCAA","UXTWHCAB","UXTWHCAC","UXTWHCAD","UXTWHCAE","UXTWHCAF",
            "UXTWHCB0","UXTWHCB1","UXTWHCB2","UXTWHCB3","UXTWHCB4","UXTWHCB5","UXTWHCB6","UXTWHCB7","UXTWHCB8","UXTWHCB9","UXTWHCBA","UXTWHCBB","UXTWHCBC","UXTWHCBD","UXTWHCBE","UXTWHCBF",
            "UXTWHCC0","UXTWHCC1","UXTWHCC2","UXTWHCC3","UXTWHCC4","UXTWHCC5","UXTWHCC6","UXTWHCC7","UXTWHCC8","UXTWHCC9","UXTWHCCA","UXTWHCCB","UXTWHCCC","UXTWHCCD","UXTWHCCE","UXTWHCCF",
            "UXTWHCD0","UXTWHCD1","UXTWHCD2","UXTWHCD3","UXTWHCD4","UXTWHCD5","UXTWHCD6","UXTWHCD7","UXTWHCD8","UXTWHCD9","UXTWHCDA","UXTWHCDB","UXTWHCDC","UXTWHCDD","UXTWHCDE","UXTWHCDF",
            "UXTWHCE0","UXTWHCE1","UXTWHCE2","UXTWHCE3","UXTWHCE4","UXTWHCE5","UXTWHCE6","UXTWHCE7","UXTWHCE8","UXTWHCE9","UXTWHCEA","UXTWHCEB","UXTWHCEC","UXTWHCED","UXTWHCEE","UXTWHCEF",
            "UXTWHCF0","UXTWHCF1","UXTWHCF2","UXTWHCF3","UXTWHCF4","UXTWHCF5","UXTWHCF6","UXTWHCF7","UXTWHCF8","UXTWHCF9","UXTWHCFA","UXTWHCFB","UXTWHCFC","UXTWHCFD","UXTWHCFE","UXTWHCFF",
        },
        { // blue
            "UXTWHB00","UXTWHB01","UXTWHB02","UXTWHB03","UXTWHB04","UXTWHB05","UXTWHB06","UXTWHB07","UXTWHB08","UXTWHB09","UXTWHB0A","UXTWHB0B","UXTWHB0C","UXTWHB0D","UXTWHB0E","UXTWHB0F",
            "UXTWHB10","UXTWHB11","UXTWHB12","UXTWHB13","UXTWHB14","UXTWHB15","UXTWHB16","UXTWHB17","UXTWHB18","UXTWHB19","UXTWHB1A","UXTWHB1B","UXTWHB1C","UXTWHB1D","UXTWHB1E","UXTWHB1F",
            "UXTWHB20","UXTWHB21","UXTWHB22","UXTWHB23","UXTWHB24","UXTWHB25","UXTWHB26","UXTWHB27","UXTWHB28","UXTWHB29","UXTWHB2A","UXTWHB2B","UXTWHB2C","UXTWHB2D","UXTWHB2E","UXTWHB2F",
            "UXTWHB30","UXTWHB31","UXTWHB32","UXTWHB33","UXTWHB34","UXTWHB35","UXTWHB36","UXTWHB37","UXTWHB38","UXTWHB39","UXTWHB3A","UXTWHB3B","UXTWHB3C","UXTWHB3D","UXTWHB3E","UXTWHB3F",
            "UXTWHB40","UXTWHB41","UXTWHB42","UXTWHB43","UXTWHB44","UXTWHB45","UXTWHB46","UXTWHB47","UXTWHB48","UXTWHB49","UXTWHB4A","UXTWHB4B","UXTWHB4C","UXTWHB4D","UXTWHB4E","UXTWHB4F",
            "UXTWHB50","UXTWHB51","UXTWHB52","UXTWHB53","UXTWHB54","UXTWHB55","UXTWHB56","UXTWHB57","UXTWHB58","UXTWHB59","UXTWHB5A","UXTWHB5B","UXTWHB5C","UXTWHB5D","UXTWHB5E","UXTWHB5F",
            "UXTWHB60","UXTWHB61","UXTWHB62","UXTWHB63","UXTWHB64","UXTWHB65","UXTWHB66","UXTWHB67","UXTWHB68","UXTWHB69","UXTWHB6A","UXTWHB6B","UXTWHB6C","UXTWHB6D","UXTWHB6E","UXTWHB6F",
            "UXTWHB70","UXTWHB71","UXTWHB72","UXTWHB73","UXTWHB74","UXTWHB75","UXTWHB76","UXTWHB77","UXTWHB78","UXTWHB79","UXTWHB7A","UXTWHB7B","UXTWHB7C","UXTWHB7D","UXTWHB7E","UXTWHB7F",
            "UXTWHB80","UXTWHB81","UXTWHB82","UXTWHB83","UXTWHB84","UXTWHB85","UXTWHB86","UXTWHB87","UXTWHB88","UXTWHB89","UXTWHB8A","UXTWHB8B","UXTWHB8C","UXTWHB8D","UXTWHB8E","UXTWHB8F",
            "UXTWHB90","UXTWHB91","UXTWHB92","UXTWHB93","UXTWHB94","UXTWHB95","UXTWHB96","UXTWHB97","UXTWHB98","UXTWHB99","UXTWHB9A","UXTWHB9B","UXTWHB9C","UXTWHB9D","UXTWHB9E","UXTWHB9F",
            "UXTWHBA0","UXTWHBA1","UXTWHBA2","UXTWHBA3","UXTWHBA4","UXTWHBA5","UXTWHBA6","UXTWHBA7","UXTWHBA8","UXTWHBA9","UXTWHBAA","UXTWHBAB","UXTWHBAC","UXTWHBAD","UXTWHBAE","UXTWHBAF",
            "UXTWHBB0","UXTWHBB1","UXTWHBB2","UXTWHBB3","UXTWHBB4","UXTWHBB5","UXTWHBB6","UXTWHBB7","UXTWHBB8","UXTWHBB9","UXTWHBBA","UXTWHBBB","UXTWHBBC","UXTWHBBD","UXTWHBBE","UXTWHBBF",
            "UXTWHBC0","UXTWHBC1","UXTWHBC2","UXTWHBC3","UXTWHBC4","UXTWHBC5","UXTWHBC6","UXTWHBC7","UXTWHBC8","UXTWHBC9","UXTWHBCA","UXTWHBCB","UXTWHBCC","UXTWHBCD","UXTWHBCE","UXTWHBCF",
            "UXTWHBD0","UXTWHBD1","UXTWHBD2","UXTWHBD3","UXTWHBD4","UXTWHBD5","UXTWHBD6","UXTWHBD7","UXTWHBD8","UXTWHBD9","UXTWHBDA","UXTWHBDB","UXTWHBDC","UXTWHBDD","UXTWHBDE","UXTWHBDF",
            "UXTWHBE0","UXTWHBE1","UXTWHBE2","UXTWHBE3","UXTWHBE4","UXTWHBE5","UXTWHBE6","UXTWHBE7","UXTWHBE8","UXTWHBE9","UXTWHBEA","UXTWHBEB","UXTWHBEC","UXTWHBED","UXTWHBEE","UXTWHBEF",
            "UXTWHBF0","UXTWHBF1","UXTWHBF2","UXTWHBF3","UXTWHBF4","UXTWHBF5","UXTWHBF6","UXTWHBF7","UXTWHBF8","UXTWHBF9","UXTWHBFA","UXTWHBFB","UXTWHBFC","UXTWHBFD","UXTWHBFE","UXTWHBFF",
        },
        { // backing/empty
            "UXTWHEMP"
        },
    },
    {
        { // cyan
            "UXTWVC00","UXTWVC01","UXTWVC02","UXTWVC03","UXTWVC04","UXTWVC05","UXTWVC06","UXTWVC07","UXTWVC08","UXTWVC09","UXTWVC0A","UXTWVC0B","UXTWVC0C","UXTWVC0D","UXTWVC0E","UXTWVC0F",
            "UXTWVC10","UXTWVC11","UXTWVC12","UXTWVC13","UXTWVC14","UXTWVC15","UXTWVC16","UXTWVC17","UXTWVC18","UXTWVC19","UXTWVC1A","UXTWVC1B","UXTWVC1C","UXTWVC1D","UXTWVC1E","UXTWVC1F",
            "UXTWVC20","UXTWVC21","UXTWVC22","UXTWVC23","UXTWVC24","UXTWVC25","UXTWVC26","UXTWVC27","UXTWVC28","UXTWVC29","UXTWVC2A","UXTWVC2B","UXTWVC2C","UXTWVC2D","UXTWVC2E","UXTWVC2F",
            "UXTWVC30","UXTWVC31","UXTWVC32","UXTWVC33","UXTWVC34","UXTWVC35","UXTWVC36","UXTWVC37","UXTWVC38","UXTWVC39","UXTWVC3A","UXTWVC3B","UXTWVC3C","UXTWVC3D","UXTWVC3E","UXTWVC3F",
            "UXTWVC40","UXTWVC41","UXTWVC42","UXTWVC43","UXTWVC44","UXTWVC45","UXTWVC46","UXTWVC47","UXTWVC48","UXTWVC49","UXTWVC4A","UXTWVC4B","UXTWVC4C","UXTWVC4D","UXTWVC4E","UXTWVC4F",
            "UXTWVC50","UXTWVC51","UXTWVC52","UXTWVC53","UXTWVC54","UXTWVC55","UXTWVC56","UXTWVC57","UXTWVC58","UXTWVC59","UXTWVC5A","UXTWVC5B","UXTWVC5C","UXTWVC5D","UXTWVC5E","UXTWVC5F",
            "UXTWVC60","UXTWVC61","UXTWVC62","UXTWVC63","UXTWVC64","UXTWVC65","UXTWVC66","UXTWVC67","UXTWVC68","UXTWVC69","UXTWVC6A","UXTWVC6B","UXTWVC6C","UXTWVC6D","UXTWVC6E","UXTWVC6F",
            "UXTWVC70","UXTWVC71","UXTWVC72","UXTWVC73","UXTWVC74","UXTWVC75","UXTWVC76","UXTWVC77","UXTWVC78","UXTWVC79","UXTWVC7A","UXTWVC7B","UXTWVC7C","UXTWVC7D","UXTWVC7E","UXTWVC7F",
            "UXTWVC80","UXTWVC81","UXTWVC82","UXTWVC83","UXTWVC84","UXTWVC85","UXTWVC86","UXTWVC87","UXTWVC88","UXTWVC89","UXTWVC8A","UXTWVC8B","UXTWVC8C","UXTWVC8D","UXTWVC8E","UXTWVC8F",
            "UXTWVC90","UXTWVC91","UXTWVC92","UXTWVC93","UXTWVC94","UXTWVC95","UXTWVC96","UXTWVC97","UXTWVC98","UXTWVC99","UXTWVC9A","UXTWVC9B","UXTWVC9C","UXTWVC9D","UXTWVC9E","UXTWVC9F",
            "UXTWVCA0","UXTWVCA1","UXTWVCA2","UXTWVCA3","UXTWVCA4","UXTWVCA5","UXTWVCA6","UXTWVCA7","UXTWVCA8","UXTWVCA9","UXTWVCAA","UXTWVCAB","UXTWVCAC","UXTWVCAD","UXTWVCAE","UXTWVCAF",
            "UXTWVCB0","UXTWVCB1","UXTWVCB2","UXTWVCB3","UXTWVCB4","UXTWVCB5","UXTWVCB6","UXTWVCB7","UXTWVCB8","UXTWVCB9","UXTWVCBA","UXTWVCBB","UXTWVCBC","UXTWVCBD","UXTWVCBE","UXTWVCBF",
            "UXTWVCC0","UXTWVCC1","UXTWVCC2","UXTWVCC3","UXTWVCC4","UXTWVCC5","UXTWVCC6","UXTWVCC7","UXTWVCC8","UXTWVCC9","UXTWVCCA","UXTWVCCB","UXTWVCCC","UXTWVCCD","UXTWVCCE","UXTWVCCF",
            "UXTWVCD0","UXTWVCD1","UXTWVCD2","UXTWVCD3","UXTWVCD4","UXTWVCD5","UXTWVCD6","UXTWVCD7","UXTWVCD8","UXTWVCD9","UXTWVCDA","UXTWVCDB","UXTWVCDC","UXTWVCDD","UXTWVCDE","UXTWVCDF",
            "UXTWVCE0","UXTWVCE1","UXTWVCE2","UXTWVCE3","UXTWVCE4","UXTWVCE5","UXTWVCE6","UXTWVCE7","UXTWVCE8","UXTWVCE9","UXTWVCEA","UXTWVCEB","UXTWVCEC","UXTWVCED","UXTWVCEE","UXTWVCEF",
            "UXTWVCF0","UXTWVCF1","UXTWVCF2","UXTWVCF3","UXTWVCF4","UXTWVCF5","UXTWVCF6","UXTWVCF7","UXTWVCF8","UXTWVCF9","UXTWVCFA","UXTWVCFB","UXTWVCFC","UXTWVCFD","UXTWVCFE","UXTWVCFF",
        },
        { // blue
            "UXTWVB00","UXTWVB01","UXTWVB02","UXTWVB03","UXTWVB04","UXTWVB05","UXTWVB06","UXTWVB07","UXTWVB08","UXTWVB09","UXTWVB0A","UXTWVB0B","UXTWVB0C","UXTWVB0D","UXTWVB0E","UXTWVB0F",
            "UXTWVB10","UXTWVB11","UXTWVB12","UXTWVB13","UXTWVB14","UXTWVB15","UXTWVB16","UXTWVB17","UXTWVB18","UXTWVB19","UXTWVB1A","UXTWVB1B","UXTWVB1C","UXTWVB1D","UXTWVB1E","UXTWVB1F",
            "UXTWVB20","UXTWVB21","UXTWVB22","UXTWVB23","UXTWVB24","UXTWVB25","UXTWVB26","UXTWVB27","UXTWVB28","UXTWVB29","UXTWVB2A","UXTWVB2B","UXTWVB2C","UXTWVB2D","UXTWVB2E","UXTWVB2F",
            "UXTWVB30","UXTWVB31","UXTWVB32","UXTWVB33","UXTWVB34","UXTWVB35","UXTWVB36","UXTWVB37","UXTWVB38","UXTWVB39","UXTWVB3A","UXTWVB3B","UXTWVB3C","UXTWVB3D","UXTWVB3E","UXTWVB3F",
            "UXTWVB40","UXTWVB41","UXTWVB42","UXTWVB43","UXTWVB44","UXTWVB45","UXTWVB46","UXTWVB47","UXTWVB48","UXTWVB49","UXTWVB4A","UXTWVB4B","UXTWVB4C","UXTWVB4D","UXTWVB4E","UXTWVB4F",
            "UXTWVB50","UXTWVB51","UXTWVB52","UXTWVB53","UXTWVB54","UXTWVB55","UXTWVB56","UXTWVB57","UXTWVB58","UXTWVB59","UXTWVB5A","UXTWVB5B","UXTWVB5C","UXTWVB5D","UXTWVB5E","UXTWVB5F",
            "UXTWVB60","UXTWVB61","UXTWVB62","UXTWVB63","UXTWVB64","UXTWVB65","UXTWVB66","UXTWVB67","UXTWVB68","UXTWVB69","UXTWVB6A","UXTWVB6B","UXTWVB6C","UXTWVB6D","UXTWVB6E","UXTWVB6F",
            "UXTWVB70","UXTWVB71","UXTWVB72","UXTWVB73","UXTWVB74","UXTWVB75","UXTWVB76","UXTWVB77","UXTWVB78","UXTWVB79","UXTWVB7A","UXTWVB7B","UXTWVB7C","UXTWVB7D","UXTWVB7E","UXTWVB7F",
            "UXTWVB80","UXTWVB81","UXTWVB82","UXTWVB83","UXTWVB84","UXTWVB85","UXTWVB86","UXTWVB87","UXTWVB88","UXTWVB89","UXTWVB8A","UXTWVB8B","UXTWVB8C","UXTWVB8D","UXTWVB8E","UXTWVB8F",
            "UXTWVB90","UXTWVB91","UXTWVB92","UXTWVB93","UXTWVB94","UXTWVB95","UXTWVB96","UXTWVB97","UXTWVB98","UXTWVB99","UXTWVB9A","UXTWVB9B","UXTWVB9C","UXTWVB9D","UXTWVB9E","UXTWVB9F",
            "UXTWVBA0","UXTWVBA1","UXTWVBA2","UXTWVBA3","UXTWVBA4","UXTWVBA5","UXTWVBA6","UXTWVBA7","UXTWVBA8","UXTWVBA9","UXTWVBAA","UXTWVBAB","UXTWVBAC","UXTWVBAD","UXTWVBAE","UXTWVBAF",
            "UXTWVBB0","UXTWVBB1","UXTWVBB2","UXTWVBB3","UXTWVBB4","UXTWVBB5","UXTWVBB6","UXTWVBB7","UXTWVBB8","UXTWVBB9","UXTWVBBA","UXTWVBBB","UXTWVBBC","UXTWVBBD","UXTWVBBE","UXTWVBBF",
            "UXTWVBC0","UXTWVBC1","UXTWVBC2","UXTWVBC3","UXTWVBC4","UXTWVBC5","UXTWVBC6","UXTWVBC7","UXTWVBC8","UXTWVBC9","UXTWVBCA","UXTWVBCB","UXTWVBCC","UXTWVBCD","UXTWVBCE","UXTWVBCF",
            "UXTWVBD0","UXTWVBD1","UXTWVBD2","UXTWVBD3","UXTWVBD4","UXTWVBD5","UXTWVBD6","UXTWVBD7","UXTWVBD8","UXTWVBD9","UXTWVBDA","UXTWVBDB","UXTWVBDC","UXTWVBDD","UXTWVBDE","UXTWVBDF",
            "UXTWVBE0","UXTWVBE1","UXTWVBE2","UXTWVBE3","UXTWVBE4","UXTWVBE5","UXTWVBE6","UXTWVBE7","UXTWVBE8","UXTWVBE9","UXTWVBEA","UXTWVBEB","UXTWVBEC","UXTWVBED","UXTWVBEE","UXTWVBEF",
            "UXTWVBF0","UXTWVBF1","UXTWVBF2","UXTWVBF3","UXTWVBF4","UXTWVBF5","UXTWVBF6","UXTWVBF7","UXTWVBF8","UXTWVBF9","UXTWVBFA","UXTWVBFB","UXTWVBFC","UXTWVBFD","UXTWVBFE","UXTWVBFF",
        },
        { // backing/empty
            "UXTWVEMP"
        },
    },
};

script "UIXDB_GetAmmoBar" (int orientation, int layer, int color)
{
    if(layer == 2)
        color = 0;
    
    SetResultValue(UIXAmmoBars[orientation][layer][color]);
}
