#library "UIXDB"

#include "zcommon.acs"

int lastWeapon_init[64];
str lastWeapon_str[64][5];
int lastWeapon_int[64][7];

#define UIX_WeapProp_Actor 0
#define UIX_WeapProp_Tag 1
#define UIX_WeapProp_Icon 2
#define UIX_WeapProp_Ammo 3
#define UIX_WeapProp_Ammo2 4

#define UIX_WeapProp_Slot 5
#define UIX_WeapProp_Cyan 6
#define UIX_WeapProp_Blue 7
#define UIX_WeapProp_Cyan2 8
#define UIX_WeapProp_Blue2 9

#define UIX_StrPropCount 5

function void setWeaponProperty(int pln, int prop, int val)
{
    if(prop < UIX_StrPropCount)
    {
        lastWeapon_str[pln][prop] = val;
        return;
    }
    lastWeapon_int[pln][prop-UIX_StrPropCount] = val;
}

function str getWeaponProperty(int pln, int prop)
{
    if(prop < UIX_StrPropCount)
    {
        return lastWeapon_str[pln][prop];
    }

    return lastWeapon_int[pln][prop-UIX_StrPropCount];
}

script "UIX_GetCurrentWeapon" (int pln) {
    // SetActivatorToPlayer(pln);
    // SetResultValue(GetWeapon());
    SetResultValue("ThunderBoltWep");
}

script "UIXDB_GetPlayerWeaponProperty" (int pln, int prop)
{
    str newWep = ACS_NamedExecuteWithResult("UIX_GetCurrentWeapon");
    
    if(lastWeapon_init[pln] != 0)
        if(StrCmp(lastWeapon_str[pln][UIX_WeapProp_Actor], newWep) == 0)
            SetResultValue(getWeaponProperty(pln, prop));
    
    lastWeapon_init[pln] = 1;
    
    setWeaponProperty(pln, UIX_WeapProp_Actor, newWep);
    setWeaponProperty(pln, UIX_WeapProp_Tag, "TAG_THUNDERBOLT");
    setWeaponProperty(pln, UIX_WeapProp_Icon, "WEA3R0");
    setWeaponProperty(pln, UIX_WeapProp_Ammo, "ThunderBoltAmmo");
    setWeaponProperty(pln, UIX_WeapProp_Ammo2, -1);

    setWeaponProperty(pln, UIX_WeapProp_Slot, 2);
    setWeaponProperty(pln, UIX_WeapProp_Cyan, 228);
    setWeaponProperty(pln, UIX_WeapProp_Blue, 73);
    setWeaponProperty(pln, UIX_WeapProp_Cyan2, -1);
    setWeaponProperty(pln, UIX_WeapProp_Blue2, -1);
}

script "UIXDB_GetPlayerAmmo" (int pln, int type, int mode)
{
    str ammoType;
    if(type > 0) {
        ammoType = ACS_NamedExecuteWithResult("UIXDB_GetPlayerWeaponProperty", pln, UIX_WeapProp_Ammo2);
        if(ammoType == -1) {
            SetResultValue(-1);
            terminate;
        }
    } else {
        ammoType = ACS_NamedExecuteWithResult("UIXDB_GetPlayerWeaponProperty", pln, UIX_WeapProp_Ammo);
    }

    SetActivatorToPlayer(pln);
    if(!mode) {
        SetResultValue(CheckInventory(ammoType));
    } else {
        SetResultValue(GetAmmoCapacity(ammoType));
    }
}

#define colors 256
str UIXAmmoBars[2][3][colors] = {
    { // horizontal
        { // cyan
            "UIXWHC00","UIXWHC01","UIXWHC02","UIXWHC03","UIXWHC04","UIXWHC05","UIXWHC06","UIXWHC07","UIXWHC08","UIXWHC09","UIXWHC0A","UIXWHC0B","UIXWHC0C","UIXWHC0D","UIXWHC0E","UIXWHC0F",
            "UIXWHC10","UIXWHC11","UIXWHC12","UIXWHC13","UIXWHC14","UIXWHC15","UIXWHC16","UIXWHC17","UIXWHC18","UIXWHC19","UIXWHC1A","UIXWHC1B","UIXWHC1C","UIXWHC1D","UIXWHC1E","UIXWHC1F",
            "UIXWHC20","UIXWHC21","UIXWHC22","UIXWHC23","UIXWHC24","UIXWHC25","UIXWHC26","UIXWHC27","UIXWHC28","UIXWHC29","UIXWHC2A","UIXWHC2B","UIXWHC2C","UIXWHC2D","UIXWHC2E","UIXWHC2F",
            "UIXWHC30","UIXWHC31","UIXWHC32","UIXWHC33","UIXWHC34","UIXWHC35","UIXWHC36","UIXWHC37","UIXWHC38","UIXWHC39","UIXWHC3A","UIXWHC3B","UIXWHC3C","UIXWHC3D","UIXWHC3E","UIXWHC3F",
            "UIXWHC40","UIXWHC41","UIXWHC42","UIXWHC43","UIXWHC44","UIXWHC45","UIXWHC46","UIXWHC47","UIXWHC48","UIXWHC49","UIXWHC4A","UIXWHC4B","UIXWHC4C","UIXWHC4D","UIXWHC4E","UIXWHC4F",
            "UIXWHC50","UIXWHC51","UIXWHC52","UIXWHC53","UIXWHC54","UIXWHC55","UIXWHC56","UIXWHC57","UIXWHC58","UIXWHC59","UIXWHC5A","UIXWHC5B","UIXWHC5C","UIXWHC5D","UIXWHC5E","UIXWHC5F",
            "UIXWHC60","UIXWHC61","UIXWHC62","UIXWHC63","UIXWHC64","UIXWHC65","UIXWHC66","UIXWHC67","UIXWHC68","UIXWHC69","UIXWHC6A","UIXWHC6B","UIXWHC6C","UIXWHC6D","UIXWHC6E","UIXWHC6F",
            "UIXWHC70","UIXWHC71","UIXWHC72","UIXWHC73","UIXWHC74","UIXWHC75","UIXWHC76","UIXWHC77","UIXWHC78","UIXWHC79","UIXWHC7A","UIXWHC7B","UIXWHC7C","UIXWHC7D","UIXWHC7E","UIXWHC7F",
            "UIXWHC80","UIXWHC81","UIXWHC82","UIXWHC83","UIXWHC84","UIXWHC85","UIXWHC86","UIXWHC87","UIXWHC88","UIXWHC89","UIXWHC8A","UIXWHC8B","UIXWHC8C","UIXWHC8D","UIXWHC8E","UIXWHC8F",
            "UIXWHC90","UIXWHC91","UIXWHC92","UIXWHC93","UIXWHC94","UIXWHC95","UIXWHC96","UIXWHC97","UIXWHC98","UIXWHC99","UIXWHC9A","UIXWHC9B","UIXWHC9C","UIXWHC9D","UIXWHC9E","UIXWHC9F",
            "UIXWHCA0","UIXWHCA1","UIXWHCA2","UIXWHCA3","UIXWHCA4","UIXWHCA5","UIXWHCA6","UIXWHCA7","UIXWHCA8","UIXWHCA9","UIXWHCAA","UIXWHCAB","UIXWHCAC","UIXWHCAD","UIXWHCAE","UIXWHCAF",
            "UIXWHCB0","UIXWHCB1","UIXWHCB2","UIXWHCB3","UIXWHCB4","UIXWHCB5","UIXWHCB6","UIXWHCB7","UIXWHCB8","UIXWHCB9","UIXWHCBA","UIXWHCBB","UIXWHCBC","UIXWHCBD","UIXWHCBE","UIXWHCBF",
            "UIXWHCC0","UIXWHCC1","UIXWHCC2","UIXWHCC3","UIXWHCC4","UIXWHCC5","UIXWHCC6","UIXWHCC7","UIXWHCC8","UIXWHCC9","UIXWHCCA","UIXWHCCB","UIXWHCCC","UIXWHCCD","UIXWHCCE","UIXWHCCF",
            "UIXWHCD0","UIXWHCD1","UIXWHCD2","UIXWHCD3","UIXWHCD4","UIXWHCD5","UIXWHCD6","UIXWHCD7","UIXWHCD8","UIXWHCD9","UIXWHCDA","UIXWHCDB","UIXWHCDC","UIXWHCDD","UIXWHCDE","UIXWHCDF",
            "UIXWHCE0","UIXWHCE1","UIXWHCE2","UIXWHCE3","UIXWHCE4","UIXWHCE5","UIXWHCE6","UIXWHCE7","UIXWHCE8","UIXWHCE9","UIXWHCEA","UIXWHCEB","UIXWHCEC","UIXWHCED","UIXWHCEE","UIXWHCEF",
            "UIXWHCF0","UIXWHCF1","UIXWHCF2","UIXWHCF3","UIXWHCF4","UIXWHCF5","UIXWHCF6","UIXWHCF7","UIXWHCF8","UIXWHCF9","UIXWHCFA","UIXWHCFB","UIXWHCFC","UIXWHCFD","UIXWHCFE","UIXWHCFF",
        },
        { // blue
            "UIXWHB00","UIXWHB01","UIXWHB02","UIXWHB03","UIXWHB04","UIXWHB05","UIXWHB06","UIXWHB07","UIXWHB08","UIXWHB09","UIXWHB0A","UIXWHB0B","UIXWHB0C","UIXWHB0D","UIXWHB0E","UIXWHB0F",
            "UIXWHB10","UIXWHB11","UIXWHB12","UIXWHB13","UIXWHB14","UIXWHB15","UIXWHB16","UIXWHB17","UIXWHB18","UIXWHB19","UIXWHB1A","UIXWHB1B","UIXWHB1C","UIXWHB1D","UIXWHB1E","UIXWHB1F",
            "UIXWHB20","UIXWHB21","UIXWHB22","UIXWHB23","UIXWHB24","UIXWHB25","UIXWHB26","UIXWHB27","UIXWHB28","UIXWHB29","UIXWHB2A","UIXWHB2B","UIXWHB2C","UIXWHB2D","UIXWHB2E","UIXWHB2F",
            "UIXWHB30","UIXWHB31","UIXWHB32","UIXWHB33","UIXWHB34","UIXWHB35","UIXWHB36","UIXWHB37","UIXWHB38","UIXWHB39","UIXWHB3A","UIXWHB3B","UIXWHB3C","UIXWHB3D","UIXWHB3E","UIXWHB3F",
            "UIXWHB40","UIXWHB41","UIXWHB42","UIXWHB43","UIXWHB44","UIXWHB45","UIXWHB46","UIXWHB47","UIXWHB48","UIXWHB49","UIXWHB4A","UIXWHB4B","UIXWHB4C","UIXWHB4D","UIXWHB4E","UIXWHB4F",
            "UIXWHB50","UIXWHB51","UIXWHB52","UIXWHB53","UIXWHB54","UIXWHB55","UIXWHB56","UIXWHB57","UIXWHB58","UIXWHB59","UIXWHB5A","UIXWHB5B","UIXWHB5C","UIXWHB5D","UIXWHB5E","UIXWHB5F",
            "UIXWHB60","UIXWHB61","UIXWHB62","UIXWHB63","UIXWHB64","UIXWHB65","UIXWHB66","UIXWHB67","UIXWHB68","UIXWHB69","UIXWHB6A","UIXWHB6B","UIXWHB6C","UIXWHB6D","UIXWHB6E","UIXWHB6F",
            "UIXWHB70","UIXWHB71","UIXWHB72","UIXWHB73","UIXWHB74","UIXWHB75","UIXWHB76","UIXWHB77","UIXWHB78","UIXWHB79","UIXWHB7A","UIXWHB7B","UIXWHB7C","UIXWHB7D","UIXWHB7E","UIXWHB7F",
            "UIXWHB80","UIXWHB81","UIXWHB82","UIXWHB83","UIXWHB84","UIXWHB85","UIXWHB86","UIXWHB87","UIXWHB88","UIXWHB89","UIXWHB8A","UIXWHB8B","UIXWHB8C","UIXWHB8D","UIXWHB8E","UIXWHB8F",
            "UIXWHB90","UIXWHB91","UIXWHB92","UIXWHB93","UIXWHB94","UIXWHB95","UIXWHB96","UIXWHB97","UIXWHB98","UIXWHB99","UIXWHB9A","UIXWHB9B","UIXWHB9C","UIXWHB9D","UIXWHB9E","UIXWHB9F",
            "UIXWHBA0","UIXWHBA1","UIXWHBA2","UIXWHBA3","UIXWHBA4","UIXWHBA5","UIXWHBA6","UIXWHBA7","UIXWHBA8","UIXWHBA9","UIXWHBAA","UIXWHBAB","UIXWHBAC","UIXWHBAD","UIXWHBAE","UIXWHBAF",
            "UIXWHBB0","UIXWHBB1","UIXWHBB2","UIXWHBB3","UIXWHBB4","UIXWHBB5","UIXWHBB6","UIXWHBB7","UIXWHBB8","UIXWHBB9","UIXWHBBA","UIXWHBBB","UIXWHBBC","UIXWHBBD","UIXWHBBE","UIXWHBBF",
            "UIXWHBC0","UIXWHBC1","UIXWHBC2","UIXWHBC3","UIXWHBC4","UIXWHBC5","UIXWHBC6","UIXWHBC7","UIXWHBC8","UIXWHBC9","UIXWHBCA","UIXWHBCB","UIXWHBCC","UIXWHBCD","UIXWHBCE","UIXWHBCF",
            "UIXWHBD0","UIXWHBD1","UIXWHBD2","UIXWHBD3","UIXWHBD4","UIXWHBD5","UIXWHBD6","UIXWHBD7","UIXWHBD8","UIXWHBD9","UIXWHBDA","UIXWHBDB","UIXWHBDC","UIXWHBDD","UIXWHBDE","UIXWHBDF",
            "UIXWHBE0","UIXWHBE1","UIXWHBE2","UIXWHBE3","UIXWHBE4","UIXWHBE5","UIXWHBE6","UIXWHBE7","UIXWHBE8","UIXWHBE9","UIXWHBEA","UIXWHBEB","UIXWHBEC","UIXWHBED","UIXWHBEE","UIXWHBEF",
            "UIXWHBF0","UIXWHBF1","UIXWHBF2","UIXWHBF3","UIXWHBF4","UIXWHBF5","UIXWHBF6","UIXWHBF7","UIXWHBF8","UIXWHBF9","UIXWHBFA","UIXWHBFB","UIXWHBFC","UIXWHBFD","UIXWHBFE","UIXWHBFF",
        },
        { // backing/empty
            "UIXWHEMP"
        },
    },
    {
        { // cyan
            "UIXWVC00","UIXWVC01","UIXWVC02","UIXWVC03","UIXWVC04","UIXWVC05","UIXWVC06","UIXWVC07","UIXWVC08","UIXWVC09","UIXWVC0A","UIXWVC0B","UIXWVC0C","UIXWVC0D","UIXWVC0E","UIXWVC0F",
            "UIXWVC10","UIXWVC11","UIXWVC12","UIXWVC13","UIXWVC14","UIXWVC15","UIXWVC16","UIXWVC17","UIXWVC18","UIXWVC19","UIXWVC1A","UIXWVC1B","UIXWVC1C","UIXWVC1D","UIXWVC1E","UIXWVC1F",
            "UIXWVC20","UIXWVC21","UIXWVC22","UIXWVC23","UIXWVC24","UIXWVC25","UIXWVC26","UIXWVC27","UIXWVC28","UIXWVC29","UIXWVC2A","UIXWVC2B","UIXWVC2C","UIXWVC2D","UIXWVC2E","UIXWVC2F",
            "UIXWVC30","UIXWVC31","UIXWVC32","UIXWVC33","UIXWVC34","UIXWVC35","UIXWVC36","UIXWVC37","UIXWVC38","UIXWVC39","UIXWVC3A","UIXWVC3B","UIXWVC3C","UIXWVC3D","UIXWVC3E","UIXWVC3F",
            "UIXWVC40","UIXWVC41","UIXWVC42","UIXWVC43","UIXWVC44","UIXWVC45","UIXWVC46","UIXWVC47","UIXWVC48","UIXWVC49","UIXWVC4A","UIXWVC4B","UIXWVC4C","UIXWVC4D","UIXWVC4E","UIXWVC4F",
            "UIXWVC50","UIXWVC51","UIXWVC52","UIXWVC53","UIXWVC54","UIXWVC55","UIXWVC56","UIXWVC57","UIXWVC58","UIXWVC59","UIXWVC5A","UIXWVC5B","UIXWVC5C","UIXWVC5D","UIXWVC5E","UIXWVC5F",
            "UIXWVC60","UIXWVC61","UIXWVC62","UIXWVC63","UIXWVC64","UIXWVC65","UIXWVC66","UIXWVC67","UIXWVC68","UIXWVC69","UIXWVC6A","UIXWVC6B","UIXWVC6C","UIXWVC6D","UIXWVC6E","UIXWVC6F",
            "UIXWVC70","UIXWVC71","UIXWVC72","UIXWVC73","UIXWVC74","UIXWVC75","UIXWVC76","UIXWVC77","UIXWVC78","UIXWVC79","UIXWVC7A","UIXWVC7B","UIXWVC7C","UIXWVC7D","UIXWVC7E","UIXWVC7F",
            "UIXWVC80","UIXWVC81","UIXWVC82","UIXWVC83","UIXWVC84","UIXWVC85","UIXWVC86","UIXWVC87","UIXWVC88","UIXWVC89","UIXWVC8A","UIXWVC8B","UIXWVC8C","UIXWVC8D","UIXWVC8E","UIXWVC8F",
            "UIXWVC90","UIXWVC91","UIXWVC92","UIXWVC93","UIXWVC94","UIXWVC95","UIXWVC96","UIXWVC97","UIXWVC98","UIXWVC99","UIXWVC9A","UIXWVC9B","UIXWVC9C","UIXWVC9D","UIXWVC9E","UIXWVC9F",
            "UIXWVCA0","UIXWVCA1","UIXWVCA2","UIXWVCA3","UIXWVCA4","UIXWVCA5","UIXWVCA6","UIXWVCA7","UIXWVCA8","UIXWVCA9","UIXWVCAA","UIXWVCAB","UIXWVCAC","UIXWVCAD","UIXWVCAE","UIXWVCAF",
            "UIXWVCB0","UIXWVCB1","UIXWVCB2","UIXWVCB3","UIXWVCB4","UIXWVCB5","UIXWVCB6","UIXWVCB7","UIXWVCB8","UIXWVCB9","UIXWVCBA","UIXWVCBB","UIXWVCBC","UIXWVCBD","UIXWVCBE","UIXWVCBF",
            "UIXWVCC0","UIXWVCC1","UIXWVCC2","UIXWVCC3","UIXWVCC4","UIXWVCC5","UIXWVCC6","UIXWVCC7","UIXWVCC8","UIXWVCC9","UIXWVCCA","UIXWVCCB","UIXWVCCC","UIXWVCCD","UIXWVCCE","UIXWVCCF",
            "UIXWVCD0","UIXWVCD1","UIXWVCD2","UIXWVCD3","UIXWVCD4","UIXWVCD5","UIXWVCD6","UIXWVCD7","UIXWVCD8","UIXWVCD9","UIXWVCDA","UIXWVCDB","UIXWVCDC","UIXWVCDD","UIXWVCDE","UIXWVCDF",
            "UIXWVCE0","UIXWVCE1","UIXWVCE2","UIXWVCE3","UIXWVCE4","UIXWVCE5","UIXWVCE6","UIXWVCE7","UIXWVCE8","UIXWVCE9","UIXWVCEA","UIXWVCEB","UIXWVCEC","UIXWVCED","UIXWVCEE","UIXWVCEF",
            "UIXWVCF0","UIXWVCF1","UIXWVCF2","UIXWVCF3","UIXWVCF4","UIXWVCF5","UIXWVCF6","UIXWVCF7","UIXWVCF8","UIXWVCF9","UIXWVCFA","UIXWVCFB","UIXWVCFC","UIXWVCFD","UIXWVCFE","UIXWVCFF",
        },
        { // blue
            "UIXWVB00","UIXWVB01","UIXWVB02","UIXWVB03","UIXWVB04","UIXWVB05","UIXWVB06","UIXWVB07","UIXWVB08","UIXWVB09","UIXWVB0A","UIXWVB0B","UIXWVB0C","UIXWVB0D","UIXWVB0E","UIXWVB0F",
            "UIXWVB10","UIXWVB11","UIXWVB12","UIXWVB13","UIXWVB14","UIXWVB15","UIXWVB16","UIXWVB17","UIXWVB18","UIXWVB19","UIXWVB1A","UIXWVB1B","UIXWVB1C","UIXWVB1D","UIXWVB1E","UIXWVB1F",
            "UIXWVB20","UIXWVB21","UIXWVB22","UIXWVB23","UIXWVB24","UIXWVB25","UIXWVB26","UIXWVB27","UIXWVB28","UIXWVB29","UIXWVB2A","UIXWVB2B","UIXWVB2C","UIXWVB2D","UIXWVB2E","UIXWVB2F",
            "UIXWVB30","UIXWVB31","UIXWVB32","UIXWVB33","UIXWVB34","UIXWVB35","UIXWVB36","UIXWVB37","UIXWVB38","UIXWVB39","UIXWVB3A","UIXWVB3B","UIXWVB3C","UIXWVB3D","UIXWVB3E","UIXWVB3F",
            "UIXWVB40","UIXWVB41","UIXWVB42","UIXWVB43","UIXWVB44","UIXWVB45","UIXWVB46","UIXWVB47","UIXWVB48","UIXWVB49","UIXWVB4A","UIXWVB4B","UIXWVB4C","UIXWVB4D","UIXWVB4E","UIXWVB4F",
            "UIXWVB50","UIXWVB51","UIXWVB52","UIXWVB53","UIXWVB54","UIXWVB55","UIXWVB56","UIXWVB57","UIXWVB58","UIXWVB59","UIXWVB5A","UIXWVB5B","UIXWVB5C","UIXWVB5D","UIXWVB5E","UIXWVB5F",
            "UIXWVB60","UIXWVB61","UIXWVB62","UIXWVB63","UIXWVB64","UIXWVB65","UIXWVB66","UIXWVB67","UIXWVB68","UIXWVB69","UIXWVB6A","UIXWVB6B","UIXWVB6C","UIXWVB6D","UIXWVB6E","UIXWVB6F",
            "UIXWVB70","UIXWVB71","UIXWVB72","UIXWVB73","UIXWVB74","UIXWVB75","UIXWVB76","UIXWVB77","UIXWVB78","UIXWVB79","UIXWVB7A","UIXWVB7B","UIXWVB7C","UIXWVB7D","UIXWVB7E","UIXWVB7F",
            "UIXWVB80","UIXWVB81","UIXWVB82","UIXWVB83","UIXWVB84","UIXWVB85","UIXWVB86","UIXWVB87","UIXWVB88","UIXWVB89","UIXWVB8A","UIXWVB8B","UIXWVB8C","UIXWVB8D","UIXWVB8E","UIXWVB8F",
            "UIXWVB90","UIXWVB91","UIXWVB92","UIXWVB93","UIXWVB94","UIXWVB95","UIXWVB96","UIXWVB97","UIXWVB98","UIXWVB99","UIXWVB9A","UIXWVB9B","UIXWVB9C","UIXWVB9D","UIXWVB9E","UIXWVB9F",
            "UIXWVBA0","UIXWVBA1","UIXWVBA2","UIXWVBA3","UIXWVBA4","UIXWVBA5","UIXWVBA6","UIXWVBA7","UIXWVBA8","UIXWVBA9","UIXWVBAA","UIXWVBAB","UIXWVBAC","UIXWVBAD","UIXWVBAE","UIXWVBAF",
            "UIXWVBB0","UIXWVBB1","UIXWVBB2","UIXWVBB3","UIXWVBB4","UIXWVBB5","UIXWVBB6","UIXWVBB7","UIXWVBB8","UIXWVBB9","UIXWVBBA","UIXWVBBB","UIXWVBBC","UIXWVBBD","UIXWVBBE","UIXWVBBF",
            "UIXWVBC0","UIXWVBC1","UIXWVBC2","UIXWVBC3","UIXWVBC4","UIXWVBC5","UIXWVBC6","UIXWVBC7","UIXWVBC8","UIXWVBC9","UIXWVBCA","UIXWVBCB","UIXWVBCC","UIXWVBCD","UIXWVBCE","UIXWVBCF",
            "UIXWVBD0","UIXWVBD1","UIXWVBD2","UIXWVBD3","UIXWVBD4","UIXWVBD5","UIXWVBD6","UIXWVBD7","UIXWVBD8","UIXWVBD9","UIXWVBDA","UIXWVBDB","UIXWVBDC","UIXWVBDD","UIXWVBDE","UIXWVBDF",
            "UIXWVBE0","UIXWVBE1","UIXWVBE2","UIXWVBE3","UIXWVBE4","UIXWVBE5","UIXWVBE6","UIXWVBE7","UIXWVBE8","UIXWVBE9","UIXWVBEA","UIXWVBEB","UIXWVBEC","UIXWVBED","UIXWVBEE","UIXWVBEF",
            "UIXWVBF0","UIXWVBF1","UIXWVBF2","UIXWVBF3","UIXWVBF4","UIXWVBF5","UIXWVBF6","UIXWVBF7","UIXWVBF8","UIXWVBF9","UIXWVBFA","UIXWVBFB","UIXWVBFC","UIXWVBFD","UIXWVBFE","UIXWVBFF",
        },
        { // backing/empty
            "UIXWVEMP"
        },
    },
};

script "UIXDB_GetAmmoBar" (int orientation, int layer, int color)
{
    if(layer == 2)
        color = 0;
    
    SetResultValue(UIXAmmoBars[orientation][layer][color]);
}

int var;

script "test_setvar" (int w) { var = w; }
script "test_getvar" (void) { SetResultValue(var); }
