#library "UIXITEMS"

#include "zcommon.acs"
#include "SHRTFUNC.acs"

#include "UXWHLDEF.acs"

#import "8BDT.acs"
#import "WHEELDT.acs"

// Preliminary data preparatation =====================================================================================

#define IWGRP_NULL      -1
#define IWGRP_MOBILITY   0
#define IWGRP_MISC       1
#define IWGRP_ATTACK     2
#define IWGRP_BUSTER     3
#define IWGRP_RECOV      4

#define IWGRP_MAX        5

#define MAX_GROUPS 11

int groupMapping[MAX_GROUPS] = {
    IWGRP_MOBILITY, // DTADD_GRP_JUMP
    IWGRP_MOBILITY, // DTADD_GRP_DASH
    IWGRP_MOBILITY, // DTADD_GRP_FLIGHT
    IWGRP_MISC,     // DTADD_GRP_WEAPON
    IWGRP_MISC,     // DTADD_GRP_GIFT
    IWGRP_ATTACK,   // DTADD_GRP_ATTACK
    IWGRP_MISC,     // DTADD_GRP_ESCAPE
    IWGRP_RECOV,    // DTADD_GRP_HEAL
    IWGRP_RECOV,    // DTADD_GRP_RELOAD
    IWGRP_RECOV,    // DTADD_GRP_FULLRESTORE
    IWGRP_NULL      // DTADD_GRP_PASSIVE
};

#define UIX_INV_LMT MAX_ITEMS_GLOBAL_LIMIT+MAX_BUSTER_LIMIT

int UIX_INV = 0;
int UIX_BUSTERS = 0;

#define IT_INIT       0
#define IT_TYPE       1 // 0 - buster / 1 - item - atm unsure what's needed
#define IT_ACTOR      2
#define IT_TAG        3
#define IT_GROUP      4
#define IT_AMOUNT     5
#define IT_ICON       6
#define IT_INGROUPIDX 7 // determined by the open script

int itemStore[UIX_INV_LMT][9];
int groupIndex[UIX_INV_LMT]; // populated by the open script

function int getItemProperty(int type, int idx)
{
    if(!itemStore[idx][IT_INIT]) {
        itemStore[idx][IT_INIT] = true;
        if(idx < UIX_BUSTERS) {
            itemStore[idx][IT_INGROUPIDX] = groupIndex[idx];

            itemStore[idx][IT_TYPE]  = 0;
            itemStore[idx][IT_ACTOR] = getBusterUpgrade(idx);
            itemStore[idx][IT_TAG]   = getBusterUpgradeTag(idx);
            itemStore[idx][IT_GROUP] = IWGRP_BUSTER;
            itemStore[idx][IT_AMOUNT] = 1;
            itemStore[idx][IT_ICON] = getBusterIcon(idx);
        } else {
            itemStore[idx][IT_INGROUPIDX] = groupIndex[idx];

            int dtidx = idx - UIX_BUSTERS;
            int group = getAssistItemGroup(dtidx);
            if(group <= MAX_GROUPS)
                group = groupMapping[group];
            else
                group -= IWGRP_MAX;

            itemStore[idx][IT_TYPE]  = 1;
            itemStore[idx][IT_ACTOR] = getAssistItemActor(dtidx);
            itemStore[idx][IT_TAG]   = getAssistItemTag(dtidx);
            itemStore[idx][IT_GROUP] = group;
            itemStore[idx][IT_AMOUNT] = getAssistItemAmount(dtidx);
            itemStore[idx][IT_ICON] = getAssistItemIcon(dtidx);
        }
    }
    return itemStore[idx][type];
}

int whichIds[UIX_INV_LMT];

/*
-- busters also
GRP_JUMP 0
GRP_DASH 1
GRP_FLIGHT 2
GRP_WEAPON 3
GRP_GIFT 4
GRP_ATTACK 5
GRP_ESCAPE 6
GRP_HEAL 7
GRP_RELOAD 8
GRP_FULLRESTORE 9
GRP_PASSIVE 10
*/

// Item Groups
// Assume there can be an arbitrary number of groups in case these change in the future
//
#DEFINE GROUP_COUNT_LIMIT 100
int GROUP_COUNT = 0;
int GROUP_ANG = 1.0;
// str groupItems[GROUP_COUNT_LIMIT][UIX_INV_LMT];
int groupCounts[GROUP_COUNT_LIMIT];
int wheelInitialized = false;

script "UIX_ItemWheelInit" OPEN CLIENTSIDE
{
    delay(3);
    while(MAX_ITEMS_GLOBAL == 0 || MAX_BUSTERUPGRADES == 0) delay(1);

    UIX_BUSTERS = MAX_BUSTERUPGRADES;
    UIX_INV = UIX_BUSTERS + MAX_ITEMS_GLOBAL;

    int i, idx;

    for(i = 0; i < UIX_INV; i++) {
        int act = getItemProperty(IT_ACTOR, i);
        if(StrLen(act) == 0)
            continue;

        int grp = getItemProperty(IT_GROUP, i);
        if(grp == IWGRP_NULL)
            continue;

        // groupItems[grp][groupCounts[grp]] = getItemProperty(IT_ACTOR, i);
        groupIndex[i] = groupCounts[grp];
        groupCounts[grp]++;
        // Log(s:act, s:" group id: ", i:groupIndex[i], s:"/", i:groupCounts[grp]);

        if(groupCounts[grp] == 1)
            GROUP_COUNT++;
    }

    for(i = 0; i < GROUP_COUNT; i++) {
        // Log(i:groupCounts[i]);
    }

    wheelInitialized = true;
    GROUP_ANG /= GROUP_COUNT;
}

// Inventory Stack Big Brother ========================================================================================

// myInventory
str myInventory[UIX_INV_LMT];
int myInvCountsById[UIX_INV_LMT];
int myInventoryGroupMax[GROUP_COUNT_LIMIT];

int myInvCount = 0;
int mySelection = -1;

script "uix_items_inventory" ENTER CLIENTSIDE
{
    if(PlayerNumber() != ConsolePlayerNumber())
        terminate;

    while(!wheelInitialized) delay(1);
    int i;

    while(true) {
        if(ClassifyActor(0) == ACTOR_NONE)
            terminate;
        if(ClassifyActor(0) & ACTOR_WORLD)
            terminate;
        if(PlayerNumber() < 0)
            terminate;
        if(GetActorProperty(0, APROP_Health) <= 0)
            terminate;

        // rebuild inventory if something is missing
        int myNewInventory[UIX_INV_LMT];
        int myNewInvCount = 0;

        int myHoldById[UIX_INV_LMT];
        int myInvById[UIX_INV_LMT];

        // Wheel must be rebuilt when something fully leaves the inventory.
        bool rebuild = false;

        for(i = 0; i < myInvCount; i++) {
            int c = checkInventory(getItemProperty(IT_ACTOR, myInventory[i]));
            if(c > 0) {
                myNewInventory[myNewInvCount] = myInventory[i];
                myHoldById[myInventory[i]] = c;
                myInvById[myInventory[i]] = i;
                myNewInvCount++;
            } else {
                myHoldById[myInventory[i]] = -1;
                myInventoryGroupMax[getItemProperty(IT_GROUP, myInventory[i])]--;
            }
        }

        if(myNewInvCount != myInvCount) {
            rebuild = true;
            if(mySelection > -1) {
                if(myNewInvCount == 0) {
                    mySelection = -1;
                } else {
                    while(true) { // 👻
                        if(CheckInventory(getItemProperty(IT_ACTOR, myInventory[mySelection])) > 0)
                            break;

                        mySelection++;
                        mySelection = mySelection < myInvCount ? mySelection : 0;
                    }

                    for(i = 0; i < myNewInvCount; i++) {
                        if(StrCmp(getItemProperty(IT_ACTOR, myNewInventory[i]), getItemProperty(IT_ACTOR, myInventory[mySelection]))==0) {
                            mySelection = i;
                            break;
                        }
                    }
                }
            }
            // Log(s:"Selected ", s:myNewInventory[mySelection][MI_ITEM], s:"?");

            // Log(s:"Rebuilding: new size = ", i:myNewInvCount);
            myInvCount = myNewInvCount;
            for(i = 0; i < myNewInvCount; i++) {
                myInventory[i] = myNewInventory[i];
            }
        }

        // now that we've dealt with what the player had and left behind...
        // let's handle the new items!
        for(i = 0; i < UIX_INV; i++) {
            // per the first loop, we already know if this item is held. Skip!
            if(myHoldById[i] != 0) {
                if(!rebuild) {
                    c = myHoldById[i];
                    if(myInvCountsById[i] != c) {
                        ItemWheel_UpdateCount(myInvById[i], c);
                    }
                }

                myHoldById[i] = 0;
                myInvById[i] = 0;
                continue;
            }

            int grp = getItemProperty(IT_GROUP, i);
            if(grp == IWGRP_NULL)
                continue;

            // Check if the player has this other thing now.
            str act = getItemProperty(IT_ACTOR, i);
            c = CheckInventory(act);
            if(c > 0) {
                myInventory[myInvCount] = i;

                if(myInvCountsById[i] != c)
                    ItemWheel_AddItem(myInvCount);

                // Log(s:"[", i:myInvCount, s:"] ", s:act, s:" group: ", i:grp);
                if(mySelection == -1)
                    mySelection = myInvCount;
                myInvCount++;
                myInventoryGroupMax[grp]++;
                // Log(s:"Adding ", s:act, s:"... new size: ", i:myInvCount);

                // Take the item and immediately give it back so we can ensure consistent ordering
                // this only affects scenarios where 2 items are picked up at once, since that
                // ordering is based on the actor's lifetime and thus cannot be read by ACS easily
                TakeInventory(act, c);
                GiveInventory(act, c);
            }
        }

        if(rebuild)
            itemWheel_Rebuild();

        // str testOut = "";
        // for(i = 0; i < GROUP_COUNT; i++) {
        //     if(i > 0) testOut = StrParam(s:testOut, s:"\n");
        //     testOut = StrParam(s:testOut, s:"Group ", i:i, s:": ", i:myInventoryGroupMax[i]);
        // }
        // Print(s:testOut);

        delay(1);
    }
    mySelection = -1;
}

script "uix_items_inventory_respawn" RESPAWN CLIENTSIDE { CallACS0("uix_items_inventory"); }
script "uix_items_inventory_disconnect" (int who) DISCONNECT { if(who == ConsolePlayerNumber()) mySelection = -1; }

// Select an Item =====================================================================================================

// takes in the index of the selected item from myInventory.
//
script "uixitem_selectitem" (int selected, int time) //NET CLIENTSIDE
{
    if(selected >= myInvCount)
        terminate;
    if(selected < 0)
        terminate;

    int cln = ConsolePlayerNumber();
    int tap = GetUserCvar(cln, "UIX_CL_ITEMWHEELTAP");
    if(!tap) {
        selectItem(selected);
        terminate;
    }

    if(tap < 2 && time >= GetUserCvar(cln, "UIX_CL_ITEMWHEELBUFFER")) {
        selectItem(selected);
        terminate;
    }

    NamedSendNetworkString("uixitem_useitem_server", getItemProperty(IT_ACTOR, myInventory[selected]));
}

function void selectItem(int selected)
{
    int i;

    GiveInventory("UIX_ItemSelected_PU", 1);
    // because the only real way to select an item is to take away everything and give it back...
    // that is done here.
    // to preserve order, this cycles around, taking all the player's items in order
    // and returning them immediately in the same order, skipping the item we want selected
    for(i = selected+1; i < selected+myInvCount; i++) {
        int idx = i%myInvCount;

        int act = getItemProperty(IT_ACTOR, myInventory[idx]);
        int c = CheckInventory(act);
        TakeInventory(act, c);
        GiveInventory(act, c);
    }
    mySelection = selected;
}

// all of that, so i can make sure the items are activated one tick sooner than what consolecommand can do
// please enjoy 🐊👍
// (it also had the added benefit of putting all the necessary data in an easier-to-gather spot, so, double boon ig)

// Widget Settings ====================================================================================================
//

// settingsScript: uixitem_settings
// loopScript: uixitem_loop
// selectScript: uixitem_selectitem

#define WHEEL_NAME "uixitem"

script "uixitem_activate" (void) NET CLIENTSIDE
{
    int cln = ConsolePlayerNumber();
    if(cln != PlayerNumber())
        terminate;
    if(wheelName != -1)
        terminate;

    newWheel(WHEEL_NAME, IWGRP_MAX, mySelection);
    itemWheel_Rebuild();
    startWheel(-1, "uixitem_selectitem");
}

script "uixitem_deactivate" (void) NET CLIENTSIDE
{
    int cln = ConsolePlayerNumber();
    if(cln != PlayerNumber())
        terminate;

    stopWheel();
}

script "uixitem_useitem_server" (int item) NET
{
    UseInventory(item);
}

#define UIX_IW_LABELPOS -7
#define UIX_IW_ICONX    8
#define UIX_IW_ICONY    16

#define UIX_IW_CNTMUL   0.8
#define UIX_IW_CNTSCALE 1.2

#define ICON_X 16
#define ICON_Y 32

#define bits 8

function void itemWheel_Rebuild(void)
{
    if(wheelName == -1)
        return;
    if(StrCmp(wheelName, WHEEL_NAME) != 0)
        return;

    emptyWheel();
    WHEEL_GROUPS = IWGRP_MAX;

    for(int i = 0; i < myInvCount; i++)
        ItemWheel_AddItem(i);
}

function void ItemWheel_AddItem(int idx)
{
    if(wheelName == -1)
        return;
    if(StrCmp(wheelName, WHEEL_NAME) != 0)
        return;

    int item = myInventory[idx];
    str actor = getItemProperty(IT_ACTOR, item);
    str icon = getItemProperty(IT_ICON, item);
    str tag = getItemProperty(IT_TAG, item);
    int group = getItemProperty(IT_GROUP, item);
    myInvCountsById[idx] = checkInventory(actor);
    str count = getNumberString(myInvCountsById[idx]);

    int newItem = addWheelItem(actor, group);

    // Add the wheel elements. Back first.

    // ----- Deselected -----
    // Icon
    addWheelElement("A",icon,0,WHEEL_MODE_UNSELECTED,UIX_IW_ICONX,UIX_IW_ICONY,IL_OP_ADD,IL_OP_ADD,0,0,1.0,0.5,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // Count
    addWheelElement(count,"INDEXFONT","DarkGrey",WHEEL_MODE_UNSELECTED,UIX_IW_CNTMUL,UIX_IW_CNTMUL,IL_OP_MULTIPLY,IL_OP_MULTIPLY,1,1,UIX_IW_CNTSCALE,1.0,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // Background
    addWheelElement("A","UXICB0",0,WHEEL_MODE_UNSELECTED,UIX_IW_ICONX,UIX_IW_ICONY,IL_OP_ADD,IL_OP_ADD,0,0,1.0,1.0,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // ----------------------

    // ----- Selected -----
    // Icon
    addWheelElement("A",icon,0,WHEEL_MODE_SELECTED,UIX_IW_ICONX,UIX_IW_ICONY,IL_OP_ADD,IL_OP_ADD,0,0,1.5,1.0,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // Count
    addWheelElement(count,"INDEXFONT","Gold",WHEEL_MODE_SELECTED,UIX_IW_CNTMUL,UIX_IW_CNTMUL,IL_OP_MULTIPLY,IL_OP_MULTIPLY,1,1,UIX_IW_CNTSCALE,1.0,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // --------------------

    // ----- Centered -----
    // Icon
    addWheelElement("A",icon,0,WHEEL_MODE_MIDDLE,UIX_IW_ICONX,UIX_IW_ICONY+UIX_IW_LABELPOS,IL_OP_ADD,IL_OP_ADD,0,0,1.5,1.0,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // Count
    addWheelElement(count,"INDEXFONT","White",WHEEL_MODE_MIDDLE,-6,-5,IL_OP_ADD,IL_OP_ADD,0,0,2.0,1.0,ALIGN_RIGHT,ALIGN_CENTER,0,0,0);
    // Tag
    addWheelElement(StrParam(l:tag),"SMALLFNT","Gold",WHEEL_MODE_MIDDLE,0,-UIX_IW_LABELPOS,IL_OP_ADD,IL_OP_ADD,0,0,1.0,1.0,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // --------------------
}

function void ItemWheel_UpdateCount(int idx, int num)
{
    if(wheelName == -1)
        return;
    if(StrCmp(wheelName, WHEEL_NAME) != 0)
        return;

    myInvCountsById[idx] = num;
    str count = getNumberString(num);
    setWheelElementContent(idx, 1, count);
    setWheelElementContent(idx, 4, count);
    setWheelElementContent(idx, 6, count);
}

#define INV_NUMS_CACHE 1000
str invNumbersCache[INV_NUMS_CACHE];
int invNumbersCached[INV_NUMS_CACHE];

function str getNumberString(int num)
{
    int idx = num-1;
    if(idx < 0)
        idx = 0;
    if(idx >= INV_NUMS_CACHE)
        idx = INV_NUMS_CACHE-1;

    if(!invNumbersCached[num]) {
        if(num <= 1) {
            invNumbersCache[idx] = "";
        } else if(num >= INV_NUMS_CACHE) {
            invNumbersCache[idx] = StrParam(i:idx, s:"+");
        } else {
            invNumbersCache[idx] = StrParam(i:num);
        }
        invNumbersCached[idx] = true;
    }

    return invNumbersCache[idx];
}

// Test functions =====================================================================================================

script "uixitem_giver" (void)
{
    while(MAX_BUSTERUPGRADES == 0 || MAX_ITEMS_GLOBAL == 0)
        delay(1);

    int i;

    for(i = 0; i < MAX_BUSTERUPGRADES; i++) {
        if(StrLen(getBusterUpgrade(i)) == 0)
            continue;
        GiveInventory(getBusterUpgrade(i), 1);
    }

    for(i = 0; i < MAX_ITEMS_GLOBAL; i++) {
        if(StrLen(getAssistItemActor(i)) == 0)
            continue;
        if(getAssistItemGroup(i) == 10)
            continue;
        GiveInventory(getAssistItemActor(i), getAssistItemAmount(i));
    }
}

// script "uixitem_enter" ENTER { CallACS0("uixitem_giver"); }
// script "uixitem_respawn" RESPAWN { CallACS0("uixitem_giver"); }

script "uix_timer" (void)
{
    print_time(GetActorClass(0), timer());
}

function void print_time(str source, int time)
{
    // Log(s:source, s:": ", i:time);
}
