#library "UIXITEMS"

#include "zcommon.acs"
#include "SHRTFUNC.acs"

#import "8BDT.acs"

// Preliminary data preparatation =====================================================================================

#define IWGRP_NULL      -1
#define IWGRP_BUSTER     0
#define IWGRP_RECOV      1
#define IWGRP_MOBILITY   2
#define IWGRP_MISC       3
#define IWGRP_ATTACK     4
#define IWGRP_MAX        5

#define MAX_GROUPS 11

int groupMapping[MAX_GROUPS] = {
    IWGRP_MOBILITY, // DTADD_GRP_JUMP
    IWGRP_MOBILITY, // DTADD_GRP_DASH
    IWGRP_MOBILITY, // DTADD_GRP_FLIGHT
    IWGRP_MISC,     // DTADD_GRP_WEAPON
    IWGRP_MISC,     // DTADD_GRP_GIFT
    IWGRP_ATTACK,   // DTADD_GRP_ATTACK
    IWGRP_MISC,     // DTADD_GRP_ESCAPE
    IWGRP_RECOV,    // DTADD_GRP_HEAL
    IWGRP_RECOV,    // DTADD_GRP_RELOAD
    IWGRP_RECOV,    // DTADD_GRP_FULLRESTORE
    IWGRP_NULL      // DTADD_GRP_PASSIVE
};

#define UIX_INV_LMT MAX_ITEMS_GLOBAL_LIMIT+MAX_BUSTER_LIMIT

int UIX_INV = 0;
int UIX_BUSTERS = 0;

#define IT_IDX        0
#define IT_TYPE       1 // 0 - buster / 1 - item - atm unsure what's needed
#define IT_ACTOR      2
#define IT_TAG        3
#define IT_GROUP      4
#define IT_AMOUNT     5
#define IT_ICON       6
#define IT_INGROUPIDX 7 // determined by the open script

int itemStore[8] = {-1};
int groupIndex[UIX_INV_LMT]; // populated by the open script

function int getItemProperty(int type, int idx)
{
    if(idx != itemStore[IT_IDX]) {
        itemStore[IT_IDX] = idx;
        if(idx < UIX_BUSTERS) {
            itemStore[IT_INGROUPIDX] = groupIndex[idx];

            itemStore[IT_TYPE]  = 0;
            itemStore[IT_ACTOR] = getBusterUpgrade(idx);
            itemStore[IT_TAG]   = getBusterUpgradeTag(idx);
            itemStore[IT_GROUP] = IWGRP_BUSTER;
            itemStore[IT_AMOUNT] = 1;
            itemStore[IT_ICON] = getBusterIcon(idx);
        } else {
            itemStore[IT_INGROUPIDX] = groupIndex[idx];

            idx -= UIX_BUSTERS;
            int group = getAssistItemGroup(idx);
            if(group <= MAX_GROUPS)
                group = groupMapping[group];
            else
                group -= IWGRP_MAX;

            itemStore[IT_TYPE]  = 1;
            itemStore[IT_ACTOR] = getAssistItemActor(idx);
            itemStore[IT_TAG]   = getAssistItemTag(idx);
            itemStore[IT_GROUP] = group;
            itemStore[IT_AMOUNT] = getAssistItemAmount(idx);
            itemStore[IT_ICON] = getAssistItemIcon(idx);
        }
    }
    return itemStore[type];
}

int wheelActive = false;
int wheelTime = 0;
int whichIds[UIX_INV_LMT];

/*
-- busters also
GRP_JUMP 0
GRP_DASH 1
GRP_FLIGHT 2
GRP_WEAPON 3
GRP_GIFT 4
GRP_ATTACK 5
GRP_ESCAPE 6
GRP_HEAL 7
GRP_RELOAD 8
GRP_FULLRESTORE 9
GRP_PASSIVE 10
*/

// Item Groups
// Assume there can be an arbitrary number of groups in case these change in the future
//
#DEFINE GROUP_COUNT_LIMIT 100
int GROUP_COUNT = 0;
int GROUP_ANG = 1.0;
// str groupItems[GROUP_COUNT_LIMIT][UIX_INV_LMT];
int groupCounts[GROUP_COUNT_LIMIT];
int wheelInitialized = false;

script "UIX_ItemWheelInit" OPEN CLIENTSIDE
{
    delay(3);
    while(MAX_ITEMS_GLOBAL == 0 && MAX_BUSTERUPGRADES == 0) delay(1);

    UIX_BUSTERS = MAX_BUSTERUPGRADES;
    UIX_INV = UIX_BUSTERS + MAX_ITEMS_GLOBAL;

    int i, idx;

    for(i = 0; i < UIX_INV; i++) {
        int act = getItemProperty(IT_ACTOR, i);
        if(StrLen(act) == 0)
            continue;

        int grp = getItemProperty(IT_GROUP, i);
        if(grp == IWGRP_NULL)
            continue;

        // groupItems[grp][groupCounts[grp]] = getItemProperty(IT_ACTOR, i);
        groupIndex[i] = groupCounts[grp];
        groupCounts[grp]++;
        // Log(s:act, s:" group id: ", i:groupIndex[i], s:"/", i:groupCounts[grp]);

        if(groupCounts[grp] == 1)
            GROUP_COUNT++;
    }

    for(i = 0; i < GROUP_COUNT; i++) {
        // Log(i:groupCounts[i]);
    }

    // reset this in case the next access is somehow the last access.
    // since not all data was initialized before this point, it could, in a 1/N chance, produce a shitty result.
    // so. just do this to force it to use the fully initialized data.
    itemStore[0] = -1;
    wheelInitialized = true;
    GROUP_ANG /= GROUP_COUNT;
}

// Inventory Stack Big Brother ========================================================================================

// myInventory
#define MI_ITEM  0
#define MI_IDX   1
str myInventory[UIX_INV_LMT][3];
int myInventoryGroupMax[GROUP_COUNT_LIMIT];

int myInvCount = 0;
int mySelection = -1;

script "uix_items_inventory" ENTER CLIENTSIDE
{
    if(PlayerNumber() != ConsolePlayerNumber())
        terminate;

    while(!wheelInitialized) delay(1);
    int i;

    while(true) {
        if(ClassifyActor(0) == ACTOR_NONE)
            terminate;
        if(ClassifyActor(0) & ACTOR_WORLD)
            terminate;
        if(PlayerNumber() < 0)
            terminate;
        if(GetActorProperty(0, APROP_Health) <= 0)
            terminate;

        // rebuild inventory if something is missing
        str myNewInventory[UIX_INV_LMT][2];
        int myNewInvCount = 0;

        int myHoldById[UIX_INV_LMT];

        for(i = 0; i < myInvCount; i++) {
            if(checkInventory(myInventory[i][MI_ITEM]) > 0) {
                myNewInventory[myNewInvCount][MI_ITEM] = myInventory[i][MI_ITEM];
                myNewInventory[myNewInvCount][MI_IDX] = myInventory[i][MI_IDX];
                myHoldById[myInventory[i][MI_IDX]] = true;
                myNewInvCount++;
            } else {
                myInventoryGroupMax[getItemProperty(IT_GROUP, myInventory[i][MI_IDX])]--;
            }
        }

        if(myNewInvCount != myInvCount) {
            if(mySelection > -1) {
                if(myNewInvCount == 0) {
                    mySelection = -1;
                } else {
                    while(true) { // 👻
                        if(CheckInventory(myInventory[mySelection][MI_ITEM]) > 0)
                            break;

                        mySelection++;
                        mySelection = mySelection < myInvCount ? mySelection : 0;
                    }

                    for(i = 0; i < myNewInvCount; i++) {
                        if(StrCmp(myNewInventory[i][MI_ITEM], myInventory[mySelection][MI_ITEM])==0) {
                            mySelection = i;
                            break;
                        }
                    }
                }
            }
            // Log(s:"Selected ", s:myNewInventory[mySelection][MI_ITEM], s:"?");

            // Log(s:"Rebuilding: new size = ", i:myNewInvCount);
            myInvCount = myNewInvCount;
            for(i = 0; i < myNewInvCount; i++) {
                myInventory[i][MI_ITEM] = myNewInventory[i][MI_ITEM];
                myInventory[i][MI_IDX] = myNewInventory[i][MI_IDX];
            }
        }

        // now that we've dealt with what the player had and left behind...
        // let's handle the new items!
        for(i = 0; i < UIX_INV; i++) {
            // per the first loop, we already know that this item is held. Skip!
            if(myHoldById[i]) {
                myHoldById[i] = false;
                continue;
            }

            int grp = getItemProperty(IT_GROUP, i);
            if(grp == IWGRP_NULL)
                continue;

            // Check if the player has this other thing now.
            str act = getItemProperty(IT_ACTOR, i);
            int c = CheckInventory(act);
            if(c > 0) {
                myInventory[myInvCount][MI_ITEM] = act;
                myInventory[myInvCount][MI_IDX] = i;
                // Log(s:"[", i:myInvCount, s:"] ", s:act, s:" group: ", i:grp);
                if(mySelection == -1)
                    mySelection = myInvCount;
                myInvCount++;
                myInventoryGroupMax[grp]++;
                // Log(s:"Adding ", s:act, s:"... new size: ", i:myInvCount);

                // Take the item and immediately give it back so we can ensure consistent ordering
                // this only affects scenarios where 2 items are picked up at once, since that
                // ordering is based on the actor's lifetime and thus cannot be read by ACS easily
                TakeInventory(act, c);
                GiveInventory(act, c);
            }
        }

        // str testOut = "";
        // for(i = 0; i < GROUP_COUNT; i++) {
        //     if(i > 0) testOut = StrParam(s:testOut, s:"\n");
        //     testOut = StrParam(s:testOut, s:"Group ", i:i, s:": ", i:myInventoryGroupMax[i]);
        // }
        // Print(s:testOut);

        delay(1);
    }
    mySelection = -1;
}

script "uix_items_inventory_respawn" RESPAWN CLIENTSIDE { CallACS0("uix_items_inventory"); }
script "uix_items_inventory_disconnect" (int who) DISCONNECT { if(who == ConsolePlayerNumber()) mySelection = -1; }

// Select an Item =====================================================================================================

// takes in the index of the selected item from myInventory.
//
script "uixitem_selectitem" (int selected) //NET CLIENTSIDE
{
    if(selected >= myInvCount)
        terminate;
    if(selected < 0)
        terminate;

    int i;
    // because the only real way to select an item is to take away everything and give it back...
    // that is done here.
    // to preserve order, this cycles around, taking all the player's items in order
    // and returning them immediately in the same order, skipping the item we want selected
    for(i = selected+1; i < selected+myInvCount; i++) {
        int idx = i%myInvCount;

        int act = myInventory[idx][MI_ITEM];
        int c = CheckInventory(act);
        TakeInventory(act, c);
        GiveInventory(act, c);
    }
    mySelection = selected;
}

// all of that, so i can make sure the items are activated one tick sooner than what consolecommand can do
// please enjoy 🐊👍
// (it also had the added benefit of putting all the necessary data in an easier-to-gather spot, so, double boon ig)

// The Actual Widget ==================================================================================================
// ironic that all the stuff before this was the easy part
//
#define INV_MOUSE_MINRANGE 0.01

#define ICON_PX 16

#define ICON_X 16
#define ICON_Y 32

#define BASE_SCALE 2.0
#define SELECT_X ICON_X
#define SELECT_Y ICON_Y

#define LAYER_DEFAULT HUDMSG_LAYER_OVERHUD

#define bits 8

script "uixitem_activate" (void) NET CLIENTSIDE
{
    if(!wheelInitialized)
        terminate;

    print_time("uixitem_activate", Timer());
    int cln = ConsolePlayerNumber();
    int pln = PlayerNumber();
    int cam = ActivatorTID();

    if(pln == -1)
        terminate;
    if(pln != cln)
        terminate;
    if(!playerInGame(pln))
        terminate;

    int INV_USE_BUFFER = GetUserCvar(cln, "UIX_CL_ITEMWHEELBUFFER");

    wheelActive = true;
    wheelTime = Timer();

    int sPosY = GetActorPitch(0);
    int sPosX = GetActorAngle(0);

    int oldPosY, oldPosX;
    int selectRange = 0.15;

    int selected = mySelection;
    int oldSelected = selected;
    bool selectionActive = false;
    int i, ii;
    int ang;
    int baseAng = 0.25;

    bool drawMouse = false;

    while(wheelActive) {
        if(IsNetworkGame()) {
            SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
        } else {
            SetActorPitch(0, sPosY);
            SetActorAngle(0, sPosX);
        }

        int curTime = Timer()-wheelTime-INV_USE_BUFFER;

        if(curTime < 0) {
            delay(1);
            continue;
        }

        if(curTIme == 0) {
            FadeTo(0, 0, 0, 0.5, 0.08);
        }

        int scaleMult = GetUserCvar(cln, "UIX_CL_ITEMWHEELSCALE");
        int userAlpha = 1.0;

        int maxTime = 3;
        curTime++;

        if(curTime < maxTime+1) {
            userAlpha = curTime * userAlpha / maxTime;
            scaleMult = curTime * scaleMult / maxTime;
        }

        int baseScale = 3*scaleMult;

        int sCountX = FixedMul(21.0, baseScale) >> 16;
        int sCountY = FixedMul(24.0, baseScale) >> 16;
        int sCenterOffs = FixedMul(6.0, baseScale) >> 16;

        int iconAlpha = userAlpha >> 1;

        int iconScale = 3*baseScale/4;
        int iconX = FixedMul(ICON_PX / 2, iconScale);
        int iconY = FixedMul(ICON_PX, iconScale);
        int sIconScale = iconScale + iconScale/2;
        int sIconX = FixedMul(ICON_PX / 2, sIconScale);
        int sIconY = FixedMul(ICON_PX, sIconScale);
        int messageScale = 2 * iconScale / 4;
        int mouseScale = baseScale / 4;

        int posyFactor = FixedMul(FixedMul(3.0, FixedDiv(GetScreenWidth(), GetScreenHeight())), iconScale);
        int posxFactor = FixedMul((3.0), iconScale);

        // Mouse logic --------------------------
        oldPosY -= FixedMul(GetPlayerInput(cln, INPUT_PITCH), posyFactor);
        oldPosX -= FixedMul(GetPlayerInput(cln, INPUT_YAW), posxFactor);

        if(!drawMouse) {
            if(abs(oldPosY) > 0.03 || abs(oldPosX) > 0.03)
                drawMouse = true;
        }

        if(drawMouse) {
            if(!selectionActive) {
                if(abs(oldPosX) > selectRange || abs(oldPosX) > selectRange) {
                    selectionActive = true;
                }
            }
            int range = FixedMul(96, baseScale);

            int clampAng = VectorAngle(oldPosX, oldPosY);

            int botX = min(0, FixedMul(cos(clampAng), mouseScale));
            int topX = max(0, FixedMul(cos(clampAng), mouseScale));
            int botY = min(0, FixedMul(sin(clampAng), mouseScale));
            int topY = max(0, FixedMul(sin(clampAng), mouseScale));

            oldPosY = clamp(oldPosY, botY, topY);
            oldPosX = clamp(oldPosX, botX, topX);
        }
        // --------------------------------------

        // Sector divisions ---------------------
        for(i = 0; i < GROUP_COUNT; i++) {
            ang = (GROUP_ANG * i) + baseAng;
            int dotRange = (166*baseScale)>>16;
            int dotCount = 30;
            int dotBase = 80;
            for(ii = 1; ii<dotCount; ii++){
                int dotDist = dotBase+ii*(dotRange-dotBase)/dotCount;
                int dotx = (dotDist * cos(ang)) >> 16;
                int doty = (dotDist * sin(ang)) >> 16;
                int dotAlpha = min(ii * userAlpha / 10, userAlpha);

                displayIcon(LAYER_DEFAULT, "UXIWDOT", dotx, doty, sIconScale, sIconScale, dotAlpha, ALIGN_CENTER, ALIGN_CENTER);
            }

            // dotx = (dotRange * cos(ang)) >> 16;
            // doty = (dotRange * sin(ang)) >> 16;
            // dotAlpha = userAlpha; // min(userAlpha / (dotRange / 4) * (ii - dotBase), userAlpha);

            // displayIcon(LAYER_DEFAULT, "UXIWDT2", dotx, doty, sIconScale, sIconScale, dotAlpha, ALIGN_CENTER, ALIGN_CENTER);
        }
        // --------------------------------------

        // TODO: move these to defines
        i = 0;
        int IP_X = i++;
        int IP_Y = i++;
        int IP_ICON = i++;
        int IP_COUNT = i++;
        int IP_TAG = i++;
        int iconPositions[UIX_INV_LMT+1][5];

        int iconRange = (100*baseScale) >> 16;
        int iconArc = 4*GROUP_ANG/5;

        int closestInv = -1;
        int closestDist = MAX_INT;

        int wheelGroupCounts[GROUP_COUNT_LIMIT];

        for(i = 0; i < myInvCount; i++) {
            int idx = myInventory[i][MI_IDX];

            iconPositions[i][IP_ICON] = getItemProperty(IT_ICON, idx);
            iconPositions[i][IP_TAG] = getItemProperty(IT_TAG, idx);
            iconPositions[i][IP_COUNT] = checkInventory(getItemProperty(IT_ACTOR, idx));

            int group = getItemProperty(IT_GROUP, idx);

            // Log(s:"centerrange: ", s:getItemProperty(IT_ACTOR, idx), s:" - ", i:iconArc, s:" ", i:getItemProperty(IT_INGROUPIDX, idx), s:" ", i:groupCounts[group]);

            ang = baseAng
                  + (GROUP_ANG * group)
                  + (GROUP_ANG >> 1)
                  + centerRange(iconArc, wheelGroupCounts[group]++, myInventoryGroupMax[group])
                  ;
            if(wheelGroupCounts[group] >= myInventoryGroupMax[group])
                wheelGroupCounts[group] = 0;

            iconPositions[i][IP_X] = (iconRange * cos(ang)) >> 16;
            iconPositions[i][IP_Y] = (iconRange * sin(ang)) >> 16;

            int mouseDist = VectorLength(oldPosX - iconPositions[i][IP_X], oldPosY - iconPositions[i][IP_Y]);
            if(drawMouse) {
                if(mouseDist < closestDist) {
                    closestDist = mouseDist;
                    closestInv = i;
                    selected = closestInv;
                }
            }
        }

        for(i = 0; i < myInvCount; i++) {
            if(i == closestInv) {
                int amtColor = CR_GOLD;
                displayIcon(LAYER_DEFAULT, iconPositions[i][IP_ICON], iconPositions[i][IP_X]+sIconX, iconPositions[i][IP_Y]+sIconY, sIconScale, sIconScale, userAlpha, ALIGN_CENTER, ALIGN_CENTER);
            } else {
                amtColor = CR_DARKGREEN;
                displayIcon(LAYER_DEFAULT, iconPositions[i][IP_ICON], iconPositions[i][IP_X]+IconX, iconPositions[i][IP_Y]+IconY, IconScale, IconScale, userAlpha/2, ALIGN_CENTER, ALIGN_CENTER);
                displayIcon(LAYER_DEFAULT, "UXICB0", iconPositions[i][IP_X]+IconX, iconPositions[i][IP_Y]+IconY, IconScale, IconScale, userAlpha, ALIGN_CENTER, ALIGN_CENTER);
            }

            if(iconPositions[i][IP_COUNT] > 1) {
                SetFont("INDEXFONT");
                displayMessageColor(LAYER_DEFAULT, StrParam(i:iconPositions[i][IP_COUNT]), 5*iconPositions[i][IP_X]/6, 5*iconPositions[i][IP_Y]/6, sIconScale, sIconScale, userAlpha, ALIGN_CENTER, ALIGN_CENTER, amtColor);
            }
        }

        // Selected icon ------------------------
        if(selected != -1) {
            displayIcon(LAYER_DEFAULT, iconPositions[selected][IP_ICON], sIconX, sIconY-sCenterOffs, sIconScale, sIconScale, userAlpha, ALIGN_CENTER, ALIGN_CENTER);
            SetFont("SMALLFNT");
            displayMessageColor(LAYER_DEFAULT, StrParam(l:iconPositions[selected][IP_TAG]), 0, sCenterOffs, IconScale, IconScale, userAlpha, ALIGN_CENTER, ALIGN_CENTER, CR_GOLD);

            if(iconPositions[selected][IP_COUNT] > 1) {
                SetFont("INDEXFONT");
                displayMessageColor(LAYER_DEFAULT, StrParam(i:iconPositions[selected][IP_COUNT]), sIconX-sCountX, sIconY-sCountY, sIconScale, sIconScale, userAlpha, ALIGN_CENTER, ALIGN_CENTER, CR_WHITE);
            }
        }
        // --------------------------------------

        // Out of sequence drawing --------------
        if(drawMouse) {
            displayIcon(LAYER_DEFAULT, "UXIWCUR", FixedMul(oldPosX, range)+sIconX, FixedMul(oldPosY, range)+sIconY, sIconScale, sIconScale, userAlpha, ALIGN_CENTER, ALIGN_CENTER);
        }
        // --------------------------------------

        if(selected != oldSelected) {
            LocalAmbientSound("ui/itemwheelshift", 64);
        }

        oldSelected = selected;

        delay(1);
    }
    FadeTo(0, 0, 0, 0.0, 0.08);
    ACS_NamedExecuteWithResult("uixitem_selectitem", selected);

    if(IsNetworkGame()) {
        SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
    }
}

script "uixitem_deactivate" (void) NET CLIENTSIDE
{
    print_time("uixitem_deactivate", Timer());
    if(wheelActive) {
        wheelActive = false;
        if(Timer()-wheelTime < GetUserCvar(ConsolePlayerNumber(), "UIX_CL_ITEMWHEELBUFFER")) {
            // Log(i:Timer());
            // ConsoleCommand("invuse"); // [Russ] idk a better way to do this atm
            UseInventory(myInventory[mySelection][MI_ITEM]);
        }
    }
}

script "uix_useitem1" (void) NET
{
    // str item = GetUserCvarString(PlayerNumber(), "UIX_CL_Temp_Item");
    // if(CheckInventory(item) > 0) {
        UseInventory("item1");
    // }
}

script "uix_useitem2" (void) NET
{
    // str item = GetUserCvarString(PlayerNumber(), "UIX_CL_Temp_Item");
    // if(CheckInventory(item) > 0) {
        ConsoleCommand("invuse");
    // }
}


function int clamp(int x, int n, int m)
{
    if(x > m)
        return m;
    if(x < n)
        return n;
    return x;
}

function int centerRange(int range, int dividend, int divisor)
{
    return ((range/divisor) >> 1) + dividend*range/divisor - (range >> 1);
}

// Test functions =====================================================================================================

script "uixitem_giver" (void)
{
    until(timer()>=3)
        delay(1);

    for(int i = 0; i < UIX_INV_LMT; i++) {
        if(StrLen(getItemProperty(IT_ACTOR, i)) == 0)
            continue;
        GiveInventory(getItemProperty(IT_ACTOR, i), getItemProperty(IT_AMOUNT, i));
    }
}

// script "uixitem_enter" ENTER { CallACS0("uixitem_giver"); }
// script "uixitem_respawn" RESPAWN { CallACS0("uixitem_giver"); }

script "uix_timer" (void)
{
    print_time(GetActorClass(0), timer());
}

function void print_time(str source, int time)
{
    // Log(s:source, s:": ", i:time);
}
