#library "UIXITEMS"

#include "zcommon.acs"
#include "SHRTFUNC.acs"

#include "UXWHLDEF.acs"

#import "8BDT.acs"

// Preliminary data preparatation =====================================================================================

#define IWGRP_NULL      -1
#define IWGRP_MOBILITY   0
#define IWGRP_MISC       1
#define IWGRP_ATTACK     2
#define IWGRP_BUSTER     3
#define IWGRP_RECOV      4

#define IWGRP_MAX        5

#define MAX_GROUPS 11

int groupMapping[MAX_GROUPS] = {
    IWGRP_MOBILITY, // DTADD_GRP_JUMP
    IWGRP_MOBILITY, // DTADD_GRP_DASH
    IWGRP_MOBILITY, // DTADD_GRP_FLIGHT
    IWGRP_MISC,     // DTADD_GRP_WEAPON
    IWGRP_MISC,     // DTADD_GRP_GIFT
    IWGRP_ATTACK,   // DTADD_GRP_ATTACK
    IWGRP_MISC,     // DTADD_GRP_ESCAPE
    IWGRP_RECOV,    // DTADD_GRP_HEAL
    IWGRP_RECOV,    // DTADD_GRP_RELOAD
    IWGRP_RECOV,    // DTADD_GRP_FULLRESTORE
    IWGRP_NULL      // DTADD_GRP_PASSIVE
};

#define UIX_INV_LMT MAX_ITEMS_GLOBAL_LIMIT+MAX_BUSTER_LIMIT

int UIX_INV = 0;
int UIX_BUSTERS = 0;

#define IT_IDX        0
#define IT_TYPE       1 // 0 - buster / 1 - item - atm unsure what's needed
#define IT_ACTOR      2
#define IT_TAG        3
#define IT_GROUP      4
#define IT_AMOUNT     5
#define IT_ICON       6
#define IT_INGROUPIDX 7 // determined by the open script

int itemStore[8] = {-1};
int groupIndex[UIX_INV_LMT]; // populated by the open script

function int getItemProperty(int type, int idx)
{
    if(idx != itemStore[IT_IDX]) {
        itemStore[IT_IDX] = idx;
        if(idx < UIX_BUSTERS) {
            itemStore[IT_INGROUPIDX] = groupIndex[idx];

            itemStore[IT_TYPE]  = 0;
            itemStore[IT_ACTOR] = getBusterUpgrade(idx);
            itemStore[IT_TAG]   = getBusterUpgradeTag(idx);
            itemStore[IT_GROUP] = IWGRP_BUSTER;
            itemStore[IT_AMOUNT] = 1;
            itemStore[IT_ICON] = getBusterIcon(idx);
        } else {
            itemStore[IT_INGROUPIDX] = groupIndex[idx];

            idx -= UIX_BUSTERS;
            int group = getAssistItemGroup(idx);
            if(group <= MAX_GROUPS)
                group = groupMapping[group];
            else
                group -= IWGRP_MAX;

            itemStore[IT_TYPE]  = 1;
            itemStore[IT_ACTOR] = getAssistItemActor(idx);
            itemStore[IT_TAG]   = getAssistItemTag(idx);
            itemStore[IT_GROUP] = group;
            itemStore[IT_AMOUNT] = getAssistItemAmount(idx);
            itemStore[IT_ICON] = getAssistItemIcon(idx);
        }
    }
    return itemStore[type];
}

int wheelActive = false;
int wheelTime = 0;
int whichIds[UIX_INV_LMT];

/*
-- busters also
GRP_JUMP 0
GRP_DASH 1
GRP_FLIGHT 2
GRP_WEAPON 3
GRP_GIFT 4
GRP_ATTACK 5
GRP_ESCAPE 6
GRP_HEAL 7
GRP_RELOAD 8
GRP_FULLRESTORE 9
GRP_PASSIVE 10
*/

// Item Groups
// Assume there can be an arbitrary number of groups in case these change in the future
//
#DEFINE GROUP_COUNT_LIMIT 100
int GROUP_COUNT = 0;
int GROUP_ANG = 1.0;
// str groupItems[GROUP_COUNT_LIMIT][UIX_INV_LMT];
int groupCounts[GROUP_COUNT_LIMIT];
int wheelInitialized = false;

script "UIX_ItemWheelInit" OPEN CLIENTSIDE
{
    delay(3);
    while(MAX_ITEMS_GLOBAL == 0 && MAX_BUSTERUPGRADES == 0) delay(1);

    UIX_BUSTERS = MAX_BUSTERUPGRADES;
    UIX_INV = UIX_BUSTERS + MAX_ITEMS_GLOBAL;

    int i, idx;

    for(i = 0; i < UIX_INV; i++) {
        int act = getItemProperty(IT_ACTOR, i);
        if(StrLen(act) == 0)
            continue;

        int grp = getItemProperty(IT_GROUP, i);
        if(grp == IWGRP_NULL)
            continue;

        // groupItems[grp][groupCounts[grp]] = getItemProperty(IT_ACTOR, i);
        groupIndex[i] = groupCounts[grp];
        groupCounts[grp]++;
        // Log(s:act, s:" group id: ", i:groupIndex[i], s:"/", i:groupCounts[grp]);

        if(groupCounts[grp] == 1)
            GROUP_COUNT++;
    }

    for(i = 0; i < GROUP_COUNT; i++) {
        // Log(i:groupCounts[i]);
    }

    // reset this in case the next access is somehow the last access.
    // since not all data was initialized before this point, it could, in a 1/N chance, produce a shitty result.
    // so. just do this to force it to use the fully initialized data.
    itemStore[0] = -1;
    wheelInitialized = true;
    GROUP_ANG /= GROUP_COUNT;
}

// Inventory Stack Big Brother ========================================================================================

// myInventory
#define MI_ITEM  0
#define MI_IDX   1
#define MI_ICON  2
#define MI_TAG   3
#define MI_GROUP 4
str myInventory[UIX_INV_LMT][5];
int myInventoryGroupMax[GROUP_COUNT_LIMIT];

int myInvCount = 0;
int mySelection = -1;

script "uix_items_inventory" ENTER CLIENTSIDE
{
    if(PlayerNumber() != ConsolePlayerNumber())
        terminate;

    while(!wheelInitialized) delay(1);
    int i;

    while(true) {
        if(ClassifyActor(0) == ACTOR_NONE)
            terminate;
        if(ClassifyActor(0) & ACTOR_WORLD)
            terminate;
        if(PlayerNumber() < 0)
            terminate;
        if(GetActorProperty(0, APROP_Health) <= 0)
            terminate;

        // rebuild inventory if something is missing
        str myNewInventory[UIX_INV_LMT][2];
        int myNewInvCount = 0;

        int myHoldById[UIX_INV_LMT];

        for(i = 0; i < myInvCount; i++) {
            if(checkInventory(myInventory[i][MI_ITEM]) > 0) {
                myNewInventory[myNewInvCount][MI_ITEM] = myInventory[i][MI_ITEM];
                myNewInventory[myNewInvCount][MI_IDX] = myInventory[i][MI_IDX];
                myHoldById[myInventory[i][MI_IDX]] = true;
                myNewInvCount++;
            } else {
                myInventoryGroupMax[getItemProperty(IT_GROUP, myInventory[i][MI_IDX])]--;
            }
        }

        if(myNewInvCount != myInvCount) {
            if(mySelection > -1) {
                if(myNewInvCount == 0) {
                    mySelection = -1;
                } else {
                    while(true) { // 👻
                        if(CheckInventory(myInventory[mySelection][MI_ITEM]) > 0)
                            break;

                        mySelection++;
                        mySelection = mySelection < myInvCount ? mySelection : 0;
                    }

                    for(i = 0; i < myNewInvCount; i++) {
                        if(StrCmp(myNewInventory[i][MI_ITEM], myInventory[mySelection][MI_ITEM])==0) {
                            mySelection = i;
                            break;
                        }
                    }
                }
            }
            // Log(s:"Selected ", s:myNewInventory[mySelection][MI_ITEM], s:"?");

            // Log(s:"Rebuilding: new size = ", i:myNewInvCount);
            myInvCount = myNewInvCount;
            for(i = 0; i < myNewInvCount; i++) {
                myInventory[i][MI_ITEM] = myNewInventory[i][MI_ITEM];
                myInventory[i][MI_IDX] = myNewInventory[i][MI_IDX];
                myInventory[i][MI_ICON] = getItemProperty(IT_ICON, myInventory[i][MI_IDX]);
                myInventory[i][MI_TAG] = getItemProperty(IT_TAG, myInventory[i][MI_IDX]);
            }
        }

        // now that we've dealt with what the player had and left behind...
        // let's handle the new items!
        for(i = 0; i < UIX_INV; i++) {
            // per the first loop, we already know that this item is held. Skip!
            if(myHoldById[i]) {
                myHoldById[i] = false;
                continue;
            }

            int grp = getItemProperty(IT_GROUP, i);
            if(grp == IWGRP_NULL)
                continue;

            // Check if the player has this other thing now.
            str act = getItemProperty(IT_ACTOR, i);
            int c = CheckInventory(act);
            if(c > 0) {
                myInventory[myInvCount][MI_ITEM] = act;
                myInventory[myInvCount][MI_IDX] = i;
                myInventory[myInvCount][MI_ICON] = getItemProperty(IT_ICON, i);
                myInventory[myInvCount][MI_TAG] = getItemProperty(IT_TAG, i);
                // Log(s:"[", i:myInvCount, s:"] ", s:act, s:" group: ", i:grp);
                if(mySelection == -1)
                    mySelection = myInvCount;
                myInvCount++;
                myInventoryGroupMax[grp]++;
                // Log(s:"Adding ", s:act, s:"... new size: ", i:myInvCount);

                // Take the item and immediately give it back so we can ensure consistent ordering
                // this only affects scenarios where 2 items are picked up at once, since that
                // ordering is based on the actor's lifetime and thus cannot be read by ACS easily
                TakeInventory(act, c);
                GiveInventory(act, c);
            }
        }

        // str testOut = "";
        // for(i = 0; i < GROUP_COUNT; i++) {
        //     if(i > 0) testOut = StrParam(s:testOut, s:"\n");
        //     testOut = StrParam(s:testOut, s:"Group ", i:i, s:": ", i:myInventoryGroupMax[i]);
        // }
        // Print(s:testOut);

        delay(1);
    }
    mySelection = -1;
}

script "uix_items_inventory_respawn" RESPAWN CLIENTSIDE { CallACS0("uix_items_inventory"); }
script "uix_items_inventory_disconnect" (int who) DISCONNECT { if(who == ConsolePlayerNumber()) mySelection = -1; }

// Select an Item =====================================================================================================

// takes in the index of the selected item from myInventory.
//
script "uixitem_selectitem" (int selected) //NET CLIENTSIDE
{
    if(selected >= myInvCount)
        terminate;
    if(selected < 0)
        terminate;

    int i;

    GiveInventory("UIX_ItemSelected_PU", 1);
    // because the only real way to select an item is to take away everything and give it back...
    // that is done here.
    // to preserve order, this cycles around, taking all the player's items in order
    // and returning them immediately in the same order, skipping the item we want selected
    for(i = selected+1; i < selected+myInvCount; i++) {
        int idx = i%myInvCount;

        int act = myInventory[idx][MI_ITEM];
        int c = CheckInventory(act);
        TakeInventory(act, c);
        GiveInventory(act, c);
    }
    mySelection = selected;
}

// all of that, so i can make sure the items are activated one tick sooner than what consolecommand can do
// please enjoy 🐊👍
// (it also had the added benefit of putting all the necessary data in an easier-to-gather spot, so, double boon ig)

// Widget Settings ====================================================================================================
//

// settingsScript: uixitem_settings
// loopScript: uixitem_loop
// selectScript: uixitem_selectitem

script "uixitem_activate" (void) NET CLIENTSIDE
{
    int cln = ConsolePlayerNumber();
    if(cln != PlayerNumber())
        terminate;

    if(!wheelInitialized)
        terminate;
    wheelTime = Timer();
    CallACS3("uix_wheelActivate", "uixitem_settings", -1, "uixitem_selectitem");
}

script "uixitem_deactivate" (void) NET CLIENTSIDE
{
    int cln = ConsolePlayerNumber();
    if(cln != PlayerNumber())
        terminate;

    CallACS0("uix_wheelDeactivate");

    if(!GetUserCvar(cln, "UIX_CL_ITEMWHEELTAP"))
        terminate;

    if(Timer()-wheelTime < GetUserCvar(cln, "UIX_CL_ITEMWHEELBUFFER")) {
        UseInventory(myInventory[mySelection][MI_ITEM]);
    }
}

// These are called by "uix_wheelActivate" per the above scripts...
script "uixitem_settings" (int mode, int idx, int a, int b) { SetResultValue(itemWheelSelection(mode, idx, a, b)); }
function int itemWheelSelection(int mode, int idx, int a, int b)
{
    if(mode >= UIW_ELEMENT_START) { // idx is element id in this case
        return itemWheelElementProperty(mode-UIW_ELEMENT_START, idx, a, b);
    }
    switch(mode) {
        case UIW_CURSELECT:     return mySelection;
        case UIW_GROUPCOUNT:    return GROUP_COUNT;
        case UIW_ITEMCOUNT:     return myInvCount;
        case UIW_ITEMGROUP:     return getItemProperty(IT_GROUP, myInventory[idx][MI_IDX]);
        case UIW_ITEMGROUPMAX:  return myInventoryGroupMax[idx]; // IDX is group in this case
        case UIW_ELEMENT_COUNT:
            if(b == 1) return 2;
            return 3;
    }
    // if the default clause ever gets invoked in this script, we have problems.
    return -1;
}

#define UIX_IW_LABELPOS -7
#define UIX_IW_ICONX    8
#define UIX_IW_ICONY    16

#define UIX_IW_CNTMUL   0.8
#define UIX_IW_CNTSCALE 1.2

str properties_str[3][3][UIX_IL_MAX] = {
    { // selected == 0
        { // slot == 0 (icon)
            "A", // UIX_IL_CONTENT
            "uixitem_geticon", // UIX_IL_FONT
        },
        { // slot == 1 (count)
            "uixitem_getcount", // UIX_IL_CONTENT
            "INDEXFONT", // UIX_IL_FONT
        },
        { // slot == 2 (background)
            "A", // UIX_IL_CONTENT
            "UXICB0", // UIX_IL_FONT
        },
    },
    { // selected == 1
        { // slot == 0 (icon)
            "A", // UIX_IL_CONTENT
            "uixitem_geticon", // UIX_IL_FONT
        },
        { // slot == 1 (count)
            "uixitem_getcount", // UIX_IL_CONTENT
            "INDEXFONT", // UIX_IL_FONT
        },
    },
    { // selected == 2
        { // slot == 0 (icon)
            "A", // UIX_IL_CONTENT
            "uixitem_geticon", // UIX_IL_FONT
        },
        { // slot == 1 (count)
            "uixitem_getcount", // UIX_IL_CONTENT
            "INDEXFONT", // UIX_IL_FONT
        },
        { // slot == 2 (label)
            "uixitem_getlabel", // UIX_IL_CONTENT
            "SMALLFNT", // UIX_IL_FONT
        },
    },
};

int properties_int[3][3][UIX_IL_MAX] = {
    { // selected == 0
        { // slot == 0 (icon)
            0, // UIX_IL_COLOR
            UIX_IW_ICONX, // UIX_IL_OFFSX
            UIX_IW_ICONY, // UIX_IL_OFFSY
            IL_OP_ADD, // UIX_IL_OFFSXOP
            IL_OP_ADD, // UIX_IL_OFFSYOP
            0, // UIX_IL_OFFSXTYPE
            0, // UIX_IL_OFFSYTYPE
            1.0, // UIX_IL_SCALE
            0.5, // UIX_IL_ALPHA
            ALIGN_CENTER, // UIX_IL_HALIGN
            ALIGN_CENTER, // UIX_IL_VALIGN
        },
        { // slot == 1 (count)
            CR_DARKGREY, // UIX_IL_COLOR
            UIX_IW_CNTMUL, // UIX_IL_OFFSX
            UIX_IW_CNTMUL, // UIX_IL_OFFSY
            IL_OP_MULTIPLY, // UIX_IL_OFFSXOP
            IL_OP_MULTIPLY, // UIX_IL_OFFSYOP
            1, // UIX_IL_OFFSXTYPE
            1, // UIX_IL_OFFSYTYPE
            UIX_IW_CNTSCALE, // UIX_IL_SCALE
            1.0, // UIX_IL_ALPHA
            ALIGN_CENTER, // UIX_IL_HALIGN
            ALIGN_CENTER, // UIX_IL_VALIGN
        },
        { // slot == 2 (background)
            0, // UIX_IL_COLOR
            UIX_IW_ICONX, // UIX_IL_OFFSX
            UIX_IW_ICONY, // UIX_IL_OFFSY
            IL_OP_ADD, // UIX_IL_OFFSXOP
            IL_OP_ADD, // UIX_IL_OFFSYOP
            0, // UIX_IL_OFFSXTYPE
            0, // UIX_IL_OFFSYTYPE
            1.0, // UIX_IL_SCALE
            1.0, // UIX_IL_ALPHA
            ALIGN_CENTER, // UIX_IL_HALIGN
            ALIGN_CENTER, // UIX_IL_VALIGN
        },
    },
    { // selected == 1
        { // slot == 0 (icon)
            0, // UIX_IL_COLOR
            UIX_IW_ICONX, // UIX_IL_OFFSX
            UIX_IW_ICONY, // UIX_IL_OFFSY
            IL_OP_ADD, // UIX_IL_OFFSXOP
            IL_OP_ADD, // UIX_IL_OFFSYOP
            0, // UIX_IL_OFFSXTYPE
            0, // UIX_IL_OFFSYTYPE
            1.5, // UIX_IL_SCALE
            1.0, // UIX_IL_ALPHA
            ALIGN_CENTER, // UIX_IL_HALIGN
            ALIGN_CENTER, // UIX_IL_VALIGN
        },
        { // slot == 1 (count)
            CR_GOLD, // UIX_IL_COLOR
            UIX_IW_CNTMUL, // UIX_IL_OFFSX
            UIX_IW_CNTMUL, // UIX_IL_OFFSY
            IL_OP_MULTIPLY, // UIX_IL_OFFSXOP
            IL_OP_MULTIPLY, // UIX_IL_OFFSYOP
            1, // UIX_IL_OFFSXTYPE
            1, // UIX_IL_OFFSYTYPE
            UIX_IW_CNTSCALE, // UIX_IL_SCALE
            1.0, // UIX_IL_ALPHA
            ALIGN_CENTER, // UIX_IL_HALIGN
            ALIGN_CENTER, // UIX_IL_VALIGN
        },
    },
    { // selected == 2
        { // slot == 0 (icon)
            0, // UIX_IL_COLOR
            UIX_IW_ICONX, // UIX_IL_OFFSX
            UIX_IW_ICONY+UIX_IW_LABELPOS, // UIX_IL_OFFSY
            IL_OP_ADD, // UIX_IL_OFFSXOP
            IL_OP_ADD, // UIX_IL_OFFSYOP
            0, // UIX_IL_OFFSXTYPE
            0, // UIX_IL_OFFSYTYPE
            1.5, // UIX_IL_SCALE
            1.0, // UIX_IL_ALPHA
            ALIGN_CENTER, // UIX_IL_HALIGN
            ALIGN_CENTER, // UIX_IL_VALIGN
        },
        { // slot == 1 (count)
            CR_WHITE, // UIX_IL_COLOR
            -6, // UIX_IL_OFFSX
            -5, // UIX_IL_OFFSY
            IL_OP_ADD, // UIX_IL_OFFSXOP
            IL_OP_ADD, // UIX_IL_OFFSYOP
            0, // UIX_IL_OFFSXTYPE
            0, // UIX_IL_OFFSYTYPE
            2.0, // UIX_IL_SCALE
            1.0, // UIX_IL_ALPHA
            ALIGN_RIGHT, // UIX_IL_HALIGN
            ALIGN_CENTER, // UIX_IL_VALIGN
        },
        { // slot == 2 (label)
            0, // UIX_IL_COLOR
            0, // UIX_IL_OFFSX
            -UIX_IW_LABELPOS, // UIX_IL_OFFSY
            IL_OP_ADD, // UIX_IL_OFFSXOP
            IL_OP_ADD, // UIX_IL_OFFSYOP
            0, // UIX_IL_OFFSXTYPE
            0, // UIX_IL_OFFSYTYPE
            1.0, // UIX_IL_SCALE
            1.0, // UIX_IL_ALPHA
            ALIGN_CENTER, // UIX_IL_HALIGN
            ALIGN_CENTER, // UIX_IL_VALIGN
        },
    },
};

// values here mean "do this thing"
// 0: take the value as-is, as an int
// 1: take the value as-is, as a str
// 2: pass the given script the variables and pass that return back
// perhaps an over-complicated way of handling this, but
// it's simpler on computation side than a function with a bunch of exceptions to handle the edge cases
int propertiesTypes[3][3][UIX_IL_MAX] = {
    {
        {1,2,0,0,0,0,0,0,0,0,0},
        {2,1,0,0,0,0,0,0,0,0,0},
        {1,1,0,0,0,0,0,0,0,0,0},
    },
    {
        {1,2,0,0,0,0,0,0,0,0,0},
        {2,1,0,0,0,0,0,0,0,0,0},
    },
    {
        {1,2,0,0,0,0,0,0,0,0,0},
        {2,1,0,0,0,0,0,0,0,0,0},
        {2,1,0,0,0,0,0,0,0,0,0},
    },
};

script "uixitem_geticon" (int idx) { SetResultValue(myInventory[idx][MI_ICON]); }
script "uixitem_getcount" (int idx)
{
    int count = CheckInventory(myInventory[idx][MI_ITEM]);
    if(count > 1) {
        SetResultValue(StrParam(i:count));
        terminate;
    }
    SetResultValue(-1);
}

script "uixitem_getlabel" (int idx) { SetResultValue(StrParam(l:myInventory[idx][MI_TAG])); }


function int itemWheelElementProperty(int idx, int slot, int property, int selected)
{
    if(propertiesTypes[selected][slot][property] == 1) return properties_str[selected][slot][property];
    if(propertiesTypes[selected][slot][property] == 2) return CallACS1(properties_str[selected][slot][property], idx);
    return properties_int[selected][slot][property-2];
}

#define ICON_PX 16

#define ICON_X 16
#define ICON_Y 32

#define BASE_SCALE 2.0
#define SELECT_X ICON_X
#define SELECT_Y ICON_Y

#define LAYER_DEFAULT HUDMSG_LAYER_OVERHUD

#define bits 8

// Test functions =====================================================================================================

script "uixitem_giver" (void)
{
    while(MAX_BUSTERUPGRADES == 0 || MAX_ITEMS_GLOBAL == 0)
        delay(1);

    int i;

    for(i = 0; i < MAX_BUSTERUPGRADES; i++) {
        if(StrLen(getBusterUpgrade(i)) == 0)
            continue;
        GiveInventory(getBusterUpgrade(i), 1);
    }

    for(i = 0; i < MAX_ITEMS_GLOBAL; i++) {
        if(StrLen(getAssistItemActor(i)) == 0)
            continue;
        if(getAssistItemGroup(i) == 10)
            continue;
        GiveInventory(getAssistItemActor(i), getAssistItemAmount(i));
    }
}

// script "uixitem_enter" ENTER { CallACS0("uixitem_giver"); }
// script "uixitem_respawn" RESPAWN { CallACS0("uixitem_giver"); }

script "uix_timer" (void)
{
    print_time(GetActorClass(0), timer());
}

function void print_time(str source, int time)
{
    // Log(s:source, s:": ", i:time);
}
