#library "UIXMENU"

#include "zcommon.acs"

script "UITweaks_DefaultPresets" (void) NET CLIENTSIDE
{
    Delay(1);

	int cpn = ConsolePlayerNumber();
	if(cpn!=PlayerNumber())
        terminate;

    ACS_NamedExecuteWithResult("UITweaks_TeaminfoPreset", 0, true);
    ACS_NamedExecuteWithResult("UITweaks_WeaponBarPreset", 0, true);
}

// Built-in presets
#define TEAMINFO_CVARS_MAX 14
str TeamInfo_Cvars[TEAMINFO_CVARS_MAX] = {
    "UIX_CL_TEAMINFOSHOWMUGSHOT",
    "UIX_CL_TEAMINFOSHOWLIVES",
    "UIX_CL_TEAMINFOSHOWLOCATION",
    "UIX_CL_TEAMINFOSHOWHEALTH",
    "UIX_CL_TEAMINFOSHOWNAME",
    "UIX_CL_TEAMINFOSTACK",
    "UIX_CL_TEAMINFOFONTDIR",
    "UIX_CL_TEAMINFODIR",
    "UIX_CL_TEAMINFOMIRROR",
    "UIX_CL_TEAMINFONAMESIZE",
    "UIX_CL_TEAMINFOALPHA",
    "UIX_CL_TEAMINFOSCALE",
    "UIX_CL_TEAMINFOOFFSY",
    "UIX_CL_TEAMINFOOFFSX",
};

// 0 - top middle
// 1 - bottom left
// 2 - bottom right
int TeamInfo_Presets[3][TEAMINFO_CVARS_MAX] = {
    {true,true,true,true,true,false,false,true,false,96,1.0,1.5,-440,-416},
    {true,true,true,true,true,true,false,false,false,96,1.0,2.0,370,-540},
    {true,true,true,true,true,true,false,false,true,96,1.0,2.0,370,600},
};

script "UITweaks_TeaminfoPreset" (int which, int callback) NET CLIENTSIDE {
    if(!callback)
        Delay(1);

	int cpn = ConsolePlayerNumber();
	if(cpn!=PlayerNumber())
        terminate;

    for(int i = 0; i < TEAMINFO_CVARS_MAX; i++)
    {
        SetUserCvar(cpn, TeamInfo_Cvars[i], TeamInfo_Presets[which][i]);
    }
}

#define WEAPONBAR_CVARS_MAX 8
str WeaponBar_Cvars[WEAPONBAR_CVARS_MAX] = {
    "UIX_CL_WEAPBARROWMAX",
    "UIX_CL_WEAPBARSHOWSLOTS",
    "UIX_CL_WEAPBARALPHA",
    "UIX_CL_WEAPBARDIR",
    "UIX_CL_WEAPBARMIRROR",
    "UIX_CL_WEAPBARSCALE",
    "UIX_CL_WEAPBAROFFSY",
    "UIX_CL_WEAPBAROFFSX",
};

// 0 - middle right
// 1 - middle left
// 2 - bottom middle
int WeaponBar_Presets[3][WEAPONBAR_CVARS_MAX] = {
    {5,true,1.0,true,false,2.0,-120,464},
    {5,true,1.0,true,true,2.0,-120,-430},
    {5,true,1.0,false,true,2.0,336,-144},
};

script "UITweaks_WeaponBarPreset" (int which, int callback) NET CLIENTSIDE {
    if(!callback)
        Delay(1);

	int cpn = ConsolePlayerNumber();
	if(cpn!=PlayerNumber())
        terminate;

    for(int i = 0; i < WEAPONBAR_CVARS_MAX; i++)
    {
        SetUserCvar(cpn, WeaponBar_Cvars[i], WeaponBar_Presets[which][i]);
    }
}
