#library "UIXMENU"

#include "zcommon.acs"

#include "SHRTFUNC.acs"

script "UITweaks_DefaultPresets" (void) NET CLIENTSIDE
{
    Delay(1);

	int cpn = ConsolePlayerNumber();
	if(cpn!=PlayerNumber())
        terminate;

    ACS_NamedExecuteWithResult("UITweaks_TeaminfoPreset", 0, true);
    ACS_NamedExecuteWithResult("UITweaks_WeaponBarPreset", 0, true);
}

// Built-in presets
#define TEAMINFO_CVARS_MAX 23
str TeamInfo_Cvars[TEAMINFO_CVARS_MAX] = {
    "UIX_CV_TEAMINFOSHOWOBJECTIVES",
    "UIX_CV_TEAMINFOSHOWMENUSTATUS",
    "UIX_CV_TEAMINFOSHOWDEATHANIM",
    "UIX_CV_TEAMINFOSHOWDEAD",
    "UIX_CL_TEAMINFOWRAPSEPARATION",
    "UIX_CL_TEAMINFOWRAPDIR",
    "UIX_CL_TEAMINFOWRAPAMOUNT",
    "UIX_CL_TEAMINFOSEPARATION",
    "UIX_CL_TEAMINFOSHOWMUGSHOT",
    "UIX_CL_TEAMINFOSHOWWEAPON",
    "UIX_CL_TEAMINFOSHOWLIVES",
    "UIX_CL_TEAMINFOSHOWLOCATION",
    "UIX_CL_TEAMINFOSHOWHEALTH",
    "UIX_CL_TEAMINFOSHOWNAME",
    "UIX_CL_TEAMINFOSTACK",
    "UIX_CL_TEAMINFOFONTDIR",
    "UIX_CL_TEAMINFODIR",
    "UIX_CL_TEAMINFOMIRROR",
    "UIX_CL_TEAMINFONAMESIZE",
    "UIX_CL_TEAMINFOALPHA",
    "UIX_CL_TEAMINFOSCALE",
    "UIX_CL_TEAMINFOOFFSY",
    "UIX_CL_TEAMINFOOFFSX",
};

// 0 - top middle
// 1 - bottom left
// 2 - bottom right
int TeamInfo_Presets[3][TEAMINFO_CVARS_MAX] = {
    {true,true,true,true,3,false,18,1,true,true,true,true,true,true,false,false,true,false,118,1.0,1.5,-416,-416},
    {true,true,true,true,4,false,11,1,true,true,true,true,true,true,true,false,false,false,118,1.0,1.25,378,-610},
    {true,true,true,true,4,true,11,1,true,true,true,true,true,true,true,false,false,true,118,1.0,1.25,378,620},
};

script "UITweaks_TeaminfoPreset" (int which) NET CLIENTSIDE {
    Delay(1);

	int cpn = ConsolePlayerNumber();
	if(cpn!=PlayerNumber())
        terminate;

    for(int i = 0; i < TEAMINFO_CVARS_MAX; i++)
    {
        SetUserCvar(cpn, TeamInfo_Cvars[i], TeamInfo_Presets[which][i]);
    }
}

#define WEAPONBAR_CVARS_MAX 8
str WeaponBar_Cvars[WEAPONBAR_CVARS_MAX] = {
    "UIX_CL_WEAPBARROWMAX",
    "UIX_CL_WEAPBARSHOWSLOTS",
    "UIX_CL_WEAPBARALPHA",
    "UIX_CL_WEAPBARDIR",
    "UIX_CL_WEAPBARMIRROR",
    "UIX_CL_WEAPBARSCALE",
    "UIX_CL_WEAPBAROFFSY",
    "UIX_CL_WEAPBAROFFSX",
};

// 0 - middle right
// 1 - middle left
// 2 - bottom middle
int WeaponBar_Presets[3][WEAPONBAR_CVARS_MAX] = {
    {5,true,1.0,true,false,2.0,-120,464},
    {5,true,1.0,true,true,2.0,-120,-430},
    {5,true,1.0,false,true,2.0,336,-144},
};

script "UITweaks_WeaponBarPreset" (int which) NET CLIENTSIDE {
    Delay(1);

	int cpn = ConsolePlayerNumber();
	if(cpn!=PlayerNumber())
        terminate;

    for(int i = 0; i < WEAPONBAR_CVARS_MAX; i++)
    {
        SetUserCvar(cpn, WeaponBar_Cvars[i], WeaponBar_Presets[which][i]);
    }
}

// version checker/resetter

#define v1a 1.00
#define v1b 1.01
#define v1c 1.02
#define v1ch 1.03
#define v1d 1.04
#define v1e 1.05
#define v2a 2.0
#define v2b 2.01

// #define VERSIONNUM v1a
// #define VERSIONNUM v1b
// #define VERSIONNUM v1c
// #define VERSIONNUM v1ch
// #define VERSIONNUM v1d
// #define VERSIONNUM v1e
#define VERSIONNUM v2b

script "UIX_CurrentVersion" OPEN CLIENTSIDE
{
    delay(1);
    int cpn = ConsolePlayerNumber();
    int oldVersion = GetUserCvar(cpn, "UIX_CL_LATESTVERSION");
    if(oldVersion < VERSIONNUM) {
        if(oldVersion < v2a) {
            SetUserCvar(cpn, "UIX_CL_Enable", true);
            SetUserCvar(cpn, "UIX_CL_SR50Visual", true);
            SetUserCvar(cpn, "UIX_CL_WEAPBAR", true);
            SetUserCvar(cpn, "UIX_CL_TEAMINFO", true);
            
            for(int i = 0; i < WEAPONBAR_CVARS_MAX; i++)
            {
                SetUserCvar(cpn, WeaponBar_Cvars[i], WeaponBar_Presets[0][i]);
            }
            for(i = 0; i < TEAMINFO_CVARS_MAX; i++)
            {
                SetUserCvar(cpn, TeamInfo_Cvars[i], TeamInfo_Presets[0][i]);
            }
        }

        if(oldVersion < v2b) {
            // Health bars got bigger this patch, so there's a wee bit more room for the name.
            if(GetUserCvar(cpn, "UIX_CL_TEAMINFONAMESIZE") == 96) {
                SetUserCvar(cpn, "UIX_CL_TEAMINFONAMESIZE", 118);
            }
        }

        SetUserCvar(cpn, "UIX_CL_LATESTVERSION", VERSIONNUM);
        Log(s:"\c[gold]UI Extensions settings updated!");
    }
}
