#library "UIXWEAP"

#include "zcommon.acs"

#import "8BDT.acs"
#import "WHEELDT.acs"

#include "SHRTFUNC.acs"

#include "UXTBICNS.acs"
#include "UXTBWOVR.acs"

#include "UXWHLDEF.acs"

/*
DATA NEEDED:
- Wep Actor
- Wep Ammo1
- Wep Ammo2?
- Icon
- Slot
*/

#define BARDATA_FIELDS 9

#define BARDATA_CHECKED 0
#define BARDATA_SELECTED 1
#define BARDATA_CYAN1 2
#define BARDATA_BLUE1 3
#define BARDATA_CYAN2 4
#define BARDATA_BLUE2 5
#define BARDATA_AMMOTYPE1 6
#define BARDATA_AMMOTYPE2 7
#define BARDATA_SLOT 8

int wepBarData[MAX_WEAPONS_GLOBAL_LIMIT][BARDATA_FIELDS];
int bustBarData[MAX_BUSTER_LIMIT][BARDATA_FIELDS];
str drawBusters[MAX_BUSTER_LIMIT];
int buster_count = 0;

#define WEPBAR_X_OFFS 16
#define WEPBAR_Y_OFFS 24
#define WEPBAR_SPACING 2

#define WEPBAR_BAR_WIDTH 4
#define WEPBAR_ICON_WIDTH 16

script "UIXPickupTest" (void)
{
    int offs = 48;
    int baseX = GetActorX(0);
    int baseY = GetActorY(0);
    int baseZ = GetActorZ(0);
    int yaw = GetActorAngle(0);
    int utid = UniqueTID();

    for(int i = 0; i < MAX_ITEMS_GLOBAL; i++) {
        int x = baseX + cos(yaw)*(i+1)*offs;
        int y = baseY + sin(yaw)*(i+1)*offs;

        SpawnForced(getAssistItemActor(i), x, y, baseZ, utid, 0);
        GiveActorInventory(utid, "ChangeFlagDropped0", 1);
        Thing_ChangeTID(utid, 0);
    }
}

int cvAlpha;
int cvShowSlots;
int cvMirror;
int cvDir;
int cvScale;
int cvOffsX;
int cvOffsY;
int cvMaxRow;

int cacheCvMirror;
int cacheCvDir;
int cacheCvScale;
int cacheCvOffsX;
int cacheCvOffsY;
int cacheCvMaxRow;

int weightOffsX;
int weightOffsY;

int slotOffsX;
int slotOffsY;

int barX;
int barY;

int barX1;
int barY1;

int barX2;
int barY2;

int barHeight;
int barWidth;
int barScale;

int slotX;
int slotY;

int selectedX;
int selectedY;

int overflowX;
int overflowY;
int overflowScale;

int HAlign;
int OverflowHAlign;

int layer;

// Columns
#define WEIGHTOFFS_X_00 0
#define WEIGHTOFFS_Y_00 -12

#define WEIGHTOFFS_X_01 0
#define WEIGHTOFFS_Y_01 12

#define WEIGHTOFFS_X_10 12
#define WEIGHTOFFS_Y_10 0

#define WEIGHTOFFS_X_11 -12
#define WEIGHTOFFS_Y_11 0

// Rows
#define SLOTOFFS_X_00 20
#define SLOTOFFS_Y_00 0

#define SLOTOFFS_X_01 20
#define SLOTOFFS_Y_01 0

#define SLOTOFFS_X_10 0
#define SLOTOFFS_Y_10 20

#define SLOTOFFS_X_11 0
#define SLOTOFFS_Y_11 20

// Single bar
#define BAR_X_00 -16
#define BAR_Y_00 -28

#define BAR_X_01 -16
#define BAR_Y_01 -9

#define BAR_X_10 -1
#define BAR_Y_10 -24

#define BAR_X_11 -19
#define BAR_Y_11 -24

// Bar 1
#define BAR1_X_00 -16
#define BAR1_Y_00 -28

#define BAR1_X_01 -16
#define BAR1_Y_01 -5

#define BAR1_X_10 3
#define BAR1_Y_10 -24

#define BAR1_X_11 -19
#define BAR1_Y_11 -24

// Bar 2
#define BAR2_X_00 -16
#define BAR2_Y_00 -32

#define BAR2_X_01 -16
#define BAR2_Y_01 -9

#define BAR2_X_10 -1
#define BAR2_Y_10 -24

#define BAR2_X_11 -23
#define BAR2_Y_11 -24

// Slot number
#define SLOT_X_00 -3
#define SLOT_Y_00 23

#define SLOT_X_01 -12
#define SLOT_Y_01 -54

#define SLOT_X_10 -40
#define SLOT_Y_10 -16

#define SLOT_X_11 26
#define SLOT_Y_11 -16

// Selected icon
#define SELECT_X_00 0
#define SELECT_Y_00 22

#define SELECT_X_01 0
#define SELECT_Y_01 -20

#define SELECT_X_10 -20
#define SELECT_Y_10 0

#define SELECT_X_11 22
#define SELECT_Y_11 0

// Overflow count
#define OVERFLOW_X_00 -16
#define OVERFLOW_Y_00 -23

#define OVERFLOW_X_01 0
#define OVERFLOW_Y_01 -7

#define OVERFLOW_X_10 0
#define OVERFLOW_Y_10 -16

#define OVERFLOW_X_11 -10
#define OVERFLOW_Y_11 -16

#define BUSTER 0
#define COPYWEP 1

#define MAX_SLOTS_LIMIT 10
int MAX_SLOTS = 0;

#define SLOT_BUSTER 1

#define BAR_HEIGHT 160
#define BAR_WIDTH 40
#define BAR_SCALE 0.1

str slotBinds[MAX_SLOTS_LIMIT] = {
    "slot 0","slot 1","slot 2","slot 3","slot 4",
    "slot 5","slot 6","slot 7","slot 8","slot 9",
};

#define WEAP_IDX 0
#define WEAP_TYPE 1
#define WEAP_AMMO1_AMT 2
#define WEAP_AMMO1_MAX 3
#define WEAP_CYAN1 4
#define WEAP_BLUE1 5
#define WEAP_AMMO2_AMT 6
#define WEAP_AMMO2_MAX 7
#define WEAP_CYAN2 8
#define WEAP_BLUE2 9
#define WEAP_WHEELREF 10

int slotVals[MAX_SLOTS_LIMIT][MAX_BUSTER_LIMIT+MAX_WEAPONS_GLOBAL_LIMIT][11];
int carriedWeapons[2][MAX_BUSTER_LIMIT+MAX_WEAPONS_GLOBAL_LIMIT];
int slotCounts[MAX_SLOTS_LIMIT];
int selectedWep = -1;
int selectedSlot = -1;
int lastUpdated = -1;

function void updateSlotData(void)
{
    if(lastUpdated == Timer())
        return;
    lastUpdated = Timer();

    int i;
    int slot, icon, ammo1, ammo2;

    int check, cry;
    selectedWep = -1;
    int resetWheel = false;

    for(i = MAX_BUSTERUPGRADES-1; i >= 0; i--)
    {
        check = getBusterActor(i);
        cry = !!CheckInventory(check);

        if(carriedWeapons[0][i] != cry) {
            carriedWeapons[0][i] = cry;
            resetWheel = true;
        }

        // Don't have it, don't care.
        if(!CheckInventory(check))
            continue;

        // Buster's got info in the ammo table, don't care.
        if(busterMap(i) != -1)
            continue;

        if(selectedWep == -1) {
            if(CheckWeapon(check)) {
                selectedSlot = SLOT_BUSTER;
                selectedWep = slotCounts[SLOT_BUSTER];
            }
        }

        slotVals[SLOT_BUSTER][slotCounts[SLOT_BUSTER]][WEAP_IDX] = i;
        slotVals[SLOT_BUSTER][slotCounts[SLOT_BUSTER]][WEAP_TYPE] = BUSTER;
        slotCounts[SLOT_BUSTER]++;
    }

    for(i = MAX_WEAPONS_GLOBAL-1; i >= 0; i--)
    {
        check = getWeaponActor(i);
        cry = !!CheckInventory(check);

        // Don't have it, don't care.
        if(!CheckInventory(check))
            continue;

        if(carriedWeapons[1][i] != cry) {
            carriedWeapons[1][i] = cry;
            resetWheel = true;
        }

        slot = getWeaponSlot(i);

        if(selectedWep == -1) {
            if(CheckWeapon(check)) {
                selectedSlot = slot;
                selectedWep = slotCounts[slot];
            }
        }

        slotVals[slot][slotCounts[slot]][WEAP_IDX] = i;
        slotVals[slot][slotCounts[slot]][WEAP_TYPE] = COPYWEP;

        ammo1 = getWeaponAmmoType(i);
        ammo2 = getWeaponAmmo2Type(i);

        int barRefresh = false;

        if(strLen(ammo1) != 0) {

            if(slotVals[slot][slotCounts[slot]][WEAP_AMMO1_AMT] != CheckInventory(ammo1) ||
            slotVals[slot][slotCounts[slot]][WEAP_AMMO1_MAX] != GetAmmoCapacity(ammo1))
            {
                barRefresh = true;
                // Log(s:"Updating from bar 1: ", i:slotVals[slot][slotCounts[slot]][WEAP_AMMO1_AMT], s:"/", i:slotVals[slot][slotCounts[slot]][WEAP_AMMO1_MAX], s:"=>", i:CheckInventory(ammo1), s:"/", i:GetAmmoCapacity(ammo1));
                slotVals[slot][slotCounts[slot]][WEAP_AMMO1_AMT] = CheckInventory(ammo1);
                slotVals[slot][slotCounts[slot]][WEAP_AMMO1_MAX] = GetAmmoCapacity(ammo1);
                slotVals[slot][slotCounts[slot]][WEAP_CYAN1] = fontPalette[weaponBarColor(i, 1)];
                slotVals[slot][slotCounts[slot]][WEAP_BLUE1] = fontPalette[weaponBarColor(i, 2)];
            }
        } else {
            slotVals[slot][slotCounts[slot]][WEAP_AMMO1_AMT] = 0;
            slotVals[slot][slotCounts[slot]][WEAP_AMMO1_MAX] = 0;
            slotVals[slot][slotCounts[slot]][WEAP_CYAN1] = -1;
            slotVals[slot][slotCounts[slot]][WEAP_BLUE1] = -1;
        }

        if(strLen(ammo2) != 0) {
            if(slotVals[slot][slotCounts[slot]][WEAP_AMMO2_AMT] != CheckInventory(ammo2) ||
            slotVals[slot][slotCounts[slot]][WEAP_AMMO2_MAX] != GetAmmoCapacity(ammo2))
            {
                barRefresh = true;
                slotVals[slot][slotCounts[slot]][WEAP_AMMO2_AMT] = CheckInventory(ammo2);
                slotVals[slot][slotCounts[slot]][WEAP_AMMO2_MAX] = GetAmmoCapacity(ammo2);
                slotVals[slot][slotCounts[slot]][WEAP_CYAN2] = fontPalette[weaponBarColor(i, 3)];
                slotVals[slot][slotCounts[slot]][WEAP_BLUE2] = fontPalette[weaponBarColor(i, 4)];
                // Log(s:"Updating from bar 2");
            }
        } else {
            slotVals[slot][slotCounts[slot]][WEAP_AMMO2_AMT] = 0;
            slotVals[slot][slotCounts[slot]][WEAP_AMMO2_MAX] = 0;
            slotVals[slot][slotCounts[slot]][WEAP_CYAN2] = -1;
            slotVals[slot][slotCounts[slot]][WEAP_BLUE2] = -1;
        }

        if(!resetWheel) {
            if(barRefresh)
                WeaponWheel_UpdateBars(slot, slotCounts[slot]);
        } else {
            slotVals[slot][slotCounts[slot]][WEAP_WHEELREF] = -1;
            // Log(s:"Resetting...");
        }

        slotCounts[slot]++;
    }

    if(resetWheel)
        WeaponWheel_Rebuild();
}

script "UIX_WeapBar" (int cam, int cpn, int cv)
{
    if(!GetCvar("UIX_SV_WEAPBAR"))
        terminate;

    cvAlpha = GetUserCvar(cpn, "UIX_CL_WEAPBARALPHA");

    if(cvAlpha == 0.0)
        terminate;

    SetActivator(cam);
    int pln = PlayerNumber();
    if(pln == -1)
        terminate;

    if(CheckInventory("UIX_NoWeaponBar") > 0)
        terminate;

    cvAlpha = GetUserCvar(cpn, "UIX_CL_WEAPBARALPHA");
    cvShowSlots = GetUserCvar(cpn, "UIX_CL_WEAPBARSHOWSLOTS");
    cvMirror = GetUserCvar(cpn, "UIX_CL_WEAPBARMIRROR");
    cvDir = GetUserCvar(cpn, "UIX_CL_WEAPBARDIR");
    cvScale = GetUserCvar(cpn, "UIX_CL_WEAPBARSCALE");
    cvOffsX = GetUserCvar(cpn, "UIX_CL_WEAPBAROFFSX");
    cvOffsY = GetUserCvar(cpn, "UIX_CL_WEAPBAROFFSY");
    cvMaxRow = GetUserCvar(cpn, "UIX_CL_WEAPBARROWMAX");
    layer = hudLayers[GetUserCvar(cpn, "UIX_CL_WEAPBARLAYER")];

    if(
        cacheCvMirror != cvMirror ||
        cacheCvDir != cvDir ||
        cacheCvScale != cvScale ||
        cacheCvMaxRow != cvMaxRow
    ) {
        cacheCvMirror = cvMirror;
        cacheCvDir = cvDir;
        cacheCvScale = cvScale;
        cacheCvMaxRow = cvMaxRow;

        weightOffsX = FixedMul(cvScale, (!cvDir ? (!cvMirror ? WEIGHTOFFS_X_00 : WEIGHTOFFS_X_01) : (!cvMirror ? WEIGHTOFFS_X_10 : WEIGHTOFFS_X_11)));
        weightOffsY = FixedMul(cvScale, (!cvDir ? (!cvMirror ? WEIGHTOFFS_Y_00 : WEIGHTOFFS_Y_01) : (!cvMirror ? WEIGHTOFFS_Y_10 : WEIGHTOFFS_Y_11)));

        slotOffsX = FixedMul(cvScale, (!cvDir ? (!cvMirror ? SLOTOFFS_X_00 : SLOTOFFS_X_01) : (!cvMirror ? SLOTOFFS_X_10 : SLOTOFFS_X_11)));
        slotOffsY = FixedMul(cvScale, (!cvDir ? (!cvMirror ? SLOTOFFS_Y_00 : SLOTOFFS_Y_01) : (!cvMirror ? SLOTOFFS_Y_10 : SLOTOFFS_Y_11)));

        barWidth = (cvDir ? BAR_WIDTH : BAR_HEIGHT);
        barHeight = (cvDir ? BAR_HEIGHT : BAR_WIDTH);
        barScale = FixedMul(cvScale, BAR_SCALE);

        barX = FixedMul(cvScale, (!cvDir ? (!cvMirror ? BAR_X_00 : BAR_X_01) : (!cvMirror ? BAR_X_10 : BAR_X_11)));
        barY = FixedMul(cvScale, (!cvDir ? (!cvMirror ? BAR_Y_00 : BAR_Y_01) : (!cvMirror ? BAR_Y_10 : BAR_Y_11)));

        barX1 = FixedMul(cvScale, (!cvDir ? (!cvMirror ? BAR1_X_00 : BAR1_X_01) : (!cvMirror ? BAR1_X_10 : BAR1_X_11)));
        barY1 = FixedMul(cvScale, (!cvDir ? (!cvMirror ? BAR1_Y_00 : BAR1_Y_01) : (!cvMirror ? BAR1_Y_10 : BAR1_Y_11)));

        barX2 = FixedMul(cvScale, (!cvDir ? (!cvMirror ? BAR2_X_00 : BAR2_X_01) : (!cvMirror ? BAR2_X_10 : BAR2_X_11)));
        barY2 = FixedMul(cvScale, (!cvDir ? (!cvMirror ? BAR2_Y_00 : BAR2_Y_01) : (!cvMirror ? BAR2_Y_10 : BAR2_Y_11)));

        slotX = FixedMul(cvScale, (!cvDir ? (!cvMirror ? SLOT_X_00 : SLOT_X_01) : (!cvMirror ? SLOT_X_10 : SLOT_X_11)));
        slotY = FixedMul(cvScale, (!cvDir ? (!cvMirror ? SLOT_Y_00 : SLOT_Y_01) : (!cvMirror ? SLOT_Y_10 : SLOT_Y_11)));
        HAlign = (cvMirror ? ALIGN_LEFT : ALIGN_RIGHT);
        OverflowHAlign = (!cvMirror ? ALIGN_LEFT : ALIGN_RIGHT);

        selectedX = FixedMul(cvScale, (!cvDir ? (!cvMirror ? SELECT_X_00 : SELECT_X_01) : (!cvMirror ? SELECT_X_10 : SELECT_X_11)));
        selectedY = FixedMul(cvScale, (!cvDir ? (!cvMirror ? SELECT_Y_00 : SELECT_Y_01) : (!cvMirror ? SELECT_Y_10 : SELECT_Y_11)));

        overflowX = cvMaxRow * weightOffsX + FixedMul(cvScale, (!cvDir ? (!cvMirror ? OVERFLOW_X_00 : OVERFLOW_X_01) : (!cvMirror ? OVERFLOW_X_10 : OVERFLOW_X_11)));
        overflowY = cvMaxRow * weightOffsY + FixedMul(cvScale, (!cvDir ? (!cvMirror ? OVERFLOW_Y_00 : OVERFLOW_Y_01) : (!cvMirror ? OVERFLOW_Y_10 : OVERFLOW_Y_11)));
        overflowScale = cvDir ? cvScale : FixedMul(cvScale, 0.7);
    }

    int i;
    int slot, icon, ammo1, ammo2;

    updateSlotData();
    SetActivator(-1);

    for(int sidx = 0; sidx < MAX_SLOTS_LIMIT; sidx++)
    {
        slot = (sidx + 1) % MAX_SLOTS_LIMIT;
        int baseX = cvOffsX + slotOffsX * slot;
        int baseY = cvOffsY + slotOffsY * slot;

        int idx, col;
        if(slot == selectedSlot) {
            idx = selectedWep;
            col = "\c[gold]";
        } else {
            idx = -1;
            col = "\c[darkgray]";
        }

        for(i = 0; i < min(slotCounts[slot], cvMaxRow + (slot == selectedSlot)); i++)
        {
            int weap;
            int iconX, iconY;

            if(idx > -1) {
                weap = (i + idx) % slotCounts[slot];

                if(weap == selectedWep) {
                    iconX = baseX + selectedX;
                    iconY = baseY + selectedY;
                } else {
                    iconX = baseX + weightOffsX * (i-1);
                    iconY = baseY + weightOffsY * (i-1);
                    displayIcon(layer, "UXICB0", iconX, iconY, cvScale, cvScale, FixedMul(cvAlpha, 0.5), ALIGN_CENTER, ALIGN_CENTER);
                }
            } else {
                weap = i;

                iconX = baseX + weightOffsX * i;
                iconY = baseY + weightOffsY * i;
                displayIcon(layer, "UXICB0", iconX, iconY, cvScale, cvScale, FixedMul(cvAlpha, 0.5), ALIGN_CENTER, ALIGN_CENTER);
            }

            if(!slotVals[slot][weap][WEAP_TYPE]) {
                icon = getBusterIcon(slotVals[slot][weap][WEAP_IDX]);
            } else {
                icon = getWeaponIcon(slotVals[slot][weap][WEAP_IDX]);

                if(slotVals[slot][weap][WEAP_AMMO2_MAX] > 0) {
                    drawLayeredBarColor(layer,
                                   weaponBars[0][cvDir],
                                   slotVals[slot][weap][WEAP_CYAN2],
                                   slotVals[slot][weap][WEAP_BLUE2],
                                   fontPalette[0],
                                   iconX + barX2,
                                   iconY + barY2,
                                   barWidth, barHeight,
                                   barScale, barScale, cvAlpha,
                                   slotVals[slot][weap][WEAP_AMMO2_AMT],
                                   slotVals[slot][weap][WEAP_AMMO2_MAX],
                                   !cvDir+1, false, ALIGN_LEFT, ALIGN_TOP);

                    // Draw the bar1 based on whether the bar2 will be drawn.
                    // Bar2 draws on top of bar1, or to the left of bar1, in all circumstances.
                    if(slotVals[slot][weap][WEAP_AMMO1_MAX] > 0) {
                        drawLayeredBarColor(layer,
                                        weaponBars[0][cvDir],
                                        slotVals[slot][weap][WEAP_CYAN1],
                                        slotVals[slot][weap][WEAP_BLUE1],
                                        fontPalette[0],
                                        iconX + barX1,
                                        iconY + barY1,
                                        barWidth, barHeight,
                                        barScale, barScale, cvAlpha,
                                        slotVals[slot][weap][WEAP_AMMO1_AMT],
                                        slotVals[slot][weap][WEAP_AMMO1_MAX],
                                        !cvDir+1, false, ALIGN_LEFT, ALIGN_TOP);
                    }
                } else {
                    if(slotVals[slot][weap][WEAP_AMMO1_MAX] > 0) {
                        drawLayeredBarColor(layer,
                                        weaponBars[0][cvDir],
                                        slotVals[slot][weap][WEAP_CYAN1],
                                        slotVals[slot][weap][WEAP_BLUE1],
                                        fontPalette[0],
                                        iconX + barX,
                                        iconY + barY,
                                        barWidth, barHeight,
                                        barScale, barScale, cvAlpha,
                                        slotVals[slot][weap][WEAP_AMMO1_AMT],
                                        slotVals[slot][weap][WEAP_AMMO1_MAX],
                                        !cvDir+1, false, ALIGN_LEFT, ALIGN_TOP);
                    }
                }
            }
            displayIcon(layer, icon, iconX, iconY, cvScale, cvScale, cvAlpha, ALIGN_CENTER, ALIGN_CENTER);
        }

        if(slotCounts[slot]) {
            SetFont("SMALLFONT");
            if(cvShowSlots)
                displayMessage(layer, StrParam(s:col, k:slotBinds[slot]), baseX + slotX, baseY + slotY, cvScale, cvScale, cvAlpha, HAlign, 0);

            if(slotCounts[slot] > cvMaxRow) {
                displayMessage(layer, UIXWEAP_OverflowNums[slotCounts[slot]-i], baseX + overflowX, baseY + overflowY, overflowScale, overflowScale, cvAlpha, OverflowHAlign, 0);
            }
        }

        slotCounts[slot] = 0;
    }
}

// 0: init
// 1: cyan1
// 2: blue1
// 3: cyan2
// 4: blue2
// 6: busterIdx
//
int newProperties[MAX_WEAPONS_GLOBAL_LIMIT][6];

// 0: init
// 1: weaponSlot
//
int busterInit[MAX_BUSTER_LIMIT][2];

function int WeaponBarColor(int idx, int col)
{
    if(newProperties[idx][0])
        return newProperties[idx][col];

    readWeaponBars(getWeaponActor(idx));

    newProperties[idx][0] = true;
    newProperties[idx][1] = readCyan1;
    newProperties[idx][2] = readBlue1;
    newProperties[idx][3] = readCyan2;
    newProperties[idx][4] = readBlue2;

    return newProperties[idx][col];
}

function int busterMap(int idx)
{
    if(busterInit[idx][0])
        return busterInit[idx][1];

    int wep = findWeaponByActor(getBusterActor(idx));

    busterInit[idx][0] = true;
    busterInit[idx][1] = wep;

    return wep;
}

// Weapon Wheel =====================================================================================================================================

script "uixweap_init" OPEN CLIENTSIDE
{
    delay(3);
    while(MAX_WEAPONS_GLOBAL == 0 || MAX_BUSTERUPGRADES == 0) delay(1);

    for(int i = 0; i < MAX_WEAPONS_GLOBAL; i++) {
        int s = getWeaponSlot(i);
        if(s == 0) {
            MAX_SLOTS = 10;
            break;
        }
        if(s > MAX_SLOTS)
            MAX_SLOTS = s;
    }
    // Log(s:"After polling ", i:i, s:" weapons, ", i:MAX_SLOTS, s:" slots were detected.");
}

// wheel menus are built on linear arrays
// the weapon menu was not
#define WHEEL_NAME "weaponwheel"
int wheelManifest[MAX_BUSTER_LIMIT+MAX_WEAPONS_GLOBAL_LIMIT][2];
// 0: slot
// 1: index
//

script "uixweap_wheel_start" (void) NET CLIENTSIDE
{
    int cln = ConsolePlayerNumber();
    if(cln != PlayerNumber())
        terminate;
    if(wheelName != -1)
        terminate;

    updateSlotData();
    newWheel(WHEEL_NAME);
    weaponWheel_Rebuild();
    wheelSelection = slotVals[selectedSLot][selectedWep][WEAP_WHEELREF];
    CallACS2("uix_wheelActivate", "uixweap_wheel_settings", "uixweap_wheel_select");
}

script "uixweap_wheel_settings" (void)
{
    updateSlotData();
    SetResultValue(true);
}

script "uixweap_wheel_end" (void) NET CLIENTSIDE
{
    int cln = ConsolePlayerNumber();
    if(cln != PlayerNumber())
        terminate;

    CallACS0("uix_wheelDeactivate");
}

script "uixweap_wheel_select" (int idx)
{
    GiveInventory("UIX_WeaponSelected_PU", 1);
    int slot = wheelManifest[idx][0];
    int wep = wheelManifest[idx][1];
    str actor = getWeaponActor(slotVals[slot][wep][WEAP_IDX]);
    NamedSendNetworkString("uixweap_wheel_select_server", actor);
}

script "uixweap_wheel_select_server" (int weap) NET
{
    SetWeapon(weap);
}

#define UIX_IW_LABELPOS -9
#define UIX_IW_ICONX    8
#define UIX_IW_ICONY    16

#define UIX_IW_CNTMUL   0.8
#define UIX_IW_CNTSCALE 1.2

#define UIX_IW_SELECTMODE 3
#define UIX_IW_ELEMENTCOUNT 8

#define RAW 0
#define SCR 1

#define UIX_WW_BARY 6*UIX_IW_ICONY
#define UIX_WW_BAR2Y 9*UIX_IW_ICONY

function void WeaponWheel_Rebuild(void)
{
    if(wheelName == -1)
        return;
    if(StrCmp(wheelName, WHEEL_NAME) != 0)
        return;

    emptyWheel();
    WHEEL_GROUPS = MAX_SLOTS;

    for(int sidx = 0; sidx < MAX_SLOTS+1; sidx++)
    {
        for(int i = 0; i < slotCounts[sidx]; i++)
        {
            WeaponWheel_AddItem(sidx, i);
        }
    }
}

function void WeaponWheel_AddItem(int slot, int idx)
{
    // Log(s:"Adding...");
    if(wheelName == -1)
        return;
    if(StrCmp(wheelName, WHEEL_NAME) != 0)
        return;

    int item = slotVals[slot][idx][WEAP_IDX];
    int type = slotVals[slot][idx][WEAP_TYPE];
    int group = slot - 1;
    if(group < 0) group = MAX_SLOTS-1;
    if(type == BUSTER) {
        str icon = getBusterIcon(item);
        str actor = getBusterActor(item);
        str tag = getBusterTag(item);
    } else {
        icon = getWeaponIcon(item);
        actor = getWeaponActor(item);
        tag = getWeaponTag(item);

        int amt1 = slotVals[slot][idx][WEAP_AMMO1_AMT];
        int max1 = slotVals[slot][idx][WEAP_AMMO1_MAX];
        int cyan1 = slotVals[slot][idx][WEAP_CYAN1];
        int blue1 = slotVals[slot][idx][WEAP_BLUE1];
        int amt2 = slotVals[slot][idx][WEAP_AMMO2_AMT];
        int max2 = slotVals[slot][idx][WEAP_AMMO2_MAX];
        int cyan2 = slotVals[slot][idx][WEAP_CYAN2];
        int blue2 = slotVals[slot][idx][WEAP_BLUE2];
        int black = fontPalette[8];
    }

    int newItem = addWheelItem(actor, group);

    int wheelBarY = UIX_WW_BARY;

    // // Add the wheel elements. Back first.

    // ----- Deselected -----
    // Icon
    addWheelElement("A",icon,0,WHEEL_MODE_UNSELECTED,UIX_IW_ICONX,UIX_IW_ICONY,IL_OP_ADD,IL_OP_ADD,0,0,1.0,0.5,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // Background
    addWheelElement("A","UXICB0",0,WHEEL_MODE_UNSELECTED,UIX_IW_ICONX,UIX_IW_ICONY,IL_OP_ADD,IL_OP_ADD,0,0,1.0,1.0,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // Bars
    if(max2 > 0) {
        addWheelElement("A","WBAMOHOR",cyan2,WHEEL_MODE_UNSELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.1,0.5,ALIGN_CENTER,ALIGN_CENTER,160,amt2,max2);
        addWheelElement("B","WBAMOHOR",blue2,WHEEL_MODE_UNSELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.1,0.5,ALIGN_CENTER,ALIGN_CENTER,160,amt2,max2);
        addWheelElement("C","WBAMOHOR",black,WHEEL_MODE_UNSELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.1,1.0,ALIGN_CENTER,ALIGN_CENTER,160,1,1);
        wheelBarY = UIX_WW_BAR2Y;
    }
    if(max1 > 0) {
        addWheelElement("A","WBAMOHOR",cyan1,WHEEL_MODE_UNSELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.1,0.5,ALIGN_CENTER,ALIGN_CENTER,160,amt1,max1);
        addWheelElement("B","WBAMOHOR",blue1,WHEEL_MODE_UNSELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.1,0.5,ALIGN_CENTER,ALIGN_CENTER,160,amt1,max1);
        addWheelElement("C","WBAMOHOR",black,WHEEL_MODE_UNSELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.1,1.0,ALIGN_CENTER,ALIGN_CENTER,160,1,1);
    }
    // ----------------------

    // ----- Selected -----
    // Icon
    addWheelElement("A",icon,0,WHEEL_MODE_SELECTED,UIX_IW_ICONX,UIX_IW_ICONY,IL_OP_ADD,IL_OP_ADD,0,0,1.5,1.0,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // Bars
    wheelBarY = UIX_WW_BARY;
    if(max2 > 0) {
        addWheelElement("A","WBAMOHOR",cyan2,WHEEL_MODE_SELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,amt2,max2);
        addWheelElement("B","WBAMOHOR",blue2,WHEEL_MODE_SELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,amt2,max2);
        addWheelElement("C","WBAMOHOR",black,WHEEL_MODE_SELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,1,1);
        wheelBarY = UIX_WW_BAR2Y;
    }
    if(max1 > 0) {
        addWheelElement("A","WBAMOHOR",cyan1,WHEEL_MODE_SELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,amt1,max1);
        addWheelElement("B","WBAMOHOR",blue1,WHEEL_MODE_SELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,amt1,max1);
        addWheelElement("C","WBAMOHOR",black,WHEEL_MODE_SELECTED,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,1,1);
    }
    // --------------------

    // ----- Centered -----
    // Icon
    addWheelElement("A",icon,0,WHEEL_MODE_MIDDLE,UIX_IW_ICONX,UIX_IW_ICONY+UIX_IW_LABELPOS,IL_OP_ADD,IL_OP_ADD,0,0,1.5,1.0,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // Tag
    addWheelElement(StrParam(l:tag),"SMALLFNT",CR_GOLD,WHEEL_MODE_MIDDLE,0,-2*UIX_IW_LABELPOS,IL_OP_ADD,IL_OP_ADD,0,0,1.0,1.0,ALIGN_CENTER,ALIGN_CENTER,0,0,0);
    // Bars
    wheelBarY = UIX_IW_ICONY+UIX_IW_LABELPOS;
    if(max2 > 0) {
        addWheelElement("A","WBAMOHOR",cyan2,WHEEL_MODE_MIDDLE,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,amt2,max2);
        addWheelElement("B","WBAMOHOR",blue2,WHEEL_MODE_MIDDLE,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,amt2,max2);
        addWheelElement("C","WBAMOHOR",black,WHEEL_MODE_MIDDLE,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,1,1);
        wheelBarY = 4*UIX_IW_ICONY+UIX_IW_LABELPOS;
    }
    if(max1 > 0) {
        addWheelElement("A","WBAMOHOR",cyan1,WHEEL_MODE_MIDDLE,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,amt1,max1);
        addWheelElement("B","WBAMOHOR",blue1,WHEEL_MODE_MIDDLE,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,amt1,max1);
        addWheelElement("C","WBAMOHOR",black,WHEEL_MODE_MIDDLE,0,wheelBarY,IL_OP_ADD,IL_OP_ADD,0,0,0.15,1.0,ALIGN_CENTER,ALIGN_CENTER,160,1,1);
    }
    // --------------------

    wheelManifest[newItem][0] = slot;
    wheelManifest[newItem][1] = idx;
    slotVals[slot][idx][WEAP_WHEELREF] = newItem;
}

function void WeaponWheel_UpdateBars(int slot, int idx)
{
    if(wheelName == -1)
        return;
    if(StrCmp(wheelName, WHEEL_NAME) != 0)
        return;

    if(slotVals[slot][idx][WEAP_TYPE] == BUSTER) {
        return;
    }

    int item = slotVals[slot][idx][WEAP_WHEELREF];
    int amt1 = slotVals[slot][idx][WEAP_AMMO1_AMT];
    int max1 = slotVals[slot][idx][WEAP_AMMO1_MAX];
    int amt2 = slotVals[slot][idx][WEAP_AMMO2_AMT];
    int max2 = slotVals[slot][idx][WEAP_AMMO2_MAX];
    int black = fontPalette[8];

    // Log(s:"Updating ", s:getWeaponActor(slotVals[slot][idx][WEAP_IDX]));

    // Icon
    // Background
    int element = 2;

    if(max2 > 0) {
        setWheelElementBarAmt(item, element, amt2);
        setWheelElementBarMax(item, element, max2);
        element++;
        setWheelElementBarAmt(item, element, amt2);
        setWheelElementBarMax(item, element, max2);
        element++;
        element++;
    }
    if(max1 > 0) {
        setWheelElementBarAmt(item, element, amt1);
        setWheelElementBarMax(item, element, max1);
        element++;
        setWheelElementBarAmt(item, element, amt1);
        setWheelElementBarMax(item, element, max1);
        element++;
        element++;
    }

    // Icon
    element++;

    // Bars
    if(max2 > 0) {
        setWheelElementBarAmt(item, element, amt2);
        setWheelElementBarMax(item, element, max2);
        element++;
        setWheelElementBarAmt(item, element, amt2);
        setWheelElementBarMax(item, element, max2);
        element++;
        element++;
    }
    if(max1 > 0) {
        setWheelElementBarAmt(item, element, amt1);
        setWheelElementBarMax(item, element, max1);
        element++;
        setWheelElementBarAmt(item, element, amt1);
        setWheelElementBarMax(item, element, max1);
        element++;
        element++;
    }
    // --------------------

    // ----- Centered -----
    // Icon
    element++;
    // Tag
    element++;
    // Bars
    if(max2 > 0) {
        setWheelElementBarAmt(item, element, amt2);
        setWheelElementBarMax(item, element, max2);
        element++;
        setWheelElementBarAmt(item, element, amt2);
        setWheelElementBarMax(item, element, max2);
        element++;
        element++;
    }
    if(max1 > 0) {
        setWheelElementBarAmt(item, element, amt1);
        setWheelElementBarMax(item, element, max1);
        element++;
        setWheelElementBarAmt(item, element, amt1);
        setWheelElementBarMax(item, element, max1);
        element++;
        element++;
    }
}
