#library "UIXWHEEL"

#include "zcommon.acs"
#include "SHRTFUNC.acs"

#include "UXWHLDEF.acs"

#import "WHEELDT.acs"

// str selectScript = "uix_selectScript";
// str settingsScript = "uix_settingsScript";

// [Russ] Frankly just making something up rn
// A limit of `some type` is needed for the scripted arrays to behave
#define WHEEL_LIMIT       1000

script "uix_settingsScript" (int mode, int idx, int a, int b) { SetResultValue(defaultWheelSelection(mode, idx, a, b)); }
function int defaultWheelSelection(int mode, int idx, int a, int b)
{
    if(mode >= UIW_ELEMENT_START) {
        return -1;
    }
    switch(mode) {
        // case UIW_CURSELECT:     return -1;
        // case UIW_GROUPCOUNT:    return -1;
        // case UIW_ITEMCOUNT:     return -1;
        // case UIW_ITEMGROUP:     return -1;
        // case UIW_ITEMGROUPMAX:  return -1;
        // case UIW_ELEMENT_COUNT: return -1;
    }
    // if the default clause ever gets invoked in this script, we have problems.
    return -1;
}

#define SELECT_RANGE 0.15
#define BASE_ANG -0.25

#define LAYER_DEFAULT HUDMSG_LAYER_OVERHUD

#define IP_X 0
#define IP_Y 1

str uixWheelBGs[11] = {
    "UXWGRP02",
    "UXWGRP03",
    "UXWGRP04",
    "UXWGRP05",
    "UXWGRP06",
    "UXWGRP07",
    "UXWGRP08",
    "UXWGRP09",
    "UXWGRP10",
    "UXWGRP11",
    "UXWGRP12",
};

#define FADEOUT_TIME 0.1

// [Russ] Keeping aggressive comments on this because I reckon it's gonna be a pain in the tail to maintain otherwise
script "uix_wheelActivate" (int settingsScript, int selectScript) CLIENTSIDE BUSY
{
    if(wheelActive) terminate;
    wheelActive = true;
    int name = wheelName;

    int cln = ConsolePlayerNumber();

    int sPosY = GetActorPitch(0);
    int sPosX = GetActorAngle(0);

    int USE_BUFFER = GetUserCvar(cln, "UIX_CL_ITEMWHEELBUFFER");

    int selected = wheelSelection;
    int oldSelected = selected;

    int itemCount = WHEEL_ITEMS;
    int oldItemCount = itemCount;
    int groupCount = WHEEL_GROUPS;

    int fadeTime = 0;

    int i, ii;

    int mousePosY = 0.0;
    int mousePosX = 0.0;
    bool drawMouse = false;
    bool selectionActive = false;
    int curTime = -1;

    int myTime = wheelTime;

    int unsmooth = false;
    if(!GetCVar("smooth_mouse")) {
        ConsoleCommand("smooth_mouse true");
        unsmooth = true;
    }

    while(true) {
        if(myTime != wheelTime)
            break;

        if(name != wheelName)
            wheelActive = false;

        if(!wheelActive) {
            if(curTime <= 0) {
                break;
            } else {
                fadeTime = FADEOUT_TIME;
            }
        }

        curTime = Timer()-wheelTime-USE_BUFFER;

        // If the timer is below the buffer, go ahead and skip this cycle.
        if(curTime < 0) {
            delay(1);
            continue;
        }

        if(!fadeTime) {
            if(settingsScript != -1) {
                if(!CallACS2 (settingsScript, selected, Timer()-myTime)) {
                    fadeTime = FADEOUT_TIME;
                }
            }
        }

        // Lock the player's aim...
        SetActorPitch(0, sPosY);
        SetActorAngle(0, sPosX);

        // These need to always be up to date because they drive critical logic
        // And since this will be tied to player's inventory, it NEEDS to be up to date at all times.
        // Even if the current loop doesn't continue.
        oldItemCount = itemCount;
        itemCount = WHEEL_ITEMS;
            groupCount = WHEEL_GROUPS;

        int scaleMult = GetUserCvar(cln, "UIX_CL_ITEMWHEELSCALE");
        int userAlpha = 1.0;
        int menuAlpha = GetUserCvar(cln, "UIX_CL_ITEMWHEELDIM");

        // Fade time is 1/10th of a second.
        // There's no point in drawing something that has 0 alpha, so the timer
        // is offset by 1 here to ensure the alpha is always 1 or more.
        int maxTime = 3;
        curTime++;

        if(curTime < maxTime) {
            userAlpha = curTime * userAlpha / maxTime;
            scaleMult = curTime * scaleMult / maxTime;
            menuAlpha = curTime * menuAlpha / maxTime;
        }

        int baseScale = 3*scaleMult;

        int sCountX = FixedMul(21.0, baseScale) >> 16;
        int sCountY = FixedMul(24.0, baseScale) >> 16;
        int sCenterOffs = FixedMul(6.0, baseScale) >> 16;

        int iconAlpha = userAlpha >> 1;

        int mouseScale = baseScale / 4;

        int posyFactor = FixedMul(FixedMul(3.0, FixedDiv(GetScreenWidth(), GetScreenHeight())), baseScale);
        int posxFactor = FixedMul((3.0), baseScale);

        // Mouse logic --------------------------
        mousePosY -= FixedMul(GetPlayerInput(cln, INPUT_PITCH), posyFactor);
        mousePosX -= FixedMul(GetPlayerInput(cln, INPUT_YAW), posxFactor);

        if(!drawMouse) {
            if(abs(mousePosY) > 0.03 || abs(mousePosX) > 0.03)
                drawMouse = true;
        }

        if(drawMouse) {
            if(!selectionActive) {
                if(abs(mousePosX) > SELECT_RANGE || abs(mousePosX) > SELECT_RANGE) {
                    selectionActive = true;
                }
            }
            int range = FixedMul(96, baseScale);

            int clampAng = VectorAngle(mousePosX, mousePosY);

            int botX = min(0, FixedMul(cos(clampAng), mouseScale));
            int topX = max(0, FixedMul(cos(clampAng), mouseScale));
            int botY = min(0, FixedMul(sin(clampAng), mouseScale));
            int topY = max(0, FixedMul(sin(clampAng), mouseScale));

            mousePosY = clamp(mousePosY, botY, topY);
            mousePosX = clamp(mousePosX, botX, topX);
        }
        // --------------------------------------

        // These are kept updated before any escape conditions.
        if(itemCount < oldItemCount) {
            selected = -1;
        }

        int groupAng = 1.0 / groupCount;

        i = 0;
        int basePositions[WHEEL_LIMIT][2];

        int iconRange = (100*baseScale) >> 16;
        int iconArc = 4*groupAng/5;

        int closestInv = -1;
        int closestDist = MAX_INT;

        int wheelGroupCounts[WHEEL_LIMIT];

        for(i = 0; i < itemCount; i++) {
            int group = getWheelItemGroup(i);
            int grpMax = getWheelGroupMax(group);

            // Log(s:"centerrange: ", s:getItemProperty(IT_ACTOR, idx), s:" - ", i:iconArc, s:" ", i:getItemProperty(IT_INGROUPIDX, idx), s:" ", i:groupCounts[group]);

            int ang = BASE_ANG
                  + (groupAng * group)
                  + centerRange(iconArc, getWheelItemGroupIndex(i), grpMax)
                  ;
            if(wheelGroupCounts[group] >= grpMax)
                wheelGroupCounts[group] = 0;

            basePositions[i][IP_X] = (iconRange * cos(ang)) >> 16;
            basePositions[i][IP_Y] = (iconRange * sin(ang)) >> 16;

            int mouseDist = VectorLength(mousePosX - basePositions[i][IP_X], mousePosY - basePositions[i][IP_Y]);
            if(drawMouse) {
                if(mouseDist < closestDist) {
                    closestDist = mouseDist;
                    closestInv = i;
                    selected = closestInv;
                }
            }
        }

        int elements, elContent, elFont, elScale, elAlpha, elColor, elX, elY, elHAlign, elVAlign, elBarWidth, elBarAmt, elBarMax;
        int mode, oX, oY;

        int selectedDone = false;

        for(i = selected; i < itemCount; i++) {
            if(selectedDone)
                if(i==selected)
                    continue;

            elements = getWheelItemElementCount(i);

            for(ii = 0; ii < elements; ii++) {
                mode = getWheelElementMode(i, ii);

                if(i==selected) {
                    if(mode == WHEEL_MODE_UNSELECTED)
                        continue;
                } else {
                    if(mode != WHEEL_MODE_UNSELECTED)
                        break;
                }

                if(mode != WHEEL_MODE_MIDDLE) {
                    oX = basePositions[i][IP_X];
                    oY = basePositions[i][IP_Y];
                } else {
                    oX = 0;
                    oY = 0;
                }

                elContent = getWheelElementContent(i, ii);
                elFont    = getWheelElementFont(i, ii);
                elScale   = FixedMul(baseScale, getWheelElementScale(i, ii));
                elAlpha   = FixedMul(userAlpha, getWheelElementAlpha(i, ii));
                elColor   = getWheelElementColor(i, ii);
                elHAlign  = getWheelElementHAlign(i, ii);
                elVAlign  = getWheelElementVAlign(i, ii);
                elBarWidth = getWheelElementBarWidth(i, ii);
                elBarAmt = getWheelElementBarAmt(i, ii);
                elBarMax = getWheelElementBarMax(i, ii);

                elX = applyExpression(
                                        oX,
                                        getWheelElementOffsXOp(i, ii),
                                        getWheelElementOffsX(i, ii),
                                        getWheelElementOffsXType(i, ii),
                                        elScale
                                    );
                elY = applyExpression(
                                        oY,
                                        getWheelElementOffsYOp(i, ii),
                                        getWheelElementOffsY(i, ii),
                                        getWheelElementOffsYType(i, ii),
                                        elScale
                                    );

                // [Russ] there's too much math involved for my rotten brain to get this done correctly
                // so, in the misguided hopes no one actually wants to make anything more complicated,
                // i'll just make the bars work at a basic level
                // if i don't do it this way, i'll never get it done
                // if you need text wrapping for a radial menu, fuck you, do it yourself
                // i'm very tired
                SetFont(elFont);
                if(elBarMax != 0) {
                    displayMessageColorFadeBar(LAYER_DEFAULT, elContent, elX, elY, elScale, elScale, elAlpha, elHAlign, elVAlign, elColor, fadeTime, elBarWidth, elBarAmt, elBarMax);
                } else {
                    displayMessageColorFade(LAYER_DEFAULT, elContent, elX, elY, elScale, elScale, elAlpha, elHAlign, elVAlign, elColor, fadeTime);
                }
            }

            if(!selectedDone) {
                selectedDone = true;
                i = 0;
            }
        }

        // Out of sequence mouse drawing --------
        if(drawMouse) {
            displayIconFade(LAYER_DEFAULT, "UXIWCUR", FixedMul(mousePosX, range), FixedMul(mousePosY, range), baseScale, baseScale, userAlpha, ALIGN_CENTER, ALIGN_CENTER, fadeTime);
        }
        // --------------------------------------

        // Sector divisions ---------------------
        if(groupCount > 1 && groupCount < 13) {
            int groupScale = 5 * (baseScale >> 2);
            displayIconFade(LAYER_DEFAULT, uixWheelBGs[groupCount-2], 0, 0, groupScale, groupScale, userAlpha, ALIGN_CENTER, ALIGN_CENTER, fadeTime);
        }
        // --------------------------------------

        // Background ---------------------------

        displayIconFade(LAYER_DEFAULT, "BLACKP", 0, 0, 100.0, 100.0, menuAlpha, ALIGN_CENTER, ALIGN_CENTER, fadeTime);

        // --------------------------------------


        if(selected != oldSelected) {
            LocalAmbientSound("ui/itemwheelshift", 64);
        }

        oldSelected = selected;

        if(fadeTime != 0)
            break;

        delay(1);
    }
    if(unsmooth)
        ConsoleCommand("smooth_mouse false");

    destroyWheel();

    if(selectScript!=-1)
        ACS_NamedExecuteWithResult(selectScript, selected, Timer()-myTime);
}

function int applyExpression(int n, int op, int x, int type, int scale)
{
    if(!type) {
        switch(op) {
            case IL_OP_ADD:      n = n + zanRound(scale * x); break;
            case IL_OP_SUBTRACT: n = n - zanRound(scale * x); break;
            case IL_OP_MULTIPLY: n = n * x; break;
            case IL_OP_DIVIDE:   n = n / x; break;
        }
    } else {
        switch(op) {
            case IL_OP_ADD:      n = zanRound(n << 16 + zanRound(scale * x)); break;
            case IL_OP_SUBTRACT: n = zanRound(n << 16 - zanRound(scale * x)); break;
            case IL_OP_MULTIPLY: n = zanRound(n * x); break;
            case IL_OP_DIVIDE:   n = zanRound(n / x); break;
        }
    }
    return n;
}

function int clamp(int x, int n, int m)
{
    if(x > m)
        return m;
    if(x < n)
        return n;
    return x;
}

function int centerRange(int range, int dividend, int divisor)
{
    return ((range/divisor) >> 1) + dividend*range/divisor - (range >> 1);
}
