archive.source=pk3
archive.destination=dist/uix-dev.pk3

archive.build.destination=dist/uix-v1a.pk3

acc.location=acc
acc.extensions=acs|c
acc.exclusions=8BDMDEFS.acs|ASSTLIB.ACS|BARLIB.acs|DTADD.acs|8BDT.acs|SHRTFUNC.acs
acc.logacs=true
