actor BaseMM8BDMHealth : Health
{
+THRUACTORS
//$NotAngled
Scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveInventory("MM8BDMItemSpawnFunc",1)
TNT1 A 0 A_ChangeFlag("THRUACTORS", false)
TNT1 A 1 A_Jump(256, "SpawnLoop")
wait
SpawnLoop:
WEAP X 1
loop
}
}

actor BaseMM8BDMItem : CustomInventory
{
//$NotAngled
Scale 2.0
+THRUACTORS
var int user_spawnPosX;
var int user_spawnPosY;
var int user_spawnPosZ;
mass 40 	// respawn cooldown height (in pixels)
accuracy 16 // respawn shadow height (in pixels)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_CheckFlag(DROPPED, "SpawnReady")
TNT1 A 0 A_SetUserVar(user_spawnPosX, x)
TNT1 A 0 A_SetUserVar(user_spawnPosY, y)
TNT1 A 0 A_SetUserVar(user_spawnPosZ, z)
SpawnReady:
TNT1 A 1 A_GiveInventory("MM8BDMItemSpawnFunc",1)
TNT1 A 0 A_ChangeFlag("THRUACTORS", false)
TNT1 A 1 A_Jump(256, "SpawnLoop")
wait
SpawnLoop:
WEAP X 1
loop
HideDoomish:
TNT1 A 1400 ACS_NamedExecuteWithResult("uix_pickupcooldown", mass, accuracy)
TNT1 A 0 A_RestoreSpecialPosition
TNT1 A 1 A_RestoreSpecialDoomThing
stop
}
}

actor BaseMM8BDMUseItem : CustomInventory
{
//$NotAngled
//$Color 17
Scale 2.0
+INVBAR
+THRUACTORS
var int user_spawnPosX;
var int user_spawnPosY;
var int user_spawnPosZ;
var int user_RemoveAsAssistItem;
mass 40 	// respawn cooldown height (in pixels)
accuracy 16 // respawn shadow height (in pixels)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_CheckFlag(DROPPED, "SpawnReady")
TNT1 A 0 A_SetUserVar(user_spawnPosX, x)
TNT1 A 0 A_SetUserVar(user_spawnPosY, y)
TNT1 A 0 A_SetUserVar(user_spawnPosZ, z)
SpawnReady:
TNT1 A 1 A_GiveInventory("MM8BDMItemSpawnFunc",1)
TNT1 A 0 A_ChangeFlag("THRUACTORS", false)
TNT1 A 1 A_Jump(256, "SpawnLoop")
wait
SpawnLoop:
WEAP X 1
loop
HideDoomish:
TNT1 A 1400 ACS_NamedExecuteWithResult("uix_pickupcooldown", mass, accuracy)
TNT1 A 0 A_RestoreSpecialPosition
TNT1 A 1 A_RestoreSpecialDoomThing
stop
}
}

const int RESPAWN_FRAMES = 24;
const int RESPAWN_OFFSET = 0;

actor 8BDMItemRespawn
{
	+THRUACTORS
	+NOGRAVITY
	+MOVEWITHSECTOR
	+RELATIVETOFLOOR
	var int user_respawntime;
	var int user_remainder;
	scale 1.0
	renderstyle "translucent"
	alpha 1.0
	mass 1050
	States
	{
	Spawn:
		PUCZ A 0
		// Duration checkers
		// These ranges are designed to capture "whatever's closest"
		// Because pickup cooldowns are not a genericized thing atm.
		// On average, 1 segment = 5 seconds.
		PUCZ A 0 A_JumpIf(mass <= ( 5 + 2.5) * 35,  "5Seconds")
		PUCZ A 0 A_JumpIf(mass <= (10 + 2.5) * 35, "10Seconds")
		PUCZ A 0 A_JumpIf(mass <= (15 + 7.5) * 35, "15Seconds")
		PUCZ A 0 A_JumpIf(mass <= (30 + 2.5) * 35, "30Seconds")
		PUCZ A 0 A_JumpIf(mass <= (40 + 10) * 35, "40Seconds")
		PUCZ A 0 A_JumpIf(mass <= (60) * 35, "60Seconds")
		goto UnknownSeconds
	5Seconds:
		PUC1 A 0
		goto SpawnLoop
	10Seconds:
		PUC2 A 0
		goto SpawnLoop
	15Seconds:
		PUC3 A 0
		goto SpawnLoop
	30Seconds:
		PUC6 A 0
		goto SpawnLoop
	40Seconds:
		PUC4 A 0
		goto SpawnLoop
	60Seconds:
		PUCC A 0
		goto SpawnLoop
	UnknownSeconds:
		PUCZ A 0
		goto SpawnLoop
	SpawnLoop:
		"####" A 0 ACS_NamedExecuteWithResult("uix_checkpickupcooldown")
		"####" A 0 A_SetUserVar(user_respawntime, mass / RESPAWN_FRAMES)
		"####" A 0 A_SetUserVar(user_remainder, mass % RESPAWN_FRAMES)
		"####" A 1
		"####" ABCDEFGHIJKLMNOPQRSTUVWX 1 A_SetTics(user_respawntime)
		"####" Y 1 A_SetTics(user_remainder)
		"####" A 1
		stop
	}
}

actor 8BDMItemRespawnSmall : 8BDMItemRespawn
{
	States
	{
	Spawn:
		PUZ1 A 0
		PUZ1 A 0 A_JumpIf(mass <= (30) * 35,  "30Seconds")
		goto 5Seconds
	5Seconds:
		PUZ1 A 0
		goto Super::SpawnLoop
	30Seconds:
		PUZ6 A 0
		goto Super::SpawnLoop
	}
}

actor 8BDMColoredItemRespawn : 8BDMItemRespawn
{
	States
	{
	Spawn:
		TNT1 AA 0 Thing_ChangeTID(0, 999)
		TNT1 A 1
		goto Super::Spawn
	}
}

actor 8BDMColoredItemRespawnSmall : 8BDMItemRespawnSmall
{
	States
	{
	Spawn:
		TNT1 AA 0 Thing_ChangeTID(0, 999)
		TNT1 A 1
		goto Super::Spawn
	}
}

actor 8BDMItemRespawnShadow : BasicGraphicEffect
{
	Translation "0:0=[0,0,0]:[0,0,0]","1:1=[21,21,21]:[21,21,21]","2:2=[15,15,15]:[15,15,15]","3:3=[75,75,75]:[75,75,75]","4:4=[255,255,255]:[255,255,255]","5:5=[27,27,27]:[27,27,27]","6:6=[19,19,19]:[19,19,19]","7:7=[11,11,11]:[11,11,11]","8:8=[7,7,7]:[7,7,7]","9:9=[44,44,44]:[44,44,44]","10:10=[31,31,31]:[31,31,31]","11:11=[20,20,20]:[20,20,20]","12:12=[12,12,12]:[12,12,12]","13:13=[60,60,60]:[60,60,60]","14:14=[52,52,52]:[52,52,52]","15:15=[44,44,44]:[44,44,44]","16:16=[207,207,207]:[207,207,207]","17:17=[196,196,196]:[196,196,196]","18:18=[189,189,189]:[189,189,189]","19:19=[179,179,179]:[179,179,179]","20:20=[172,172,172]:[172,172,172]","21:21=[164,164,164]:[164,164,164]","22:22=[155,155,155]:[155,155,155]","23:23=[147,147,147]:[147,147,147]","24:24=[139,139,139]:[139,139,139]","25:25=[132,132,132]:[132,132,132]","26:26=[124,124,124]:[124,124,124]","27:27=[120,120,120]:[120,120,120]","28:28=[112,112,112]:[112,112,112]","29:29=[105,105,105]:[105,105,105]","30:30=[97,97,97]:[97,97,97]","31:31=[93,93,93]:[93,93,93]","32:32=[237,237,237]:[237,237,237]","33:33=[229,229,229]:[229,229,229]","34:34=[226,226,226]:[226,226,226]","35:35=[223,223,223]:[223,223,223]","36:36=[218,218,218]:[218,218,218]","37:37=[202,202,202]:[202,202,202]","38:38=[178,178,178]:[178,178,178]","39:39=[175,175,175]:[175,175,175]","40:40=[125,125,125]:[125,125,125]","41:41=[104,104,104]:[104,104,104]","42:42=[85,85,85]:[85,85,85]","43:43=[80,80,80]:[80,80,80]","44:44=[61,61,61]:[61,61,61]","45:45=[53,53,53]:[53,53,53]","46:46=[52,52,52]:[52,52,52]","47:47=[42,42,42]:[42,42,42]","48:48=[237,237,237]:[237,237,237]","49:49=[231,231,231]:[231,231,231]","50:50=[224,224,224]:[224,224,224]","51:51=[217,217,217]:[217,217,217]","52:52=[213,213,213]:[213,213,213]","53:53=[207,207,207]:[207,207,207]","54:54=[200,200,200]:[200,200,200]","55:55=[196,196,196]:[196,196,196]","56:56=[218,218,218]:[218,218,218]","57:57=[181,181,181]:[181,181,181]","58:58=[173,173,173]:[173,173,173]","59:59=[175,175,175]:[175,175,175]","60:60=[141,141,141]:[141,141,141]","61:61=[149,149,149]:[149,149,149]","62:62=[122,122,122]:[122,122,122]","63:63=[90,90,90]:[90,90,90]","64:64=[218,218,218]:[218,218,218]","65:65=[216,216,216]:[216,216,216]","66:66=[207,207,207]:[207,207,207]","67:67=[205,205,205]:[205,205,205]","68:68=[199,199,199]:[199,199,199]","69:69=[170,170,170]:[170,170,170]","70:70=[164,164,164]:[164,164,164]","71:71=[160,160,160]:[160,160,160]","72:72=[154,154,154]:[154,154,154]","73:73=[136,136,136]:[136,136,136]","74:74=[114,114,114]:[114,114,114]","75:75=[112,112,112]:[112,112,112]","76:76=[127,127,127]:[127,127,127]","77:77=[85,85,85]:[85,85,85]","78:78=[56,56,56]:[56,56,56]","79:79=[72,72,72]:[72,72,72]","80:80=[239,239,239]:[239,239,239]","81:81=[231,231,231]:[231,231,231]","82:82=[223,223,223]:[223,223,223]","83:83=[219,219,219]:[219,219,219]","84:84=[211,211,211]:[211,211,211]","85:85=[203,203,203]:[203,203,203]","86:86=[199,199,199]:[199,199,199]","87:87=[191,191,191]:[191,191,191]","88:88=[183,183,183]:[183,183,183]","89:89=[179,179,179]:[179,179,179]","90:90=[171,171,171]:[171,171,171]","91:91=[167,167,167]:[167,167,167]","92:92=[159,159,159]:[159,159,159]","93:93=[124,124,124]:[124,124,124]","94:94=[120,120,120]:[120,120,120]","95:95=[112,112,112]:[112,112,112]","96:96=[216,216,216]:[216,216,216]","97:97=[208,208,208]:[208,208,208]","98:98=[205,205,205]:[205,205,205]","99:99=[197,197,197]:[197,197,197]","100:100=[205,205,205]:[205,205,205]","101:101=[186,186,186]:[186,186,186]","102:102=[160,160,160]:[160,160,160]","103:103=[162,162,162]:[162,162,162]","104:104=[152,152,152]:[152,152,152]","105:105=[128,128,128]:[128,128,128]","106:106=[117,117,117]:[117,117,117]","107:107=[138,138,138]:[138,138,138]","108:108=[129,129,129]:[129,129,129]","109:109=[120,120,120]:[120,120,120]","110:110=[61,61,61]:[61,61,61]","111:111=[85,85,85]:[85,85,85]","112:112=[80,80,80]:[80,80,80]","113:113=[54,54,54]:[54,54,54]","114:114=[53,53,53]:[53,53,53]","115:115=[53,53,53]:[53,53,53]","116:116=[112,112,112]:[112,112,112]","117:117=[78,78,78]:[78,78,78]","118:118=[66,66,66]:[66,66,66]","119:119=[69,69,69]:[69,69,69]","120:120=[80,80,80]:[80,80,80]","121:121=[71,71,71]:[71,71,71]","122:122=[60,60,60]:[60,60,60]","123:123=[49,49,49]:[49,49,49]","124:124=[40,40,40]:[40,40,40]","125:125=[29,29,29]:[29,29,29]","126:126=[21,21,21]:[21,21,21]","127:127=[13,13,13]:[13,13,13]","128:128=[56,56,56]:[56,56,56]","129:129=[48,48,48]:[48,48,48]","130:130=[40,40,40]:[40,40,40]","131:131=[34,34,34]:[34,34,34]","132:132=[29,29,29]:[29,29,29]","133:133=[26,26,26]:[26,26,26]","134:134=[21,21,21]:[21,21,21]","135:135=[24,24,24]:[24,24,24]","136:136=[210,210,210]:[210,210,210]","137:137=[189,189,189]:[189,189,189]","138:138=[194,194,194]:[194,194,194]","139:139=[90,90,90]:[90,90,90]","140:140=[83,83,83]:[83,83,83]","141:141=[75,75,75]:[75,75,75]","142:142=[68,68,68]:[68,68,68]","143:143=[64,64,64]:[64,64,64]","144:144=[129,129,129]:[129,129,129]","145:145=[115,115,115]:[115,115,115]","146:146=[104,104,104]:[104,104,104]","147:147=[92,92,92]:[92,92,92]","148:148=[79,79,79]:[79,79,79]","149:149=[68,68,68]:[68,68,68]","150:150=[57,57,57]:[57,57,57]","151:151=[48,48,48]:[48,48,48]","152:152=[116,116,116]:[116,116,116]","153:153=[104,104,104]:[104,104,104]","154:154=[96,96,96]:[96,96,96]","155:155=[87,87,87]:[87,87,87]","156:156=[76,76,76]:[76,76,76]","157:157=[67,67,67]:[67,67,67]","158:158=[59,59,59]:[59,59,59]","159:159=[52,52,52]:[52,52,52]","160:160=[208,208,208]:[208,208,208]","161:161=[180,180,180]:[180,180,180]","162:162=[156,156,156]:[156,156,156]","163:163=[132,132,132]:[132,132,132]","164:164=[109,109,109]:[109,109,109]","165:165=[88,88,88]:[88,88,88]","166:166=[69,69,69]:[69,69,69]","167:167=[52,52,52]:[52,52,52]","168:168=[252,252,252]:[252,252,252]","169:169=[231,231,231]:[231,231,231]","170:170=[209,209,209]:[209,209,209]","171:171=[188,188,188]:[188,188,188]","172:172=[167,167,167]:[167,167,167]","173:173=[148,148,148]:[148,148,148]","174:174=[127,127,127]:[127,127,127]","175:175=[105,105,105]:[105,105,105]","176:176=[85,85,85]:[85,85,85]","177:177=[79,79,79]:[79,79,79]","178:178=[75,75,75]:[75,75,75]","179:179=[71,71,71]:[71,71,71]","180:180=[67,67,67]:[67,67,67]","181:181=[63,63,63]:[63,63,63]","182:182=[59,59,59]:[59,59,59]","183:183=[55,55,55]:[55,55,55]","184:184=[51,51,51]:[51,51,51]","185:185=[46,46,46]:[46,46,46]","186:186=[42,42,42]:[42,42,42]","187:187=[38,38,38]:[38,38,38]","188:188=[34,34,34]:[34,34,34]","189:189=[30,30,30]:[30,30,30]","190:190=[26,26,26]:[26,26,26]","191:191=[22,22,22]:[22,22,22]","192:192=[166,166,166]:[166,166,166]","193:193=[153,153,153]:[153,153,153]","194:194=[94,94,94]:[94,94,94]","195:195=[50,50,50]:[50,50,50]","196:196=[216,216,216]:[216,216,216]","197:197=[166,166,166]:[166,166,166]","198:198=[124,124,124]:[124,124,124]","199:199=[84,84,84]:[84,84,84]","200:200=[216,216,216]:[216,216,216]","201:201=[213,213,213]:[213,213,213]","202:202=[213,213,213]:[213,213,213]","203:203=[202,202,202]:[202,202,202]","204:204=[176,176,176]:[176,176,176]","205:205=[162,162,162]:[162,162,162]","206:206=[133,133,133]:[133,133,133]","207:207=[88,88,88]:[88,88,88]","208:208=[248,248,248]:[248,248,248]","209:209=[236,236,236]:[236,236,236]","210:210=[214,214,214]:[214,214,214]","211:211=[210,210,210]:[210,210,210]","212:212=[210,210,210]:[210,210,210]","213:213=[210,210,210]:[210,210,210]","214:214=[213,213,213]:[213,213,213]","215:215=[194,194,194]:[194,194,194]","216:216=[160,160,160]:[160,160,160]","217:217=[152,152,152]:[152,152,152]","218:218=[138,138,138]:[138,138,138]","219:219=[141,141,141]:[141,141,141]","220:220=[112,112,112]:[112,112,112]","221:221=[101,101,101]:[101,101,101]","222:222=[93,93,93]:[93,93,93]","223:223=[69,69,69]:[69,69,69]","224:224=[213,213,213]:[213,213,213]","225:225=[152,152,152]:[152,152,152]","226:226=[141,141,141]:[141,141,141]","227:227=[101,101,101]:[101,101,101]","228:228=[157,157,157]:[157,157,157]","229:229=[144,144,144]:[144,144,144]","230:230=[98,98,98]:[98,98,98]","231:231=[82,82,82]:[82,82,82]","232:232=[101,101,101]:[101,101,101]","233:233=[61,61,61]:[61,61,61]","234:234=[42,42,42]:[42,42,42]","235:235=[34,34,34]:[34,34,34]","236:236=[205,205,205]:[205,205,205]","237:237=[197,197,197]:[197,197,197]","238:238=[157,157,157]:[157,157,157]","239:239=[140,140,140]:[140,140,140]","240:240=[88,88,88]:[88,88,88]","241:241=[62,62,62]:[62,62,62]","242:242=[74,74,74]:[74,74,74]","243:243=[69,69,69]:[69,69,69]","244:244=[56,56,56]:[56,56,56]","245:245=[64,64,64]:[64,64,64]","246:246=[106,106,106]:[106,106,106]","247:247=[0,0,0]:[0,0,0]","248:248=[162,162,162]:[162,162,162]","249:249=[98,98,98]:[98,98,98]","250:250=[211,211,211]:[211,211,211]","251:251=[122,122,122]:[122,122,122]","252:252=[101,101,101]:[101,101,101]","253:253=[93,93,93]:[93,93,93]","254:254=[82,82,82]:[82,82,82]","255:255=[127,127,127]:[127,127,127]"
	-CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+RELATIVETOFLOOR
	Scale 1.0
	mass 1050
	States
	{
	Spawn:
		"----" "#" 0
		goto SpawnWait
	SpawnWait:
		"----" "#" 0 ACS_NamedExecuteWithResult("uix_checkpickupcooldown")
		"----" "#" 1 A_SetTics(mass)
		stop
	}
}
