str livesIcons[2][256] = {
    { // cyan
        "UXTLVC00","UXTLVC01","UXTLVC02","UXTLVC03","UXTLVC04","UXTLVC05","UXTLVC06","UXTLVC07","UXTLVC08","UXTLVC09","UXTLVC0A","UXTLVC0B","UXTLVC0C","UXTLVC0D","UXTLVC0E","UXTLVC0F",
        "UXTLVC10","UXTLVC11","UXTLVC12","UXTLVC13","UXTLVC14","UXTLVC15","UXTLVC16","UXTLVC17","UXTLVC18","UXTLVC19","UXTLVC1A","UXTLVC1B","UXTLVC1C","UXTLVC1D","UXTLVC1E","UXTLVC1F",
        "UXTLVC20","UXTLVC21","UXTLVC22","UXTLVC23","UXTLVC24","UXTLVC25","UXTLVC26","UXTLVC27","UXTLVC28","UXTLVC29","UXTLVC2A","UXTLVC2B","UXTLVC2C","UXTLVC2D","UXTLVC2E","UXTLVC2F",
        "UXTLVC30","UXTLVC31","UXTLVC32","UXTLVC33","UXTLVC34","UXTLVC35","UXTLVC36","UXTLVC37","UXTLVC38","UXTLVC39","UXTLVC3A","UXTLVC3B","UXTLVC3C","UXTLVC3D","UXTLVC3E","UXTLVC3F",
        "UXTLVC40","UXTLVC41","UXTLVC42","UXTLVC43","UXTLVC44","UXTLVC45","UXTLVC46","UXTLVC47","UXTLVC48","UXTLVC49","UXTLVC4A","UXTLVC4B","UXTLVC4C","UXTLVC4D","UXTLVC4E","UXTLVC4F",
        "UXTLVC50","UXTLVC51","UXTLVC52","UXTLVC53","UXTLVC54","UXTLVC55","UXTLVC56","UXTLVC57","UXTLVC58","UXTLVC59","UXTLVC5A","UXTLVC5B","UXTLVC5C","UXTLVC5D","UXTLVC5E","UXTLVC5F",
        "UXTLVC60","UXTLVC61","UXTLVC62","UXTLVC63","UXTLVC64","UXTLVC65","UXTLVC66","UXTLVC67","UXTLVC68","UXTLVC69","UXTLVC6A","UXTLVC6B","UXTLVC6C","UXTLVC6D","UXTLVC6E","UXTLVC6F",
        "UXTLVC70","UXTLVC71","UXTLVC72","UXTLVC73","UXTLVC74","UXTLVC75","UXTLVC76","UXTLVC77","UXTLVC78","UXTLVC79","UXTLVC7A","UXTLVC7B","UXTLVC7C","UXTLVC7D","UXTLVC7E","UXTLVC7F",
        "UXTLVC80","UXTLVC81","UXTLVC82","UXTLVC83","UXTLVC84","UXTLVC85","UXTLVC86","UXTLVC87","UXTLVC88","UXTLVC89","UXTLVC8A","UXTLVC8B","UXTLVC8C","UXTLVC8D","UXTLVC8E","UXTLVC8F",
        "UXTLVC90","UXTLVC91","UXTLVC92","UXTLVC93","UXTLVC94","UXTLVC95","UXTLVC96","UXTLVC97","UXTLVC98","UXTLVC99","UXTLVC9A","UXTLVC9B","UXTLVC9C","UXTLVC9D","UXTLVC9E","UXTLVC9F",
        "UXTLVCA0","UXTLVCA1","UXTLVCA2","UXTLVCA3","UXTLVCA4","UXTLVCA5","UXTLVCA6","UXTLVCA7","UXTLVCA8","UXTLVCA9","UXTLVCAA","UXTLVCAB","UXTLVCAC","UXTLVCAD","UXTLVCAE","UXTLVCAF",
        "UXTLVCB0","UXTLVCB1","UXTLVCB2","UXTLVCB3","UXTLVCB4","UXTLVCB5","UXTLVCB6","UXTLVCB7","UXTLVCB8","UXTLVCB9","UXTLVCBA","UXTLVCBB","UXTLVCBC","UXTLVCBD","UXTLVCBE","UXTLVCBF",
        "UXTLVCC0","UXTLVCC1","UXTLVCC2","UXTLVCC3","UXTLVCC4","UXTLVCC5","UXTLVCC6","UXTLVCC7","UXTLVCC8","UXTLVCC9","UXTLVCCA","UXTLVCCB","UXTLVCCC","UXTLVCCD","UXTLVCCE","UXTLVCCF",
        "UXTLVCD0","UXTLVCD1","UXTLVCD2","UXTLVCD3","UXTLVCD4","UXTLVCD5","UXTLVCD6","UXTLVCD7","UXTLVCD8","UXTLVCD9","UXTLVCDA","UXTLVCDB","UXTLVCDC","UXTLVCDD","UXTLVCDE","UXTLVCDF",
        "UXTLVCE0","UXTLVCE1","UXTLVCE2","UXTLVCE3","UXTLVCE4","UXTLVCE5","UXTLVCE6","UXTLVCE7","UXTLVCE8","UXTLVCE9","UXTLVCEA","UXTLVCEB","UXTLVCEC","UXTLVCED","UXTLVCEE","UXTLVCEF",
        "UXTLVCF0","UXTLVCF1","UXTLVCF2","UXTLVCF3","UXTLVCF4","UXTLVCF5","UXTLVCF6","UXTLVCF7","UXTLVCF8","UXTLVCF9","UXTLVCFA","UXTLVCFB","UXTLVCFC","UXTLVCFD","UXTLVCFE","UXTLVCFF",
    },
    { // blue
        "UXTLVB00","UXTLVB01","UXTLVB02","UXTLVB03","UXTLVB04","UXTLVB05","UXTLVB06","UXTLVB07","UXTLVB08","UXTLVB09","UXTLVB0A","UXTLVB0B","UXTLVB0C","UXTLVB0D","UXTLVB0E","UXTLVB0F",
        "UXTLVB10","UXTLVB11","UXTLVB12","UXTLVB13","UXTLVB14","UXTLVB15","UXTLVB16","UXTLVB17","UXTLVB18","UXTLVB19","UXTLVB1A","UXTLVB1B","UXTLVB1C","UXTLVB1D","UXTLVB1E","UXTLVB1F",
        "UXTLVB20","UXTLVB21","UXTLVB22","UXTLVB23","UXTLVB24","UXTLVB25","UXTLVB26","UXTLVB27","UXTLVB28","UXTLVB29","UXTLVB2A","UXTLVB2B","UXTLVB2C","UXTLVB2D","UXTLVB2E","UXTLVB2F",
        "UXTLVB30","UXTLVB31","UXTLVB32","UXTLVB33","UXTLVB34","UXTLVB35","UXTLVB36","UXTLVB37","UXTLVB38","UXTLVB39","UXTLVB3A","UXTLVB3B","UXTLVB3C","UXTLVB3D","UXTLVB3E","UXTLVB3F",
        "UXTLVB40","UXTLVB41","UXTLVB42","UXTLVB43","UXTLVB44","UXTLVB45","UXTLVB46","UXTLVB47","UXTLVB48","UXTLVB49","UXTLVB4A","UXTLVB4B","UXTLVB4C","UXTLVB4D","UXTLVB4E","UXTLVB4F",
        "UXTLVB50","UXTLVB51","UXTLVB52","UXTLVB53","UXTLVB54","UXTLVB55","UXTLVB56","UXTLVB57","UXTLVB58","UXTLVB59","UXTLVB5A","UXTLVB5B","UXTLVB5C","UXTLVB5D","UXTLVB5E","UXTLVB5F",
        "UXTLVB60","UXTLVB61","UXTLVB62","UXTLVB63","UXTLVB64","UXTLVB65","UXTLVB66","UXTLVB67","UXTLVB68","UXTLVB69","UXTLVB6A","UXTLVB6B","UXTLVB6C","UXTLVB6D","UXTLVB6E","UXTLVB6F",
        "UXTLVB70","UXTLVB71","UXTLVB72","UXTLVB73","UXTLVB74","UXTLVB75","UXTLVB76","UXTLVB77","UXTLVB78","UXTLVB79","UXTLVB7A","UXTLVB7B","UXTLVB7C","UXTLVB7D","UXTLVB7E","UXTLVB7F",
        "UXTLVB80","UXTLVB81","UXTLVB82","UXTLVB83","UXTLVB84","UXTLVB85","UXTLVB86","UXTLVB87","UXTLVB88","UXTLVB89","UXTLVB8A","UXTLVB8B","UXTLVB8C","UXTLVB8D","UXTLVB8E","UXTLVB8F",
        "UXTLVB90","UXTLVB91","UXTLVB92","UXTLVB93","UXTLVB94","UXTLVB95","UXTLVB96","UXTLVB97","UXTLVB98","UXTLVB99","UXTLVB9A","UXTLVB9B","UXTLVB9C","UXTLVB9D","UXTLVB9E","UXTLVB9F",
        "UXTLVBA0","UXTLVBA1","UXTLVBA2","UXTLVBA3","UXTLVBA4","UXTLVBA5","UXTLVBA6","UXTLVBA7","UXTLVBA8","UXTLVBA9","UXTLVBAA","UXTLVBAB","UXTLVBAC","UXTLVBAD","UXTLVBAE","UXTLVBAF",
        "UXTLVBB0","UXTLVBB1","UXTLVBB2","UXTLVBB3","UXTLVBB4","UXTLVBB5","UXTLVBB6","UXTLVBB7","UXTLVBB8","UXTLVBB9","UXTLVBBA","UXTLVBBB","UXTLVBBC","UXTLVBBD","UXTLVBBE","UXTLVBBF",
        "UXTLVBC0","UXTLVBC1","UXTLVBC2","UXTLVBC3","UXTLVBC4","UXTLVBC5","UXTLVBC6","UXTLVBC7","UXTLVBC8","UXTLVBC9","UXTLVBCA","UXTLVBCB","UXTLVBCC","UXTLVBCD","UXTLVBCE","UXTLVBCF",
        "UXTLVBD0","UXTLVBD1","UXTLVBD2","UXTLVBD3","UXTLVBD4","UXTLVBD5","UXTLVBD6","UXTLVBD7","UXTLVBD8","UXTLVBD9","UXTLVBDA","UXTLVBDB","UXTLVBDC","UXTLVBDD","UXTLVBDE","UXTLVBDF",
        "UXTLVBE0","UXTLVBE1","UXTLVBE2","UXTLVBE3","UXTLVBE4","UXTLVBE5","UXTLVBE6","UXTLVBE7","UXTLVBE8","UXTLVBE9","UXTLVBEA","UXTLVBEB","UXTLVBEC","UXTLVBED","UXTLVBEE","UXTLVBEF",
        "UXTLVBF0","UXTLVBF1","UXTLVBF2","UXTLVBF3","UXTLVBF4","UXTLVBF5","UXTLVBF6","UXTLVBF7","UXTLVBF8","UXTLVBF9","UXTLVBFA","UXTLVBFB","UXTLVBFC","UXTLVBFD","UXTLVBFE","UXTLVBFF",
    },
};

// Health bars
str healthBars[2][2] = {
    {"UXTEMHH1", "UXTEMHV1"},
    {"UXTEMHHB", "UXTEMHVB"}
};

// killfeed icons
#define FRAGMSG_EXPLODEFRAMES 20
str explodeFrames[FRAGMSG_EXPLODEFRAMES] = {
    "MXP2A0","MXP2B0","MXP2C0","MXP2D0","MXP2E0",
    "MXP2F0","MXP2G0","MXP2H0","MXP2I0","MXP2J0",
    "MXP2K0","MXP2L0","MXP2M0","MXP2N0","MXP2O0",
    "MXP2P0","MXP2Q0","MXP2R0","MXP2S0","MXP2T0",
};

#define FRAGMSG_RESPAWNFRAMES 4
str respawnFrames[FRAGMSG_RESPAWNFRAMES] = {
    "UXMGSKIA",
    "UXMGSKIB",
    "UXMGSKIC",
    "UXMGSKID",
};

str skullIcons[2][256] = {
    { // cyan
        "UIXSKC00","UIXSKC01","UIXSKC02","UIXSKC03","UIXSKC04","UIXSKC05","UIXSKC06","UIXSKC07","UIXSKC08","UIXSKC09","UIXSKC0A","UIXSKC0B","UIXSKC0C","UIXSKC0D","UIXSKC0E","UIXSKC0F",
        "UIXSKC10","UIXSKC11","UIXSKC12","UIXSKC13","UIXSKC14","UIXSKC15","UIXSKC16","UIXSKC17","UIXSKC18","UIXSKC19","UIXSKC1A","UIXSKC1B","UIXSKC1C","UIXSKC1D","UIXSKC1E","UIXSKC1F",
        "UIXSKC20","UIXSKC21","UIXSKC22","UIXSKC23","UIXSKC24","UIXSKC25","UIXSKC26","UIXSKC27","UIXSKC28","UIXSKC29","UIXSKC2A","UIXSKC2B","UIXSKC2C","UIXSKC2D","UIXSKC2E","UIXSKC2F",
        "UIXSKC30","UIXSKC31","UIXSKC32","UIXSKC33","UIXSKC34","UIXSKC35","UIXSKC36","UIXSKC37","UIXSKC38","UIXSKC39","UIXSKC3A","UIXSKC3B","UIXSKC3C","UIXSKC3D","UIXSKC3E","UIXSKC3F",
        "UIXSKC40","UIXSKC41","UIXSKC42","UIXSKC43","UIXSKC44","UIXSKC45","UIXSKC46","UIXSKC47","UIXSKC48","UIXSKC49","UIXSKC4A","UIXSKC4B","UIXSKC4C","UIXSKC4D","UIXSKC4E","UIXSKC4F",
        "UIXSKC50","UIXSKC51","UIXSKC52","UIXSKC53","UIXSKC54","UIXSKC55","UIXSKC56","UIXSKC57","UIXSKC58","UIXSKC59","UIXSKC5A","UIXSKC5B","UIXSKC5C","UIXSKC5D","UIXSKC5E","UIXSKC5F",
        "UIXSKC60","UIXSKC61","UIXSKC62","UIXSKC63","UIXSKC64","UIXSKC65","UIXSKC66","UIXSKC67","UIXSKC68","UIXSKC69","UIXSKC6A","UIXSKC6B","UIXSKC6C","UIXSKC6D","UIXSKC6E","UIXSKC6F",
        "UIXSKC70","UIXSKC71","UIXSKC72","UIXSKC73","UIXSKC74","UIXSKC75","UIXSKC76","UIXSKC77","UIXSKC78","UIXSKC79","UIXSKC7A","UIXSKC7B","UIXSKC7C","UIXSKC7D","UIXSKC7E","UIXSKC7F",
        "UIXSKC80","UIXSKC81","UIXSKC82","UIXSKC83","UIXSKC84","UIXSKC85","UIXSKC86","UIXSKC87","UIXSKC88","UIXSKC89","UIXSKC8A","UIXSKC8B","UIXSKC8C","UIXSKC8D","UIXSKC8E","UIXSKC8F",
        "UIXSKC90","UIXSKC91","UIXSKC92","UIXSKC93","UIXSKC94","UIXSKC95","UIXSKC96","UIXSKC97","UIXSKC98","UIXSKC99","UIXSKC9A","UIXSKC9B","UIXSKC9C","UIXSKC9D","UIXSKC9E","UIXSKC9F",
        "UIXSKCA0","UIXSKCA1","UIXSKCA2","UIXSKCA3","UIXSKCA4","UIXSKCA5","UIXSKCA6","UIXSKCA7","UIXSKCA8","UIXSKCA9","UIXSKCAA","UIXSKCAB","UIXSKCAC","UIXSKCAD","UIXSKCAE","UIXSKCAF",
        "UIXSKCB0","UIXSKCB1","UIXSKCB2","UIXSKCB3","UIXSKCB4","UIXSKCB5","UIXSKCB6","UIXSKCB7","UIXSKCB8","UIXSKCB9","UIXSKCBA","UIXSKCBB","UIXSKCBC","UIXSKCBD","UIXSKCBE","UIXSKCBF",
        "UIXSKCC0","UIXSKCC1","UIXSKCC2","UIXSKCC3","UIXSKCC4","UIXSKCC5","UIXSKCC6","UIXSKCC7","UIXSKCC8","UIXSKCC9","UIXSKCCA","UIXSKCCB","UIXSKCCC","UIXSKCCD","UIXSKCCE","UIXSKCCF",
        "UIXSKCD0","UIXSKCD1","UIXSKCD2","UIXSKCD3","UIXSKCD4","UIXSKCD5","UIXSKCD6","UIXSKCD7","UIXSKCD8","UIXSKCD9","UIXSKCDA","UIXSKCDB","UIXSKCDC","UIXSKCDD","UIXSKCDE","UIXSKCDF",
        "UIXSKCE0","UIXSKCE1","UIXSKCE2","UIXSKCE3","UIXSKCE4","UIXSKCE5","UIXSKCE6","UIXSKCE7","UIXSKCE8","UIXSKCE9","UIXSKCEA","UIXSKCEB","UIXSKCEC","UIXSKCED","UIXSKCEE","UIXSKCEF",
        "UIXSKCF0","UIXSKCF1","UIXSKCF2","UIXSKCF3","UIXSKCF4","UIXSKCF5","UIXSKCF6","UIXSKCF7","UIXSKCF8","UIXSKCF9","UIXSKCFA","UIXSKCFB","UIXSKCFC","UIXSKCFD","UIXSKCFE","UIXSKCFF",
    },
    { // blue
        "UIXSKB00","UIXSKB01","UIXSKB02","UIXSKB03","UIXSKB04","UIXSKB05","UIXSKB06","UIXSKB07","UIXSKB08","UIXSKB09","UIXSKB0A","UIXSKB0B","UIXSKB0C","UIXSKB0D","UIXSKB0E","UIXSKB0F",
        "UIXSKB10","UIXSKB11","UIXSKB12","UIXSKB13","UIXSKB14","UIXSKB15","UIXSKB16","UIXSKB17","UIXSKB18","UIXSKB19","UIXSKB1A","UIXSKB1B","UIXSKB1C","UIXSKB1D","UIXSKB1E","UIXSKB1F",
        "UIXSKB20","UIXSKB21","UIXSKB22","UIXSKB23","UIXSKB24","UIXSKB25","UIXSKB26","UIXSKB27","UIXSKB28","UIXSKB29","UIXSKB2A","UIXSKB2B","UIXSKB2C","UIXSKB2D","UIXSKB2E","UIXSKB2F",
        "UIXSKB30","UIXSKB31","UIXSKB32","UIXSKB33","UIXSKB34","UIXSKB35","UIXSKB36","UIXSKB37","UIXSKB38","UIXSKB39","UIXSKB3A","UIXSKB3B","UIXSKB3C","UIXSKB3D","UIXSKB3E","UIXSKB3F",
        "UIXSKB40","UIXSKB41","UIXSKB42","UIXSKB43","UIXSKB44","UIXSKB45","UIXSKB46","UIXSKB47","UIXSKB48","UIXSKB49","UIXSKB4A","UIXSKB4B","UIXSKB4C","UIXSKB4D","UIXSKB4E","UIXSKB4F",
        "UIXSKB50","UIXSKB51","UIXSKB52","UIXSKB53","UIXSKB54","UIXSKB55","UIXSKB56","UIXSKB57","UIXSKB58","UIXSKB59","UIXSKB5A","UIXSKB5B","UIXSKB5C","UIXSKB5D","UIXSKB5E","UIXSKB5F",
        "UIXSKB60","UIXSKB61","UIXSKB62","UIXSKB63","UIXSKB64","UIXSKB65","UIXSKB66","UIXSKB67","UIXSKB68","UIXSKB69","UIXSKB6A","UIXSKB6B","UIXSKB6C","UIXSKB6D","UIXSKB6E","UIXSKB6F",
        "UIXSKB70","UIXSKB71","UIXSKB72","UIXSKB73","UIXSKB74","UIXSKB75","UIXSKB76","UIXSKB77","UIXSKB78","UIXSKB79","UIXSKB7A","UIXSKB7B","UIXSKB7C","UIXSKB7D","UIXSKB7E","UIXSKB7F",
        "UIXSKB80","UIXSKB81","UIXSKB82","UIXSKB83","UIXSKB84","UIXSKB85","UIXSKB86","UIXSKB87","UIXSKB88","UIXSKB89","UIXSKB8A","UIXSKB8B","UIXSKB8C","UIXSKB8D","UIXSKB8E","UIXSKB8F",
        "UIXSKB90","UIXSKB91","UIXSKB92","UIXSKB93","UIXSKB94","UIXSKB95","UIXSKB96","UIXSKB97","UIXSKB98","UIXSKB99","UIXSKB9A","UIXSKB9B","UIXSKB9C","UIXSKB9D","UIXSKB9E","UIXSKB9F",
        "UIXSKBA0","UIXSKBA1","UIXSKBA2","UIXSKBA3","UIXSKBA4","UIXSKBA5","UIXSKBA6","UIXSKBA7","UIXSKBA8","UIXSKBA9","UIXSKBAA","UIXSKBAB","UIXSKBAC","UIXSKBAD","UIXSKBAE","UIXSKBAF",
        "UIXSKBB0","UIXSKBB1","UIXSKBB2","UIXSKBB3","UIXSKBB4","UIXSKBB5","UIXSKBB6","UIXSKBB7","UIXSKBB8","UIXSKBB9","UIXSKBBA","UIXSKBBB","UIXSKBBC","UIXSKBBD","UIXSKBBE","UIXSKBBF",
        "UIXSKBC0","UIXSKBC1","UIXSKBC2","UIXSKBC3","UIXSKBC4","UIXSKBC5","UIXSKBC6","UIXSKBC7","UIXSKBC8","UIXSKBC9","UIXSKBCA","UIXSKBCB","UIXSKBCC","UIXSKBCD","UIXSKBCE","UIXSKBCF",
        "UIXSKBD0","UIXSKBD1","UIXSKBD2","UIXSKBD3","UIXSKBD4","UIXSKBD5","UIXSKBD6","UIXSKBD7","UIXSKBD8","UIXSKBD9","UIXSKBDA","UIXSKBDB","UIXSKBDC","UIXSKBDD","UIXSKBDE","UIXSKBDF",
        "UIXSKBE0","UIXSKBE1","UIXSKBE2","UIXSKBE3","UIXSKBE4","UIXSKBE5","UIXSKBE6","UIXSKBE7","UIXSKBE8","UIXSKBE9","UIXSKBEA","UIXSKBEB","UIXSKBEC","UIXSKBED","UIXSKBEE","UIXSKBEF",
        "UIXSKBF0","UIXSKBF1","UIXSKBF2","UIXSKBF3","UIXSKBF4","UIXSKBF5","UIXSKBF6","UIXSKBF7","UIXSKBF8","UIXSKBF9","UIXSKBFA","UIXSKBFB","UIXSKBFC","UIXSKBFD","UIXSKBFE","UIXSKBFF",
    },
};
