str livesIcons[2][256] = {
    { // cyan
        "UXTLVC00","UXTLVC01","UXTLVC02","UXTLVC03","UXTLVC04","UXTLVC05","UXTLVC06","UXTLVC07","UXTLVC08","UXTLVC09","UXTLVC0A","UXTLVC0B","UXTLVC0C","UXTLVC0D","UXTLVC0E","UXTLVC0F",
        "UXTLVC10","UXTLVC11","UXTLVC12","UXTLVC13","UXTLVC14","UXTLVC15","UXTLVC16","UXTLVC17","UXTLVC18","UXTLVC19","UXTLVC1A","UXTLVC1B","UXTLVC1C","UXTLVC1D","UXTLVC1E","UXTLVC1F",
        "UXTLVC20","UXTLVC21","UXTLVC22","UXTLVC23","UXTLVC24","UXTLVC25","UXTLVC26","UXTLVC27","UXTLVC28","UXTLVC29","UXTLVC2A","UXTLVC2B","UXTLVC2C","UXTLVC2D","UXTLVC2E","UXTLVC2F",
        "UXTLVC30","UXTLVC31","UXTLVC32","UXTLVC33","UXTLVC34","UXTLVC35","UXTLVC36","UXTLVC37","UXTLVC38","UXTLVC39","UXTLVC3A","UXTLVC3B","UXTLVC3C","UXTLVC3D","UXTLVC3E","UXTLVC3F",
        "UXTLVC40","UXTLVC41","UXTLVC42","UXTLVC43","UXTLVC44","UXTLVC45","UXTLVC46","UXTLVC47","UXTLVC48","UXTLVC49","UXTLVC4A","UXTLVC4B","UXTLVC4C","UXTLVC4D","UXTLVC4E","UXTLVC4F",
        "UXTLVC50","UXTLVC51","UXTLVC52","UXTLVC53","UXTLVC54","UXTLVC55","UXTLVC56","UXTLVC57","UXTLVC58","UXTLVC59","UXTLVC5A","UXTLVC5B","UXTLVC5C","UXTLVC5D","UXTLVC5E","UXTLVC5F",
        "UXTLVC60","UXTLVC61","UXTLVC62","UXTLVC63","UXTLVC64","UXTLVC65","UXTLVC66","UXTLVC67","UXTLVC68","UXTLVC69","UXTLVC6A","UXTLVC6B","UXTLVC6C","UXTLVC6D","UXTLVC6E","UXTLVC6F",
        "UXTLVC70","UXTLVC71","UXTLVC72","UXTLVC73","UXTLVC74","UXTLVC75","UXTLVC76","UXTLVC77","UXTLVC78","UXTLVC79","UXTLVC7A","UXTLVC7B","UXTLVC7C","UXTLVC7D","UXTLVC7E","UXTLVC7F",
        "UXTLVC80","UXTLVC81","UXTLVC82","UXTLVC83","UXTLVC84","UXTLVC85","UXTLVC86","UXTLVC87","UXTLVC88","UXTLVC89","UXTLVC8A","UXTLVC8B","UXTLVC8C","UXTLVC8D","UXTLVC8E","UXTLVC8F",
        "UXTLVC90","UXTLVC91","UXTLVC92","UXTLVC93","UXTLVC94","UXTLVC95","UXTLVC96","UXTLVC97","UXTLVC98","UXTLVC99","UXTLVC9A","UXTLVC9B","UXTLVC9C","UXTLVC9D","UXTLVC9E","UXTLVC9F",
        "UXTLVCA0","UXTLVCA1","UXTLVCA2","UXTLVCA3","UXTLVCA4","UXTLVCA5","UXTLVCA6","UXTLVCA7","UXTLVCA8","UXTLVCA9","UXTLVCAA","UXTLVCAB","UXTLVCAC","UXTLVCAD","UXTLVCAE","UXTLVCAF",
        "UXTLVCB0","UXTLVCB1","UXTLVCB2","UXTLVCB3","UXTLVCB4","UXTLVCB5","UXTLVCB6","UXTLVCB7","UXTLVCB8","UXTLVCB9","UXTLVCBA","UXTLVCBB","UXTLVCBC","UXTLVCBD","UXTLVCBE","UXTLVCBF",
        "UXTLVCC0","UXTLVCC1","UXTLVCC2","UXTLVCC3","UXTLVCC4","UXTLVCC5","UXTLVCC6","UXTLVCC7","UXTLVCC8","UXTLVCC9","UXTLVCCA","UXTLVCCB","UXTLVCCC","UXTLVCCD","UXTLVCCE","UXTLVCCF",
        "UXTLVCD0","UXTLVCD1","UXTLVCD2","UXTLVCD3","UXTLVCD4","UXTLVCD5","UXTLVCD6","UXTLVCD7","UXTLVCD8","UXTLVCD9","UXTLVCDA","UXTLVCDB","UXTLVCDC","UXTLVCDD","UXTLVCDE","UXTLVCDF",
        "UXTLVCE0","UXTLVCE1","UXTLVCE2","UXTLVCE3","UXTLVCE4","UXTLVCE5","UXTLVCE6","UXTLVCE7","UXTLVCE8","UXTLVCE9","UXTLVCEA","UXTLVCEB","UXTLVCEC","UXTLVCED","UXTLVCEE","UXTLVCEF",
        "UXTLVCF0","UXTLVCF1","UXTLVCF2","UXTLVCF3","UXTLVCF4","UXTLVCF5","UXTLVCF6","UXTLVCF7","UXTLVCF8","UXTLVCF9","UXTLVCFA","UXTLVCFB","UXTLVCFC","UXTLVCFD","UXTLVCFE","UXTLVCFF",
    },
    { // blue
        "UXTLVB00","UXTLVB01","UXTLVB02","UXTLVB03","UXTLVB04","UXTLVB05","UXTLVB06","UXTLVB07","UXTLVB08","UXTLVB09","UXTLVB0A","UXTLVB0B","UXTLVB0C","UXTLVB0D","UXTLVB0E","UXTLVB0F",
        "UXTLVB10","UXTLVB11","UXTLVB12","UXTLVB13","UXTLVB14","UXTLVB15","UXTLVB16","UXTLVB17","UXTLVB18","UXTLVB19","UXTLVB1A","UXTLVB1B","UXTLVB1C","UXTLVB1D","UXTLVB1E","UXTLVB1F",
        "UXTLVB20","UXTLVB21","UXTLVB22","UXTLVB23","UXTLVB24","UXTLVB25","UXTLVB26","UXTLVB27","UXTLVB28","UXTLVB29","UXTLVB2A","UXTLVB2B","UXTLVB2C","UXTLVB2D","UXTLVB2E","UXTLVB2F",
        "UXTLVB30","UXTLVB31","UXTLVB32","UXTLVB33","UXTLVB34","UXTLVB35","UXTLVB36","UXTLVB37","UXTLVB38","UXTLVB39","UXTLVB3A","UXTLVB3B","UXTLVB3C","UXTLVB3D","UXTLVB3E","UXTLVB3F",
        "UXTLVB40","UXTLVB41","UXTLVB42","UXTLVB43","UXTLVB44","UXTLVB45","UXTLVB46","UXTLVB47","UXTLVB48","UXTLVB49","UXTLVB4A","UXTLVB4B","UXTLVB4C","UXTLVB4D","UXTLVB4E","UXTLVB4F",
        "UXTLVB50","UXTLVB51","UXTLVB52","UXTLVB53","UXTLVB54","UXTLVB55","UXTLVB56","UXTLVB57","UXTLVB58","UXTLVB59","UXTLVB5A","UXTLVB5B","UXTLVB5C","UXTLVB5D","UXTLVB5E","UXTLVB5F",
        "UXTLVB60","UXTLVB61","UXTLVB62","UXTLVB63","UXTLVB64","UXTLVB65","UXTLVB66","UXTLVB67","UXTLVB68","UXTLVB69","UXTLVB6A","UXTLVB6B","UXTLVB6C","UXTLVB6D","UXTLVB6E","UXTLVB6F",
        "UXTLVB70","UXTLVB71","UXTLVB72","UXTLVB73","UXTLVB74","UXTLVB75","UXTLVB76","UXTLVB77","UXTLVB78","UXTLVB79","UXTLVB7A","UXTLVB7B","UXTLVB7C","UXTLVB7D","UXTLVB7E","UXTLVB7F",
        "UXTLVB80","UXTLVB81","UXTLVB82","UXTLVB83","UXTLVB84","UXTLVB85","UXTLVB86","UXTLVB87","UXTLVB88","UXTLVB89","UXTLVB8A","UXTLVB8B","UXTLVB8C","UXTLVB8D","UXTLVB8E","UXTLVB8F",
        "UXTLVB90","UXTLVB91","UXTLVB92","UXTLVB93","UXTLVB94","UXTLVB95","UXTLVB96","UXTLVB97","UXTLVB98","UXTLVB99","UXTLVB9A","UXTLVB9B","UXTLVB9C","UXTLVB9D","UXTLVB9E","UXTLVB9F",
        "UXTLVBA0","UXTLVBA1","UXTLVBA2","UXTLVBA3","UXTLVBA4","UXTLVBA5","UXTLVBA6","UXTLVBA7","UXTLVBA8","UXTLVBA9","UXTLVBAA","UXTLVBAB","UXTLVBAC","UXTLVBAD","UXTLVBAE","UXTLVBAF",
        "UXTLVBB0","UXTLVBB1","UXTLVBB2","UXTLVBB3","UXTLVBB4","UXTLVBB5","UXTLVBB6","UXTLVBB7","UXTLVBB8","UXTLVBB9","UXTLVBBA","UXTLVBBB","UXTLVBBC","UXTLVBBD","UXTLVBBE","UXTLVBBF",
        "UXTLVBC0","UXTLVBC1","UXTLVBC2","UXTLVBC3","UXTLVBC4","UXTLVBC5","UXTLVBC6","UXTLVBC7","UXTLVBC8","UXTLVBC9","UXTLVBCA","UXTLVBCB","UXTLVBCC","UXTLVBCD","UXTLVBCE","UXTLVBCF",
        "UXTLVBD0","UXTLVBD1","UXTLVBD2","UXTLVBD3","UXTLVBD4","UXTLVBD5","UXTLVBD6","UXTLVBD7","UXTLVBD8","UXTLVBD9","UXTLVBDA","UXTLVBDB","UXTLVBDC","UXTLVBDD","UXTLVBDE","UXTLVBDF",
        "UXTLVBE0","UXTLVBE1","UXTLVBE2","UXTLVBE3","UXTLVBE4","UXTLVBE5","UXTLVBE6","UXTLVBE7","UXTLVBE8","UXTLVBE9","UXTLVBEA","UXTLVBEB","UXTLVBEC","UXTLVBED","UXTLVBEE","UXTLVBEF",
        "UXTLVBF0","UXTLVBF1","UXTLVBF2","UXTLVBF3","UXTLVBF4","UXTLVBF5","UXTLVBF6","UXTLVBF7","UXTLVBF8","UXTLVBF9","UXTLVBFA","UXTLVBFB","UXTLVBFC","UXTLVBFD","UXTLVBFE","UXTLVBFF",
    },
};

// Health bars
str healthBars[2][2] = {
    {"UXTEMHH1", "UXTEMHV1"},
    {"UXTEMHHB", "UXTEMHVB"}
};

// killfeed icons
#define FRAGMSG_EXPLODEFRAMES 20
str explodeFrames[FRAGMSG_EXPLODEFRAMES] = {
    "MXP2A0","MXP2B0","MXP2C0","MXP2D0","MXP2E0",
    "MXP2F0","MXP2G0","MXP2H0","MXP2I0","MXP2J0",
    "MXP2K0","MXP2L0","MXP2M0","MXP2N0","MXP2O0",
    "MXP2P0","MXP2Q0","MXP2R0","MXP2S0","MXP2T0",
};

#define FRAGMSG_RESPAWNFRAMES 4
str respawnFrames[FRAGMSG_RESPAWNFRAMES] = {
    "UXMGSKIA",
    "UXMGSKIB",
    "UXMGSKIC",
    "UXMGSKID",
};

str skullIcons[2][256] = {
    { // cyan
        "UIXSKC00","UIXSKC01","UIXSKC02","UIXSKC03","UIXSKC04","UIXSKC05","UIXSKC06","UIXSKC07","UIXSKC08","UIXSKC09","UIXSKC0A","UIXSKC0B","UIXSKC0C","UIXSKC0D","UIXSKC0E","UIXSKC0F",
        "UIXSKC10","UIXSKC11","UIXSKC12","UIXSKC13","UIXSKC14","UIXSKC15","UIXSKC16","UIXSKC17","UIXSKC18","UIXSKC19","UIXSKC1A","UIXSKC1B","UIXSKC1C","UIXSKC1D","UIXSKC1E","UIXSKC1F",
        "UIXSKC20","UIXSKC21","UIXSKC22","UIXSKC23","UIXSKC24","UIXSKC25","UIXSKC26","UIXSKC27","UIXSKC28","UIXSKC29","UIXSKC2A","UIXSKC2B","UIXSKC2C","UIXSKC2D","UIXSKC2E","UIXSKC2F",
        "UIXSKC30","UIXSKC31","UIXSKC32","UIXSKC33","UIXSKC34","UIXSKC35","UIXSKC36","UIXSKC37","UIXSKC38","UIXSKC39","UIXSKC3A","UIXSKC3B","UIXSKC3C","UIXSKC3D","UIXSKC3E","UIXSKC3F",
        "UIXSKC40","UIXSKC41","UIXSKC42","UIXSKC43","UIXSKC44","UIXSKC45","UIXSKC46","UIXSKC47","UIXSKC48","UIXSKC49","UIXSKC4A","UIXSKC4B","UIXSKC4C","UIXSKC4D","UIXSKC4E","UIXSKC4F",
        "UIXSKC50","UIXSKC51","UIXSKC52","UIXSKC53","UIXSKC54","UIXSKC55","UIXSKC56","UIXSKC57","UIXSKC58","UIXSKC59","UIXSKC5A","UIXSKC5B","UIXSKC5C","UIXSKC5D","UIXSKC5E","UIXSKC5F",
        "UIXSKC60","UIXSKC61","UIXSKC62","UIXSKC63","UIXSKC64","UIXSKC65","UIXSKC66","UIXSKC67","UIXSKC68","UIXSKC69","UIXSKC6A","UIXSKC6B","UIXSKC6C","UIXSKC6D","UIXSKC6E","UIXSKC6F",
        "UIXSKC70","UIXSKC71","UIXSKC72","UIXSKC73","UIXSKC74","UIXSKC75","UIXSKC76","UIXSKC77","UIXSKC78","UIXSKC79","UIXSKC7A","UIXSKC7B","UIXSKC7C","UIXSKC7D","UIXSKC7E","UIXSKC7F",
        "UIXSKC80","UIXSKC81","UIXSKC82","UIXSKC83","UIXSKC84","UIXSKC85","UIXSKC86","UIXSKC87","UIXSKC88","UIXSKC89","UIXSKC8A","UIXSKC8B","UIXSKC8C","UIXSKC8D","UIXSKC8E","UIXSKC8F",
        "UIXSKC90","UIXSKC91","UIXSKC92","UIXSKC93","UIXSKC94","UIXSKC95","UIXSKC96","UIXSKC97","UIXSKC98","UIXSKC99","UIXSKC9A","UIXSKC9B","UIXSKC9C","UIXSKC9D","UIXSKC9E","UIXSKC9F",
        "UIXSKCA0","UIXSKCA1","UIXSKCA2","UIXSKCA3","UIXSKCA4","UIXSKCA5","UIXSKCA6","UIXSKCA7","UIXSKCA8","UIXSKCA9","UIXSKCAA","UIXSKCAB","UIXSKCAC","UIXSKCAD","UIXSKCAE","UIXSKCAF",
        "UIXSKCB0","UIXSKCB1","UIXSKCB2","UIXSKCB3","UIXSKCB4","UIXSKCB5","UIXSKCB6","UIXSKCB7","UIXSKCB8","UIXSKCB9","UIXSKCBA","UIXSKCBB","UIXSKCBC","UIXSKCBD","UIXSKCBE","UIXSKCBF",
        "UIXSKCC0","UIXSKCC1","UIXSKCC2","UIXSKCC3","UIXSKCC4","UIXSKCC5","UIXSKCC6","UIXSKCC7","UIXSKCC8","UIXSKCC9","UIXSKCCA","UIXSKCCB","UIXSKCCC","UIXSKCCD","UIXSKCCE","UIXSKCCF",
        "UIXSKCD0","UIXSKCD1","UIXSKCD2","UIXSKCD3","UIXSKCD4","UIXSKCD5","UIXSKCD6","UIXSKCD7","UIXSKCD8","UIXSKCD9","UIXSKCDA","UIXSKCDB","UIXSKCDC","UIXSKCDD","UIXSKCDE","UIXSKCDF",
        "UIXSKCE0","UIXSKCE1","UIXSKCE2","UIXSKCE3","UIXSKCE4","UIXSKCE5","UIXSKCE6","UIXSKCE7","UIXSKCE8","UIXSKCE9","UIXSKCEA","UIXSKCEB","UIXSKCEC","UIXSKCED","UIXSKCEE","UIXSKCEF",
        "UIXSKCF0","UIXSKCF1","UIXSKCF2","UIXSKCF3","UIXSKCF4","UIXSKCF5","UIXSKCF6","UIXSKCF7","UIXSKCF8","UIXSKCF9","UIXSKCFA","UIXSKCFB","UIXSKCFC","UIXSKCFD","UIXSKCFE","UIXSKCFF",
    },
    { // blue
        "UIXSKB00","UIXSKB01","UIXSKB02","UIXSKB03","UIXSKB04","UIXSKB05","UIXSKB06","UIXSKB07","UIXSKB08","UIXSKB09","UIXSKB0A","UIXSKB0B","UIXSKB0C","UIXSKB0D","UIXSKB0E","UIXSKB0F",
        "UIXSKB10","UIXSKB11","UIXSKB12","UIXSKB13","UIXSKB14","UIXSKB15","UIXSKB16","UIXSKB17","UIXSKB18","UIXSKB19","UIXSKB1A","UIXSKB1B","UIXSKB1C","UIXSKB1D","UIXSKB1E","UIXSKB1F",
        "UIXSKB20","UIXSKB21","UIXSKB22","UIXSKB23","UIXSKB24","UIXSKB25","UIXSKB26","UIXSKB27","UIXSKB28","UIXSKB29","UIXSKB2A","UIXSKB2B","UIXSKB2C","UIXSKB2D","UIXSKB2E","UIXSKB2F",
        "UIXSKB30","UIXSKB31","UIXSKB32","UIXSKB33","UIXSKB34","UIXSKB35","UIXSKB36","UIXSKB37","UIXSKB38","UIXSKB39","UIXSKB3A","UIXSKB3B","UIXSKB3C","UIXSKB3D","UIXSKB3E","UIXSKB3F",
        "UIXSKB40","UIXSKB41","UIXSKB42","UIXSKB43","UIXSKB44","UIXSKB45","UIXSKB46","UIXSKB47","UIXSKB48","UIXSKB49","UIXSKB4A","UIXSKB4B","UIXSKB4C","UIXSKB4D","UIXSKB4E","UIXSKB4F",
        "UIXSKB50","UIXSKB51","UIXSKB52","UIXSKB53","UIXSKB54","UIXSKB55","UIXSKB56","UIXSKB57","UIXSKB58","UIXSKB59","UIXSKB5A","UIXSKB5B","UIXSKB5C","UIXSKB5D","UIXSKB5E","UIXSKB5F",
        "UIXSKB60","UIXSKB61","UIXSKB62","UIXSKB63","UIXSKB64","UIXSKB65","UIXSKB66","UIXSKB67","UIXSKB68","UIXSKB69","UIXSKB6A","UIXSKB6B","UIXSKB6C","UIXSKB6D","UIXSKB6E","UIXSKB6F",
        "UIXSKB70","UIXSKB71","UIXSKB72","UIXSKB73","UIXSKB74","UIXSKB75","UIXSKB76","UIXSKB77","UIXSKB78","UIXSKB79","UIXSKB7A","UIXSKB7B","UIXSKB7C","UIXSKB7D","UIXSKB7E","UIXSKB7F",
        "UIXSKB80","UIXSKB81","UIXSKB82","UIXSKB83","UIXSKB84","UIXSKB85","UIXSKB86","UIXSKB87","UIXSKB88","UIXSKB89","UIXSKB8A","UIXSKB8B","UIXSKB8C","UIXSKB8D","UIXSKB8E","UIXSKB8F",
        "UIXSKB90","UIXSKB91","UIXSKB92","UIXSKB93","UIXSKB94","UIXSKB95","UIXSKB96","UIXSKB97","UIXSKB98","UIXSKB99","UIXSKB9A","UIXSKB9B","UIXSKB9C","UIXSKB9D","UIXSKB9E","UIXSKB9F",
        "UIXSKBA0","UIXSKBA1","UIXSKBA2","UIXSKBA3","UIXSKBA4","UIXSKBA5","UIXSKBA6","UIXSKBA7","UIXSKBA8","UIXSKBA9","UIXSKBAA","UIXSKBAB","UIXSKBAC","UIXSKBAD","UIXSKBAE","UIXSKBAF",
        "UIXSKBB0","UIXSKBB1","UIXSKBB2","UIXSKBB3","UIXSKBB4","UIXSKBB5","UIXSKBB6","UIXSKBB7","UIXSKBB8","UIXSKBB9","UIXSKBBA","UIXSKBBB","UIXSKBBC","UIXSKBBD","UIXSKBBE","UIXSKBBF",
        "UIXSKBC0","UIXSKBC1","UIXSKBC2","UIXSKBC3","UIXSKBC4","UIXSKBC5","UIXSKBC6","UIXSKBC7","UIXSKBC8","UIXSKBC9","UIXSKBCA","UIXSKBCB","UIXSKBCC","UIXSKBCD","UIXSKBCE","UIXSKBCF",
        "UIXSKBD0","UIXSKBD1","UIXSKBD2","UIXSKBD3","UIXSKBD4","UIXSKBD5","UIXSKBD6","UIXSKBD7","UIXSKBD8","UIXSKBD9","UIXSKBDA","UIXSKBDB","UIXSKBDC","UIXSKBDD","UIXSKBDE","UIXSKBDF",
        "UIXSKBE0","UIXSKBE1","UIXSKBE2","UIXSKBE3","UIXSKBE4","UIXSKBE5","UIXSKBE6","UIXSKBE7","UIXSKBE8","UIXSKBE9","UIXSKBEA","UIXSKBEB","UIXSKBEC","UIXSKBED","UIXSKBEE","UIXSKBEF",
        "UIXSKBF0","UIXSKBF1","UIXSKBF2","UIXSKBF3","UIXSKBF4","UIXSKBF5","UIXSKBF6","UIXSKBF7","UIXSKBF8","UIXSKBF9","UIXSKBFA","UIXSKBFB","UIXSKBFC","UIXSKBFD","UIXSKBFE","UIXSKBFF",
    },
};

str objIcons[4][3][256] = {
    { // one flag
        { // one flag cyan
            "UIXFLC56"
        },
        { // one flag blue
            "UIXFLB5F"
        },
        { // one flag outline
            "UIXFLXX"
        },
    },
    {
        { // skulltag cyan
            "UIXHLC00","UIXHLC01","UIXHLC02","UIXHLC03","UIXHLC04","UIXHLC05","UIXHLC06","UIXHLC07","UIXHLC08","UIXHLC09","UIXHLC0A","UIXHLC0B","UIXHLC0C","UIXHLC0D","UIXHLC0E","UIXHLC0F",
            "UIXHLC10","UIXHLC11","UIXHLC12","UIXHLC13","UIXHLC14","UIXHLC15","UIXHLC16","UIXHLC17","UIXHLC18","UIXHLC19","UIXHLC1A","UIXHLC1B","UIXHLC1C","UIXHLC1D","UIXHLC1E","UIXHLC1F",
            "UIXHLC20","UIXHLC21","UIXHLC22","UIXHLC23","UIXHLC24","UIXHLC25","UIXHLC26","UIXHLC27","UIXHLC28","UIXHLC29","UIXHLC2A","UIXHLC2B","UIXHLC2C","UIXHLC2D","UIXHLC2E","UIXHLC2F",
            "UIXHLC30","UIXHLC31","UIXHLC32","UIXHLC33","UIXHLC34","UIXHLC35","UIXHLC36","UIXHLC37","UIXHLC38","UIXHLC39","UIXHLC3A","UIXHLC3B","UIXHLC3C","UIXHLC3D","UIXHLC3E","UIXHLC3F",
            "UIXHLC40","UIXHLC41","UIXHLC42","UIXHLC43","UIXHLC44","UIXHLC45","UIXHLC46","UIXHLC47","UIXHLC48","UIXHLC49","UIXHLC4A","UIXHLC4B","UIXHLC4C","UIXHLC4D","UIXHLC4E","UIXHLC4F",
            "UIXHLC50","UIXHLC51","UIXHLC52","UIXHLC53","UIXHLC54","UIXHLC55","UIXHLC56","UIXHLC57","UIXHLC58","UIXHLC59","UIXHLC5A","UIXHLC5B","UIXHLC5C","UIXHLC5D","UIXHLC5E","UIXHLC5F",
            "UIXHLC60","UIXHLC61","UIXHLC62","UIXHLC63","UIXHLC64","UIXHLC65","UIXHLC66","UIXHLC67","UIXHLC68","UIXHLC69","UIXHLC6A","UIXHLC6B","UIXHLC6C","UIXHLC6D","UIXHLC6E","UIXHLC6F",
            "UIXHLC70","UIXHLC71","UIXHLC72","UIXHLC73","UIXHLC74","UIXHLC75","UIXHLC76","UIXHLC77","UIXHLC78","UIXHLC79","UIXHLC7A","UIXHLC7B","UIXHLC7C","UIXHLC7D","UIXHLC7E","UIXHLC7F",
            "UIXHLC80","UIXHLC81","UIXHLC82","UIXHLC83","UIXHLC84","UIXHLC85","UIXHLC86","UIXHLC87","UIXHLC88","UIXHLC89","UIXHLC8A","UIXHLC8B","UIXHLC8C","UIXHLC8D","UIXHLC8E","UIXHLC8F",
            "UIXHLC90","UIXHLC91","UIXHLC92","UIXHLC93","UIXHLC94","UIXHLC95","UIXHLC96","UIXHLC97","UIXHLC98","UIXHLC99","UIXHLC9A","UIXHLC9B","UIXHLC9C","UIXHLC9D","UIXHLC9E","UIXHLC9F",
            "UIXHLCA0","UIXHLCA1","UIXHLCA2","UIXHLCA3","UIXHLCA4","UIXHLCA5","UIXHLCA6","UIXHLCA7","UIXHLCA8","UIXHLCA9","UIXHLCAA","UIXHLCAB","UIXHLCAC","UIXHLCAD","UIXHLCAE","UIXHLCAF",
            "UIXHLCB0","UIXHLCB1","UIXHLCB2","UIXHLCB3","UIXHLCB4","UIXHLCB5","UIXHLCB6","UIXHLCB7","UIXHLCB8","UIXHLCB9","UIXHLCBA","UIXHLCBB","UIXHLCBC","UIXHLCBD","UIXHLCBE","UIXHLCBF",
            "UIXHLCC0","UIXHLCC1","UIXHLCC2","UIXHLCC3","UIXHLCC4","UIXHLCC5","UIXHLCC6","UIXHLCC7","UIXHLCC8","UIXHLCC9","UIXHLCCA","UIXHLCCB","UIXHLCCC","UIXHLCCD","UIXHLCCE","UIXHLCCF",
            "UIXHLCD0","UIXHLCD1","UIXHLCD2","UIXHLCD3","UIXHLCD4","UIXHLCD5","UIXHLCD6","UIXHLCD7","UIXHLCD8","UIXHLCD9","UIXHLCDA","UIXHLCDB","UIXHLCDC","UIXHLCDD","UIXHLCDE","UIXHLCDF",
            "UIXHLCE0","UIXHLCE1","UIXHLCE2","UIXHLCE3","UIXHLCE4","UIXHLCE5","UIXHLCE6","UIXHLCE7","UIXHLCE8","UIXHLCE9","UIXHLCEA","UIXHLCEB","UIXHLCEC","UIXHLCED","UIXHLCEE","UIXHLCEF",
            "UIXHLCF0","UIXHLCF1","UIXHLCF2","UIXHLCF3","UIXHLCF4","UIXHLCF5","UIXHLCF6","UIXHLCF7","UIXHLCF8","UIXHLCF9","UIXHLCFA","UIXHLCFB","UIXHLCFC","UIXHLCFD","UIXHLCFE","UIXHLCFF",
        },
        { // skulltag blue
            "UIXHLB00","UIXHLB01","UIXHLB02","UIXHLB03","UIXHLB04","UIXHLB05","UIXHLB06","UIXHLB07","UIXHLB08","UIXHLB09","UIXHLB0A","UIXHLB0B","UIXHLB0C","UIXHLB0D","UIXHLB0E","UIXHLB0F",
            "UIXHLB10","UIXHLB11","UIXHLB12","UIXHLB13","UIXHLB14","UIXHLB15","UIXHLB16","UIXHLB17","UIXHLB18","UIXHLB19","UIXHLB1A","UIXHLB1B","UIXHLB1C","UIXHLB1D","UIXHLB1E","UIXHLB1F",
            "UIXHLB20","UIXHLB21","UIXHLB22","UIXHLB23","UIXHLB24","UIXHLB25","UIXHLB26","UIXHLB27","UIXHLB28","UIXHLB29","UIXHLB2A","UIXHLB2B","UIXHLB2C","UIXHLB2D","UIXHLB2E","UIXHLB2F",
            "UIXHLB30","UIXHLB31","UIXHLB32","UIXHLB33","UIXHLB34","UIXHLB35","UIXHLB36","UIXHLB37","UIXHLB38","UIXHLB39","UIXHLB3A","UIXHLB3B","UIXHLB3C","UIXHLB3D","UIXHLB3E","UIXHLB3F",
            "UIXHLB40","UIXHLB41","UIXHLB42","UIXHLB43","UIXHLB44","UIXHLB45","UIXHLB46","UIXHLB47","UIXHLB48","UIXHLB49","UIXHLB4A","UIXHLB4B","UIXHLB4C","UIXHLB4D","UIXHLB4E","UIXHLB4F",
            "UIXHLB50","UIXHLB51","UIXHLB52","UIXHLB53","UIXHLB54","UIXHLB55","UIXHLB56","UIXHLB57","UIXHLB58","UIXHLB59","UIXHLB5A","UIXHLB5B","UIXHLB5C","UIXHLB5D","UIXHLB5E","UIXHLB5F",
            "UIXHLB60","UIXHLB61","UIXHLB62","UIXHLB63","UIXHLB64","UIXHLB65","UIXHLB66","UIXHLB67","UIXHLB68","UIXHLB69","UIXHLB6A","UIXHLB6B","UIXHLB6C","UIXHLB6D","UIXHLB6E","UIXHLB6F",
            "UIXHLB70","UIXHLB71","UIXHLB72","UIXHLB73","UIXHLB74","UIXHLB75","UIXHLB76","UIXHLB77","UIXHLB78","UIXHLB79","UIXHLB7A","UIXHLB7B","UIXHLB7C","UIXHLB7D","UIXHLB7E","UIXHLB7F",
            "UIXHLB80","UIXHLB81","UIXHLB82","UIXHLB83","UIXHLB84","UIXHLB85","UIXHLB86","UIXHLB87","UIXHLB88","UIXHLB89","UIXHLB8A","UIXHLB8B","UIXHLB8C","UIXHLB8D","UIXHLB8E","UIXHLB8F",
            "UIXHLB90","UIXHLB91","UIXHLB92","UIXHLB93","UIXHLB94","UIXHLB95","UIXHLB96","UIXHLB97","UIXHLB98","UIXHLB99","UIXHLB9A","UIXHLB9B","UIXHLB9C","UIXHLB9D","UIXHLB9E","UIXHLB9F",
            "UIXHLBA0","UIXHLBA1","UIXHLBA2","UIXHLBA3","UIXHLBA4","UIXHLBA5","UIXHLBA6","UIXHLBA7","UIXHLBA8","UIXHLBA9","UIXHLBAA","UIXHLBAB","UIXHLBAC","UIXHLBAD","UIXHLBAE","UIXHLBAF",
            "UIXHLBB0","UIXHLBB1","UIXHLBB2","UIXHLBB3","UIXHLBB4","UIXHLBB5","UIXHLBB6","UIXHLBB7","UIXHLBB8","UIXHLBB9","UIXHLBBA","UIXHLBBB","UIXHLBBC","UIXHLBBD","UIXHLBBE","UIXHLBBF",
            "UIXHLBC0","UIXHLBC1","UIXHLBC2","UIXHLBC3","UIXHLBC4","UIXHLBC5","UIXHLBC6","UIXHLBC7","UIXHLBC8","UIXHLBC9","UIXHLBCA","UIXHLBCB","UIXHLBCC","UIXHLBCD","UIXHLBCE","UIXHLBCF",
            "UIXHLBD0","UIXHLBD1","UIXHLBD2","UIXHLBD3","UIXHLBD4","UIXHLBD5","UIXHLBD6","UIXHLBD7","UIXHLBD8","UIXHLBD9","UIXHLBDA","UIXHLBDB","UIXHLBDC","UIXHLBDD","UIXHLBDE","UIXHLBDF",
            "UIXHLBE0","UIXHLBE1","UIXHLBE2","UIXHLBE3","UIXHLBE4","UIXHLBE5","UIXHLBE6","UIXHLBE7","UIXHLBE8","UIXHLBE9","UIXHLBEA","UIXHLBEB","UIXHLBEC","UIXHLBED","UIXHLBEE","UIXHLBEF",
            "UIXHLBF0","UIXHLBF1","UIXHLBF2","UIXHLBF3","UIXHLBF4","UIXHLBF5","UIXHLBF6","UIXHLBF7","UIXHLBF8","UIXHLBF9","UIXHLBFA","UIXHLBFB","UIXHLBFC","UIXHLBFD","UIXHLBFE","UIXHLBFF",
        },
        { // skulltag outline
            "UIXHLXX"
        },
    },
    {
        { // ctf cyan
            "UIXFLC00","UIXFLC01","UIXFLC02","UIXFLC03","UIXFLC04","UIXFLC05","UIXFLC06","UIXFLC07","UIXFLC08","UIXFLC09","UIXFLC0A","UIXFLC0B","UIXFLC0C","UIXFLC0D","UIXFLC0E","UIXFLC0F",
            "UIXFLC10","UIXFLC11","UIXFLC12","UIXFLC13","UIXFLC14","UIXFLC15","UIXFLC16","UIXFLC17","UIXFLC18","UIXFLC19","UIXFLC1A","UIXFLC1B","UIXFLC1C","UIXFLC1D","UIXFLC1E","UIXFLC1F",
            "UIXFLC20","UIXFLC21","UIXFLC22","UIXFLC23","UIXFLC24","UIXFLC25","UIXFLC26","UIXFLC27","UIXFLC28","UIXFLC29","UIXFLC2A","UIXFLC2B","UIXFLC2C","UIXFLC2D","UIXFLC2E","UIXFLC2F",
            "UIXFLC30","UIXFLC31","UIXFLC32","UIXFLC33","UIXFLC34","UIXFLC35","UIXFLC36","UIXFLC37","UIXFLC38","UIXFLC39","UIXFLC3A","UIXFLC3B","UIXFLC3C","UIXFLC3D","UIXFLC3E","UIXFLC3F",
            "UIXFLC40","UIXFLC41","UIXFLC42","UIXFLC43","UIXFLC44","UIXFLC45","UIXFLC46","UIXFLC47","UIXFLC48","UIXFLC49","UIXFLC4A","UIXFLC4B","UIXFLC4C","UIXFLC4D","UIXFLC4E","UIXFLC4F",
            "UIXFLC50","UIXFLC51","UIXFLC52","UIXFLC53","UIXFLC54","UIXFLC55","UIXFLC56","UIXFLC57","UIXFLC58","UIXFLC59","UIXFLC5A","UIXFLC5B","UIXFLC5C","UIXFLC5D","UIXFLC5E","UIXFLC5F",
            "UIXFLC60","UIXFLC61","UIXFLC62","UIXFLC63","UIXFLC64","UIXFLC65","UIXFLC66","UIXFLC67","UIXFLC68","UIXFLC69","UIXFLC6A","UIXFLC6B","UIXFLC6C","UIXFLC6D","UIXFLC6E","UIXFLC6F",
            "UIXFLC70","UIXFLC71","UIXFLC72","UIXFLC73","UIXFLC74","UIXFLC75","UIXFLC76","UIXFLC77","UIXFLC78","UIXFLC79","UIXFLC7A","UIXFLC7B","UIXFLC7C","UIXFLC7D","UIXFLC7E","UIXFLC7F",
            "UIXFLC80","UIXFLC81","UIXFLC82","UIXFLC83","UIXFLC84","UIXFLC85","UIXFLC86","UIXFLC87","UIXFLC88","UIXFLC89","UIXFLC8A","UIXFLC8B","UIXFLC8C","UIXFLC8D","UIXFLC8E","UIXFLC8F",
            "UIXFLC90","UIXFLC91","UIXFLC92","UIXFLC93","UIXFLC94","UIXFLC95","UIXFLC96","UIXFLC97","UIXFLC98","UIXFLC99","UIXFLC9A","UIXFLC9B","UIXFLC9C","UIXFLC9D","UIXFLC9E","UIXFLC9F",
            "UIXFLCA0","UIXFLCA1","UIXFLCA2","UIXFLCA3","UIXFLCA4","UIXFLCA5","UIXFLCA6","UIXFLCA7","UIXFLCA8","UIXFLCA9","UIXFLCAA","UIXFLCAB","UIXFLCAC","UIXFLCAD","UIXFLCAE","UIXFLCAF",
            "UIXFLCB0","UIXFLCB1","UIXFLCB2","UIXFLCB3","UIXFLCB4","UIXFLCB5","UIXFLCB6","UIXFLCB7","UIXFLCB8","UIXFLCB9","UIXFLCBA","UIXFLCBB","UIXFLCBC","UIXFLCBD","UIXFLCBE","UIXFLCBF",
            "UIXFLCC0","UIXFLCC1","UIXFLCC2","UIXFLCC3","UIXFLCC4","UIXFLCC5","UIXFLCC6","UIXFLCC7","UIXFLCC8","UIXFLCC9","UIXFLCCA","UIXFLCCB","UIXFLCCC","UIXFLCCD","UIXFLCCE","UIXFLCCF",
            "UIXFLCD0","UIXFLCD1","UIXFLCD2","UIXFLCD3","UIXFLCD4","UIXFLCD5","UIXFLCD6","UIXFLCD7","UIXFLCD8","UIXFLCD9","UIXFLCDA","UIXFLCDB","UIXFLCDC","UIXFLCDD","UIXFLCDE","UIXFLCDF",
            "UIXFLCE0","UIXFLCE1","UIXFLCE2","UIXFLCE3","UIXFLCE4","UIXFLCE5","UIXFLCE6","UIXFLCE7","UIXFLCE8","UIXFLCE9","UIXFLCEA","UIXFLCEB","UIXFLCEC","UIXFLCED","UIXFLCEE","UIXFLCEF",
            "UIXFLCF0","UIXFLCF1","UIXFLCF2","UIXFLCF3","UIXFLCF4","UIXFLCF5","UIXFLCF6","UIXFLCF7","UIXFLCF8","UIXFLCF9","UIXFLCFA","UIXFLCFB","UIXFLCFC","UIXFLCFD","UIXFLCFE","UIXFLCFF",
        },
        { // ctf blue
            "UIXFLB00","UIXFLB01","UIXFLB02","UIXFLB03","UIXFLB04","UIXFLB05","UIXFLB06","UIXFLB07","UIXFLB08","UIXFLB09","UIXFLB0A","UIXFLB0B","UIXFLB0C","UIXFLB0D","UIXFLB0E","UIXFLB0F",
            "UIXFLB10","UIXFLB11","UIXFLB12","UIXFLB13","UIXFLB14","UIXFLB15","UIXFLB16","UIXFLB17","UIXFLB18","UIXFLB19","UIXFLB1A","UIXFLB1B","UIXFLB1C","UIXFLB1D","UIXFLB1E","UIXFLB1F",
            "UIXFLB20","UIXFLB21","UIXFLB22","UIXFLB23","UIXFLB24","UIXFLB25","UIXFLB26","UIXFLB27","UIXFLB28","UIXFLB29","UIXFLB2A","UIXFLB2B","UIXFLB2C","UIXFLB2D","UIXFLB2E","UIXFLB2F",
            "UIXFLB30","UIXFLB31","UIXFLB32","UIXFLB33","UIXFLB34","UIXFLB35","UIXFLB36","UIXFLB37","UIXFLB38","UIXFLB39","UIXFLB3A","UIXFLB3B","UIXFLB3C","UIXFLB3D","UIXFLB3E","UIXFLB3F",
            "UIXFLB40","UIXFLB41","UIXFLB42","UIXFLB43","UIXFLB44","UIXFLB45","UIXFLB46","UIXFLB47","UIXFLB48","UIXFLB49","UIXFLB4A","UIXFLB4B","UIXFLB4C","UIXFLB4D","UIXFLB4E","UIXFLB4F",
            "UIXFLB50","UIXFLB51","UIXFLB52","UIXFLB53","UIXFLB54","UIXFLB55","UIXFLB56","UIXFLB57","UIXFLB58","UIXFLB59","UIXFLB5A","UIXFLB5B","UIXFLB5C","UIXFLB5D","UIXFLB5E","UIXFLB5F",
            "UIXFLB60","UIXFLB61","UIXFLB62","UIXFLB63","UIXFLB64","UIXFLB65","UIXFLB66","UIXFLB67","UIXFLB68","UIXFLB69","UIXFLB6A","UIXFLB6B","UIXFLB6C","UIXFLB6D","UIXFLB6E","UIXFLB6F",
            "UIXFLB70","UIXFLB71","UIXFLB72","UIXFLB73","UIXFLB74","UIXFLB75","UIXFLB76","UIXFLB77","UIXFLB78","UIXFLB79","UIXFLB7A","UIXFLB7B","UIXFLB7C","UIXFLB7D","UIXFLB7E","UIXFLB7F",
            "UIXFLB80","UIXFLB81","UIXFLB82","UIXFLB83","UIXFLB84","UIXFLB85","UIXFLB86","UIXFLB87","UIXFLB88","UIXFLB89","UIXFLB8A","UIXFLB8B","UIXFLB8C","UIXFLB8D","UIXFLB8E","UIXFLB8F",
            "UIXFLB90","UIXFLB91","UIXFLB92","UIXFLB93","UIXFLB94","UIXFLB95","UIXFLB96","UIXFLB97","UIXFLB98","UIXFLB99","UIXFLB9A","UIXFLB9B","UIXFLB9C","UIXFLB9D","UIXFLB9E","UIXFLB9F",
            "UIXFLBA0","UIXFLBA1","UIXFLBA2","UIXFLBA3","UIXFLBA4","UIXFLBA5","UIXFLBA6","UIXFLBA7","UIXFLBA8","UIXFLBA9","UIXFLBAA","UIXFLBAB","UIXFLBAC","UIXFLBAD","UIXFLBAE","UIXFLBAF",
            "UIXFLBB0","UIXFLBB1","UIXFLBB2","UIXFLBB3","UIXFLBB4","UIXFLBB5","UIXFLBB6","UIXFLBB7","UIXFLBB8","UIXFLBB9","UIXFLBBA","UIXFLBBB","UIXFLBBC","UIXFLBBD","UIXFLBBE","UIXFLBBF",
            "UIXFLBC0","UIXFLBC1","UIXFLBC2","UIXFLBC3","UIXFLBC4","UIXFLBC5","UIXFLBC6","UIXFLBC7","UIXFLBC8","UIXFLBC9","UIXFLBCA","UIXFLBCB","UIXFLBCC","UIXFLBCD","UIXFLBCE","UIXFLBCF",
            "UIXFLBD0","UIXFLBD1","UIXFLBD2","UIXFLBD3","UIXFLBD4","UIXFLBD5","UIXFLBD6","UIXFLBD7","UIXFLBD8","UIXFLBD9","UIXFLBDA","UIXFLBDB","UIXFLBDC","UIXFLBDD","UIXFLBDE","UIXFLBDF",
            "UIXFLBE0","UIXFLBE1","UIXFLBE2","UIXFLBE3","UIXFLBE4","UIXFLBE5","UIXFLBE6","UIXFLBE7","UIXFLBE8","UIXFLBE9","UIXFLBEA","UIXFLBEB","UIXFLBEC","UIXFLBED","UIXFLBEE","UIXFLBEF",
            "UIXFLBF0","UIXFLBF1","UIXFLBF2","UIXFLBF3","UIXFLBF4","UIXFLBF5","UIXFLBF6","UIXFLBF7","UIXFLBF8","UIXFLBF9","UIXFLBFA","UIXFLBFB","UIXFLBFC","UIXFLBFD","UIXFLBFE","UIXFLBFF",
        },
        { // ctf outline
            "UIXFLXX"
        },
    },
    {
        { // possession cyan
            "UIXPS"
        },
        { // possession blue
            "UIXPS"
        },
        { // possession outline
            "UIXPSXX"
        },
    }
};

function str getObjectiveIcon(int obj, int layer, int col)
{
    if(layer == 2 || obj == 0 || obj == 3)
        col = 0;

    return objIcons[obj][layer][col];
}
