str UIXWEAP_OverflowNums[1000] = {
    "\c[brown]+0","\c[brown]+1","\c[brown]+2","\c[brown]+3","\c[brown]+4","\c[brown]+5","\c[brown]+6","\c[brown]+7","\c[brown]+8","\c[brown]+9",
    "\c[brown]+10","\c[brown]+11","\c[brown]+12","\c[brown]+13","\c[brown]+14","\c[brown]+15","\c[brown]+16","\c[brown]+17","\c[brown]+18","\c[brown]+19",
    "\c[brown]+20","\c[brown]+21","\c[brown]+22","\c[brown]+23","\c[brown]+24","\c[brown]+25","\c[brown]+26","\c[brown]+27","\c[brown]+28","\c[brown]+29",
    "\c[brown]+30","\c[brown]+31","\c[brown]+32","\c[brown]+33","\c[brown]+34","\c[brown]+35","\c[brown]+36","\c[brown]+37","\c[brown]+38","\c[brown]+39",
    "\c[brown]+40","\c[brown]+41","\c[brown]+42","\c[brown]+43","\c[brown]+44","\c[brown]+45","\c[brown]+46","\c[brown]+47","\c[brown]+48","\c[brown]+49",
    "\c[brown]+50","\c[brown]+51","\c[brown]+52","\c[brown]+53","\c[brown]+54","\c[brown]+55","\c[brown]+56","\c[brown]+57","\c[brown]+58","\c[brown]+59",
    "\c[brown]+60","\c[brown]+61","\c[brown]+62","\c[brown]+63","\c[brown]+64","\c[brown]+65","\c[brown]+66","\c[brown]+67","\c[brown]+68","\c[brown]+69",
    "\c[brown]+70","\c[brown]+71","\c[brown]+72","\c[brown]+73","\c[brown]+74","\c[brown]+75","\c[brown]+76","\c[brown]+77","\c[brown]+78","\c[brown]+79",
    "\c[brown]+80","\c[brown]+81","\c[brown]+82","\c[brown]+83","\c[brown]+84","\c[brown]+85","\c[brown]+86","\c[brown]+87","\c[brown]+88","\c[brown]+89",
    "\c[brown]+90","\c[brown]+91","\c[brown]+92","\c[brown]+93","\c[brown]+94","\c[brown]+95","\c[brown]+96","\c[brown]+97","\c[brown]+98","\c[brown]+99",
    "\c[brown]+100","\c[brown]+101","\c[brown]+102","\c[brown]+103","\c[brown]+104","\c[brown]+105","\c[brown]+106","\c[brown]+107","\c[brown]+108","\c[brown]+109",
    "\c[brown]+110","\c[brown]+111","\c[brown]+112","\c[brown]+113","\c[brown]+114","\c[brown]+115","\c[brown]+116","\c[brown]+117","\c[brown]+118","\c[brown]+119",
    "\c[brown]+120","\c[brown]+121","\c[brown]+122","\c[brown]+123","\c[brown]+124","\c[brown]+125","\c[brown]+126","\c[brown]+127","\c[brown]+128","\c[brown]+129",
    "\c[brown]+130","\c[brown]+131","\c[brown]+132","\c[brown]+133","\c[brown]+134","\c[brown]+135","\c[brown]+136","\c[brown]+137","\c[brown]+138","\c[brown]+139",
    "\c[brown]+140","\c[brown]+141","\c[brown]+142","\c[brown]+143","\c[brown]+144","\c[brown]+145","\c[brown]+146","\c[brown]+147","\c[brown]+148","\c[brown]+149",
    "\c[brown]+150","\c[brown]+151","\c[brown]+152","\c[brown]+153","\c[brown]+154","\c[brown]+155","\c[brown]+156","\c[brown]+157","\c[brown]+158","\c[brown]+159",
    "\c[brown]+160","\c[brown]+161","\c[brown]+162","\c[brown]+163","\c[brown]+164","\c[brown]+165","\c[brown]+166","\c[brown]+167","\c[brown]+168","\c[brown]+169",
    "\c[brown]+170","\c[brown]+171","\c[brown]+172","\c[brown]+173","\c[brown]+174","\c[brown]+175","\c[brown]+176","\c[brown]+177","\c[brown]+178","\c[brown]+179",
    "\c[brown]+180","\c[brown]+181","\c[brown]+182","\c[brown]+183","\c[brown]+184","\c[brown]+185","\c[brown]+186","\c[brown]+187","\c[brown]+188","\c[brown]+189",
    "\c[brown]+190","\c[brown]+191","\c[brown]+192","\c[brown]+193","\c[brown]+194","\c[brown]+195","\c[brown]+196","\c[brown]+197","\c[brown]+198","\c[brown]+199",
    "\c[brown]+200","\c[brown]+201","\c[brown]+202","\c[brown]+203","\c[brown]+204","\c[brown]+205","\c[brown]+206","\c[brown]+207","\c[brown]+208","\c[brown]+209",
    "\c[brown]+210","\c[brown]+211","\c[brown]+212","\c[brown]+213","\c[brown]+214","\c[brown]+215","\c[brown]+216","\c[brown]+217","\c[brown]+218","\c[brown]+219",
    "\c[brown]+220","\c[brown]+221","\c[brown]+222","\c[brown]+223","\c[brown]+224","\c[brown]+225","\c[brown]+226","\c[brown]+227","\c[brown]+228","\c[brown]+229",
    "\c[brown]+230","\c[brown]+231","\c[brown]+232","\c[brown]+233","\c[brown]+234","\c[brown]+235","\c[brown]+236","\c[brown]+237","\c[brown]+238","\c[brown]+239",
    "\c[brown]+240","\c[brown]+241","\c[brown]+242","\c[brown]+243","\c[brown]+244","\c[brown]+245","\c[brown]+246","\c[brown]+247","\c[brown]+248","\c[brown]+249",
    "\c[brown]+250","\c[brown]+251","\c[brown]+252","\c[brown]+253","\c[brown]+254","\c[brown]+255","\c[brown]+256","\c[brown]+257","\c[brown]+258","\c[brown]+259",
    "\c[brown]+260","\c[brown]+261","\c[brown]+262","\c[brown]+263","\c[brown]+264","\c[brown]+265","\c[brown]+266","\c[brown]+267","\c[brown]+268","\c[brown]+269",
    "\c[brown]+270","\c[brown]+271","\c[brown]+272","\c[brown]+273","\c[brown]+274","\c[brown]+275","\c[brown]+276","\c[brown]+277","\c[brown]+278","\c[brown]+279",
    "\c[brown]+280","\c[brown]+281","\c[brown]+282","\c[brown]+283","\c[brown]+284","\c[brown]+285","\c[brown]+286","\c[brown]+287","\c[brown]+288","\c[brown]+289",
    "\c[brown]+290","\c[brown]+291","\c[brown]+292","\c[brown]+293","\c[brown]+294","\c[brown]+295","\c[brown]+296","\c[brown]+297","\c[brown]+298","\c[brown]+299",
    "\c[brown]+300","\c[brown]+301","\c[brown]+302","\c[brown]+303","\c[brown]+304","\c[brown]+305","\c[brown]+306","\c[brown]+307","\c[brown]+308","\c[brown]+309",
    "\c[brown]+310","\c[brown]+311","\c[brown]+312","\c[brown]+313","\c[brown]+314","\c[brown]+315","\c[brown]+316","\c[brown]+317","\c[brown]+318","\c[brown]+319",
    "\c[brown]+320","\c[brown]+321","\c[brown]+322","\c[brown]+323","\c[brown]+324","\c[brown]+325","\c[brown]+326","\c[brown]+327","\c[brown]+328","\c[brown]+329",
    "\c[brown]+330","\c[brown]+331","\c[brown]+332","\c[brown]+333","\c[brown]+334","\c[brown]+335","\c[brown]+336","\c[brown]+337","\c[brown]+338","\c[brown]+339",
    "\c[brown]+340","\c[brown]+341","\c[brown]+342","\c[brown]+343","\c[brown]+344","\c[brown]+345","\c[brown]+346","\c[brown]+347","\c[brown]+348","\c[brown]+349",
    "\c[brown]+350","\c[brown]+351","\c[brown]+352","\c[brown]+353","\c[brown]+354","\c[brown]+355","\c[brown]+356","\c[brown]+357","\c[brown]+358","\c[brown]+359",
    "\c[brown]+360","\c[brown]+361","\c[brown]+362","\c[brown]+363","\c[brown]+364","\c[brown]+365","\c[brown]+366","\c[brown]+367","\c[brown]+368","\c[brown]+369",
    "\c[brown]+370","\c[brown]+371","\c[brown]+372","\c[brown]+373","\c[brown]+374","\c[brown]+375","\c[brown]+376","\c[brown]+377","\c[brown]+378","\c[brown]+379",
    "\c[brown]+380","\c[brown]+381","\c[brown]+382","\c[brown]+383","\c[brown]+384","\c[brown]+385","\c[brown]+386","\c[brown]+387","\c[brown]+388","\c[brown]+389",
    "\c[brown]+390","\c[brown]+391","\c[brown]+392","\c[brown]+393","\c[brown]+394","\c[brown]+395","\c[brown]+396","\c[brown]+397","\c[brown]+398","\c[brown]+399",
    "\c[brown]+400","\c[brown]+401","\c[brown]+402","\c[brown]+403","\c[brown]+404","\c[brown]+405","\c[brown]+406","\c[brown]+407","\c[brown]+408","\c[brown]+409",
    "\c[brown]+410","\c[brown]+411","\c[brown]+412","\c[brown]+413","\c[brown]+414","\c[brown]+415","\c[brown]+416","\c[brown]+417","\c[brown]+418","\c[brown]+419",
    "\c[brown]+420","\c[brown]+421","\c[brown]+422","\c[brown]+423","\c[brown]+424","\c[brown]+425","\c[brown]+426","\c[brown]+427","\c[brown]+428","\c[brown]+429",
    "\c[brown]+430","\c[brown]+431","\c[brown]+432","\c[brown]+433","\c[brown]+434","\c[brown]+435","\c[brown]+436","\c[brown]+437","\c[brown]+438","\c[brown]+439",
    "\c[brown]+440","\c[brown]+441","\c[brown]+442","\c[brown]+443","\c[brown]+444","\c[brown]+445","\c[brown]+446","\c[brown]+447","\c[brown]+448","\c[brown]+449",
    "\c[brown]+450","\c[brown]+451","\c[brown]+452","\c[brown]+453","\c[brown]+454","\c[brown]+455","\c[brown]+456","\c[brown]+457","\c[brown]+458","\c[brown]+459",
    "\c[brown]+460","\c[brown]+461","\c[brown]+462","\c[brown]+463","\c[brown]+464","\c[brown]+465","\c[brown]+466","\c[brown]+467","\c[brown]+468","\c[brown]+469",
    "\c[brown]+470","\c[brown]+471","\c[brown]+472","\c[brown]+473","\c[brown]+474","\c[brown]+475","\c[brown]+476","\c[brown]+477","\c[brown]+478","\c[brown]+479",
    "\c[brown]+480","\c[brown]+481","\c[brown]+482","\c[brown]+483","\c[brown]+484","\c[brown]+485","\c[brown]+486","\c[brown]+487","\c[brown]+488","\c[brown]+489",
    "\c[brown]+490","\c[brown]+491","\c[brown]+492","\c[brown]+493","\c[brown]+494","\c[brown]+495","\c[brown]+496","\c[brown]+497","\c[brown]+498","\c[brown]+499",
    "\c[brown]+500","\c[brown]+501","\c[brown]+502","\c[brown]+503","\c[brown]+504","\c[brown]+505","\c[brown]+506","\c[brown]+507","\c[brown]+508","\c[brown]+509",
    "\c[brown]+510","\c[brown]+511","\c[brown]+512","\c[brown]+513","\c[brown]+514","\c[brown]+515","\c[brown]+516","\c[brown]+517","\c[brown]+518","\c[brown]+519",
    "\c[brown]+520","\c[brown]+521","\c[brown]+522","\c[brown]+523","\c[brown]+524","\c[brown]+525","\c[brown]+526","\c[brown]+527","\c[brown]+528","\c[brown]+529",
    "\c[brown]+530","\c[brown]+531","\c[brown]+532","\c[brown]+533","\c[brown]+534","\c[brown]+535","\c[brown]+536","\c[brown]+537","\c[brown]+538","\c[brown]+539",
    "\c[brown]+540","\c[brown]+541","\c[brown]+542","\c[brown]+543","\c[brown]+544","\c[brown]+545","\c[brown]+546","\c[brown]+547","\c[brown]+548","\c[brown]+549",
    "\c[brown]+550","\c[brown]+551","\c[brown]+552","\c[brown]+553","\c[brown]+554","\c[brown]+555","\c[brown]+556","\c[brown]+557","\c[brown]+558","\c[brown]+559",
    "\c[brown]+560","\c[brown]+561","\c[brown]+562","\c[brown]+563","\c[brown]+564","\c[brown]+565","\c[brown]+566","\c[brown]+567","\c[brown]+568","\c[brown]+569",
    "\c[brown]+570","\c[brown]+571","\c[brown]+572","\c[brown]+573","\c[brown]+574","\c[brown]+575","\c[brown]+576","\c[brown]+577","\c[brown]+578","\c[brown]+579",
    "\c[brown]+580","\c[brown]+581","\c[brown]+582","\c[brown]+583","\c[brown]+584","\c[brown]+585","\c[brown]+586","\c[brown]+587","\c[brown]+588","\c[brown]+589",
    "\c[brown]+590","\c[brown]+591","\c[brown]+592","\c[brown]+593","\c[brown]+594","\c[brown]+595","\c[brown]+596","\c[brown]+597","\c[brown]+598","\c[brown]+599",
    "\c[brown]+600","\c[brown]+601","\c[brown]+602","\c[brown]+603","\c[brown]+604","\c[brown]+605","\c[brown]+606","\c[brown]+607","\c[brown]+608","\c[brown]+609",
    "\c[brown]+610","\c[brown]+611","\c[brown]+612","\c[brown]+613","\c[brown]+614","\c[brown]+615","\c[brown]+616","\c[brown]+617","\c[brown]+618","\c[brown]+619",
    "\c[brown]+620","\c[brown]+621","\c[brown]+622","\c[brown]+623","\c[brown]+624","\c[brown]+625","\c[brown]+626","\c[brown]+627","\c[brown]+628","\c[brown]+629",
    "\c[brown]+630","\c[brown]+631","\c[brown]+632","\c[brown]+633","\c[brown]+634","\c[brown]+635","\c[brown]+636","\c[brown]+637","\c[brown]+638","\c[brown]+639",
    "\c[brown]+640","\c[brown]+641","\c[brown]+642","\c[brown]+643","\c[brown]+644","\c[brown]+645","\c[brown]+646","\c[brown]+647","\c[brown]+648","\c[brown]+649",
    "\c[brown]+650","\c[brown]+651","\c[brown]+652","\c[brown]+653","\c[brown]+654","\c[brown]+655","\c[brown]+656","\c[brown]+657","\c[brown]+658","\c[brown]+659",
    "\c[brown]+660","\c[brown]+661","\c[brown]+662","\c[brown]+663","\c[brown]+664","\c[brown]+665","\c[brown]+666","\c[brown]+667","\c[brown]+668","\c[brown]+669",
    "\c[brown]+670","\c[brown]+671","\c[brown]+672","\c[brown]+673","\c[brown]+674","\c[brown]+675","\c[brown]+676","\c[brown]+677","\c[brown]+678","\c[brown]+679",
    "\c[brown]+680","\c[brown]+681","\c[brown]+682","\c[brown]+683","\c[brown]+684","\c[brown]+685","\c[brown]+686","\c[brown]+687","\c[brown]+688","\c[brown]+689",
    "\c[brown]+690","\c[brown]+691","\c[brown]+692","\c[brown]+693","\c[brown]+694","\c[brown]+695","\c[brown]+696","\c[brown]+697","\c[brown]+698","\c[brown]+699",
    "\c[brown]+700","\c[brown]+701","\c[brown]+702","\c[brown]+703","\c[brown]+704","\c[brown]+705","\c[brown]+706","\c[brown]+707","\c[brown]+708","\c[brown]+709",
    "\c[brown]+710","\c[brown]+711","\c[brown]+712","\c[brown]+713","\c[brown]+714","\c[brown]+715","\c[brown]+716","\c[brown]+717","\c[brown]+718","\c[brown]+719",
    "\c[brown]+720","\c[brown]+721","\c[brown]+722","\c[brown]+723","\c[brown]+724","\c[brown]+725","\c[brown]+726","\c[brown]+727","\c[brown]+728","\c[brown]+729",
    "\c[brown]+730","\c[brown]+731","\c[brown]+732","\c[brown]+733","\c[brown]+734","\c[brown]+735","\c[brown]+736","\c[brown]+737","\c[brown]+738","\c[brown]+739",
    "\c[brown]+740","\c[brown]+741","\c[brown]+742","\c[brown]+743","\c[brown]+744","\c[brown]+745","\c[brown]+746","\c[brown]+747","\c[brown]+748","\c[brown]+749",
    "\c[brown]+750","\c[brown]+751","\c[brown]+752","\c[brown]+753","\c[brown]+754","\c[brown]+755","\c[brown]+756","\c[brown]+757","\c[brown]+758","\c[brown]+759",
    "\c[brown]+760","\c[brown]+761","\c[brown]+762","\c[brown]+763","\c[brown]+764","\c[brown]+765","\c[brown]+766","\c[brown]+767","\c[brown]+768","\c[brown]+769",
    "\c[brown]+770","\c[brown]+771","\c[brown]+772","\c[brown]+773","\c[brown]+774","\c[brown]+775","\c[brown]+776","\c[brown]+777","\c[brown]+778","\c[brown]+779",
    "\c[brown]+780","\c[brown]+781","\c[brown]+782","\c[brown]+783","\c[brown]+784","\c[brown]+785","\c[brown]+786","\c[brown]+787","\c[brown]+788","\c[brown]+789",
    "\c[brown]+790","\c[brown]+791","\c[brown]+792","\c[brown]+793","\c[brown]+794","\c[brown]+795","\c[brown]+796","\c[brown]+797","\c[brown]+798","\c[brown]+799",
    "\c[brown]+800","\c[brown]+801","\c[brown]+802","\c[brown]+803","\c[brown]+804","\c[brown]+805","\c[brown]+806","\c[brown]+807","\c[brown]+808","\c[brown]+809",
    "\c[brown]+810","\c[brown]+811","\c[brown]+812","\c[brown]+813","\c[brown]+814","\c[brown]+815","\c[brown]+816","\c[brown]+817","\c[brown]+818","\c[brown]+819",
    "\c[brown]+820","\c[brown]+821","\c[brown]+822","\c[brown]+823","\c[brown]+824","\c[brown]+825","\c[brown]+826","\c[brown]+827","\c[brown]+828","\c[brown]+829",
    "\c[brown]+830","\c[brown]+831","\c[brown]+832","\c[brown]+833","\c[brown]+834","\c[brown]+835","\c[brown]+836","\c[brown]+837","\c[brown]+838","\c[brown]+839",
    "\c[brown]+840","\c[brown]+841","\c[brown]+842","\c[brown]+843","\c[brown]+844","\c[brown]+845","\c[brown]+846","\c[brown]+847","\c[brown]+848","\c[brown]+849",
    "\c[brown]+850","\c[brown]+851","\c[brown]+852","\c[brown]+853","\c[brown]+854","\c[brown]+855","\c[brown]+856","\c[brown]+857","\c[brown]+858","\c[brown]+859",
    "\c[brown]+860","\c[brown]+861","\c[brown]+862","\c[brown]+863","\c[brown]+864","\c[brown]+865","\c[brown]+866","\c[brown]+867","\c[brown]+868","\c[brown]+869",
    "\c[brown]+870","\c[brown]+871","\c[brown]+872","\c[brown]+873","\c[brown]+874","\c[brown]+875","\c[brown]+876","\c[brown]+877","\c[brown]+878","\c[brown]+879",
    "\c[brown]+880","\c[brown]+881","\c[brown]+882","\c[brown]+883","\c[brown]+884","\c[brown]+885","\c[brown]+886","\c[brown]+887","\c[brown]+888","\c[brown]+889",
    "\c[brown]+890","\c[brown]+891","\c[brown]+892","\c[brown]+893","\c[brown]+894","\c[brown]+895","\c[brown]+896","\c[brown]+897","\c[brown]+898","\c[brown]+899",
    "\c[brown]+900","\c[brown]+901","\c[brown]+902","\c[brown]+903","\c[brown]+904","\c[brown]+905","\c[brown]+906","\c[brown]+907","\c[brown]+908","\c[brown]+909",
    "\c[brown]+910","\c[brown]+911","\c[brown]+912","\c[brown]+913","\c[brown]+914","\c[brown]+915","\c[brown]+916","\c[brown]+917","\c[brown]+918","\c[brown]+919",
    "\c[brown]+920","\c[brown]+921","\c[brown]+922","\c[brown]+923","\c[brown]+924","\c[brown]+925","\c[brown]+926","\c[brown]+927","\c[brown]+928","\c[brown]+929",
    "\c[brown]+930","\c[brown]+931","\c[brown]+932","\c[brown]+933","\c[brown]+934","\c[brown]+935","\c[brown]+936","\c[brown]+937","\c[brown]+938","\c[brown]+939",
    "\c[brown]+940","\c[brown]+941","\c[brown]+942","\c[brown]+943","\c[brown]+944","\c[brown]+945","\c[brown]+946","\c[brown]+947","\c[brown]+948","\c[brown]+949",
    "\c[brown]+950","\c[brown]+951","\c[brown]+952","\c[brown]+953","\c[brown]+954","\c[brown]+955","\c[brown]+956","\c[brown]+957","\c[brown]+958","\c[brown]+959",
    "\c[brown]+960","\c[brown]+961","\c[brown]+962","\c[brown]+963","\c[brown]+964","\c[brown]+965","\c[brown]+966","\c[brown]+967","\c[brown]+968","\c[brown]+969",
    "\c[brown]+970","\c[brown]+971","\c[brown]+972","\c[brown]+973","\c[brown]+974","\c[brown]+975","\c[brown]+976","\c[brown]+977","\c[brown]+978","\c[brown]+979",
    "\c[brown]+980","\c[brown]+981","\c[brown]+982","\c[brown]+983","\c[brown]+984","\c[brown]+985","\c[brown]+986","\c[brown]+987","\c[brown]+988","\c[brown]+989",
    "\c[brown]+990","\c[brown]+991","\c[brown]+992","\c[brown]+993","\c[brown]+994","\c[brown]+995","\c[brown]+996","\c[brown]+997","\c[brown]+998","\c[brown]+999",
};
