#define colors 256
str UIXAmmoBars[6][3][colors] = {
    { // horizontal
        { // cyan
            "UIXWHC00","UIXWHC01","UIXWHC02","UIXWHC03","UIXWHC04","UIXWHC05","UIXWHC06","UIXWHC07","UIXWHC08","UIXWHC09","UIXWHC0A","UIXWHC0B","UIXWHC0C","UIXWHC0D","UIXWHC0E","UIXWHC0F",
            "UIXWHC10","UIXWHC11","UIXWHC12","UIXWHC13","UIXWHC14","UIXWHC15","UIXWHC16","UIXWHC17","UIXWHC18","UIXWHC19","UIXWHC1A","UIXWHC1B","UIXWHC1C","UIXWHC1D","UIXWHC1E","UIXWHC1F",
            "UIXWHC20","UIXWHC21","UIXWHC22","UIXWHC23","UIXWHC24","UIXWHC25","UIXWHC26","UIXWHC27","UIXWHC28","UIXWHC29","UIXWHC2A","UIXWHC2B","UIXWHC2C","UIXWHC2D","UIXWHC2E","UIXWHC2F",
            "UIXWHC30","UIXWHC31","UIXWHC32","UIXWHC33","UIXWHC34","UIXWHC35","UIXWHC36","UIXWHC37","UIXWHC38","UIXWHC39","UIXWHC3A","UIXWHC3B","UIXWHC3C","UIXWHC3D","UIXWHC3E","UIXWHC3F",
            "UIXWHC40","UIXWHC41","UIXWHC42","UIXWHC43","UIXWHC44","UIXWHC45","UIXWHC46","UIXWHC47","UIXWHC48","UIXWHC49","UIXWHC4A","UIXWHC4B","UIXWHC4C","UIXWHC4D","UIXWHC4E","UIXWHC4F",
            "UIXWHC50","UIXWHC51","UIXWHC52","UIXWHC53","UIXWHC54","UIXWHC55","UIXWHC56","UIXWHC57","UIXWHC58","UIXWHC59","UIXWHC5A","UIXWHC5B","UIXWHC5C","UIXWHC5D","UIXWHC5E","UIXWHC5F",
            "UIXWHC60","UIXWHC61","UIXWHC62","UIXWHC63","UIXWHC64","UIXWHC65","UIXWHC66","UIXWHC67","UIXWHC68","UIXWHC69","UIXWHC6A","UIXWHC6B","UIXWHC6C","UIXWHC6D","UIXWHC6E","UIXWHC6F",
            "UIXWHC70","UIXWHC71","UIXWHC72","UIXWHC73","UIXWHC74","UIXWHC75","UIXWHC76","UIXWHC77","UIXWHC78","UIXWHC79","UIXWHC7A","UIXWHC7B","UIXWHC7C","UIXWHC7D","UIXWHC7E","UIXWHC7F",
            "UIXWHC80","UIXWHC81","UIXWHC82","UIXWHC83","UIXWHC84","UIXWHC85","UIXWHC86","UIXWHC87","UIXWHC88","UIXWHC89","UIXWHC8A","UIXWHC8B","UIXWHC8C","UIXWHC8D","UIXWHC8E","UIXWHC8F",
            "UIXWHC90","UIXWHC91","UIXWHC92","UIXWHC93","UIXWHC94","UIXWHC95","UIXWHC96","UIXWHC97","UIXWHC98","UIXWHC99","UIXWHC9A","UIXWHC9B","UIXWHC9C","UIXWHC9D","UIXWHC9E","UIXWHC9F",
            "UIXWHCA0","UIXWHCA1","UIXWHCA2","UIXWHCA3","UIXWHCA4","UIXWHCA5","UIXWHCA6","UIXWHCA7","UIXWHCA8","UIXWHCA9","UIXWHCAA","UIXWHCAB","UIXWHCAC","UIXWHCAD","UIXWHCAE","UIXWHCAF",
            "UIXWHCB0","UIXWHCB1","UIXWHCB2","UIXWHCB3","UIXWHCB4","UIXWHCB5","UIXWHCB6","UIXWHCB7","UIXWHCB8","UIXWHCB9","UIXWHCBA","UIXWHCBB","UIXWHCBC","UIXWHCBD","UIXWHCBE","UIXWHCBF",
            "UIXWHCC0","UIXWHCC1","UIXWHCC2","UIXWHCC3","UIXWHCC4","UIXWHCC5","UIXWHCC6","UIXWHCC7","UIXWHCC8","UIXWHCC9","UIXWHCCA","UIXWHCCB","UIXWHCCC","UIXWHCCD","UIXWHCCE","UIXWHCCF",
            "UIXWHCD0","UIXWHCD1","UIXWHCD2","UIXWHCD3","UIXWHCD4","UIXWHCD5","UIXWHCD6","UIXWHCD7","UIXWHCD8","UIXWHCD9","UIXWHCDA","UIXWHCDB","UIXWHCDC","UIXWHCDD","UIXWHCDE","UIXWHCDF",
            "UIXWHCE0","UIXWHCE1","UIXWHCE2","UIXWHCE3","UIXWHCE4","UIXWHCE5","UIXWHCE6","UIXWHCE7","UIXWHCE8","UIXWHCE9","UIXWHCEA","UIXWHCEB","UIXWHCEC","UIXWHCED","UIXWHCEE","UIXWHCEF",
            "UIXWHCF0","UIXWHCF1","UIXWHCF2","UIXWHCF3","UIXWHCF4","UIXWHCF5","UIXWHCF6","UIXWHCF7","UIXWHCF8","UIXWHCF9","UIXWHCFA","UIXWHCFB","UIXWHCFC","UIXWHCFD","UIXWHCFE","UIXWHCFF",
        },
        { // blue
            "UIXWHB00","UIXWHB01","UIXWHB02","UIXWHB03","UIXWHB04","UIXWHB05","UIXWHB06","UIXWHB07","UIXWHB08","UIXWHB09","UIXWHB0A","UIXWHB0B","UIXWHB0C","UIXWHB0D","UIXWHB0E","UIXWHB0F",
            "UIXWHB10","UIXWHB11","UIXWHB12","UIXWHB13","UIXWHB14","UIXWHB15","UIXWHB16","UIXWHB17","UIXWHB18","UIXWHB19","UIXWHB1A","UIXWHB1B","UIXWHB1C","UIXWHB1D","UIXWHB1E","UIXWHB1F",
            "UIXWHB20","UIXWHB21","UIXWHB22","UIXWHB23","UIXWHB24","UIXWHB25","UIXWHB26","UIXWHB27","UIXWHB28","UIXWHB29","UIXWHB2A","UIXWHB2B","UIXWHB2C","UIXWHB2D","UIXWHB2E","UIXWHB2F",
            "UIXWHB30","UIXWHB31","UIXWHB32","UIXWHB33","UIXWHB34","UIXWHB35","UIXWHB36","UIXWHB37","UIXWHB38","UIXWHB39","UIXWHB3A","UIXWHB3B","UIXWHB3C","UIXWHB3D","UIXWHB3E","UIXWHB3F",
            "UIXWHB40","UIXWHB41","UIXWHB42","UIXWHB43","UIXWHB44","UIXWHB45","UIXWHB46","UIXWHB47","UIXWHB48","UIXWHB49","UIXWHB4A","UIXWHB4B","UIXWHB4C","UIXWHB4D","UIXWHB4E","UIXWHB4F",
            "UIXWHB50","UIXWHB51","UIXWHB52","UIXWHB53","UIXWHB54","UIXWHB55","UIXWHB56","UIXWHB57","UIXWHB58","UIXWHB59","UIXWHB5A","UIXWHB5B","UIXWHB5C","UIXWHB5D","UIXWHB5E","UIXWHB5F",
            "UIXWHB60","UIXWHB61","UIXWHB62","UIXWHB63","UIXWHB64","UIXWHB65","UIXWHB66","UIXWHB67","UIXWHB68","UIXWHB69","UIXWHB6A","UIXWHB6B","UIXWHB6C","UIXWHB6D","UIXWHB6E","UIXWHB6F",
            "UIXWHB70","UIXWHB71","UIXWHB72","UIXWHB73","UIXWHB74","UIXWHB75","UIXWHB76","UIXWHB77","UIXWHB78","UIXWHB79","UIXWHB7A","UIXWHB7B","UIXWHB7C","UIXWHB7D","UIXWHB7E","UIXWHB7F",
            "UIXWHB80","UIXWHB81","UIXWHB82","UIXWHB83","UIXWHB84","UIXWHB85","UIXWHB86","UIXWHB87","UIXWHB88","UIXWHB89","UIXWHB8A","UIXWHB8B","UIXWHB8C","UIXWHB8D","UIXWHB8E","UIXWHB8F",
            "UIXWHB90","UIXWHB91","UIXWHB92","UIXWHB93","UIXWHB94","UIXWHB95","UIXWHB96","UIXWHB97","UIXWHB98","UIXWHB99","UIXWHB9A","UIXWHB9B","UIXWHB9C","UIXWHB9D","UIXWHB9E","UIXWHB9F",
            "UIXWHBA0","UIXWHBA1","UIXWHBA2","UIXWHBA3","UIXWHBA4","UIXWHBA5","UIXWHBA6","UIXWHBA7","UIXWHBA8","UIXWHBA9","UIXWHBAA","UIXWHBAB","UIXWHBAC","UIXWHBAD","UIXWHBAE","UIXWHBAF",
            "UIXWHBB0","UIXWHBB1","UIXWHBB2","UIXWHBB3","UIXWHBB4","UIXWHBB5","UIXWHBB6","UIXWHBB7","UIXWHBB8","UIXWHBB9","UIXWHBBA","UIXWHBBB","UIXWHBBC","UIXWHBBD","UIXWHBBE","UIXWHBBF",
            "UIXWHBC0","UIXWHBC1","UIXWHBC2","UIXWHBC3","UIXWHBC4","UIXWHBC5","UIXWHBC6","UIXWHBC7","UIXWHBC8","UIXWHBC9","UIXWHBCA","UIXWHBCB","UIXWHBCC","UIXWHBCD","UIXWHBCE","UIXWHBCF",
            "UIXWHBD0","UIXWHBD1","UIXWHBD2","UIXWHBD3","UIXWHBD4","UIXWHBD5","UIXWHBD6","UIXWHBD7","UIXWHBD8","UIXWHBD9","UIXWHBDA","UIXWHBDB","UIXWHBDC","UIXWHBDD","UIXWHBDE","UIXWHBDF",
            "UIXWHBE0","UIXWHBE1","UIXWHBE2","UIXWHBE3","UIXWHBE4","UIXWHBE5","UIXWHBE6","UIXWHBE7","UIXWHBE8","UIXWHBE9","UIXWHBEA","UIXWHBEB","UIXWHBEC","UIXWHBED","UIXWHBEE","UIXWHBEF",
            "UIXWHBF0","UIXWHBF1","UIXWHBF2","UIXWHBF3","UIXWHBF4","UIXWHBF5","UIXWHBF6","UIXWHBF7","UIXWHBF8","UIXWHBF9","UIXWHBFA","UIXWHBFB","UIXWHBFC","UIXWHBFD","UIXWHBFE","UIXWHBFF",
        },
        { // backing/empty
            "UIXWHEMP"
        },
    },
    {
        { // cyan
            "UIXWVC00","UIXWVC01","UIXWVC02","UIXWVC03","UIXWVC04","UIXWVC05","UIXWVC06","UIXWVC07","UIXWVC08","UIXWVC09","UIXWVC0A","UIXWVC0B","UIXWVC0C","UIXWVC0D","UIXWVC0E","UIXWVC0F",
            "UIXWVC10","UIXWVC11","UIXWVC12","UIXWVC13","UIXWVC14","UIXWVC15","UIXWVC16","UIXWVC17","UIXWVC18","UIXWVC19","UIXWVC1A","UIXWVC1B","UIXWVC1C","UIXWVC1D","UIXWVC1E","UIXWVC1F",
            "UIXWVC20","UIXWVC21","UIXWVC22","UIXWVC23","UIXWVC24","UIXWVC25","UIXWVC26","UIXWVC27","UIXWVC28","UIXWVC29","UIXWVC2A","UIXWVC2B","UIXWVC2C","UIXWVC2D","UIXWVC2E","UIXWVC2F",
            "UIXWVC30","UIXWVC31","UIXWVC32","UIXWVC33","UIXWVC34","UIXWVC35","UIXWVC36","UIXWVC37","UIXWVC38","UIXWVC39","UIXWVC3A","UIXWVC3B","UIXWVC3C","UIXWVC3D","UIXWVC3E","UIXWVC3F",
            "UIXWVC40","UIXWVC41","UIXWVC42","UIXWVC43","UIXWVC44","UIXWVC45","UIXWVC46","UIXWVC47","UIXWVC48","UIXWVC49","UIXWVC4A","UIXWVC4B","UIXWVC4C","UIXWVC4D","UIXWVC4E","UIXWVC4F",
            "UIXWVC50","UIXWVC51","UIXWVC52","UIXWVC53","UIXWVC54","UIXWVC55","UIXWVC56","UIXWVC57","UIXWVC58","UIXWVC59","UIXWVC5A","UIXWVC5B","UIXWVC5C","UIXWVC5D","UIXWVC5E","UIXWVC5F",
            "UIXWVC60","UIXWVC61","UIXWVC62","UIXWVC63","UIXWVC64","UIXWVC65","UIXWVC66","UIXWVC67","UIXWVC68","UIXWVC69","UIXWVC6A","UIXWVC6B","UIXWVC6C","UIXWVC6D","UIXWVC6E","UIXWVC6F",
            "UIXWVC70","UIXWVC71","UIXWVC72","UIXWVC73","UIXWVC74","UIXWVC75","UIXWVC76","UIXWVC77","UIXWVC78","UIXWVC79","UIXWVC7A","UIXWVC7B","UIXWVC7C","UIXWVC7D","UIXWVC7E","UIXWVC7F",
            "UIXWVC80","UIXWVC81","UIXWVC82","UIXWVC83","UIXWVC84","UIXWVC85","UIXWVC86","UIXWVC87","UIXWVC88","UIXWVC89","UIXWVC8A","UIXWVC8B","UIXWVC8C","UIXWVC8D","UIXWVC8E","UIXWVC8F",
            "UIXWVC90","UIXWVC91","UIXWVC92","UIXWVC93","UIXWVC94","UIXWVC95","UIXWVC96","UIXWVC97","UIXWVC98","UIXWVC99","UIXWVC9A","UIXWVC9B","UIXWVC9C","UIXWVC9D","UIXWVC9E","UIXWVC9F",
            "UIXWVCA0","UIXWVCA1","UIXWVCA2","UIXWVCA3","UIXWVCA4","UIXWVCA5","UIXWVCA6","UIXWVCA7","UIXWVCA8","UIXWVCA9","UIXWVCAA","UIXWVCAB","UIXWVCAC","UIXWVCAD","UIXWVCAE","UIXWVCAF",
            "UIXWVCB0","UIXWVCB1","UIXWVCB2","UIXWVCB3","UIXWVCB4","UIXWVCB5","UIXWVCB6","UIXWVCB7","UIXWVCB8","UIXWVCB9","UIXWVCBA","UIXWVCBB","UIXWVCBC","UIXWVCBD","UIXWVCBE","UIXWVCBF",
            "UIXWVCC0","UIXWVCC1","UIXWVCC2","UIXWVCC3","UIXWVCC4","UIXWVCC5","UIXWVCC6","UIXWVCC7","UIXWVCC8","UIXWVCC9","UIXWVCCA","UIXWVCCB","UIXWVCCC","UIXWVCCD","UIXWVCCE","UIXWVCCF",
            "UIXWVCD0","UIXWVCD1","UIXWVCD2","UIXWVCD3","UIXWVCD4","UIXWVCD5","UIXWVCD6","UIXWVCD7","UIXWVCD8","UIXWVCD9","UIXWVCDA","UIXWVCDB","UIXWVCDC","UIXWVCDD","UIXWVCDE","UIXWVCDF",
            "UIXWVCE0","UIXWVCE1","UIXWVCE2","UIXWVCE3","UIXWVCE4","UIXWVCE5","UIXWVCE6","UIXWVCE7","UIXWVCE8","UIXWVCE9","UIXWVCEA","UIXWVCEB","UIXWVCEC","UIXWVCED","UIXWVCEE","UIXWVCEF",
            "UIXWVCF0","UIXWVCF1","UIXWVCF2","UIXWVCF3","UIXWVCF4","UIXWVCF5","UIXWVCF6","UIXWVCF7","UIXWVCF8","UIXWVCF9","UIXWVCFA","UIXWVCFB","UIXWVCFC","UIXWVCFD","UIXWVCFE","UIXWVCFF",
        },
        { // blue
            "UIXWVB00","UIXWVB01","UIXWVB02","UIXWVB03","UIXWVB04","UIXWVB05","UIXWVB06","UIXWVB07","UIXWVB08","UIXWVB09","UIXWVB0A","UIXWVB0B","UIXWVB0C","UIXWVB0D","UIXWVB0E","UIXWVB0F",
            "UIXWVB10","UIXWVB11","UIXWVB12","UIXWVB13","UIXWVB14","UIXWVB15","UIXWVB16","UIXWVB17","UIXWVB18","UIXWVB19","UIXWVB1A","UIXWVB1B","UIXWVB1C","UIXWVB1D","UIXWVB1E","UIXWVB1F",
            "UIXWVB20","UIXWVB21","UIXWVB22","UIXWVB23","UIXWVB24","UIXWVB25","UIXWVB26","UIXWVB27","UIXWVB28","UIXWVB29","UIXWVB2A","UIXWVB2B","UIXWVB2C","UIXWVB2D","UIXWVB2E","UIXWVB2F",
            "UIXWVB30","UIXWVB31","UIXWVB32","UIXWVB33","UIXWVB34","UIXWVB35","UIXWVB36","UIXWVB37","UIXWVB38","UIXWVB39","UIXWVB3A","UIXWVB3B","UIXWVB3C","UIXWVB3D","UIXWVB3E","UIXWVB3F",
            "UIXWVB40","UIXWVB41","UIXWVB42","UIXWVB43","UIXWVB44","UIXWVB45","UIXWVB46","UIXWVB47","UIXWVB48","UIXWVB49","UIXWVB4A","UIXWVB4B","UIXWVB4C","UIXWVB4D","UIXWVB4E","UIXWVB4F",
            "UIXWVB50","UIXWVB51","UIXWVB52","UIXWVB53","UIXWVB54","UIXWVB55","UIXWVB56","UIXWVB57","UIXWVB58","UIXWVB59","UIXWVB5A","UIXWVB5B","UIXWVB5C","UIXWVB5D","UIXWVB5E","UIXWVB5F",
            "UIXWVB60","UIXWVB61","UIXWVB62","UIXWVB63","UIXWVB64","UIXWVB65","UIXWVB66","UIXWVB67","UIXWVB68","UIXWVB69","UIXWVB6A","UIXWVB6B","UIXWVB6C","UIXWVB6D","UIXWVB6E","UIXWVB6F",
            "UIXWVB70","UIXWVB71","UIXWVB72","UIXWVB73","UIXWVB74","UIXWVB75","UIXWVB76","UIXWVB77","UIXWVB78","UIXWVB79","UIXWVB7A","UIXWVB7B","UIXWVB7C","UIXWVB7D","UIXWVB7E","UIXWVB7F",
            "UIXWVB80","UIXWVB81","UIXWVB82","UIXWVB83","UIXWVB84","UIXWVB85","UIXWVB86","UIXWVB87","UIXWVB88","UIXWVB89","UIXWVB8A","UIXWVB8B","UIXWVB8C","UIXWVB8D","UIXWVB8E","UIXWVB8F",
            "UIXWVB90","UIXWVB91","UIXWVB92","UIXWVB93","UIXWVB94","UIXWVB95","UIXWVB96","UIXWVB97","UIXWVB98","UIXWVB99","UIXWVB9A","UIXWVB9B","UIXWVB9C","UIXWVB9D","UIXWVB9E","UIXWVB9F",
            "UIXWVBA0","UIXWVBA1","UIXWVBA2","UIXWVBA3","UIXWVBA4","UIXWVBA5","UIXWVBA6","UIXWVBA7","UIXWVBA8","UIXWVBA9","UIXWVBAA","UIXWVBAB","UIXWVBAC","UIXWVBAD","UIXWVBAE","UIXWVBAF",
            "UIXWVBB0","UIXWVBB1","UIXWVBB2","UIXWVBB3","UIXWVBB4","UIXWVBB5","UIXWVBB6","UIXWVBB7","UIXWVBB8","UIXWVBB9","UIXWVBBA","UIXWVBBB","UIXWVBBC","UIXWVBBD","UIXWVBBE","UIXWVBBF",
            "UIXWVBC0","UIXWVBC1","UIXWVBC2","UIXWVBC3","UIXWVBC4","UIXWVBC5","UIXWVBC6","UIXWVBC7","UIXWVBC8","UIXWVBC9","UIXWVBCA","UIXWVBCB","UIXWVBCC","UIXWVBCD","UIXWVBCE","UIXWVBCF",
            "UIXWVBD0","UIXWVBD1","UIXWVBD2","UIXWVBD3","UIXWVBD4","UIXWVBD5","UIXWVBD6","UIXWVBD7","UIXWVBD8","UIXWVBD9","UIXWVBDA","UIXWVBDB","UIXWVBDC","UIXWVBDD","UIXWVBDE","UIXWVBDF",
            "UIXWVBE0","UIXWVBE1","UIXWVBE2","UIXWVBE3","UIXWVBE4","UIXWVBE5","UIXWVBE6","UIXWVBE7","UIXWVBE8","UIXWVBE9","UIXWVBEA","UIXWVBEB","UIXWVBEC","UIXWVBED","UIXWVBEE","UIXWVBEF",
            "UIXWVBF0","UIXWVBF1","UIXWVBF2","UIXWVBF3","UIXWVBF4","UIXWVBF5","UIXWVBF6","UIXWVBF7","UIXWVBF8","UIXWVBF9","UIXWVBFA","UIXWVBFB","UIXWVBFC","UIXWVBFD","UIXWVBFE","UIXWVBFF",
        },
        { // backing/empty
            "UIXVHEMP"
        },
    },

    { // horizontal
        { // cyan
            "UXTWHC00","UXTWHC01","UXTWHC02","UXTWHC03","UXTWHC04","UXTWHC05","UXTWHC06","UXTWHC07","UXTWHC08","UXTWHC09","UXTWHC0A","UXTWHC0B","UXTWHC0C","UXTWHC0D","UXTWHC0E","UXTWHC0F",
            "UXTWHC10","UXTWHC11","UXTWHC12","UXTWHC13","UXTWHC14","UXTWHC15","UXTWHC16","UXTWHC17","UXTWHC18","UXTWHC19","UXTWHC1A","UXTWHC1B","UXTWHC1C","UXTWHC1D","UXTWHC1E","UXTWHC1F",
            "UXTWHC20","UXTWHC21","UXTWHC22","UXTWHC23","UXTWHC24","UXTWHC25","UXTWHC26","UXTWHC27","UXTWHC28","UXTWHC29","UXTWHC2A","UXTWHC2B","UXTWHC2C","UXTWHC2D","UXTWHC2E","UXTWHC2F",
            "UXTWHC30","UXTWHC31","UXTWHC32","UXTWHC33","UXTWHC34","UXTWHC35","UXTWHC36","UXTWHC37","UXTWHC38","UXTWHC39","UXTWHC3A","UXTWHC3B","UXTWHC3C","UXTWHC3D","UXTWHC3E","UXTWHC3F",
            "UXTWHC40","UXTWHC41","UXTWHC42","UXTWHC43","UXTWHC44","UXTWHC45","UXTWHC46","UXTWHC47","UXTWHC48","UXTWHC49","UXTWHC4A","UXTWHC4B","UXTWHC4C","UXTWHC4D","UXTWHC4E","UXTWHC4F",
            "UXTWHC50","UXTWHC51","UXTWHC52","UXTWHC53","UXTWHC54","UXTWHC55","UXTWHC56","UXTWHC57","UXTWHC58","UXTWHC59","UXTWHC5A","UXTWHC5B","UXTWHC5C","UXTWHC5D","UXTWHC5E","UXTWHC5F",
            "UXTWHC60","UXTWHC61","UXTWHC62","UXTWHC63","UXTWHC64","UXTWHC65","UXTWHC66","UXTWHC67","UXTWHC68","UXTWHC69","UXTWHC6A","UXTWHC6B","UXTWHC6C","UXTWHC6D","UXTWHC6E","UXTWHC6F",
            "UXTWHC70","UXTWHC71","UXTWHC72","UXTWHC73","UXTWHC74","UXTWHC75","UXTWHC76","UXTWHC77","UXTWHC78","UXTWHC79","UXTWHC7A","UXTWHC7B","UXTWHC7C","UXTWHC7D","UXTWHC7E","UXTWHC7F",
            "UXTWHC80","UXTWHC81","UXTWHC82","UXTWHC83","UXTWHC84","UXTWHC85","UXTWHC86","UXTWHC87","UXTWHC88","UXTWHC89","UXTWHC8A","UXTWHC8B","UXTWHC8C","UXTWHC8D","UXTWHC8E","UXTWHC8F",
            "UXTWHC90","UXTWHC91","UXTWHC92","UXTWHC93","UXTWHC94","UXTWHC95","UXTWHC96","UXTWHC97","UXTWHC98","UXTWHC99","UXTWHC9A","UXTWHC9B","UXTWHC9C","UXTWHC9D","UXTWHC9E","UXTWHC9F",
            "UXTWHCA0","UXTWHCA1","UXTWHCA2","UXTWHCA3","UXTWHCA4","UXTWHCA5","UXTWHCA6","UXTWHCA7","UXTWHCA8","UXTWHCA9","UXTWHCAA","UXTWHCAB","UXTWHCAC","UXTWHCAD","UXTWHCAE","UXTWHCAF",
            "UXTWHCB0","UXTWHCB1","UXTWHCB2","UXTWHCB3","UXTWHCB4","UXTWHCB5","UXTWHCB6","UXTWHCB7","UXTWHCB8","UXTWHCB9","UXTWHCBA","UXTWHCBB","UXTWHCBC","UXTWHCBD","UXTWHCBE","UXTWHCBF",
            "UXTWHCC0","UXTWHCC1","UXTWHCC2","UXTWHCC3","UXTWHCC4","UXTWHCC5","UXTWHCC6","UXTWHCC7","UXTWHCC8","UXTWHCC9","UXTWHCCA","UXTWHCCB","UXTWHCCC","UXTWHCCD","UXTWHCCE","UXTWHCCF",
            "UXTWHCD0","UXTWHCD1","UXTWHCD2","UXTWHCD3","UXTWHCD4","UXTWHCD5","UXTWHCD6","UXTWHCD7","UXTWHCD8","UXTWHCD9","UXTWHCDA","UXTWHCDB","UXTWHCDC","UXTWHCDD","UXTWHCDE","UXTWHCDF",
            "UXTWHCE0","UXTWHCE1","UXTWHCE2","UXTWHCE3","UXTWHCE4","UXTWHCE5","UXTWHCE6","UXTWHCE7","UXTWHCE8","UXTWHCE9","UXTWHCEA","UXTWHCEB","UXTWHCEC","UXTWHCED","UXTWHCEE","UXTWHCEF",
            "UXTWHCF0","UXTWHCF1","UXTWHCF2","UXTWHCF3","UXTWHCF4","UXTWHCF5","UXTWHCF6","UXTWHCF7","UXTWHCF8","UXTWHCF9","UXTWHCFA","UXTWHCFB","UXTWHCFC","UXTWHCFD","UXTWHCFE","UXTWHCFF",
        },
        { // blue
            "UXTWHB00","UXTWHB01","UXTWHB02","UXTWHB03","UXTWHB04","UXTWHB05","UXTWHB06","UXTWHB07","UXTWHB08","UXTWHB09","UXTWHB0A","UXTWHB0B","UXTWHB0C","UXTWHB0D","UXTWHB0E","UXTWHB0F",
            "UXTWHB10","UXTWHB11","UXTWHB12","UXTWHB13","UXTWHB14","UXTWHB15","UXTWHB16","UXTWHB17","UXTWHB18","UXTWHB19","UXTWHB1A","UXTWHB1B","UXTWHB1C","UXTWHB1D","UXTWHB1E","UXTWHB1F",
            "UXTWHB20","UXTWHB21","UXTWHB22","UXTWHB23","UXTWHB24","UXTWHB25","UXTWHB26","UXTWHB27","UXTWHB28","UXTWHB29","UXTWHB2A","UXTWHB2B","UXTWHB2C","UXTWHB2D","UXTWHB2E","UXTWHB2F",
            "UXTWHB30","UXTWHB31","UXTWHB32","UXTWHB33","UXTWHB34","UXTWHB35","UXTWHB36","UXTWHB37","UXTWHB38","UXTWHB39","UXTWHB3A","UXTWHB3B","UXTWHB3C","UXTWHB3D","UXTWHB3E","UXTWHB3F",
            "UXTWHB40","UXTWHB41","UXTWHB42","UXTWHB43","UXTWHB44","UXTWHB45","UXTWHB46","UXTWHB47","UXTWHB48","UXTWHB49","UXTWHB4A","UXTWHB4B","UXTWHB4C","UXTWHB4D","UXTWHB4E","UXTWHB4F",
            "UXTWHB50","UXTWHB51","UXTWHB52","UXTWHB53","UXTWHB54","UXTWHB55","UXTWHB56","UXTWHB57","UXTWHB58","UXTWHB59","UXTWHB5A","UXTWHB5B","UXTWHB5C","UXTWHB5D","UXTWHB5E","UXTWHB5F",
            "UXTWHB60","UXTWHB61","UXTWHB62","UXTWHB63","UXTWHB64","UXTWHB65","UXTWHB66","UXTWHB67","UXTWHB68","UXTWHB69","UXTWHB6A","UXTWHB6B","UXTWHB6C","UXTWHB6D","UXTWHB6E","UXTWHB6F",
            "UXTWHB70","UXTWHB71","UXTWHB72","UXTWHB73","UXTWHB74","UXTWHB75","UXTWHB76","UXTWHB77","UXTWHB78","UXTWHB79","UXTWHB7A","UXTWHB7B","UXTWHB7C","UXTWHB7D","UXTWHB7E","UXTWHB7F",
            "UXTWHB80","UXTWHB81","UXTWHB82","UXTWHB83","UXTWHB84","UXTWHB85","UXTWHB86","UXTWHB87","UXTWHB88","UXTWHB89","UXTWHB8A","UXTWHB8B","UXTWHB8C","UXTWHB8D","UXTWHB8E","UXTWHB8F",
            "UXTWHB90","UXTWHB91","UXTWHB92","UXTWHB93","UXTWHB94","UXTWHB95","UXTWHB96","UXTWHB97","UXTWHB98","UXTWHB99","UXTWHB9A","UXTWHB9B","UXTWHB9C","UXTWHB9D","UXTWHB9E","UXTWHB9F",
            "UXTWHBA0","UXTWHBA1","UXTWHBA2","UXTWHBA3","UXTWHBA4","UXTWHBA5","UXTWHBA6","UXTWHBA7","UXTWHBA8","UXTWHBA9","UXTWHBAA","UXTWHBAB","UXTWHBAC","UXTWHBAD","UXTWHBAE","UXTWHBAF",
            "UXTWHBB0","UXTWHBB1","UXTWHBB2","UXTWHBB3","UXTWHBB4","UXTWHBB5","UXTWHBB6","UXTWHBB7","UXTWHBB8","UXTWHBB9","UXTWHBBA","UXTWHBBB","UXTWHBBC","UXTWHBBD","UXTWHBBE","UXTWHBBF",
            "UXTWHBC0","UXTWHBC1","UXTWHBC2","UXTWHBC3","UXTWHBC4","UXTWHBC5","UXTWHBC6","UXTWHBC7","UXTWHBC8","UXTWHBC9","UXTWHBCA","UXTWHBCB","UXTWHBCC","UXTWHBCD","UXTWHBCE","UXTWHBCF",
            "UXTWHBD0","UXTWHBD1","UXTWHBD2","UXTWHBD3","UXTWHBD4","UXTWHBD5","UXTWHBD6","UXTWHBD7","UXTWHBD8","UXTWHBD9","UXTWHBDA","UXTWHBDB","UXTWHBDC","UXTWHBDD","UXTWHBDE","UXTWHBDF",
            "UXTWHBE0","UXTWHBE1","UXTWHBE2","UXTWHBE3","UXTWHBE4","UXTWHBE5","UXTWHBE6","UXTWHBE7","UXTWHBE8","UXTWHBE9","UXTWHBEA","UXTWHBEB","UXTWHBEC","UXTWHBED","UXTWHBEE","UXTWHBEF",
            "UXTWHBF0","UXTWHBF1","UXTWHBF2","UXTWHBF3","UXTWHBF4","UXTWHBF5","UXTWHBF6","UXTWHBF7","UXTWHBF8","UXTWHBF9","UXTWHBFA","UXTWHBFB","UXTWHBFC","UXTWHBFD","UXTWHBFE","UXTWHBFF",
        },
        { // backing/empty
            "UXTWHEMP"
        },
    },
    {
        { // cyan
            "UXTWVC00","UXTWVC01","UXTWVC02","UXTWVC03","UXTWVC04","UXTWVC05","UXTWVC06","UXTWVC07","UXTWVC08","UXTWVC09","UXTWVC0A","UXTWVC0B","UXTWVC0C","UXTWVC0D","UXTWVC0E","UXTWVC0F",
            "UXTWVC10","UXTWVC11","UXTWVC12","UXTWVC13","UXTWVC14","UXTWVC15","UXTWVC16","UXTWVC17","UXTWVC18","UXTWVC19","UXTWVC1A","UXTWVC1B","UXTWVC1C","UXTWVC1D","UXTWVC1E","UXTWVC1F",
            "UXTWVC20","UXTWVC21","UXTWVC22","UXTWVC23","UXTWVC24","UXTWVC25","UXTWVC26","UXTWVC27","UXTWVC28","UXTWVC29","UXTWVC2A","UXTWVC2B","UXTWVC2C","UXTWVC2D","UXTWVC2E","UXTWVC2F",
            "UXTWVC30","UXTWVC31","UXTWVC32","UXTWVC33","UXTWVC34","UXTWVC35","UXTWVC36","UXTWVC37","UXTWVC38","UXTWVC39","UXTWVC3A","UXTWVC3B","UXTWVC3C","UXTWVC3D","UXTWVC3E","UXTWVC3F",
            "UXTWVC40","UXTWVC41","UXTWVC42","UXTWVC43","UXTWVC44","UXTWVC45","UXTWVC46","UXTWVC47","UXTWVC48","UXTWVC49","UXTWVC4A","UXTWVC4B","UXTWVC4C","UXTWVC4D","UXTWVC4E","UXTWVC4F",
            "UXTWVC50","UXTWVC51","UXTWVC52","UXTWVC53","UXTWVC54","UXTWVC55","UXTWVC56","UXTWVC57","UXTWVC58","UXTWVC59","UXTWVC5A","UXTWVC5B","UXTWVC5C","UXTWVC5D","UXTWVC5E","UXTWVC5F",
            "UXTWVC60","UXTWVC61","UXTWVC62","UXTWVC63","UXTWVC64","UXTWVC65","UXTWVC66","UXTWVC67","UXTWVC68","UXTWVC69","UXTWVC6A","UXTWVC6B","UXTWVC6C","UXTWVC6D","UXTWVC6E","UXTWVC6F",
            "UXTWVC70","UXTWVC71","UXTWVC72","UXTWVC73","UXTWVC74","UXTWVC75","UXTWVC76","UXTWVC77","UXTWVC78","UXTWVC79","UXTWVC7A","UXTWVC7B","UXTWVC7C","UXTWVC7D","UXTWVC7E","UXTWVC7F",
            "UXTWVC80","UXTWVC81","UXTWVC82","UXTWVC83","UXTWVC84","UXTWVC85","UXTWVC86","UXTWVC87","UXTWVC88","UXTWVC89","UXTWVC8A","UXTWVC8B","UXTWVC8C","UXTWVC8D","UXTWVC8E","UXTWVC8F",
            "UXTWVC90","UXTWVC91","UXTWVC92","UXTWVC93","UXTWVC94","UXTWVC95","UXTWVC96","UXTWVC97","UXTWVC98","UXTWVC99","UXTWVC9A","UXTWVC9B","UXTWVC9C","UXTWVC9D","UXTWVC9E","UXTWVC9F",
            "UXTWVCA0","UXTWVCA1","UXTWVCA2","UXTWVCA3","UXTWVCA4","UXTWVCA5","UXTWVCA6","UXTWVCA7","UXTWVCA8","UXTWVCA9","UXTWVCAA","UXTWVCAB","UXTWVCAC","UXTWVCAD","UXTWVCAE","UXTWVCAF",
            "UXTWVCB0","UXTWVCB1","UXTWVCB2","UXTWVCB3","UXTWVCB4","UXTWVCB5","UXTWVCB6","UXTWVCB7","UXTWVCB8","UXTWVCB9","UXTWVCBA","UXTWVCBB","UXTWVCBC","UXTWVCBD","UXTWVCBE","UXTWVCBF",
            "UXTWVCC0","UXTWVCC1","UXTWVCC2","UXTWVCC3","UXTWVCC4","UXTWVCC5","UXTWVCC6","UXTWVCC7","UXTWVCC8","UXTWVCC9","UXTWVCCA","UXTWVCCB","UXTWVCCC","UXTWVCCD","UXTWVCCE","UXTWVCCF",
            "UXTWVCD0","UXTWVCD1","UXTWVCD2","UXTWVCD3","UXTWVCD4","UXTWVCD5","UXTWVCD6","UXTWVCD7","UXTWVCD8","UXTWVCD9","UXTWVCDA","UXTWVCDB","UXTWVCDC","UXTWVCDD","UXTWVCDE","UXTWVCDF",
            "UXTWVCE0","UXTWVCE1","UXTWVCE2","UXTWVCE3","UXTWVCE4","UXTWVCE5","UXTWVCE6","UXTWVCE7","UXTWVCE8","UXTWVCE9","UXTWVCEA","UXTWVCEB","UXTWVCEC","UXTWVCED","UXTWVCEE","UXTWVCEF",
            "UXTWVCF0","UXTWVCF1","UXTWVCF2","UXTWVCF3","UXTWVCF4","UXTWVCF5","UXTWVCF6","UXTWVCF7","UXTWVCF8","UXTWVCF9","UXTWVCFA","UXTWVCFB","UXTWVCFC","UXTWVCFD","UXTWVCFE","UXTWVCFF",
        },
        { // blue
            "UXTWVB00","UXTWVB01","UXTWVB02","UXTWVB03","UXTWVB04","UXTWVB05","UXTWVB06","UXTWVB07","UXTWVB08","UXTWVB09","UXTWVB0A","UXTWVB0B","UXTWVB0C","UXTWVB0D","UXTWVB0E","UXTWVB0F",
            "UXTWVB10","UXTWVB11","UXTWVB12","UXTWVB13","UXTWVB14","UXTWVB15","UXTWVB16","UXTWVB17","UXTWVB18","UXTWVB19","UXTWVB1A","UXTWVB1B","UXTWVB1C","UXTWVB1D","UXTWVB1E","UXTWVB1F",
            "UXTWVB20","UXTWVB21","UXTWVB22","UXTWVB23","UXTWVB24","UXTWVB25","UXTWVB26","UXTWVB27","UXTWVB28","UXTWVB29","UXTWVB2A","UXTWVB2B","UXTWVB2C","UXTWVB2D","UXTWVB2E","UXTWVB2F",
            "UXTWVB30","UXTWVB31","UXTWVB32","UXTWVB33","UXTWVB34","UXTWVB35","UXTWVB36","UXTWVB37","UXTWVB38","UXTWVB39","UXTWVB3A","UXTWVB3B","UXTWVB3C","UXTWVB3D","UXTWVB3E","UXTWVB3F",
            "UXTWVB40","UXTWVB41","UXTWVB42","UXTWVB43","UXTWVB44","UXTWVB45","UXTWVB46","UXTWVB47","UXTWVB48","UXTWVB49","UXTWVB4A","UXTWVB4B","UXTWVB4C","UXTWVB4D","UXTWVB4E","UXTWVB4F",
            "UXTWVB50","UXTWVB51","UXTWVB52","UXTWVB53","UXTWVB54","UXTWVB55","UXTWVB56","UXTWVB57","UXTWVB58","UXTWVB59","UXTWVB5A","UXTWVB5B","UXTWVB5C","UXTWVB5D","UXTWVB5E","UXTWVB5F",
            "UXTWVB60","UXTWVB61","UXTWVB62","UXTWVB63","UXTWVB64","UXTWVB65","UXTWVB66","UXTWVB67","UXTWVB68","UXTWVB69","UXTWVB6A","UXTWVB6B","UXTWVB6C","UXTWVB6D","UXTWVB6E","UXTWVB6F",
            "UXTWVB70","UXTWVB71","UXTWVB72","UXTWVB73","UXTWVB74","UXTWVB75","UXTWVB76","UXTWVB77","UXTWVB78","UXTWVB79","UXTWVB7A","UXTWVB7B","UXTWVB7C","UXTWVB7D","UXTWVB7E","UXTWVB7F",
            "UXTWVB80","UXTWVB81","UXTWVB82","UXTWVB83","UXTWVB84","UXTWVB85","UXTWVB86","UXTWVB87","UXTWVB88","UXTWVB89","UXTWVB8A","UXTWVB8B","UXTWVB8C","UXTWVB8D","UXTWVB8E","UXTWVB8F",
            "UXTWVB90","UXTWVB91","UXTWVB92","UXTWVB93","UXTWVB94","UXTWVB95","UXTWVB96","UXTWVB97","UXTWVB98","UXTWVB99","UXTWVB9A","UXTWVB9B","UXTWVB9C","UXTWVB9D","UXTWVB9E","UXTWVB9F",
            "UXTWVBA0","UXTWVBA1","UXTWVBA2","UXTWVBA3","UXTWVBA4","UXTWVBA5","UXTWVBA6","UXTWVBA7","UXTWVBA8","UXTWVBA9","UXTWVBAA","UXTWVBAB","UXTWVBAC","UXTWVBAD","UXTWVBAE","UXTWVBAF",
            "UXTWVBB0","UXTWVBB1","UXTWVBB2","UXTWVBB3","UXTWVBB4","UXTWVBB5","UXTWVBB6","UXTWVBB7","UXTWVBB8","UXTWVBB9","UXTWVBBA","UXTWVBBB","UXTWVBBC","UXTWVBBD","UXTWVBBE","UXTWVBBF",
            "UXTWVBC0","UXTWVBC1","UXTWVBC2","UXTWVBC3","UXTWVBC4","UXTWVBC5","UXTWVBC6","UXTWVBC7","UXTWVBC8","UXTWVBC9","UXTWVBCA","UXTWVBCB","UXTWVBCC","UXTWVBCD","UXTWVBCE","UXTWVBCF",
            "UXTWVBD0","UXTWVBD1","UXTWVBD2","UXTWVBD3","UXTWVBD4","UXTWVBD5","UXTWVBD6","UXTWVBD7","UXTWVBD8","UXTWVBD9","UXTWVBDA","UXTWVBDB","UXTWVBDC","UXTWVBDD","UXTWVBDE","UXTWVBDF",
            "UXTWVBE0","UXTWVBE1","UXTWVBE2","UXTWVBE3","UXTWVBE4","UXTWVBE5","UXTWVBE6","UXTWVBE7","UXTWVBE8","UXTWVBE9","UXTWVBEA","UXTWVBEB","UXTWVBEC","UXTWVBED","UXTWVBEE","UXTWVBEF",
            "UXTWVBF0","UXTWVBF1","UXTWVBF2","UXTWVBF3","UXTWVBF4","UXTWVBF5","UXTWVBF6","UXTWVBF7","UXTWVBF8","UXTWVBF9","UXTWVBFA","UXTWVBFB","UXTWVBFC","UXTWVBFD","UXTWVBFE","UXTWVBFF",
        },
        { // backing/empty
            "UXTWVEMP"
        },
    },

    { // horizontal
        { // cyan
            "UXTWHF00","UXTWHF01","UXTWHF02","UXTWHF03","UXTWHF04","UXTWHF05","UXTWHF06","UXTWHF07","UXTWHF08","UXTWHF09","UXTWHF0A","UXTWHF0B","UXTWHF0C","UXTWHF0D","UXTWHF0E","UXTWHF0F",
            "UXTWHF10","UXTWHF11","UXTWHF12","UXTWHF13","UXTWHF14","UXTWHF15","UXTWHF16","UXTWHF17","UXTWHF18","UXTWHF19","UXTWHF1A","UXTWHF1B","UXTWHF1C","UXTWHF1D","UXTWHF1E","UXTWHF1F",
            "UXTWHF20","UXTWHF21","UXTWHF22","UXTWHF23","UXTWHF24","UXTWHF25","UXTWHF26","UXTWHF27","UXTWHF28","UXTWHF29","UXTWHF2A","UXTWHF2B","UXTWHF2C","UXTWHF2D","UXTWHF2E","UXTWHF2F",
            "UXTWHF30","UXTWHF31","UXTWHF32","UXTWHF33","UXTWHF34","UXTWHF35","UXTWHF36","UXTWHF37","UXTWHF38","UXTWHF39","UXTWHF3A","UXTWHF3B","UXTWHF3C","UXTWHF3D","UXTWHF3E","UXTWHF3F",
            "UXTWHF40","UXTWHF41","UXTWHF42","UXTWHF43","UXTWHF44","UXTWHF45","UXTWHF46","UXTWHF47","UXTWHF48","UXTWHF49","UXTWHF4A","UXTWHF4B","UXTWHF4C","UXTWHF4D","UXTWHF4E","UXTWHF4F",
            "UXTWHF50","UXTWHF51","UXTWHF52","UXTWHF53","UXTWHF54","UXTWHF55","UXTWHF56","UXTWHF57","UXTWHF58","UXTWHF59","UXTWHF5A","UXTWHF5B","UXTWHF5C","UXTWHF5D","UXTWHF5E","UXTWHF5F",
            "UXTWHF60","UXTWHF61","UXTWHF62","UXTWHF63","UXTWHF64","UXTWHF65","UXTWHF66","UXTWHF67","UXTWHF68","UXTWHF69","UXTWHF6A","UXTWHF6B","UXTWHF6C","UXTWHF6D","UXTWHF6E","UXTWHF6F",
            "UXTWHF70","UXTWHF71","UXTWHF72","UXTWHF73","UXTWHF74","UXTWHF75","UXTWHF76","UXTWHF77","UXTWHF78","UXTWHF79","UXTWHF7A","UXTWHF7B","UXTWHF7C","UXTWHF7D","UXTWHF7E","UXTWHF7F",
            "UXTWHF80","UXTWHF81","UXTWHF82","UXTWHF83","UXTWHF84","UXTWHF85","UXTWHF86","UXTWHF87","UXTWHF88","UXTWHF89","UXTWHF8A","UXTWHF8B","UXTWHF8C","UXTWHF8D","UXTWHF8E","UXTWHF8F",
            "UXTWHF90","UXTWHF91","UXTWHF92","UXTWHF93","UXTWHF94","UXTWHF95","UXTWHF96","UXTWHF97","UXTWHF98","UXTWHF99","UXTWHF9A","UXTWHF9B","UXTWHF9C","UXTWHF9D","UXTWHF9E","UXTWHF9F",
            "UXTWHFA0","UXTWHFA1","UXTWHFA2","UXTWHFA3","UXTWHFA4","UXTWHFA5","UXTWHFA6","UXTWHFA7","UXTWHFA8","UXTWHFA9","UXTWHFAA","UXTWHFAB","UXTWHFAC","UXTWHFAD","UXTWHFAE","UXTWHFAF",
            "UXTWHFB0","UXTWHFB1","UXTWHFB2","UXTWHFB3","UXTWHFB4","UXTWHFB5","UXTWHFB6","UXTWHFB7","UXTWHFB8","UXTWHFB9","UXTWHFBA","UXTWHFBB","UXTWHFBC","UXTWHFBD","UXTWHFBE","UXTWHFBF",
            "UXTWHFC0","UXTWHFC1","UXTWHFC2","UXTWHFC3","UXTWHFC4","UXTWHFC5","UXTWHFC6","UXTWHFC7","UXTWHFC8","UXTWHFC9","UXTWHFCA","UXTWHFCB","UXTWHFCC","UXTWHFCD","UXTWHFCE","UXTWHFCF",
            "UXTWHFD0","UXTWHFD1","UXTWHFD2","UXTWHFD3","UXTWHFD4","UXTWHFD5","UXTWHFD6","UXTWHFD7","UXTWHFD8","UXTWHFD9","UXTWHFDA","UXTWHFDB","UXTWHFDC","UXTWHFDD","UXTWHFDE","UXTWHFDF",
            "UXTWHFE0","UXTWHFE1","UXTWHFE2","UXTWHFE3","UXTWHFE4","UXTWHFE5","UXTWHFE6","UXTWHFE7","UXTWHFE8","UXTWHFE9","UXTWHFEA","UXTWHFEB","UXTWHFEC","UXTWHFED","UXTWHFEE","UXTWHFEF",
            "UXTWHFF0","UXTWHFF1","UXTWHFF2","UXTWHFF3","UXTWHFF4","UXTWHFF5","UXTWHFF6","UXTWHFF7","UXTWHFF8","UXTWHFF9","UXTWHFFA","UXTWHFFB","UXTWHFFC","UXTWHFFD","UXTWHFFE","UXTWHFFF",
        },
        { // blue
            "UXTWHG00","UXTWHG01","UXTWHG02","UXTWHG03","UXTWHG04","UXTWHG05","UXTWHG06","UXTWHG07","UXTWHG08","UXTWHG09","UXTWHG0A","UXTWHG0B","UXTWHG0C","UXTWHG0D","UXTWHG0E","UXTWHG0F",
            "UXTWHG10","UXTWHG11","UXTWHG12","UXTWHG13","UXTWHG14","UXTWHG15","UXTWHG16","UXTWHG17","UXTWHG18","UXTWHG19","UXTWHG1A","UXTWHG1B","UXTWHG1C","UXTWHG1D","UXTWHG1E","UXTWHG1F",
            "UXTWHG20","UXTWHG21","UXTWHG22","UXTWHG23","UXTWHG24","UXTWHG25","UXTWHG26","UXTWHG27","UXTWHG28","UXTWHG29","UXTWHG2A","UXTWHG2B","UXTWHG2C","UXTWHG2D","UXTWHG2E","UXTWHG2F",
            "UXTWHG30","UXTWHG31","UXTWHG32","UXTWHG33","UXTWHG34","UXTWHG35","UXTWHG36","UXTWHG37","UXTWHG38","UXTWHG39","UXTWHG3A","UXTWHG3B","UXTWHG3C","UXTWHG3D","UXTWHG3E","UXTWHG3F",
            "UXTWHG40","UXTWHG41","UXTWHG42","UXTWHG43","UXTWHG44","UXTWHG45","UXTWHG46","UXTWHG47","UXTWHG48","UXTWHG49","UXTWHG4A","UXTWHG4B","UXTWHG4C","UXTWHG4D","UXTWHG4E","UXTWHG4F",
            "UXTWHG50","UXTWHG51","UXTWHG52","UXTWHG53","UXTWHG54","UXTWHG55","UXTWHG56","UXTWHG57","UXTWHG58","UXTWHG59","UXTWHG5A","UXTWHG5B","UXTWHG5C","UXTWHG5D","UXTWHG5E","UXTWHG5F",
            "UXTWHG60","UXTWHG61","UXTWHG62","UXTWHG63","UXTWHG64","UXTWHG65","UXTWHG66","UXTWHG67","UXTWHG68","UXTWHG69","UXTWHG6A","UXTWHG6B","UXTWHG6C","UXTWHG6D","UXTWHG6E","UXTWHG6F",
            "UXTWHG70","UXTWHG71","UXTWHG72","UXTWHG73","UXTWHG74","UXTWHG75","UXTWHG76","UXTWHG77","UXTWHG78","UXTWHG79","UXTWHG7A","UXTWHG7B","UXTWHG7C","UXTWHG7D","UXTWHG7E","UXTWHG7F",
            "UXTWHG80","UXTWHG81","UXTWHG82","UXTWHG83","UXTWHG84","UXTWHG85","UXTWHG86","UXTWHG87","UXTWHG88","UXTWHG89","UXTWHG8A","UXTWHG8B","UXTWHG8C","UXTWHG8D","UXTWHG8E","UXTWHG8F",
            "UXTWHG90","UXTWHG91","UXTWHG92","UXTWHG93","UXTWHG94","UXTWHG95","UXTWHG96","UXTWHG97","UXTWHG98","UXTWHG99","UXTWHG9A","UXTWHG9B","UXTWHG9C","UXTWHG9D","UXTWHG9E","UXTWHG9F",
            "UXTWHGA0","UXTWHGA1","UXTWHGA2","UXTWHGA3","UXTWHGA4","UXTWHGA5","UXTWHGA6","UXTWHGA7","UXTWHGA8","UXTWHGA9","UXTWHGAA","UXTWHGAB","UXTWHGAC","UXTWHGAD","UXTWHGAE","UXTWHGAF",
            "UXTWHGB0","UXTWHGB1","UXTWHGB2","UXTWHGB3","UXTWHGB4","UXTWHGB5","UXTWHGB6","UXTWHGB7","UXTWHGB8","UXTWHGB9","UXTWHGBA","UXTWHGBB","UXTWHGBC","UXTWHGBD","UXTWHGBE","UXTWHGBF",
            "UXTWHGC0","UXTWHGC1","UXTWHGC2","UXTWHGC3","UXTWHGC4","UXTWHGC5","UXTWHGC6","UXTWHGC7","UXTWHGC8","UXTWHGC9","UXTWHGCA","UXTWHGCB","UXTWHGCC","UXTWHGCD","UXTWHGCE","UXTWHGCF",
            "UXTWHGD0","UXTWHGD1","UXTWHGD2","UXTWHGD3","UXTWHGD4","UXTWHGD5","UXTWHGD6","UXTWHGD7","UXTWHGD8","UXTWHGD9","UXTWHGDA","UXTWHGDB","UXTWHGDC","UXTWHGDD","UXTWHGDE","UXTWHGDF",
            "UXTWHGE0","UXTWHGE1","UXTWHGE2","UXTWHGE3","UXTWHGE4","UXTWHGE5","UXTWHGE6","UXTWHGE7","UXTWHGE8","UXTWHGE9","UXTWHGEA","UXTWHGEB","UXTWHGEC","UXTWHGED","UXTWHGEE","UXTWHGEF",
            "UXTWHGF0","UXTWHGF1","UXTWHGF2","UXTWHGF3","UXTWHGF4","UXTWHGF5","UXTWHGF6","UXTWHGF7","UXTWHGF8","UXTWHGF9","UXTWHGFA","UXTWHGFB","UXTWHGFC","UXTWHGFD","UXTWHGFE","UXTWHGFF",
        },
        { // backing/empty
            "UXTWHHMP"
        },
    },
    {
        { // cyan
            "UXTWVF00","UXTWVF01","UXTWVF02","UXTWVF03","UXTWVF04","UXTWVF05","UXTWVF06","UXTWVF07","UXTWVF08","UXTWVF09","UXTWVF0A","UXTWVF0B","UXTWVF0C","UXTWVF0D","UXTWVF0E","UXTWVF0F",
            "UXTWVF10","UXTWVF11","UXTWVF12","UXTWVF13","UXTWVF14","UXTWVF15","UXTWVF16","UXTWVF17","UXTWVF18","UXTWVF19","UXTWVF1A","UXTWVF1B","UXTWVF1C","UXTWVF1D","UXTWVF1E","UXTWVF1F",
            "UXTWVF20","UXTWVF21","UXTWVF22","UXTWVF23","UXTWVF24","UXTWVF25","UXTWVF26","UXTWVF27","UXTWVF28","UXTWVF29","UXTWVF2A","UXTWVF2B","UXTWVF2C","UXTWVF2D","UXTWVF2E","UXTWVF2F",
            "UXTWVF30","UXTWVF31","UXTWVF32","UXTWVF33","UXTWVF34","UXTWVF35","UXTWVF36","UXTWVF37","UXTWVF38","UXTWVF39","UXTWVF3A","UXTWVF3B","UXTWVF3C","UXTWVF3D","UXTWVF3E","UXTWVF3F",
            "UXTWVF40","UXTWVF41","UXTWVF42","UXTWVF43","UXTWVF44","UXTWVF45","UXTWVF46","UXTWVF47","UXTWVF48","UXTWVF49","UXTWVF4A","UXTWVF4B","UXTWVF4C","UXTWVF4D","UXTWVF4E","UXTWVF4F",
            "UXTWVF50","UXTWVF51","UXTWVF52","UXTWVF53","UXTWVF54","UXTWVF55","UXTWVF56","UXTWVF57","UXTWVF58","UXTWVF59","UXTWVF5A","UXTWVF5B","UXTWVF5C","UXTWVF5D","UXTWVF5E","UXTWVF5F",
            "UXTWVF60","UXTWVF61","UXTWVF62","UXTWVF63","UXTWVF64","UXTWVF65","UXTWVF66","UXTWVF67","UXTWVF68","UXTWVF69","UXTWVF6A","UXTWVF6B","UXTWVF6C","UXTWVF6D","UXTWVF6E","UXTWVF6F",
            "UXTWVF70","UXTWVF71","UXTWVF72","UXTWVF73","UXTWVF74","UXTWVF75","UXTWVF76","UXTWVF77","UXTWVF78","UXTWVF79","UXTWVF7A","UXTWVF7B","UXTWVF7C","UXTWVF7D","UXTWVF7E","UXTWVF7F",
            "UXTWVF80","UXTWVF81","UXTWVF82","UXTWVF83","UXTWVF84","UXTWVF85","UXTWVF86","UXTWVF87","UXTWVF88","UXTWVF89","UXTWVF8A","UXTWVF8B","UXTWVF8C","UXTWVF8D","UXTWVF8E","UXTWVF8F",
            "UXTWVF90","UXTWVF91","UXTWVF92","UXTWVF93","UXTWVF94","UXTWVF95","UXTWVF96","UXTWVF97","UXTWVF98","UXTWVF99","UXTWVF9A","UXTWVF9B","UXTWVF9C","UXTWVF9D","UXTWVF9E","UXTWVF9F",
            "UXTWVFA0","UXTWVFA1","UXTWVFA2","UXTWVFA3","UXTWVFA4","UXTWVFA5","UXTWVFA6","UXTWVFA7","UXTWVFA8","UXTWVFA9","UXTWVFAA","UXTWVFAB","UXTWVFAC","UXTWVFAD","UXTWVFAE","UXTWVFAF",
            "UXTWVFB0","UXTWVFB1","UXTWVFB2","UXTWVFB3","UXTWVFB4","UXTWVFB5","UXTWVFB6","UXTWVFB7","UXTWVFB8","UXTWVFB9","UXTWVFBA","UXTWVFBB","UXTWVFBC","UXTWVFBD","UXTWVFBE","UXTWVFBF",
            "UXTWVFC0","UXTWVFC1","UXTWVFC2","UXTWVFC3","UXTWVFC4","UXTWVFC5","UXTWVFC6","UXTWVFC7","UXTWVFC8","UXTWVFC9","UXTWVFCA","UXTWVFCB","UXTWVFCC","UXTWVFCD","UXTWVFCE","UXTWVFCF",
            "UXTWVFD0","UXTWVFD1","UXTWVFD2","UXTWVFD3","UXTWVFD4","UXTWVFD5","UXTWVFD6","UXTWVFD7","UXTWVFD8","UXTWVFD9","UXTWVFDA","UXTWVFDB","UXTWVFDC","UXTWVFDD","UXTWVFDE","UXTWVFDF",
            "UXTWVFE0","UXTWVFE1","UXTWVFE2","UXTWVFE3","UXTWVFE4","UXTWVFE5","UXTWVFE6","UXTWVFE7","UXTWVFE8","UXTWVFE9","UXTWVFEA","UXTWVFEB","UXTWVFEC","UXTWVFED","UXTWVFEE","UXTWVFEF",
            "UXTWVFF0","UXTWVFF1","UXTWVFF2","UXTWVFF3","UXTWVFF4","UXTWVFF5","UXTWVFF6","UXTWVFF7","UXTWVFF8","UXTWVFF9","UXTWVFFA","UXTWVFFB","UXTWVFFC","UXTWVFFD","UXTWVFFE","UXTWVFFF",
        },
        { // blue
            "UXTWVG00","UXTWVG01","UXTWVG02","UXTWVG03","UXTWVG04","UXTWVG05","UXTWVG06","UXTWVG07","UXTWVG08","UXTWVG09","UXTWVG0A","UXTWVG0B","UXTWVG0C","UXTWVG0D","UXTWVG0E","UXTWVG0F",
            "UXTWVG10","UXTWVG11","UXTWVG12","UXTWVG13","UXTWVG14","UXTWVG15","UXTWVG16","UXTWVG17","UXTWVG18","UXTWVG19","UXTWVG1A","UXTWVG1B","UXTWVG1C","UXTWVG1D","UXTWVG1E","UXTWVG1F",
            "UXTWVG20","UXTWVG21","UXTWVG22","UXTWVG23","UXTWVG24","UXTWVG25","UXTWVG26","UXTWVG27","UXTWVG28","UXTWVG29","UXTWVG2A","UXTWVG2B","UXTWVG2C","UXTWVG2D","UXTWVG2E","UXTWVG2F",
            "UXTWVG30","UXTWVG31","UXTWVG32","UXTWVG33","UXTWVG34","UXTWVG35","UXTWVG36","UXTWVG37","UXTWVG38","UXTWVG39","UXTWVG3A","UXTWVG3B","UXTWVG3C","UXTWVG3D","UXTWVG3E","UXTWVG3F",
            "UXTWVG40","UXTWVG41","UXTWVG42","UXTWVG43","UXTWVG44","UXTWVG45","UXTWVG46","UXTWVG47","UXTWVG48","UXTWVG49","UXTWVG4A","UXTWVG4B","UXTWVG4C","UXTWVG4D","UXTWVG4E","UXTWVG4F",
            "UXTWVG50","UXTWVG51","UXTWVG52","UXTWVG53","UXTWVG54","UXTWVG55","UXTWVG56","UXTWVG57","UXTWVG58","UXTWVG59","UXTWVG5A","UXTWVG5B","UXTWVG5C","UXTWVG5D","UXTWVG5E","UXTWVG5F",
            "UXTWVG60","UXTWVG61","UXTWVG62","UXTWVG63","UXTWVG64","UXTWVG65","UXTWVG66","UXTWVG67","UXTWVG68","UXTWVG69","UXTWVG6A","UXTWVG6B","UXTWVG6C","UXTWVG6D","UXTWVG6E","UXTWVG6F",
            "UXTWVG70","UXTWVG71","UXTWVG72","UXTWVG73","UXTWVG74","UXTWVG75","UXTWVG76","UXTWVG77","UXTWVG78","UXTWVG79","UXTWVG7A","UXTWVG7B","UXTWVG7C","UXTWVG7D","UXTWVG7E","UXTWVG7F",
            "UXTWVG80","UXTWVG81","UXTWVG82","UXTWVG83","UXTWVG84","UXTWVG85","UXTWVG86","UXTWVG87","UXTWVG88","UXTWVG89","UXTWVG8A","UXTWVG8B","UXTWVG8C","UXTWVG8D","UXTWVG8E","UXTWVG8F",
            "UXTWVG90","UXTWVG91","UXTWVG92","UXTWVG93","UXTWVG94","UXTWVG95","UXTWVG96","UXTWVG97","UXTWVG98","UXTWVG99","UXTWVG9A","UXTWVG9B","UXTWVG9C","UXTWVG9D","UXTWVG9E","UXTWVG9F",
            "UXTWVGA0","UXTWVGA1","UXTWVGA2","UXTWVGA3","UXTWVGA4","UXTWVGA5","UXTWVGA6","UXTWVGA7","UXTWVGA8","UXTWVGA9","UXTWVGAA","UXTWVGAB","UXTWVGAC","UXTWVGAD","UXTWVGAE","UXTWVGAF",
            "UXTWVGB0","UXTWVGB1","UXTWVGB2","UXTWVGB3","UXTWVGB4","UXTWVGB5","UXTWVGB6","UXTWVGB7","UXTWVGB8","UXTWVGB9","UXTWVGBA","UXTWVGBB","UXTWVGBC","UXTWVGBD","UXTWVGBE","UXTWVGBF",
            "UXTWVGC0","UXTWVGC1","UXTWVGC2","UXTWVGC3","UXTWVGC4","UXTWVGC5","UXTWVGC6","UXTWVGC7","UXTWVGC8","UXTWVGC9","UXTWVGCA","UXTWVGCB","UXTWVGCC","UXTWVGCD","UXTWVGCE","UXTWVGCF",
            "UXTWVGD0","UXTWVGD1","UXTWVGD2","UXTWVGD3","UXTWVGD4","UXTWVGD5","UXTWVGD6","UXTWVGD7","UXTWVGD8","UXTWVGD9","UXTWVGDA","UXTWVGDB","UXTWVGDC","UXTWVGDD","UXTWVGDE","UXTWVGDF",
            "UXTWVGE0","UXTWVGE1","UXTWVGE2","UXTWVGE3","UXTWVGE4","UXTWVGE5","UXTWVGE6","UXTWVGE7","UXTWVGE8","UXTWVGE9","UXTWVGEA","UXTWVGEB","UXTWVGEC","UXTWVGED","UXTWVGEE","UXTWVGEF",
            "UXTWVGF0","UXTWVGF1","UXTWVGF2","UXTWVGF3","UXTWVGF4","UXTWVGF5","UXTWVGF6","UXTWVGF7","UXTWVGF8","UXTWVGF9","UXTWVGFA","UXTWVGFB","UXTWVGFC","UXTWVGFD","UXTWVGFE","UXTWVGFF",
        },
        { // backing/empty
            "UXTWVHMP"
        },
    },
};

int UIXAmmoBarDefaults[3] = {
    192,
    198,
    0,
};

function str getAmmoBar(int orientation, int layer, int color)
{
    if(layer == 2)
        color = 0;
    else
        if(color == -1)
            color = UIXAmmoBarDefaults[layer];
    
    return UIXAmmoBars[orientation][layer][color];
}
