str livesIcons[2][256] = {
    { // cyan
        "UXTLVC00","UXTLVC01","UXTLVC02","UXTLVC03","UXTLVC04","UXTLVC05","UXTLVC06","UXTLVC07","UXTLVC08","UXTLVC09","UXTLVC0A","UXTLVC0B","UXTLVC0C","UXTLVC0D","UXTLVC0E","UXTLVC0F",
        "UXTLVC10","UXTLVC11","UXTLVC12","UXTLVC13","UXTLVC14","UXTLVC15","UXTLVC16","UXTLVC17","UXTLVC18","UXTLVC19","UXTLVC1A","UXTLVC1B","UXTLVC1C","UXTLVC1D","UXTLVC1E","UXTLVC1F",
        "UXTLVC20","UXTLVC21","UXTLVC22","UXTLVC23","UXTLVC24","UXTLVC25","UXTLVC26","UXTLVC27","UXTLVC28","UXTLVC29","UXTLVC2A","UXTLVC2B","UXTLVC2C","UXTLVC2D","UXTLVC2E","UXTLVC2F",
        "UXTLVC30","UXTLVC31","UXTLVC32","UXTLVC33","UXTLVC34","UXTLVC35","UXTLVC36","UXTLVC37","UXTLVC38","UXTLVC39","UXTLVC3A","UXTLVC3B","UXTLVC3C","UXTLVC3D","UXTLVC3E","UXTLVC3F",
        "UXTLVC40","UXTLVC41","UXTLVC42","UXTLVC43","UXTLVC44","UXTLVC45","UXTLVC46","UXTLVC47","UXTLVC48","UXTLVC49","UXTLVC4A","UXTLVC4B","UXTLVC4C","UXTLVC4D","UXTLVC4E","UXTLVC4F",
        "UXTLVC50","UXTLVC51","UXTLVC52","UXTLVC53","UXTLVC54","UXTLVC55","UXTLVC56","UXTLVC57","UXTLVC58","UXTLVC59","UXTLVC5A","UXTLVC5B","UXTLVC5C","UXTLVC5D","UXTLVC5E","UXTLVC5F",
        "UXTLVC60","UXTLVC61","UXTLVC62","UXTLVC63","UXTLVC64","UXTLVC65","UXTLVC66","UXTLVC67","UXTLVC68","UXTLVC69","UXTLVC6A","UXTLVC6B","UXTLVC6C","UXTLVC6D","UXTLVC6E","UXTLVC6F",
        "UXTLVC70","UXTLVC71","UXTLVC72","UXTLVC73","UXTLVC74","UXTLVC75","UXTLVC76","UXTLVC77","UXTLVC78","UXTLVC79","UXTLVC7A","UXTLVC7B","UXTLVC7C","UXTLVC7D","UXTLVC7E","UXTLVC7F",
        "UXTLVC80","UXTLVC81","UXTLVC82","UXTLVC83","UXTLVC84","UXTLVC85","UXTLVC86","UXTLVC87","UXTLVC88","UXTLVC89","UXTLVC8A","UXTLVC8B","UXTLVC8C","UXTLVC8D","UXTLVC8E","UXTLVC8F",
        "UXTLVC90","UXTLVC91","UXTLVC92","UXTLVC93","UXTLVC94","UXTLVC95","UXTLVC96","UXTLVC97","UXTLVC98","UXTLVC99","UXTLVC9A","UXTLVC9B","UXTLVC9C","UXTLVC9D","UXTLVC9E","UXTLVC9F",
        "UXTLVCA0","UXTLVCA1","UXTLVCA2","UXTLVCA3","UXTLVCA4","UXTLVCA5","UXTLVCA6","UXTLVCA7","UXTLVCA8","UXTLVCA9","UXTLVCAA","UXTLVCAB","UXTLVCAC","UXTLVCAD","UXTLVCAE","UXTLVCAF",
        "UXTLVCB0","UXTLVCB1","UXTLVCB2","UXTLVCB3","UXTLVCB4","UXTLVCB5","UXTLVCB6","UXTLVCB7","UXTLVCB8","UXTLVCB9","UXTLVCBA","UXTLVCBB","UXTLVCBC","UXTLVCBD","UXTLVCBE","UXTLVCBF",
        "UXTLVCC0","UXTLVCC1","UXTLVCC2","UXTLVCC3","UXTLVCC4","UXTLVCC5","UXTLVCC6","UXTLVCC7","UXTLVCC8","UXTLVCC9","UXTLVCCA","UXTLVCCB","UXTLVCCC","UXTLVCCD","UXTLVCCE","UXTLVCCF",
        "UXTLVCD0","UXTLVCD1","UXTLVCD2","UXTLVCD3","UXTLVCD4","UXTLVCD5","UXTLVCD6","UXTLVCD7","UXTLVCD8","UXTLVCD9","UXTLVCDA","UXTLVCDB","UXTLVCDC","UXTLVCDD","UXTLVCDE","UXTLVCDF",
        "UXTLVCE0","UXTLVCE1","UXTLVCE2","UXTLVCE3","UXTLVCE4","UXTLVCE5","UXTLVCE6","UXTLVCE7","UXTLVCE8","UXTLVCE9","UXTLVCEA","UXTLVCEB","UXTLVCEC","UXTLVCED","UXTLVCEE","UXTLVCEF",
        "UXTLVCF0","UXTLVCF1","UXTLVCF2","UXTLVCF3","UXTLVCF4","UXTLVCF5","UXTLVCF6","UXTLVCF7","UXTLVCF8","UXTLVCF9","UXTLVCFA","UXTLVCFB","UXTLVCFC","UXTLVCFD","UXTLVCFE","UXTLVCFF",
    },
    { // blue
        "UXTLVB00","UXTLVB01","UXTLVB02","UXTLVB03","UXTLVB04","UXTLVB05","UXTLVB06","UXTLVB07","UXTLVB08","UXTLVB09","UXTLVB0A","UXTLVB0B","UXTLVB0C","UXTLVB0D","UXTLVB0E","UXTLVB0F",
        "UXTLVB10","UXTLVB11","UXTLVB12","UXTLVB13","UXTLVB14","UXTLVB15","UXTLVB16","UXTLVB17","UXTLVB18","UXTLVB19","UXTLVB1A","UXTLVB1B","UXTLVB1C","UXTLVB1D","UXTLVB1E","UXTLVB1F",
        "UXTLVB20","UXTLVB21","UXTLVB22","UXTLVB23","UXTLVB24","UXTLVB25","UXTLVB26","UXTLVB27","UXTLVB28","UXTLVB29","UXTLVB2A","UXTLVB2B","UXTLVB2C","UXTLVB2D","UXTLVB2E","UXTLVB2F",
        "UXTLVB30","UXTLVB31","UXTLVB32","UXTLVB33","UXTLVB34","UXTLVB35","UXTLVB36","UXTLVB37","UXTLVB38","UXTLVB39","UXTLVB3A","UXTLVB3B","UXTLVB3C","UXTLVB3D","UXTLVB3E","UXTLVB3F",
        "UXTLVB40","UXTLVB41","UXTLVB42","UXTLVB43","UXTLVB44","UXTLVB45","UXTLVB46","UXTLVB47","UXTLVB48","UXTLVB49","UXTLVB4A","UXTLVB4B","UXTLVB4C","UXTLVB4D","UXTLVB4E","UXTLVB4F",
        "UXTLVB50","UXTLVB51","UXTLVB52","UXTLVB53","UXTLVB54","UXTLVB55","UXTLVB56","UXTLVB57","UXTLVB58","UXTLVB59","UXTLVB5A","UXTLVB5B","UXTLVB5C","UXTLVB5D","UXTLVB5E","UXTLVB5F",
        "UXTLVB60","UXTLVB61","UXTLVB62","UXTLVB63","UXTLVB64","UXTLVB65","UXTLVB66","UXTLVB67","UXTLVB68","UXTLVB69","UXTLVB6A","UXTLVB6B","UXTLVB6C","UXTLVB6D","UXTLVB6E","UXTLVB6F",
        "UXTLVB70","UXTLVB71","UXTLVB72","UXTLVB73","UXTLVB74","UXTLVB75","UXTLVB76","UXTLVB77","UXTLVB78","UXTLVB79","UXTLVB7A","UXTLVB7B","UXTLVB7C","UXTLVB7D","UXTLVB7E","UXTLVB7F",
        "UXTLVB80","UXTLVB81","UXTLVB82","UXTLVB83","UXTLVB84","UXTLVB85","UXTLVB86","UXTLVB87","UXTLVB88","UXTLVB89","UXTLVB8A","UXTLVB8B","UXTLVB8C","UXTLVB8D","UXTLVB8E","UXTLVB8F",
        "UXTLVB90","UXTLVB91","UXTLVB92","UXTLVB93","UXTLVB94","UXTLVB95","UXTLVB96","UXTLVB97","UXTLVB98","UXTLVB99","UXTLVB9A","UXTLVB9B","UXTLVB9C","UXTLVB9D","UXTLVB9E","UXTLVB9F",
        "UXTLVBA0","UXTLVBA1","UXTLVBA2","UXTLVBA3","UXTLVBA4","UXTLVBA5","UXTLVBA6","UXTLVBA7","UXTLVBA8","UXTLVBA9","UXTLVBAA","UXTLVBAB","UXTLVBAC","UXTLVBAD","UXTLVBAE","UXTLVBAF",
        "UXTLVBB0","UXTLVBB1","UXTLVBB2","UXTLVBB3","UXTLVBB4","UXTLVBB5","UXTLVBB6","UXTLVBB7","UXTLVBB8","UXTLVBB9","UXTLVBBA","UXTLVBBB","UXTLVBBC","UXTLVBBD","UXTLVBBE","UXTLVBBF",
        "UXTLVBC0","UXTLVBC1","UXTLVBC2","UXTLVBC3","UXTLVBC4","UXTLVBC5","UXTLVBC6","UXTLVBC7","UXTLVBC8","UXTLVBC9","UXTLVBCA","UXTLVBCB","UXTLVBCC","UXTLVBCD","UXTLVBCE","UXTLVBCF",
        "UXTLVBD0","UXTLVBD1","UXTLVBD2","UXTLVBD3","UXTLVBD4","UXTLVBD5","UXTLVBD6","UXTLVBD7","UXTLVBD8","UXTLVBD9","UXTLVBDA","UXTLVBDB","UXTLVBDC","UXTLVBDD","UXTLVBDE","UXTLVBDF",
        "UXTLVBE0","UXTLVBE1","UXTLVBE2","UXTLVBE3","UXTLVBE4","UXTLVBE5","UXTLVBE6","UXTLVBE7","UXTLVBE8","UXTLVBE9","UXTLVBEA","UXTLVBEB","UXTLVBEC","UXTLVBED","UXTLVBEE","UXTLVBEF",
        "UXTLVBF0","UXTLVBF1","UXTLVBF2","UXTLVBF3","UXTLVBF4","UXTLVBF5","UXTLVBF6","UXTLVBF7","UXTLVBF8","UXTLVBF9","UXTLVBFA","UXTLVBFB","UXTLVBFC","UXTLVBFD","UXTLVBFE","UXTLVBFF",
    },
};

// Health bars
str healthBars[2][2] = {
    {"UXTEMHH1", "UXTEMHV1"},
    {"UXTEMHHB", "UXTEMHVB"}
};

// killfeed icons
#define FRAGMSG_EXPLODEFRAMES 20
str explodeFrames[FRAGMSG_EXPLODEFRAMES] = {
    "MXP2A0","MXP2B0","MXP2C0","MXP2D0","MXP2E0",
    "MXP2F0","MXP2G0","MXP2H0","MXP2I0","MXP2J0",
    "MXP2K0","MXP2L0","MXP2M0","MXP2N0","MXP2O0",
    "MXP2P0","MXP2Q0","MXP2R0","MXP2S0","MXP2T0",
};

#define FRAGMSG_RESPAWNFRAMES 4
str respawnFrames[FRAGMSG_RESPAWNFRAMES] = {
    "A","B","C","D",
};

str fontColors[256] = {
    "Crayon0","Crayon1","Crayon2","Crayon3","Crayon4","Crayon5","Crayon6","Crayon7",
    "Crayon8","Crayon9","Crayon10","Crayon11","Crayon12","Crayon13","Crayon14","Crayon15",
    "Crayon16","Crayon17","Crayon18","Crayon19","Crayon20","Crayon21","Crayon22","Crayon23",
    "Crayon24","Crayon25","Crayon26","Crayon27","Crayon28","Crayon29","Crayon30","Crayon31",
    "Crayon32","Crayon33","Crayon34","Crayon35","Crayon36","Crayon37","Crayon38","Crayon39",
    "Crayon40","Crayon41","Crayon42","Crayon43","Crayon44","Crayon45","Crayon46","Crayon47",
    "Crayon48","Crayon49","Crayon50","Crayon51","Crayon52","Crayon53","Crayon54","Crayon55",
    "Crayon56","Crayon57","Crayon58","Crayon59","Crayon60","Crayon61","Crayon62","Crayon63",
    "Crayon64","Crayon65","Crayon66","Crayon67","Crayon68","Crayon69","Crayon70","Crayon71",
    "Crayon72","Crayon73","Crayon74","Crayon75","Crayon76","Crayon77","Crayon78","Crayon79",
    "Crayon80","Crayon81","Crayon82","Crayon83","Crayon84","Crayon85","Crayon86","Crayon87",
    "Crayon88","Crayon89","Crayon90","Crayon91","Crayon92","Crayon93","Crayon94","Crayon95",
    "Crayon96","Crayon97","Crayon98","Crayon99","Crayon100","Crayon101","Crayon102","Crayon103",
    "Crayon104","Crayon105","Crayon106","Crayon107","Crayon108","Crayon109","Crayon110","Crayon111",
    "Crayon112","Crayon113","Crayon114","Crayon115","Crayon116","Crayon117","Crayon118","Crayon119",
    "Crayon120","Crayon121","Crayon122","Crayon123","Crayon124","Crayon125","Crayon126","Crayon127",
    "Crayon128","Crayon129","Crayon130","Crayon131","Crayon132","Crayon133","Crayon134","Crayon135",
    "Crayon136","Crayon137","Crayon138","Crayon139","Crayon140","Crayon141","Crayon142","Crayon143",
    "Crayon144","Crayon145","Crayon146","Crayon147","Crayon148","Crayon149","Crayon150","Crayon151",
    "Crayon152","Crayon153","Crayon154","Crayon155","Crayon156","Crayon157","Crayon158","Crayon159",
    "Crayon160","Crayon161","Crayon162","Crayon163","Crayon164","Crayon165","Crayon166","Crayon167",
    "Crayon168","Crayon169","Crayon170","Crayon171","Crayon172","Crayon173","Crayon174","Crayon175",
    "Crayon176","Crayon177","Crayon178","Crayon179","Crayon180","Crayon181","Crayon182","Crayon183",
    "Crayon184","Crayon185","Crayon186","Crayon187","Crayon188","Crayon189","Crayon190","Crayon191",
    "Crayon192","Crayon193","Crayon194","Crayon195","Crayon196","Crayon197","Crayon198","Crayon199",
    "Crayon200","Crayon201","Crayon202","Crayon203","Crayon204","Crayon205","Crayon206","Crayon207",
    "Crayon208","Crayon209","Crayon210","Crayon211","Crayon212","Crayon213","Crayon214","Crayon215",
    "Crayon216","Crayon217","Crayon218","Crayon219","Crayon220","Crayon221","Crayon222","Crayon223",
    "Crayon224","Crayon225","Crayon226","Crayon227","Crayon228","Crayon229","Crayon230","Crayon231",
    "Crayon232","Crayon233","Crayon234","Crayon235","Crayon236","Crayon237","Crayon238","Crayon239",
    "Crayon240","Crayon241","Crayon242","Crayon243","Crayon244","Crayon245","Crayon246","Crayon247",
    "Crayon248","Crayon249","Crayon250","Crayon251","Crayon252","Crayon253","Crayon254","Crayon255"
};

str objMessage[5][6] = {
    {"A", "B", "C"}, // OFCTF
    {"D", "E", "F"}, // Skulltag
    {"A", "B", "C"}, // CTF
    {"N", "O", "P"}, // Possession
    {"G", "H", "I", "J", "K", "L"}, // Deposits
};
