[enu default]

UIX_MNU_SR50_1 = "\cq(also disables turn keys; restart required)";
UIX_MNU_SR50_2 = "\cqReplace your strafe keys:";

UIX_MNU_CLASHES = "\cqThese items may clash with UI Extensions.";

UIX_UNKNOWN_LOC_1 = "Unknown Location.";
UIX_UNKNOWN_LOC_2 = "Node Graph out of Date. Rebuilding...";
UIX_UNKNOWN_LOC_3 = "A bomb's a bad choice for close-range combat.";
UIX_UNKNOWN_LOC_4 = "ONE THIRD OF THE PUZZLE HAS BEEN SOLVED.";

UIX_MENU_TEXT = "\c--\cdUI Extensions\c--";

// "bloat" implies something is useless
// this is not useless. stop calling "large amounts of code" as bloat.
UI_SMALLFONT_P32 = "4";
UI_SMALLFONT_P33 = "8";
UI_SMALLFONT_P34 = "5";
UI_SMALLFONT_P35 = "8";
UI_SMALLFONT_P36 = "8";
UI_SMALLFONT_P37 = "9";
UI_SMALLFONT_P38 = "8";
UI_SMALLFONT_P39 = "4";
UI_SMALLFONT_P40 = "5";
UI_SMALLFONT_P41 = "5";
UI_SMALLFONT_P42 = "9";
UI_SMALLFONT_P43 = "9";
UI_SMALLFONT_P44 = "4";
UI_SMALLFONT_P45 = "8";
UI_SMALLFONT_P46 = "4";
UI_SMALLFONT_P47 = "8";
UI_SMALLFONT_P48 = "9";
UI_SMALLFONT_P49 = "6";
UI_SMALLFONT_P50 = "9";
UI_SMALLFONT_P51 = "9";
UI_SMALLFONT_P52 = "9";
UI_SMALLFONT_P53 = "9";
UI_SMALLFONT_P54 = "9";
UI_SMALLFONT_P55 = "9";
UI_SMALLFONT_P56 = "9";
UI_SMALLFONT_P57 = "9";
UI_SMALLFONT_P58 = "4";
UI_SMALLFONT_P59 = "4";
UI_SMALLFONT_P60 = "6";
UI_SMALLFONT_P61 = "7";
UI_SMALLFONT_P62 = "6";
UI_SMALLFONT_P63 = "8";
UI_SMALLFONT_P64 = "9";
UI_SMALLFONT_P65 = "9";
UI_SMALLFONT_P66 = "9";
UI_SMALLFONT_P67 = "9";
UI_SMALLFONT_P68 = "9";
UI_SMALLFONT_P69 = "9";
UI_SMALLFONT_P70 = "9";
UI_SMALLFONT_P71 = "9";
UI_SMALLFONT_P72 = "9";
UI_SMALLFONT_P73 = "4";
UI_SMALLFONT_P74 = "8";
UI_SMALLFONT_P75 = "9";
UI_SMALLFONT_P76 = "8";
UI_SMALLFONT_P77 = "9";
UI_SMALLFONT_P78 = "9";
UI_SMALLFONT_P79 = "9";
UI_SMALLFONT_P80 = "9";
UI_SMALLFONT_P81 = "9";
UI_SMALLFONT_P82 = "9";
UI_SMALLFONT_P83 = "9";
UI_SMALLFONT_P84 = "8";
UI_SMALLFONT_P85 = "9";
UI_SMALLFONT_P86 = "9";
UI_SMALLFONT_P87 = "9";
UI_SMALLFONT_P88 = "8";
UI_SMALLFONT_P89 = "8";
UI_SMALLFONT_P90 = "8";
UI_SMALLFONT_P91 = "6";
UI_SMALLFONT_P92 = "8";
UI_SMALLFONT_P93 = "6";
UI_SMALLFONT_P94 = "7";
UI_SMALLFONT_P95 = "9";
UI_SMALLFONT_P96 = "5";
UI_SMALLFONT_P97 = "9";
UI_SMALLFONT_P98 = "9";
UI_SMALLFONT_P99 = "9";
UI_SMALLFONT_P100 = "9";
UI_SMALLFONT_P101 = "9";
UI_SMALLFONT_P102 = "8";
UI_SMALLFONT_P103 = "9";
UI_SMALLFONT_P104 = "9";
UI_SMALLFONT_P105 = "4";
UI_SMALLFONT_P106 = "8";
UI_SMALLFONT_P107 = "8";
UI_SMALLFONT_P108 = "4";
UI_SMALLFONT_P109 = "9";
UI_SMALLFONT_P110 = "9";
UI_SMALLFONT_P111 = "9";
UI_SMALLFONT_P112 = "9";
UI_SMALLFONT_P113 = "9";
UI_SMALLFONT_P114 = "7";
UI_SMALLFONT_P115 = "9";
UI_SMALLFONT_P116 = "8";
UI_SMALLFONT_P117 = "9";
UI_SMALLFONT_P118 = "9";
UI_SMALLFONT_P119 = "9";
UI_SMALLFONT_P120 = "9";
UI_SMALLFONT_P121 = "9";
UI_SMALLFONT_P122 = "8";
UI_SMALLFONT_P123 = "6";
UI_SMALLFONT_P124 = "3";
UI_SMALLFONT_P125 = "6";
UI_SMALLFONT_P126 = "9";
UI_SMALLFONT_P127 = "8";
UI_SMALLFONT_N128 = "9";
UI_SMALLFONT_N127 = "1";
UI_SMALLFONT_N126 = "4";
UI_SMALLFONT_N125 = "8";
UI_SMALLFONT_N124 = "7";
UI_SMALLFONT_N123 = "10";
UI_SMALLFONT_N122 = "8";
UI_SMALLFONT_N121 = "8";
UI_SMALLFONT_N120 = "6";
UI_SMALLFONT_N119 = "10";
UI_SMALLFONT_N118 = "9";
UI_SMALLFONT_N117 = "5";
UI_SMALLFONT_N116 = "8";
UI_SMALLFONT_N115 = "1";
UI_SMALLFONT_N114 = "8";
UI_SMALLFONT_N113 = "1";
UI_SMALLFONT_N112 = "1";
UI_SMALLFONT_N111 = "4";
UI_SMALLFONT_N110 = "4";
UI_SMALLFONT_N109 = "7";
UI_SMALLFONT_N108 = "7";
UI_SMALLFONT_N107 = "6";
UI_SMALLFONT_N106 = "7";
UI_SMALLFONT_N105 = "9";
UI_SMALLFONT_N104 = "6";
UI_SMALLFONT_N103 = "11";
UI_SMALLFONT_N102 = "8";
UI_SMALLFONT_N101 = "5";
UI_SMALLFONT_N100 = "9";
UI_SMALLFONT_N99 = "1";
UI_SMALLFONT_N98 = "8";
UI_SMALLFONT_N97 = "8";
UI_SMALLFONT_N96 = "4";
UI_SMALLFONT_N95 = "8";
UI_SMALLFONT_N94 = "7";
UI_SMALLFONT_N93 = "8";
UI_SMALLFONT_N92 = "7";
UI_SMALLFONT_N91 = "8";
UI_SMALLFONT_N90 = "3";
UI_SMALLFONT_N89 = "8";
UI_SMALLFONT_N88 = "7";
UI_SMALLFONT_N87 = "9";
UI_SMALLFONT_N86 = "6";
UI_SMALLFONT_N85 = "9";
UI_SMALLFONT_N84 = "8";
UI_SMALLFONT_N83 = "6";
UI_SMALLFONT_N82 = "9";
UI_SMALLFONT_N81 = "9";
UI_SMALLFONT_N80 = "5";
UI_SMALLFONT_N79 = "7";
UI_SMALLFONT_N78 = "6";
UI_SMALLFONT_N77 = "6";
UI_SMALLFONT_N76 = "5";
UI_SMALLFONT_N75 = "9";
UI_SMALLFONT_N74 = "7";
UI_SMALLFONT_N73 = "3";
UI_SMALLFONT_N72 = "5";
UI_SMALLFONT_N71 = "5";
UI_SMALLFONT_N70 = "5";
UI_SMALLFONT_N69 = "9";
UI_SMALLFONT_N68 = "11";
UI_SMALLFONT_N67 = "11";
UI_SMALLFONT_N66 = "11";
UI_SMALLFONT_N65 = "8";
UI_SMALLFONT_N64 = "9";
UI_SMALLFONT_N63 = "9";
UI_SMALLFONT_N62 = "9";
UI_SMALLFONT_N61 = "9";
UI_SMALLFONT_N60 = "9";
UI_SMALLFONT_N59 = "9";
UI_SMALLFONT_N58 = "9";
UI_SMALLFONT_N57 = "9";
UI_SMALLFONT_N56 = "9";
UI_SMALLFONT_N55 = "9";
UI_SMALLFONT_N54 = "9";
UI_SMALLFONT_N53 = "9";
UI_SMALLFONT_N52 = "6";
UI_SMALLFONT_N51 = "6";
UI_SMALLFONT_N50 = "6";
UI_SMALLFONT_N49 = "6";
UI_SMALLFONT_N48 = "9";
UI_SMALLFONT_N47 = "9";
UI_SMALLFONT_N46 = "9";
UI_SMALLFONT_N45 = "9";
UI_SMALLFONT_N44 = "9";
UI_SMALLFONT_N43 = "9";
UI_SMALLFONT_N42 = "9";
UI_SMALLFONT_N41 = "8";
UI_SMALLFONT_N40 = "8";
UI_SMALLFONT_N39 = "9";
UI_SMALLFONT_N38 = "9";
UI_SMALLFONT_N37 = "9";
UI_SMALLFONT_N36 = "9";
UI_SMALLFONT_N35 = "8";
UI_SMALLFONT_N34 = "6";
UI_SMALLFONT_N33 = "9";
UI_SMALLFONT_N32 = "9";
UI_SMALLFONT_N31 = "9";
UI_SMALLFONT_N30 = "9";
UI_SMALLFONT_N29 = "9";
UI_SMALLFONT_N28 = "9";
UI_SMALLFONT_N27 = "9";
UI_SMALLFONT_N26 = "9";
UI_SMALLFONT_N25 = "9";
UI_SMALLFONT_N24 = "9";
UI_SMALLFONT_N23 = "9";
UI_SMALLFONT_N22 = "9";
UI_SMALLFONT_N21 = "9";
UI_SMALLFONT_N20 = "6";
UI_SMALLFONT_N19 = "6";
UI_SMALLFONT_N18 = "6";
UI_SMALLFONT_N17 = "6";
UI_SMALLFONT_N16 = "8";
UI_SMALLFONT_N15 = "9";
UI_SMALLFONT_N14 = "9";
UI_SMALLFONT_N13 = "9";
UI_SMALLFONT_N12 = "9";
UI_SMALLFONT_N11 = "9";
UI_SMALLFONT_N10 = "9";
UI_SMALLFONT_N9 = "8";
UI_SMALLFONT_N8 = "8";
UI_SMALLFONT_N7 = "9";
UI_SMALLFONT_N6 = "9";
UI_SMALLFONT_N5 = "9";
UI_SMALLFONT_N4 = "9";
UI_SMALLFONT_N3 = "9";
UI_SMALLFONT_N2 = "7";
UI_SMALLFONT_N1 = "9";

// " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ¡¢£¤¥¦§¨©ª«¬®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþ"
//  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
// €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ¡¢£¤¥¦§¨©ª«¬®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäå
// æçèéêëìíîïðñòóôõö÷øùúûüýþa

