//Palette Crayons - Stolen from CBM
Crayon0{#000000 #000000 Console: #000000 #000000 Flat: #000000}
Crayon1{#000000 #1F170B Console: #000000 #1F170B Flat: #1F170B}
Crayon2{#000000 #170F07 Console: #000000 #170F07 Flat: #170F07}
Crayon3{#000000 #4B4B4B Console: #000000 #4B4B4B Flat: #4B4B4B}
Crayon4{#000000 #FFFFFF Console: #000000 #FFFFFF Flat: #FFFFFF}
Crayon5{#000000 #1B1B1B Console: #000000 #1B1B1B Flat: #1B1B1B}
Crayon6{#000000 #131313 Console: #000000 #131313 Flat: #131313}
Crayon7{#000000 #0B0B0B Console: #000000 #0B0B0B Flat: #0B0B0B}
Crayon8{#000000 #070707 Console: #000000 #070707 Flat: #070707}
Crayon9{#000000 #2F371F Console: #000000 #2F371F Flat: #2F371F}
Crayon10{#000000 #232B0F Console: #000000 #232B0F Flat: #232B0F}
Crayon11{#000000 #171F07 Console: #000000 #171F07 Flat: #171F07}
Crayon12{#000000 #0F1700 Console: #000000 #0F1700 Flat: #0F1700}
Crayon13{#000000 #4F3B2B Console: #000000 #4F3B2B Flat: #4F3B2B}
Crayon14{#000000 #473323 Console: #000000 #473323 Flat: #473323}
Crayon15{#000000 #3F2B1B Console: #000000 #3F2B1B Flat: #3F2B1B}

Crayon16{#000000 #FFB7B7 Console: #000000 #FFB7B7 Flat: #FFB7B7}
Crayon17{#000000 #F7ABAB Console: #000000 #F7ABAB Flat: #F7ABAB}
Crayon18{#000000 #F3A3A3 Console: #000000 #F3A3A3 Flat: #F3A3A3}
Crayon19{#000000 #EB9797 Console: #000000 #EB9797 Flat: #EB9797}
Crayon20{#000000 #E78F8F Console: #000000 #E78F8F Flat: #E78F8F}
Crayon21{#000000 #DF8787 Console: #000000 #DF8787 Flat: #DF8787}
Crayon22{#000000 #DB7B7B Console: #000000 #DB7B7B Flat: #DB7B7B}
Crayon23{#000000 #D37373 Console: #000000 #D37373 Flat: #D37373}
Crayon24{#000000 #CB6B6B Console: #000000 #CB6B6B Flat: #CB6B6B}
Crayon25{#000000 #C76363 Console: #000000 #C76363 Flat: #C76363}
Crayon26{#000000 #BF5B5B Console: #000000 #BF5B5B Flat: #BF5B5B}
Crayon27{#000000 #BB5757 Console: #000000 #BB5757 Flat: #BB5757}
Crayon28{#000000 #B34F4F Console: #000000 #B34F4F Flat: #B34F4F}
Crayon29{#000000 #AF4747 Console: #000000 #AF4747 Flat: #AF4747}
Crayon30{#000000 #A73F3F Console: #000000 #A73F3F Flat: #A73F3F}
Crayon31{#000000 #A33B3B Console: #000000 #A33B3B Flat: #A33B3B}

Crayon32{#000000 #F8D8F8 Console: #000000 #F8D8F8 Flat: #F8D8F8}
Crayon33{#000000 #F8C0F8 Console: #000000 #F8C0F8 Flat: #F8C0F8}
Crayon34{#000000 #F8B8F8 Console: #000000 #F8B8F8 Flat: #F8B8F8}
Crayon35{#000000 #FFB8E8 Console: #000000 #FFB8E8 Flat: #FFB8E8}
Crayon36{#000000 #F8C0D8 Console: #000000 #F8C0D8 Flat: #F8C0D8}
Crayon37{#000000 #F8B8B0 Console: #000000 #F8B8B0 Flat: #F8B8B0}
Crayon38{#000000 #F870B0 Console: #000000 #F870B0 Flat: #F870B0}
Crayon39{#000000 #FF60B0 Console: #000000 #FF60B0 Flat: #FF60B0}
Crayon40{#000000 #D84060 Console: #000000 #D84060 Flat: #D84060}
Crayon41{#000000 #E00058 Console: #000000 #E00058 Flat: #E00058}
Crayon42{#000000 #D82800 Console: #000000 #D82800 Flat: #D82800}
Crayon43{#000000 #B01030 Console: #000000 #B01030 Flat: #B01030}
Crayon44{#000000 #A80010 Console: #000000 #A80010 Flat: #A80010}
Crayon45{#000000 #A00000 Console: #000000 #A00000 Flat: #A00000}
Crayon46{#000000 #881400 Console: #000000 #881400 Flat: #881400}
Crayon47{#000000 #780800 Console: #000000 #780800 Flat: #780800}

Crayon48{#000000 #FFEBDF Console: #000000 #FFEBDF Flat: #FFEBDF}
Crayon49{#000000 #FFE3D3 Console: #000000 #FFE3D3 Flat: #FFE3D3}
Crayon50{#000000 #FFDBC7 Console: #000000 #FFDBC7 Flat: #FFDBC7}
Crayon51{#000000 #FFD3BB Console: #000000 #FFD3BB Flat: #FFD3BB}
Crayon52{#000000 #FFCFB3 Console: #000000 #FFCFB3 Flat: #FFCFB3}
Crayon53{#000000 #FFC7A7 Console: #000000 #FFC7A7 Flat: #FFC7A7}
Crayon54{#000000 #FFBF9B Console: #000000 #FFBF9B Flat: #FFBF9B}
Crayon55{#000000 #FFBB93 Console: #000000 #FFBB93 Flat: #FFBB93}
Crayon56{#000000 #E0B0FF Console: #000000 #E0B0FF Flat: #E0B0FF}
Crayon57{#000000 #A088F8 Console: #000000 #A088F8 Flat: #A088F8}
Crayon58{#000000 #9878F8 Console: #000000 #9878F8 Flat: #9878F8}
Crayon59{#000000 #A070FF Console: #000000 #A070FF Flat: #A070FF}
Crayon60{#000000 #6844FC Console: #000000 #6844FC Flat: #6844FC}
Crayon61{#000000 #9040F0 Console: #000000 #9040F0 Flat: #9040F0}
Crayon62{#000000 #8000F0 Console: #000000 #8000F0 Flat: #8000F0}
Crayon63{#000000 #6010A0 Console: #000000 #6010A0 Flat: #6010A0}

Crayon64{#000000 #D0C8F8 Console: #000000 #D0C8F8 Flat: #D0C8F8}
Crayon65{#000000 #D8B8F8 Console: #000000 #D8B8F8 Flat: #D8B8F8}
Crayon66{#000000 #C0B0FF Console: #000000 #C0B0FF Flat: #C0B0FF}
Crayon67{#000000 #B8B8F8 Console: #000000 #B8B8F8 Flat: #B8B8F8}
Crayon68{#000000 #A0B8FF Console: #000000 #A0B8FF Flat: #A0B8FF}
Crayon69{#000000 #60A0FF Console: #000000 #60A0FF Flat: #60A0FF}
Crayon70{#000000 #6888FC Console: #000000 #6888FC Flat: #6888FC}
Crayon71{#000000 #5890F8 Console: #000000 #5890F8 Flat: #5890F8}
Crayon72{#000000 #5080FF Console: #000000 #5080FF Flat: #5080FF}
Crayon73{#000000 #4060F8 Console: #000000 #4060F8 Flat: #4060F8}
Crayon74{#000000 #0070E8 Console: #000000 #0070E8 Flat: #0070E8}
Crayon75{#000000 #0058F8 Console: #000000 #0058F8 Flat: #0058F8}
Crayon76{#000000 #4040FF Console: #000000 #4040FF Flat: #4040FF}
Crayon77{#000000 #305080 Console: #000000 #305080 Flat: #305080}
Crayon78{#000000 #183858 Console: #000000 #183858 Flat: #183858}
Crayon79{#000000 #400098 Console: #000000 #400098 Flat: #400098}

Crayon80{#000000 #EFEFEF Console: #000000 #EFEFEF Flat: #EFEFEF}
Crayon81{#000000 #E7E7E7 Console: #000000 #E7E7E7 Flat: #E7E7E7}
Crayon82{#000000 #DFDFDF Console: #000000 #DFDFDF Flat: #DFDFDF}
Crayon83{#000000 #DBDBDB Console: #000000 #DBDBDB Flat: #DBDBDB}
Crayon84{#000000 #D3D3D3 Console: #000000 #D3D3D3 Flat: #D3D3D3}
Crayon85{#000000 #CBCBCB Console: #000000 #CBCBCB Flat: #CBCBCB}
Crayon86{#000000 #C7C7C7 Console: #000000 #C7C7C7 Flat: #C7C7C7}
Crayon87{#000000 #BFBFBF Console: #000000 #BFBFBF Flat: #BFBFBF}
Crayon88{#000000 #B7B7B7 Console: #000000 #B7B7B7 Flat: #B7B7B7}
Crayon89{#000000 #B3B3B3 Console: #000000 #B3B3B3 Flat: #B3B3B3}
Crayon90{#000000 #ABABAB Console: #000000 #ABABAB Flat: #ABABAB}
Crayon91{#000000 #A7A7A7 Console: #000000 #A7A7A7 Flat: #A7A7A7}
Crayon92{#000000 #9F9F9F Console: #000000 #9F9F9F Flat: #9F9F9F}
Crayon93{#000000 #7C7C7C Console: #000000 #7C7C7C Flat: #7C7C7C}
Crayon94{#000000 #787878 Console: #000000 #787878 Flat: #787878}
Crayon95{#000000 #707070 Console: #000000 #707070 Flat: #707070}

Crayon96{#000000 #B8F8D8 Console: #000000 #B8F8D8 Flat: #B8F8D8}
Crayon97{#000000 #B0F8C8 Console: #000000 #B0F8C8 Flat: #B0F8C8}
Crayon98{#000000 #A0FFC8 Console: #000000 #A0FFC8 Flat: #A0FFC8}
Crayon99{#000000 #A8F0B8 Console: #000000 #A8F0B8 Flat: #A8F0B8}
Crayon100{#000000 #B8F8B8 Console: #000000 #B8F8B8 Flat: #B8F8B8}
Crayon101{#000000 #A0F0A0 Console: #000000 #A0F0A0 Flat: #A0F0A0}
Crayon102{#000000 #70E090 Console: #000000 #70E090 Flat: #70E090}
Crayon103{#000000 #58F898 Console: #000000 #58F898 Flat: #58F898}
Crayon104{#000000 #B8F818 Console: #000000 #B8F818 Flat: #B8F818}
Crayon105{#000000 #98E800 Console: #000000 #98E800 Flat: #98E800}
Crayon106{#000000 #80D010 Console: #000000 #80D010 Flat: #80D010}
Crayon107{#000000 #70F040 Console: #000000 #70F040 Flat: #70F040}
Crayon108{#000000 #58D854 Console: #000000 #58D854 Flat: #58D854}
Crayon109{#000000 #48D848 Console: #000000 #48D848 Flat: #48D848}
Crayon110{#000000 #00B800 Console: #000000 #00B800 Flat: #00B800}
Crayon111{#000000 #48A810 Console: #000000 #48A810 Flat: #48A810}

Crayon112{#000000 #50A000 Console: #000000 #50A000 Flat: #50A000}
Crayon113{#000000 #386C00 Console: #000000 #386C00 Flat: #386C00}
Crayon114{#000000 #386800 Console: #000000 #386800 Flat: #386800}
Crayon115{#000000 #485800 Console: #000000 #485800 Flat: #485800}
Crayon116{#000000 #48A068 Console: #000000 #48A068 Flat: #48A068}
Crayon117{#000000 #00A844 Console: #000000 #00A844 Flat: #00A844}
Crayon118{#000000 #009038 Console: #000000 #009038 Flat: #009038}
Crayon119{#000000 #306040 Console: #000000 #306040 Flat: #306040}
Crayon120{#000000 #3F832F Console: #000000 #3F832F Flat: #3F832F}
Crayon121{#000000 #37732B Console: #000000 #37732B Flat: #37732B}
Crayon122{#000000 #2F6323 Console: #000000 #2F6323 Flat: #2F6323}
Crayon123{#000000 #27531B Console: #000000 #27531B Flat: #27531B}
Crayon124{#000000 #1F4317 Console: #000000 #1F4317 Flat: #1F4317}
Crayon125{#000000 #17330F Console: #000000 #17330F Flat: #17330F}
Crayon126{#000000 #13230B Console: #000000 #13230B Flat: #13230B}
Crayon127{#000000 #0B1707 Console: #000000 #0B1707 Flat: #0B1707}

Crayon128{#000000 #00A800 Console: #000000 #00A800 Flat: #00A800}
Crayon129{#000000 #009000 Console: #000000 #009000 Flat: #009000}
Crayon130{#000000 #007800 Console: #000000 #007800 Flat: #007800}
Crayon131{#000000 #006800 Console: #000000 #006800 Flat: #006800}
Crayon132{#000000 #005800 Console: #000000 #005800 Flat: #005800}
Crayon133{#000000 #005000 Console: #000000 #005000 Flat: #005000}
Crayon134{#000000 #004000 Console: #000000 #004000 Flat: #004000}
Crayon135{#000000 #003810 Console: #000000 #003810 Flat: #003810}
Crayon136{#000000 #E0F8A0 Console: #000000 #E0F8A0 Flat: #E0F8A0}
Crayon137{#000000 #C8F080 Console: #000000 #C8F080 Flat: #C8F080}
Crayon138{#000000 #D8F878 Console: #000000 #D8F878 Flat: #D8F878}
Crayon139{#000000 #888800 Console: #000000 #888800 Flat: #888800}
Crayon140{#000000 #67533F Console: #000000 #67533F Flat: #67533F}
Crayon141{#000000 #5F4B37 Console: #000000 #5F4B37 Flat: #5F4B37}
Crayon142{#000000 #574333 Console: #000000 #574333 Flat: #574333}
Crayon143{#000000 #533F2F Console: #000000 #533F2F Flat: #533F2F}

Crayon144{#000000 #9F8363 Console: #000000 #9F8363 Flat: #9F8363}
Crayon145{#000000 #8F7753 Console: #000000 #8F7753 Flat: #8F7753}
Crayon146{#000000 #836B4B Console: #000000 #836B4B Flat: #836B4B}
Crayon147{#000000 #775F3F Console: #000000 #775F3F Flat: #775F3F}
Crayon148{#000000 #675333 Console: #000000 #675333 Flat: #675333}
Crayon149{#000000 #5B472B Console: #000000 #5B472B Flat: #5B472B}
Crayon150{#000000 #4F3B23 Console: #000000 #4F3B23 Flat: #4F3B23}
Crayon151{#000000 #43331B Console: #000000 #43331B Flat: #43331B}
Crayon152{#000000 #7B7F63 Console: #000000 #7B7F63 Flat: #7B7F63}
Crayon153{#000000 #6F7357 Console: #000000 #6F7357 Flat: #6F7357}
Crayon154{#000000 #676B4F Console: #000000 #676B4F Flat: #676B4F}
Crayon155{#000000 #5B6347 Console: #000000 #5B6347 Flat: #5B6347}
Crayon156{#000000 #53573B Console: #000000 #53573B Flat: #53573B}
Crayon157{#000000 #474F33 Console: #000000 #474F33 Flat: #474F33}
Crayon158{#000000 #3F472B Console: #000000 #3F472B Flat: #3F472B}
Crayon159{#000000 #373F27 Console: #000000 #373F27 Flat: #373F27}

Crayon160{#000000 #FFFF73 Console: #000000 #FFFF73 Flat: #FFFF73}
Crayon161{#000000 #EBDB57 Console: #000000 #EBDB57 Flat: #EBDB57}
Crayon162{#000000 #D7BB43 Console: #000000 #D7BB43 Flat: #D7BB43}
Crayon163{#000000 #C39B2F Console: #000000 #C39B2F Flat: #C39B2F}
Crayon164{#000000 #AF7B1F Console: #000000 #AF7B1F Flat: #AF7B1F}
Crayon165{#000000 #9B5B13 Console: #000000 #9B5B13 Flat: #9B5B13}
Crayon166{#000000 #874307 Console: #000000 #874307 Flat: #874307}
Crayon167{#000000 #732B00 Console: #000000 #732B00 Flat: #732B00}
Crayon168{#000000 #FCFCFC Console: #000000 #FCFCFC Flat: #FCFCFC}
Crayon169{#000000 #FFDBDB Console: #000000 #FFDBDB Flat: #FFDBDB}
Crayon170{#000000 #FFBBBB Console: #000000 #FFBBBB Flat: #FFBBBB}
Crayon171{#000000 #FF9B9B Console: #000000 #FF9B9B Flat: #FF9B9B}
Crayon172{#000000 #FF7B7B Console: #000000 #FF7B7B Flat: #FF7B7B}
Crayon173{#000000 #FF5F5F Console: #000000 #FF5F5F Flat: #FF5F5F}
Crayon174{#000000 #FF3F3F Console: #000000 #FF3F3F Flat: #FF3F3F}
Crayon175{#000000 #FF1F1F Console: #000000 #FF1F1F Flat: #FF1F1F}

Crayon176{#000000 #FF0000 Console: #000000 #FF0000 Flat: #FF0000}
Crayon177{#000000 #EF0000 Console: #000000 #EF0000 Flat: #EF0000}
Crayon178{#000000 #E30000 Console: #000000 #E30000 Flat: #E30000}
Crayon179{#000000 #D70000 Console: #000000 #D70000 Flat: #D70000}
Crayon180{#000000 #CB0000 Console: #000000 #CB0000 Flat: #CB0000}
Crayon181{#000000 #BF0000 Console: #000000 #BF0000 Flat: #BF0000}
Crayon182{#000000 #B30000 Console: #000000 #B30000 Flat: #B30000}
Crayon183{#000000 #A70000 Console: #000000 #A70000 Flat: #A70000}
Crayon184{#000000 #9B0000 Console: #000000 #9B0000 Flat: #9B0000}
Crayon185{#000000 #8B0000 Console: #000000 #8B0000 Flat: #8B0000}
Crayon186{#000000 #7F0000 Console: #000000 #7F0000 Flat: #7F0000}
Crayon187{#000000 #730000 Console: #000000 #730000 Flat: #730000}
Crayon188{#000000 #670000 Console: #000000 #670000 Flat: #670000}
Crayon189{#000000 #5B0000 Console: #000000 #5B0000 Flat: #5B0000}
Crayon190{#000000 #4F0000 Console: #000000 #4F0000 Flat: #4F0000}
Crayon191{#000000 #430000 Console: #000000 #430000 Flat: #430000}

Crayon192{#000000 #00F8FC Console: #000000 #00F8FC Flat: #00F8FC}
Crayon193{#000000 #00E8E4 Console: #000000 #00E8E4 Flat: #00E8E4}
Crayon194{#000000 #008894 Console: #000000 #008894 Flat: #008894}
Crayon195{#000000 #004058 Console: #000000 #004058 Flat: #004058}
Crayon196{#000000 #A4E8FC Console: #000000 #A4E8FC Flat: #A4E8FC}
Crayon197{#000000 #38C0FC Console: #000000 #38C0FC Flat: #38C0FC}
Crayon198{#000000 #0078FC Console: #000000 #0078FC Flat: #0078FC}
Crayon199{#000000 #0000FC Console: #000000 #0000FC Flat: #0000FC}
Crayon200{#000000 #C0D0F8 Console: #000000 #C0D0F8 Flat: #C0D0F8}
Crayon201{#000000 #A8E0F8 Console: #000000 #A8E0F8 Flat: #A8E0F8}
Crayon202{#000000 #98F8F0 Console: #000000 #98F8F0 Flat: #98F8F0}
Crayon203{#000000 #90D0FF Console: #000000 #90D0FF Flat: #90D0FF}
Crayon204{#000000 #60D0E0 Console: #000000 #60D0E0 Flat: #60D0E0}
Crayon205{#000000 #38B8F8 Console: #000000 #38B8F8 Flat: #38B8F8}
Crayon206{#000000 #4090C0 Console: #000000 #4090C0 Flat: #4090C0}
Crayon207{#000000 #008088 Console: #000000 #008088 Flat: #008088}

Crayon208{#000000 #F8F8F8 Console: #000000 #F8F8F8 Flat: #F8F8F8}
Crayon209{#000000 #FFEBDB Console: #000000 #FFEBDB Flat: #FFEBDB}
Crayon210{#000000 #FCE0A8 Console: #000000 #FCE0A8 Flat: #FCE0A8}
Crayon211{#000000 #F8D8A8 Console: #000000 #F8D8A8 Flat: #F8D8A8}
Crayon212{#000000 #FFD8A0 Console: #000000 #FFD8A0 Flat: #FFD8A0}
Crayon213{#000000 #F8E0A0 Console: #000000 #F8E0A0 Flat: #F8E0A0}
Crayon214{#000000 #FFF090 Console: #000000 #FFF090 Flat: #FFF090}
Crayon215{#000000 #F8D878 Console: #000000 #F8D878 Flat: #F8D878}
Crayon216{#000000 #FCA044 Console: #000000 #FCA044 Flat: #FCA044}
Crayon217{#000000 #F89838 Console: #000000 #F89838 Flat: #F89838}
Crayon218{#000000 #FFA000 Console: #000000 #FFA000 Flat: #FFA000}
Crayon219{#000000 #FF7830 Console: #000000 #FF7830 Flat: #FF7830}
Crayon220{#000000 #E45C10 Console: #000000 #E45C10 Flat: #E45C10}
Crayon221{#000000 #E05000 Console: #000000 #E05000 Flat: #E05000}
Crayon222{#000000 #C84808 Console: #000000 #C84808 Flat: #C84808}
Crayon223{#000000 #A03000 Console: #000000 #A03000 Flat: #A03000}

Crayon224{#000000 #FFC8B8 Console: #000000 #FFC8B8 Flat: #FFC8B8}
Crayon225{#000000 #F87858 Console: #000000 #F87858 Flat: #F87858}
Crayon226{#000000 #FF7830 Console: #000000 #FF7830 Flat: #FF7830}
Crayon227{#000000 #F83800 Console: #000000 #F83800 Flat: #F83800}
Crayon228{#000000 #E8D020 Console: #000000 #E8D020 Flat: #E8D020}
Crayon229{#000000 #F8B800 Console: #000000 #F8B800 Flat: #F8B800}
Crayon230{#000000 #AC7C00 Console: #000000 #AC7C00 Flat: #AC7C00}
Crayon231{#000000 #887000 Console: #000000 #887000 Flat: #887000}
Crayon232{#000000 #C07000 Console: #000000 #C07000 Flat: #C07000}
Crayon233{#000000 #784000 Console: #000000 #784000 Flat: #784000}
Crayon234{#000000 #503000 Console: #000000 #503000 Flat: #503000}
Crayon235{#000000 #402800 Console: #000000 #402800 Flat: #402800}
Crayon236{#000000 #F878F8 Console: #000000 #F878F8 Flat: #F878F8}
Crayon237{#000000 #F060FF Console: #000000 #F060FF Flat: #F060FF}
Crayon238{#000000 #D840C0 Console: #000000 #D840C0 Flat: #D840C0}
Crayon239{#000000 #D800CC Console: #000000 #D800CC Flat: #D800CC}

Crayon240{#000000 #008088 Console: #000000 #008088 Flat: #008088}
Crayon241{#000000 #0000BC Console: #000000 #0000BC Flat: #0000BC}
Crayon242{#000000 #2800B8 Console: #000000 #2800B8 Flat: #2800B8}
Crayon243{#000000 #2000B0 Console: #000000 #2000B0 Flat: #2000B0}
Crayon244{#000000 #0000A8 Console: #000000 #0000A8 Flat: #0000A8}
Crayon245{#000000 #201888 Console: #000000 #201888 Flat: #201888}
Crayon246{#000000 #6020C0 Console: #000000 #6020C0 Flat: #6020C0}
Crayon247{#000000 #000000 Console: #000000 #000000 Flat: #000000}
Crayon248{#000000 #ECB844 Console: #000000 #ECB844 Flat: #ECB844}
Crayon249{#000000 #4428BC Console: #000000 #4428BC Flat: #4428BC}
Crayon250{#000000 #FF7BFF Console: #000000 #FF7BFF Flat: #FF7BFF}
Crayon251{#000000 #B800B8 Console: #000000 #B800B8 Flat: #B800B8}
Crayon252{#000000 #982078 Console: #000000 #982078 Flat: #982078}
Crayon253{#000000 #940084 Console: #000000 #940084 Flat: #940084}
Crayon254{#000000 #880070 Console: #000000 #880070 Flat: #880070}
Crayon255{#000000 #A76B6B Console: #000000 #A76B6B Flat: #A76B6B}
