texture UXTEMHVA, 8, 1 {patch UXTEMHPA, 0, 0 {Rotate 270}}
texture UXTEMHVB, 8, 1 {patch UXTEMHPB, 0, 0 {Rotate 270}}
texture UXTEMHVC, 8, 1 {patch UXTEMHPC, 0, 0 {Rotate 270}}
texture UXTEMHVD, 8, 1 {patch UXTEMHPD, 0, 0 {Rotate 270}}
texture UXTEMHVE, 8, 1 {patch UXTEMHPE, 0, 0 {Rotate 270}}
texture UXTEMHVF, 8, 1 {patch UXTEMHPF, 0, 0 {Rotate 270}}
texture UXTEMHVG, 8, 1 {patch UXTEMHPG, 0, 0 {Rotate 270}}
texture UXTEMHVH, 8, 1 {patch UXTEMHPH, 0, 0 {Rotate 270}}
texture UXTEMHVI, 8, 1 {patch UXTEMHPI, 0, 0 {Rotate 270}}
texture UXTEMHVJ, 8, 1 {patch UXTEMHPJ, 0, 0 {Rotate 270}}
texture UXTEMHV_, 8, 1 {patch UXTEMHP_, 0, 0 {Rotate 270}}

texture UXTEMHVB, 8, 96 {xscale 0.1 yscale 0.1 patch UIXTVHB, 0, 0}
texture UXTEMHV1, 8, 96 {xscale 0.1 yscale 0.1 patch UIXTVHP1, 0, 0}

texture UXTEMHHB, 96, 8 {xscale 0.1 yscale 0.1 patch UIXTVHB, 0, 0 {Rotate 90 flipy}}
texture UXTEMHH1, 96, 8 {xscale 0.1 yscale 0.1 patch UIXTVHP1, 0, 0 {Rotate 90 flipy}}

// Lives icons
texture UXTLVB00, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=0:0"}}
texture UXTLVB01, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=1:1"}}
texture UXTLVB02, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=2:2"}}
texture UXTLVB03, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=3:3"}}
texture UXTLVB04, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=4:4"}}
texture UXTLVB05, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=5:5"}}
texture UXTLVB06, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=6:6"}}
texture UXTLVB07, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=7:7"}}
texture UXTLVB08, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=8:8"}}
texture UXTLVB09, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=9:9"}}
texture UXTLVB0A, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=10:10"}}
texture UXTLVB0B, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=11:11"}}
texture UXTLVB0C, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=12:12"}}
texture UXTLVB0D, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=13:13"}}
texture UXTLVB0E, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=14:14"}}
texture UXTLVB0F, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=15:15"}}
texture UXTLVB10, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=16:16"}}
texture UXTLVB11, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=17:17"}}
texture UXTLVB12, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=18:18"}}
texture UXTLVB13, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=19:19"}}
texture UXTLVB14, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=20:20"}}
texture UXTLVB15, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=21:21"}}
texture UXTLVB16, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=22:22"}}
texture UXTLVB17, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=23:23"}}
texture UXTLVB18, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=24:24"}}
texture UXTLVB19, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=25:25"}}
texture UXTLVB1A, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=26:26"}}
texture UXTLVB1B, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=27:27"}}
texture UXTLVB1C, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=28:28"}}
texture UXTLVB1D, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=29:29"}}
texture UXTLVB1E, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=30:30"}}
texture UXTLVB1F, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=31:31"}}
texture UXTLVB20, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=32:32"}}
texture UXTLVB21, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=33:33"}}
texture UXTLVB22, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=34:34"}}
texture UXTLVB23, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=35:35"}}
texture UXTLVB24, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=36:36"}}
texture UXTLVB25, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=37:37"}}
texture UXTLVB26, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=38:38"}}
texture UXTLVB27, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=39:39"}}
texture UXTLVB28, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=40:40"}}
texture UXTLVB29, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=41:41"}}
texture UXTLVB2A, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=42:42"}}
texture UXTLVB2B, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=43:43"}}
texture UXTLVB2C, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=44:44"}}
texture UXTLVB2D, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=45:45"}}
texture UXTLVB2E, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=46:46"}}
texture UXTLVB2F, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=47:47"}}
texture UXTLVB30, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=48:48"}}
texture UXTLVB31, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=49:49"}}
texture UXTLVB32, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=50:50"}}
texture UXTLVB33, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=51:51"}}
texture UXTLVB34, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=52:52"}}
texture UXTLVB35, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=53:53"}}
texture UXTLVB36, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=54:54"}}
texture UXTLVB37, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=55:55"}}
texture UXTLVB38, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=56:56"}}
texture UXTLVB39, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=57:57"}}
texture UXTLVB3A, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=58:58"}}
texture UXTLVB3B, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=59:59"}}
texture UXTLVB3C, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=60:60"}}
texture UXTLVB3D, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=61:61"}}
texture UXTLVB3E, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=62:62"}}
texture UXTLVB3F, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=63:63"}}
texture UXTLVB40, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=64:64"}}
texture UXTLVB41, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=65:65"}}
texture UXTLVB42, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=66:66"}}
texture UXTLVB43, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=67:67"}}
texture UXTLVB44, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=68:68"}}
texture UXTLVB45, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=69:69"}}
texture UXTLVB46, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=70:70"}}
texture UXTLVB47, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=71:71"}}
texture UXTLVB48, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=72:72"}}
texture UXTLVB49, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=73:73"}}
texture UXTLVB4A, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=74:74"}}
texture UXTLVB4B, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=75:75"}}
texture UXTLVB4C, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=76:76"}}
texture UXTLVB4D, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=77:77"}}
texture UXTLVB4E, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=78:78"}}
texture UXTLVB4F, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=79:79"}}
texture UXTLVB50, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=80:80"}}
texture UXTLVB51, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=81:81"}}
texture UXTLVB52, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=82:82"}}
texture UXTLVB53, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=83:83"}}
texture UXTLVB54, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=84:84"}}
texture UXTLVB55, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=85:85"}}
texture UXTLVB56, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=86:86"}}
texture UXTLVB57, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=87:87"}}
texture UXTLVB58, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=88:88"}}
texture UXTLVB59, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=89:89"}}
texture UXTLVB5A, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=90:90"}}
texture UXTLVB5B, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=91:91"}}
texture UXTLVB5C, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=92:92"}}
texture UXTLVB5D, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=93:93"}}
texture UXTLVB5E, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=94:94"}}
texture UXTLVB5F, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=95:95"}}
texture UXTLVB60, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=96:96"}}
texture UXTLVB61, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=97:97"}}
texture UXTLVB62, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=98:98"}}
texture UXTLVB63, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=99:99"}}
texture UXTLVB64, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=100:100"}}
texture UXTLVB65, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=101:101"}}
texture UXTLVB66, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=102:102"}}
texture UXTLVB67, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=103:103"}}
texture UXTLVB68, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=104:104"}}
texture UXTLVB69, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=105:105"}}
texture UXTLVB6A, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=106:106"}}
texture UXTLVB6B, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=107:107"}}
texture UXTLVB6C, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=108:108"}}
texture UXTLVB6D, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=109:109"}}
texture UXTLVB6E, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=110:110"}}
texture UXTLVB6F, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=111:111"}}
texture UXTLVB70, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=112:112"}}
texture UXTLVB71, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=113:113"}}
texture UXTLVB72, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=114:114"}}
texture UXTLVB73, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=115:115"}}
texture UXTLVB74, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=116:116"}}
texture UXTLVB75, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=117:117"}}
texture UXTLVB76, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=118:118"}}
texture UXTLVB77, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=119:119"}}
texture UXTLVB78, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=120:120"}}
texture UXTLVB79, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=121:121"}}
texture UXTLVB7A, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=122:122"}}
texture UXTLVB7B, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=123:123"}}
texture UXTLVB7C, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=124:124"}}
texture UXTLVB7D, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=125:125"}}
texture UXTLVB7E, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=126:126"}}
texture UXTLVB7F, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=127:127"}}
texture UXTLVB80, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=128:128"}}
texture UXTLVB81, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=129:129"}}
texture UXTLVB82, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=130:130"}}
texture UXTLVB83, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=131:131"}}
texture UXTLVB84, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=132:132"}}
texture UXTLVB85, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=133:133"}}
texture UXTLVB86, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=134:134"}}
texture UXTLVB87, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=135:135"}}
texture UXTLVB88, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=136:136"}}
texture UXTLVB89, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=137:137"}}
texture UXTLVB8A, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=138:138"}}
texture UXTLVB8B, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=139:139"}}
texture UXTLVB8C, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=140:140"}}
texture UXTLVB8D, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=141:141"}}
texture UXTLVB8E, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=142:142"}}
texture UXTLVB8F, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=143:143"}}
texture UXTLVB90, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=144:144"}}
texture UXTLVB91, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=145:145"}}
texture UXTLVB92, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=146:146"}}
texture UXTLVB93, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=147:147"}}
texture UXTLVB94, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=148:148"}}
texture UXTLVB95, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=149:149"}}
texture UXTLVB96, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=150:150"}}
texture UXTLVB97, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=151:151"}}
texture UXTLVB98, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=152:152"}}
texture UXTLVB99, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=153:153"}}
texture UXTLVB9A, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=154:154"}}
texture UXTLVB9B, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=155:155"}}
texture UXTLVB9C, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=156:156"}}
texture UXTLVB9D, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=157:157"}}
texture UXTLVB9E, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=158:158"}}
texture UXTLVB9F, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=159:159"}}
texture UXTLVBA0, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=160:160"}}
texture UXTLVBA1, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=161:161"}}
texture UXTLVBA2, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=162:162"}}
texture UXTLVBA3, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=163:163"}}
texture UXTLVBA4, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=164:164"}}
texture UXTLVBA5, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=165:165"}}
texture UXTLVBA6, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=166:166"}}
texture UXTLVBA7, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=167:167"}}
texture UXTLVBA8, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=168:168"}}
texture UXTLVBA9, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=169:169"}}
texture UXTLVBAA, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=170:170"}}
texture UXTLVBAB, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=171:171"}}
texture UXTLVBAC, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=172:172"}}
texture UXTLVBAD, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=173:173"}}
texture UXTLVBAE, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=174:174"}}
texture UXTLVBAF, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=175:175"}}
texture UXTLVBB0, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=176:176"}}
texture UXTLVBB1, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=177:177"}}
texture UXTLVBB2, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=178:178"}}
texture UXTLVBB3, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=179:179"}}
texture UXTLVBB4, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=180:180"}}
texture UXTLVBB5, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=181:181"}}
texture UXTLVBB6, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=182:182"}}
texture UXTLVBB7, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=183:183"}}
texture UXTLVBB8, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=184:184"}}
texture UXTLVBB9, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=185:185"}}
texture UXTLVBBA, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=186:186"}}
texture UXTLVBBB, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=187:187"}}
texture UXTLVBBC, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=188:188"}}
texture UXTLVBBD, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=189:189"}}
texture UXTLVBBE, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=190:190"}}
texture UXTLVBBF, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=191:191"}}
texture UXTLVBC0, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=192:192"}}
texture UXTLVBC1, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=193:193"}}
texture UXTLVBC2, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=194:194"}}
texture UXTLVBC3, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=195:195"}}
texture UXTLVBC4, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=196:196"}}
texture UXTLVBC5, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=197:197"}}
texture UXTLVBC6, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=198:198"}}
texture UXTLVBC7, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=199:199"}}
texture UXTLVBC8, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=200:200"}}
texture UXTLVBC9, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=201:201"}}
texture UXTLVBCA, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=202:202"}}
texture UXTLVBCB, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=203:203"}}
texture UXTLVBCC, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=204:204"}}
texture UXTLVBCD, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=205:205"}}
texture UXTLVBCE, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=206:206"}}
texture UXTLVBCF, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=207:207"}}
texture UXTLVBD0, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=208:208"}}
texture UXTLVBD1, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=209:209"}}
texture UXTLVBD2, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=210:210"}}
texture UXTLVBD3, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=211:211"}}
texture UXTLVBD4, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=212:212"}}
texture UXTLVBD5, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=213:213"}}
texture UXTLVBD6, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=214:214"}}
texture UXTLVBD7, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=215:215"}}
texture UXTLVBD8, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=216:216"}}
texture UXTLVBD9, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=217:217"}}
texture UXTLVBDA, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=218:218"}}
texture UXTLVBDB, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=219:219"}}
texture UXTLVBDC, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=220:220"}}
texture UXTLVBDD, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=221:221"}}
texture UXTLVBDE, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=222:222"}}
texture UXTLVBDF, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=223:223"}}
texture UXTLVBE0, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=224:224"}}
texture UXTLVBE1, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=225:225"}}
texture UXTLVBE2, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=226:226"}}
texture UXTLVBE3, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=227:227"}}
texture UXTLVBE4, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=228:228"}}
texture UXTLVBE5, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=229:229"}}
texture UXTLVBE6, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=230:230"}}
texture UXTLVBE7, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=231:231"}}
texture UXTLVBE8, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=232:232"}}
texture UXTLVBE9, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=233:233"}}
texture UXTLVBEA, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=234:234"}}
texture UXTLVBEB, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=235:235"}}
texture UXTLVBEC, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=236:236"}}
texture UXTLVBED, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=237:237"}}
texture UXTLVBEE, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=238:238"}}
texture UXTLVBEF, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=239:239"}}
texture UXTLVBF0, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=240:240"}}
texture UXTLVBF1, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=241:241"}}
texture UXTLVBF2, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=242:242"}}
texture UXTLVBF3, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=243:243"}}
texture UXTLVBF4, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=244:244"}}
texture UXTLVBF5, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=245:245"}}
texture UXTLVBF6, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=246:246"}}
texture UXTLVBF7, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=247:247"}}
texture UXTLVBF8, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=248:248"}}
texture UXTLVBF9, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=249:249"}}
texture UXTLVBFA, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=250:250"}}
texture UXTLVBFB, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=251:251"}}
texture UXTLVBFC, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=252:252"}}
texture UXTLVBFD, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=253:253"}}
texture UXTLVBFE, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=254:254"}}
texture UXTLVBFF, 16, 16 {patch UXTLVB, 0, 0 {Translation "198:198=255:255"}}

texture UXTLVC00, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=0:0"}}
texture UXTLVC01, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=1:1"}}
texture UXTLVC02, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=2:2"}}
texture UXTLVC03, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=3:3"}}
texture UXTLVC04, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=4:4"}}
texture UXTLVC05, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=5:5"}}
texture UXTLVC06, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=6:6"}}
texture UXTLVC07, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=7:7"}}
texture UXTLVC08, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=8:8"}}
texture UXTLVC09, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=9:9"}}
texture UXTLVC0A, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=10:10"}}
texture UXTLVC0B, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=11:11"}}
texture UXTLVC0C, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=12:12"}}
texture UXTLVC0D, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=13:13"}}
texture UXTLVC0E, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=14:14"}}
texture UXTLVC0F, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=15:15"}}
texture UXTLVC10, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=16:16"}}
texture UXTLVC11, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=17:17"}}
texture UXTLVC12, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=18:18"}}
texture UXTLVC13, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=19:19"}}
texture UXTLVC14, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=20:20"}}
texture UXTLVC15, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=21:21"}}
texture UXTLVC16, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=22:22"}}
texture UXTLVC17, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=23:23"}}
texture UXTLVC18, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=24:24"}}
texture UXTLVC19, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=25:25"}}
texture UXTLVC1A, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=26:26"}}
texture UXTLVC1B, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=27:27"}}
texture UXTLVC1C, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=28:28"}}
texture UXTLVC1D, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=29:29"}}
texture UXTLVC1E, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=30:30"}}
texture UXTLVC1F, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=31:31"}}
texture UXTLVC20, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=32:32"}}
texture UXTLVC21, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=33:33"}}
texture UXTLVC22, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=34:34"}}
texture UXTLVC23, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=35:35"}}
texture UXTLVC24, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=36:36"}}
texture UXTLVC25, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=37:37"}}
texture UXTLVC26, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=38:38"}}
texture UXTLVC27, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=39:39"}}
texture UXTLVC28, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=40:40"}}
texture UXTLVC29, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=41:41"}}
texture UXTLVC2A, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=42:42"}}
texture UXTLVC2B, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=43:43"}}
texture UXTLVC2C, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=44:44"}}
texture UXTLVC2D, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=45:45"}}
texture UXTLVC2E, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=46:46"}}
texture UXTLVC2F, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=47:47"}}
texture UXTLVC30, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=48:48"}}
texture UXTLVC31, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=49:49"}}
texture UXTLVC32, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=50:50"}}
texture UXTLVC33, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=51:51"}}
texture UXTLVC34, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=52:52"}}
texture UXTLVC35, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=53:53"}}
texture UXTLVC36, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=54:54"}}
texture UXTLVC37, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=55:55"}}
texture UXTLVC38, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=56:56"}}
texture UXTLVC39, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=57:57"}}
texture UXTLVC3A, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=58:58"}}
texture UXTLVC3B, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=59:59"}}
texture UXTLVC3C, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=60:60"}}
texture UXTLVC3D, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=61:61"}}
texture UXTLVC3E, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=62:62"}}
texture UXTLVC3F, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=63:63"}}
texture UXTLVC40, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=64:64"}}
texture UXTLVC41, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=65:65"}}
texture UXTLVC42, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=66:66"}}
texture UXTLVC43, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=67:67"}}
texture UXTLVC44, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=68:68"}}
texture UXTLVC45, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=69:69"}}
texture UXTLVC46, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=70:70"}}
texture UXTLVC47, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=71:71"}}
texture UXTLVC48, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=72:72"}}
texture UXTLVC49, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=73:73"}}
texture UXTLVC4A, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=74:74"}}
texture UXTLVC4B, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=75:75"}}
texture UXTLVC4C, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=76:76"}}
texture UXTLVC4D, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=77:77"}}
texture UXTLVC4E, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=78:78"}}
texture UXTLVC4F, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=79:79"}}
texture UXTLVC50, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=80:80"}}
texture UXTLVC51, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=81:81"}}
texture UXTLVC52, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=82:82"}}
texture UXTLVC53, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=83:83"}}
texture UXTLVC54, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=84:84"}}
texture UXTLVC55, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=85:85"}}
texture UXTLVC56, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=86:86"}}
texture UXTLVC57, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=87:87"}}
texture UXTLVC58, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=88:88"}}
texture UXTLVC59, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=89:89"}}
texture UXTLVC5A, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=90:90"}}
texture UXTLVC5B, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=91:91"}}
texture UXTLVC5C, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=92:92"}}
texture UXTLVC5D, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=93:93"}}
texture UXTLVC5E, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=94:94"}}
texture UXTLVC5F, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=95:95"}}
texture UXTLVC60, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=96:96"}}
texture UXTLVC61, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=97:97"}}
texture UXTLVC62, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=98:98"}}
texture UXTLVC63, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=99:99"}}
texture UXTLVC64, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=100:100"}}
texture UXTLVC65, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=101:101"}}
texture UXTLVC66, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=102:102"}}
texture UXTLVC67, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=103:103"}}
texture UXTLVC68, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=104:104"}}
texture UXTLVC69, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=105:105"}}
texture UXTLVC6A, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=106:106"}}
texture UXTLVC6B, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=107:107"}}
texture UXTLVC6C, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=108:108"}}
texture UXTLVC6D, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=109:109"}}
texture UXTLVC6E, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=110:110"}}
texture UXTLVC6F, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=111:111"}}
texture UXTLVC70, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=112:112"}}
texture UXTLVC71, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=113:113"}}
texture UXTLVC72, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=114:114"}}
texture UXTLVC73, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=115:115"}}
texture UXTLVC74, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=116:116"}}
texture UXTLVC75, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=117:117"}}
texture UXTLVC76, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=118:118"}}
texture UXTLVC77, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=119:119"}}
texture UXTLVC78, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=120:120"}}
texture UXTLVC79, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=121:121"}}
texture UXTLVC7A, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=122:122"}}
texture UXTLVC7B, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=123:123"}}
texture UXTLVC7C, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=124:124"}}
texture UXTLVC7D, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=125:125"}}
texture UXTLVC7E, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=126:126"}}
texture UXTLVC7F, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=127:127"}}
texture UXTLVC80, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=128:128"}}
texture UXTLVC81, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=129:129"}}
texture UXTLVC82, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=130:130"}}
texture UXTLVC83, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=131:131"}}
texture UXTLVC84, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=132:132"}}
texture UXTLVC85, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=133:133"}}
texture UXTLVC86, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=134:134"}}
texture UXTLVC87, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=135:135"}}
texture UXTLVC88, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=136:136"}}
texture UXTLVC89, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=137:137"}}
texture UXTLVC8A, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=138:138"}}
texture UXTLVC8B, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=139:139"}}
texture UXTLVC8C, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=140:140"}}
texture UXTLVC8D, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=141:141"}}
texture UXTLVC8E, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=142:142"}}
texture UXTLVC8F, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=143:143"}}
texture UXTLVC90, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=144:144"}}
texture UXTLVC91, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=145:145"}}
texture UXTLVC92, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=146:146"}}
texture UXTLVC93, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=147:147"}}
texture UXTLVC94, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=148:148"}}
texture UXTLVC95, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=149:149"}}
texture UXTLVC96, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=150:150"}}
texture UXTLVC97, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=151:151"}}
texture UXTLVC98, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=152:152"}}
texture UXTLVC99, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=153:153"}}
texture UXTLVC9A, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=154:154"}}
texture UXTLVC9B, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=155:155"}}
texture UXTLVC9C, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=156:156"}}
texture UXTLVC9D, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=157:157"}}
texture UXTLVC9E, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=158:158"}}
texture UXTLVC9F, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=159:159"}}
texture UXTLVCA0, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=160:160"}}
texture UXTLVCA1, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=161:161"}}
texture UXTLVCA2, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=162:162"}}
texture UXTLVCA3, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=163:163"}}
texture UXTLVCA4, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=164:164"}}
texture UXTLVCA5, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=165:165"}}
texture UXTLVCA6, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=166:166"}}
texture UXTLVCA7, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=167:167"}}
texture UXTLVCA8, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=168:168"}}
texture UXTLVCA9, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=169:169"}}
texture UXTLVCAA, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=170:170"}}
texture UXTLVCAB, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=171:171"}}
texture UXTLVCAC, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=172:172"}}
texture UXTLVCAD, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=173:173"}}
texture UXTLVCAE, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=174:174"}}
texture UXTLVCAF, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=175:175"}}
texture UXTLVCB0, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=176:176"}}
texture UXTLVCB1, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=177:177"}}
texture UXTLVCB2, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=178:178"}}
texture UXTLVCB3, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=179:179"}}
texture UXTLVCB4, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=180:180"}}
texture UXTLVCB5, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=181:181"}}
texture UXTLVCB6, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=182:182"}}
texture UXTLVCB7, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=183:183"}}
texture UXTLVCB8, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=184:184"}}
texture UXTLVCB9, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=185:185"}}
texture UXTLVCBA, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=186:186"}}
texture UXTLVCBB, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=187:187"}}
texture UXTLVCBC, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=188:188"}}
texture UXTLVCBD, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=189:189"}}
texture UXTLVCBE, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=190:190"}}
texture UXTLVCBF, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=191:191"}}
texture UXTLVCC0, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=192:192"}}
texture UXTLVCC1, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=193:193"}}
texture UXTLVCC2, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=194:194"}}
texture UXTLVCC3, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=195:195"}}
texture UXTLVCC4, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=196:196"}}
texture UXTLVCC5, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=197:197"}}
texture UXTLVCC6, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=198:198"}}
texture UXTLVCC7, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=199:199"}}
texture UXTLVCC8, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=200:200"}}
texture UXTLVCC9, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=201:201"}}
texture UXTLVCCA, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=202:202"}}
texture UXTLVCCB, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=203:203"}}
texture UXTLVCCC, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=204:204"}}
texture UXTLVCCD, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=205:205"}}
texture UXTLVCCE, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=206:206"}}
texture UXTLVCCF, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=207:207"}}
texture UXTLVCD0, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=208:208"}}
texture UXTLVCD1, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=209:209"}}
texture UXTLVCD2, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=210:210"}}
texture UXTLVCD3, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=211:211"}}
texture UXTLVCD4, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=212:212"}}
texture UXTLVCD5, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=213:213"}}
texture UXTLVCD6, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=214:214"}}
texture UXTLVCD7, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=215:215"}}
texture UXTLVCD8, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=216:216"}}
texture UXTLVCD9, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=217:217"}}
texture UXTLVCDA, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=218:218"}}
texture UXTLVCDB, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=219:219"}}
texture UXTLVCDC, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=220:220"}}
texture UXTLVCDD, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=221:221"}}
texture UXTLVCDE, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=222:222"}}
texture UXTLVCDF, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=223:223"}}
texture UXTLVCE0, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=224:224"}}
texture UXTLVCE1, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=225:225"}}
texture UXTLVCE2, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=226:226"}}
texture UXTLVCE3, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=227:227"}}
texture UXTLVCE4, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=228:228"}}
texture UXTLVCE5, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=229:229"}}
texture UXTLVCE6, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=230:230"}}
texture UXTLVCE7, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=231:231"}}
texture UXTLVCE8, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=232:232"}}
texture UXTLVCE9, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=233:233"}}
texture UXTLVCEA, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=234:234"}}
texture UXTLVCEB, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=235:235"}}
texture UXTLVCEC, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=236:236"}}
texture UXTLVCED, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=237:237"}}
texture UXTLVCEE, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=238:238"}}
texture UXTLVCEF, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=239:239"}}
texture UXTLVCF0, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=240:240"}}
texture UXTLVCF1, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=241:241"}}
texture UXTLVCF2, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=242:242"}}
texture UXTLVCF3, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=243:243"}}
texture UXTLVCF4, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=244:244"}}
texture UXTLVCF5, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=245:245"}}
texture UXTLVCF6, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=246:246"}}
texture UXTLVCF7, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=247:247"}}
texture UXTLVCF8, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=248:248"}}
texture UXTLVCF9, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=249:249"}}
texture UXTLVCFA, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=250:250"}}
texture UXTLVCFB, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=251:251"}}
texture UXTLVCFC, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=252:252"}}
texture UXTLVCFD, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=253:253"}}
texture UXTLVCFE, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=254:254"}}
texture UXTLVCFF, 16, 16 {patch UXTLVC, 0, 0 {Translation "192:192=255:255"}}
