texture UIXMGSCR, 32, 32 {xscale 4.0 yscale 4.0 patch UIXSCR, 0, 0}
texture UXMGSKIA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSCLIA, 0, 0}
texture UXMGSKIB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSCLIB, 0, 0}
texture UXMGSKIC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSCLIC, 0, 0}
texture UXMGSKID, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSCLID, 0, 0}

texture UIXSKB00, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=0:0"}}
texture UIXSKB01, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=1:1"}}
texture UIXSKB02, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=2:2"}}
texture UIXSKB03, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=3:3"}}
texture UIXSKB04, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=4:4"}}
texture UIXSKB05, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=5:5"}}
texture UIXSKB06, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=6:6"}}
texture UIXSKB07, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=7:7"}}
texture UIXSKB08, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=8:8"}}
texture UIXSKB09, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=9:9"}}
texture UIXSKB0A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=10:10"}}
texture UIXSKB0B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=11:11"}}
texture UIXSKB0C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=12:12"}}
texture UIXSKB0D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=13:13"}}
texture UIXSKB0E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=14:14"}}
texture UIXSKB0F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=15:15"}}
texture UIXSKB10, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=16:16"}}
texture UIXSKB11, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=17:17"}}
texture UIXSKB12, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=18:18"}}
texture UIXSKB13, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=19:19"}}
texture UIXSKB14, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=20:20"}}
texture UIXSKB15, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=21:21"}}
texture UIXSKB16, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=22:22"}}
texture UIXSKB17, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=23:23"}}
texture UIXSKB18, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=24:24"}}
texture UIXSKB19, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=25:25"}}
texture UIXSKB1A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=26:26"}}
texture UIXSKB1B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=27:27"}}
texture UIXSKB1C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=28:28"}}
texture UIXSKB1D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=29:29"}}
texture UIXSKB1E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=30:30"}}
texture UIXSKB1F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=31:31"}}
texture UIXSKB20, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=32:32"}}
texture UIXSKB21, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=33:33"}}
texture UIXSKB22, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=34:34"}}
texture UIXSKB23, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=35:35"}}
texture UIXSKB24, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=36:36"}}
texture UIXSKB25, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=37:37"}}
texture UIXSKB26, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=38:38"}}
texture UIXSKB27, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=39:39"}}
texture UIXSKB28, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=40:40"}}
texture UIXSKB29, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=41:41"}}
texture UIXSKB2A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=42:42"}}
texture UIXSKB2B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=43:43"}}
texture UIXSKB2C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=44:44"}}
texture UIXSKB2D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=45:45"}}
texture UIXSKB2E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=46:46"}}
texture UIXSKB2F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=47:47"}}
texture UIXSKB30, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=48:48"}}
texture UIXSKB31, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=49:49"}}
texture UIXSKB32, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=50:50"}}
texture UIXSKB33, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=51:51"}}
texture UIXSKB34, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=52:52"}}
texture UIXSKB35, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=53:53"}}
texture UIXSKB36, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=54:54"}}
texture UIXSKB37, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=55:55"}}
texture UIXSKB38, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=56:56"}}
texture UIXSKB39, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=57:57"}}
texture UIXSKB3A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=58:58"}}
texture UIXSKB3B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=59:59"}}
texture UIXSKB3C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=60:60"}}
texture UIXSKB3D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=61:61"}}
texture UIXSKB3E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=62:62"}}
texture UIXSKB3F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=63:63"}}
texture UIXSKB40, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=64:64"}}
texture UIXSKB41, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=65:65"}}
texture UIXSKB42, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=66:66"}}
texture UIXSKB43, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=67:67"}}
texture UIXSKB44, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=68:68"}}
texture UIXSKB45, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=69:69"}}
texture UIXSKB46, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=70:70"}}
texture UIXSKB47, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=71:71"}}
texture UIXSKB48, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=72:72"}}
texture UIXSKB49, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=73:73"}}
texture UIXSKB4A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=74:74"}}
texture UIXSKB4B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=75:75"}}
texture UIXSKB4C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=76:76"}}
texture UIXSKB4D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=77:77"}}
texture UIXSKB4E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=78:78"}}
texture UIXSKB4F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=79:79"}}
texture UIXSKB50, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=80:80"}}
texture UIXSKB51, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=81:81"}}
texture UIXSKB52, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=82:82"}}
texture UIXSKB53, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=83:83"}}
texture UIXSKB54, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=84:84"}}
texture UIXSKB55, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=85:85"}}
texture UIXSKB56, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=86:86"}}
texture UIXSKB57, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=87:87"}}
texture UIXSKB58, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=88:88"}}
texture UIXSKB59, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=89:89"}}
texture UIXSKB5A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=90:90"}}
texture UIXSKB5B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=91:91"}}
texture UIXSKB5C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=92:92"}}
texture UIXSKB5D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=93:93"}}
texture UIXSKB5E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=94:94"}}
texture UIXSKB5F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=95:95"}}
texture UIXSKB60, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=96:96"}}
texture UIXSKB61, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=97:97"}}
texture UIXSKB62, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=98:98"}}
texture UIXSKB63, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=99:99"}}
texture UIXSKB64, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=100:100"}}
texture UIXSKB65, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=101:101"}}
texture UIXSKB66, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=102:102"}}
texture UIXSKB67, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=103:103"}}
texture UIXSKB68, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=104:104"}}
texture UIXSKB69, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=105:105"}}
texture UIXSKB6A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=106:106"}}
texture UIXSKB6B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=107:107"}}
texture UIXSKB6C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=108:108"}}
texture UIXSKB6D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=109:109"}}
texture UIXSKB6E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=110:110"}}
texture UIXSKB6F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=111:111"}}
texture UIXSKB70, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=112:112"}}
texture UIXSKB71, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=113:113"}}
texture UIXSKB72, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=114:114"}}
texture UIXSKB73, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=115:115"}}
texture UIXSKB74, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=116:116"}}
texture UIXSKB75, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=117:117"}}
texture UIXSKB76, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=118:118"}}
texture UIXSKB77, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=119:119"}}
texture UIXSKB78, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=120:120"}}
texture UIXSKB79, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=121:121"}}
texture UIXSKB7A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=122:122"}}
texture UIXSKB7B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=123:123"}}
texture UIXSKB7C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=124:124"}}
texture UIXSKB7D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=125:125"}}
texture UIXSKB7E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=126:126"}}
texture UIXSKB7F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=127:127"}}
texture UIXSKB80, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=128:128"}}
texture UIXSKB81, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=129:129"}}
texture UIXSKB82, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=130:130"}}
texture UIXSKB83, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=131:131"}}
texture UIXSKB84, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=132:132"}}
texture UIXSKB85, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=133:133"}}
texture UIXSKB86, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=134:134"}}
texture UIXSKB87, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=135:135"}}
texture UIXSKB88, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=136:136"}}
texture UIXSKB89, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=137:137"}}
texture UIXSKB8A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=138:138"}}
texture UIXSKB8B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=139:139"}}
texture UIXSKB8C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=140:140"}}
texture UIXSKB8D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=141:141"}}
texture UIXSKB8E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=142:142"}}
texture UIXSKB8F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=143:143"}}
texture UIXSKB90, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=144:144"}}
texture UIXSKB91, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=145:145"}}
texture UIXSKB92, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=146:146"}}
texture UIXSKB93, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=147:147"}}
texture UIXSKB94, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=148:148"}}
texture UIXSKB95, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=149:149"}}
texture UIXSKB96, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=150:150"}}
texture UIXSKB97, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=151:151"}}
texture UIXSKB98, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=152:152"}}
texture UIXSKB99, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=153:153"}}
texture UIXSKB9A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=154:154"}}
texture UIXSKB9B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=155:155"}}
texture UIXSKB9C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=156:156"}}
texture UIXSKB9D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=157:157"}}
texture UIXSKB9E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=158:158"}}
texture UIXSKB9F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=159:159"}}
texture UIXSKBA0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=160:160"}}
texture UIXSKBA1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=161:161"}}
texture UIXSKBA2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=162:162"}}
texture UIXSKBA3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=163:163"}}
texture UIXSKBA4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=164:164"}}
texture UIXSKBA5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=165:165"}}
texture UIXSKBA6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=166:166"}}
texture UIXSKBA7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=167:167"}}
texture UIXSKBA8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=168:168"}}
texture UIXSKBA9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=169:169"}}
texture UIXSKBAA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=170:170"}}
texture UIXSKBAB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=171:171"}}
texture UIXSKBAC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=172:172"}}
texture UIXSKBAD, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=173:173"}}
texture UIXSKBAE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=174:174"}}
texture UIXSKBAF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=175:175"}}
texture UIXSKBB0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=176:176"}}
texture UIXSKBB1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=177:177"}}
texture UIXSKBB2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=178:178"}}
texture UIXSKBB3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=179:179"}}
texture UIXSKBB4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=180:180"}}
texture UIXSKBB5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=181:181"}}
texture UIXSKBB6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=182:182"}}
texture UIXSKBB7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=183:183"}}
texture UIXSKBB8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=184:184"}}
texture UIXSKBB9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=185:185"}}
texture UIXSKBBA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=186:186"}}
texture UIXSKBBB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=187:187"}}
texture UIXSKBBC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=188:188"}}
texture UIXSKBBD, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=189:189"}}
texture UIXSKBBE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=190:190"}}
texture UIXSKBBF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=191:191"}}
texture UIXSKBC0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=192:192"}}
texture UIXSKBC1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=193:193"}}
texture UIXSKBC2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=194:194"}}
texture UIXSKBC3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=195:195"}}
texture UIXSKBC4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=196:196"}}
texture UIXSKBC5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=197:197"}}
texture UIXSKBC6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=198:198"}}
texture UIXSKBC7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=199:199"}}
texture UIXSKBC8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=200:200"}}
texture UIXSKBC9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=201:201"}}
texture UIXSKBCA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=202:202"}}
texture UIXSKBCB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=203:203"}}
texture UIXSKBCC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=204:204"}}
texture UIXSKBCD, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=205:205"}}
texture UIXSKBCE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=206:206"}}
texture UIXSKBCF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=207:207"}}
texture UIXSKBD0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=208:208"}}
texture UIXSKBD1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=209:209"}}
texture UIXSKBD2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=210:210"}}
texture UIXSKBD3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=211:211"}}
texture UIXSKBD4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=212:212"}}
texture UIXSKBD5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=213:213"}}
texture UIXSKBD6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=214:214"}}
texture UIXSKBD7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=215:215"}}
texture UIXSKBD8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=216:216"}}
texture UIXSKBD9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=217:217"}}
texture UIXSKBDA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=218:218"}}
texture UIXSKBDB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=219:219"}}
texture UIXSKBDC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=220:220"}}
texture UIXSKBDD, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=221:221"}}
texture UIXSKBDE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=222:222"}}
texture UIXSKBDF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=223:223"}}
texture UIXSKBE0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=224:224"}}
texture UIXSKBE1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=225:225"}}
texture UIXSKBE2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=226:226"}}
texture UIXSKBE3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=227:227"}}
texture UIXSKBE4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=228:228"}}
texture UIXSKBE5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=229:229"}}
texture UIXSKBE6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=230:230"}}
texture UIXSKBE7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=231:231"}}
texture UIXSKBE8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=232:232"}}
texture UIXSKBE9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=233:233"}}
texture UIXSKBEA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=234:234"}}
texture UIXSKBEB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=235:235"}}
texture UIXSKBEC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=236:236"}}
texture UIXSKBED, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=237:237"}}
texture UIXSKBEE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=238:238"}}
texture UIXSKBEF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=239:239"}}
texture UIXSKBF0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=240:240"}}
texture UIXSKBF1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=241:241"}}
texture UIXSKBF2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=242:242"}}
texture UIXSKBF3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=243:243"}}
texture UIXSKBF4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=244:244"}}
texture UIXSKBF5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=245:245"}}
texture UIXSKBF6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=246:246"}}
texture UIXSKBF7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=247:247"}}
texture UIXSKBF8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=248:248"}}
texture UIXSKBF9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=249:249"}}
texture UIXSKBFA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=250:250"}}
texture UIXSKBFB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=251:251"}}
texture UIXSKBFC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=252:252"}}
texture UIXSKBFD, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=253:253"}}
texture UIXSKBFE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=254:254"}}
texture UIXSKBFF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKB, 0, 0 {Translation "198:198=255:255"}}

texture UIXSKC00, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=0:0"}}
texture UIXSKC01, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=1:1"}}
texture UIXSKC02, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=2:2"}}
texture UIXSKC03, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=3:3"}}
texture UIXSKC04, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=4:4"}}
texture UIXSKC05, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=5:5"}}
texture UIXSKC06, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=6:6"}}
texture UIXSKC07, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=7:7"}}
texture UIXSKC08, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=8:8"}}
texture UIXSKC09, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=9:9"}}
texture UIXSKC0A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=10:10"}}
texture UIXSKC0B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=11:11"}}
texture UIXSKC0C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=12:12"}}
texture UIXSKC0D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=13:13"}}
texture UIXSKC0E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=14:14"}}
texture UIXSKC0F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=15:15"}}
texture UIXSKC10, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=16:16"}}
texture UIXSKC11, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=17:17"}}
texture UIXSKC12, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=18:18"}}
texture UIXSKC13, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=19:19"}}
texture UIXSKC14, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=20:20"}}
texture UIXSKC15, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=21:21"}}
texture UIXSKC16, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=22:22"}}
texture UIXSKC17, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=23:23"}}
texture UIXSKC18, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=24:24"}}
texture UIXSKC19, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=25:25"}}
texture UIXSKC1A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=26:26"}}
texture UIXSKC1B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=27:27"}}
texture UIXSKC1C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=28:28"}}
texture UIXSKC1D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=29:29"}}
texture UIXSKC1E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=30:30"}}
texture UIXSKC1F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=31:31"}}
texture UIXSKC20, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=32:32"}}
texture UIXSKC21, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=33:33"}}
texture UIXSKC22, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=34:34"}}
texture UIXSKC23, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=35:35"}}
texture UIXSKC24, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=36:36"}}
texture UIXSKC25, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=37:37"}}
texture UIXSKC26, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=38:38"}}
texture UIXSKC27, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=39:39"}}
texture UIXSKC28, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=40:40"}}
texture UIXSKC29, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=41:41"}}
texture UIXSKC2A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=42:42"}}
texture UIXSKC2B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=43:43"}}
texture UIXSKC2C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=44:44"}}
texture UIXSKC2D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=45:45"}}
texture UIXSKC2E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=46:46"}}
texture UIXSKC2F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=47:47"}}
texture UIXSKC30, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=48:48"}}
texture UIXSKC31, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=49:49"}}
texture UIXSKC32, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=50:50"}}
texture UIXSKC33, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=51:51"}}
texture UIXSKC34, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=52:52"}}
texture UIXSKC35, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=53:53"}}
texture UIXSKC36, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=54:54"}}
texture UIXSKC37, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=55:55"}}
texture UIXSKC38, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=56:56"}}
texture UIXSKC39, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=57:57"}}
texture UIXSKC3A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=58:58"}}
texture UIXSKC3B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=59:59"}}
texture UIXSKC3C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=60:60"}}
texture UIXSKC3D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=61:61"}}
texture UIXSKC3E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=62:62"}}
texture UIXSKC3F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=63:63"}}
texture UIXSKC40, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=64:64"}}
texture UIXSKC41, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=65:65"}}
texture UIXSKC42, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=66:66"}}
texture UIXSKC43, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=67:67"}}
texture UIXSKC44, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=68:68"}}
texture UIXSKC45, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=69:69"}}
texture UIXSKC46, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=70:70"}}
texture UIXSKC47, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=71:71"}}
texture UIXSKC48, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=72:72"}}
texture UIXSKC49, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=73:73"}}
texture UIXSKC4A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=74:74"}}
texture UIXSKC4B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=75:75"}}
texture UIXSKC4C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=76:76"}}
texture UIXSKC4D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=77:77"}}
texture UIXSKC4E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=78:78"}}
texture UIXSKC4F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=79:79"}}
texture UIXSKC50, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=80:80"}}
texture UIXSKC51, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=81:81"}}
texture UIXSKC52, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=82:82"}}
texture UIXSKC53, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=83:83"}}
texture UIXSKC54, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=84:84"}}
texture UIXSKC55, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=85:85"}}
texture UIXSKC56, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=86:86"}}
texture UIXSKC57, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=87:87"}}
texture UIXSKC58, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=88:88"}}
texture UIXSKC59, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=89:89"}}
texture UIXSKC5A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=90:90"}}
texture UIXSKC5B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=91:91"}}
texture UIXSKC5C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=92:92"}}
texture UIXSKC5D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=93:93"}}
texture UIXSKC5E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=94:94"}}
texture UIXSKC5F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=95:95"}}
texture UIXSKC60, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=96:96"}}
texture UIXSKC61, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=97:97"}}
texture UIXSKC62, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=98:98"}}
texture UIXSKC63, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=99:99"}}
texture UIXSKC64, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=100:100"}}
texture UIXSKC65, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=101:101"}}
texture UIXSKC66, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=102:102"}}
texture UIXSKC67, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=103:103"}}
texture UIXSKC68, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=104:104"}}
texture UIXSKC69, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=105:105"}}
texture UIXSKC6A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=106:106"}}
texture UIXSKC6B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=107:107"}}
texture UIXSKC6C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=108:108"}}
texture UIXSKC6D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=109:109"}}
texture UIXSKC6E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=110:110"}}
texture UIXSKC6F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=111:111"}}
texture UIXSKC70, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=112:112"}}
texture UIXSKC71, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=113:113"}}
texture UIXSKC72, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=114:114"}}
texture UIXSKC73, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=115:115"}}
texture UIXSKC74, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=116:116"}}
texture UIXSKC75, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=117:117"}}
texture UIXSKC76, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=118:118"}}
texture UIXSKC77, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=119:119"}}
texture UIXSKC78, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=120:120"}}
texture UIXSKC79, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=121:121"}}
texture UIXSKC7A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=122:122"}}
texture UIXSKC7B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=123:123"}}
texture UIXSKC7C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=124:124"}}
texture UIXSKC7D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=125:125"}}
texture UIXSKC7E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=126:126"}}
texture UIXSKC7F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=127:127"}}
texture UIXSKC80, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=128:128"}}
texture UIXSKC81, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=129:129"}}
texture UIXSKC82, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=130:130"}}
texture UIXSKC83, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=131:131"}}
texture UIXSKC84, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=132:132"}}
texture UIXSKC85, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=133:133"}}
texture UIXSKC86, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=134:134"}}
texture UIXSKC87, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=135:135"}}
texture UIXSKC88, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=136:136"}}
texture UIXSKC89, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=137:137"}}
texture UIXSKC8A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=138:138"}}
texture UIXSKC8B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=139:139"}}
texture UIXSKC8C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=140:140"}}
texture UIXSKC8D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=141:141"}}
texture UIXSKC8E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=142:142"}}
texture UIXSKC8F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=143:143"}}
texture UIXSKC90, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=144:144"}}
texture UIXSKC91, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=145:145"}}
texture UIXSKC92, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=146:146"}}
texture UIXSKC93, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=147:147"}}
texture UIXSKC94, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=148:148"}}
texture UIXSKC95, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=149:149"}}
texture UIXSKC96, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=150:150"}}
texture UIXSKC97, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=151:151"}}
texture UIXSKC98, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=152:152"}}
texture UIXSKC99, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=153:153"}}
texture UIXSKC9A, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=154:154"}}
texture UIXSKC9B, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=155:155"}}
texture UIXSKC9C, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=156:156"}}
texture UIXSKC9D, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=157:157"}}
texture UIXSKC9E, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=158:158"}}
texture UIXSKC9F, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=159:159"}}
texture UIXSKCA0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=160:160"}}
texture UIXSKCA1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=161:161"}}
texture UIXSKCA2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=162:162"}}
texture UIXSKCA3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=163:163"}}
texture UIXSKCA4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=164:164"}}
texture UIXSKCA5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=165:165"}}
texture UIXSKCA6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=166:166"}}
texture UIXSKCA7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=167:167"}}
texture UIXSKCA8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=168:168"}}
texture UIXSKCA9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=169:169"}}
texture UIXSKCAA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=170:170"}}
texture UIXSKCAB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=171:171"}}
texture UIXSKCAC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=172:172"}}
texture UIXSKCAD, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=173:173"}}
texture UIXSKCAE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=174:174"}}
texture UIXSKCAF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=175:175"}}
texture UIXSKCB0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=176:176"}}
texture UIXSKCB1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=177:177"}}
texture UIXSKCB2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=178:178"}}
texture UIXSKCB3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=179:179"}}
texture UIXSKCB4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=180:180"}}
texture UIXSKCB5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=181:181"}}
texture UIXSKCB6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=182:182"}}
texture UIXSKCB7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=183:183"}}
texture UIXSKCB8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=184:184"}}
texture UIXSKCB9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=185:185"}}
texture UIXSKCBA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=186:186"}}
texture UIXSKCBB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=187:187"}}
texture UIXSKCBC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=188:188"}}
texture UIXSKCBD, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=189:189"}}
texture UIXSKCBE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=190:190"}}
texture UIXSKCBF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=191:191"}}
texture UIXSKCC0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=192:192"}}
texture UIXSKCC1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=193:193"}}
texture UIXSKCC2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=194:194"}}
texture UIXSKCC3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=195:195"}}
texture UIXSKCC4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=196:196"}}
texture UIXSKCC5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=197:197"}}
texture UIXSKCC6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=198:198"}}
texture UIXSKCC7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=199:199"}}
texture UIXSKCC8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=200:200"}}
texture UIXSKCC9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=201:201"}}
texture UIXSKCCA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=202:202"}}
texture UIXSKCCB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=203:203"}}
texture UIXSKCCC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=204:204"}}
texture UIXSKCCD, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=205:205"}}
texture UIXSKCCE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=206:206"}}
texture UIXSKCCF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=207:207"}}
texture UIXSKCD0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=208:208"}}
texture UIXSKCD1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=209:209"}}
texture UIXSKCD2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=210:210"}}
texture UIXSKCD3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=211:211"}}
texture UIXSKCD4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=212:212"}}
texture UIXSKCD5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=213:213"}}
texture UIXSKCD6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=214:214"}}
texture UIXSKCD7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=215:215"}}
texture UIXSKCD8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=216:216"}}
texture UIXSKCD9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=217:217"}}
texture UIXSKCDA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=218:218"}}
texture UIXSKCDB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=219:219"}}
texture UIXSKCDC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=220:220"}}
texture UIXSKCDD, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=221:221"}}
texture UIXSKCDE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=222:222"}}
texture UIXSKCDF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=223:223"}}
texture UIXSKCE0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=224:224"}}
texture UIXSKCE1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=225:225"}}
texture UIXSKCE2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=226:226"}}
texture UIXSKCE3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=227:227"}}
texture UIXSKCE4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=228:228"}}
texture UIXSKCE5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=229:229"}}
texture UIXSKCE6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=230:230"}}
texture UIXSKCE7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=231:231"}}
texture UIXSKCE8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=232:232"}}
texture UIXSKCE9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=233:233"}}
texture UIXSKCEA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=234:234"}}
texture UIXSKCEB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=235:235"}}
texture UIXSKCEC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=236:236"}}
texture UIXSKCED, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=237:237"}}
texture UIXSKCEE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=238:238"}}
texture UIXSKCEF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=239:239"}}
texture UIXSKCF0, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=240:240"}}
texture UIXSKCF1, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=241:241"}}
texture UIXSKCF2, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=242:242"}}
texture UIXSKCF3, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=243:243"}}
texture UIXSKCF4, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=244:244"}}
texture UIXSKCF5, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=245:245"}}
texture UIXSKCF6, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=246:246"}}
texture UIXSKCF7, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=247:247"}}
texture UIXSKCF8, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=248:248"}}
texture UIXSKCF9, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=249:249"}}
texture UIXSKCFA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=250:250"}}
texture UIXSKCFB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=251:251"}}
texture UIXSKCFC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=252:252"}}
texture UIXSKCFD, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=253:253"}}
texture UIXSKCFE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=254:254"}}
texture UIXSKCFF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSKC, 0, 0 {Translation "192:192=255:255"}}
