// Horizontal bars (new)
texture WBHORIA, 160, 40 {patch WBVERTA, 0, 0 {Rotate 90}}
texture WBHORIB, 160, 40 {patch WBVERTB, 0, 0 {Rotate 90}}
texture WBHORIC, 160, 40 {patch WBVERTC, 0, 0 {Rotate 90}}

texture TEM1WBHA, 280, 80 {patch TEM1WBVA, 0, 0 {Rotate 90}}
texture TEM1WBHB, 280, 80 {patch TEM1WBVB, 0, 0 {Rotate 90}}
texture TEM1WBHC, 280, 80 {patch TEM1WBVC, 0, 0 {Rotate 90}}

texture TEM2WBHA, 280, 40 {patch TEM2WBVA, 0, 0 {Rotate 90}}
texture TEM2WBHB, 280, 40 {patch TEM2WBVB, 0, 0 {Rotate 90}}
texture TEM2WBHC, 280, 40 {patch TEM2WBVC, 0, 0 {Rotate 90}}
