texture UXMGSKIA, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSCLIA, 0, 0}
texture UXMGSKIB, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSCLIB, 0, 0}
texture UXMGSKIC, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSCLIC, 0, 0}
texture UXMGSKID, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSCLID, 0, 0}
texture UXMGSKIE, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSCLIE, 0, 0}
texture UXMGSKIF, 32, 48 {xscale 4.0 yscale 4.0 patch UIXSCLIF, 0, 0}

// fonts are offsetted slightly different from any other type of graphic
// so this needs to be a composite graphic that's actually twice as big as the mugshot
// scaled down, and then offsetted by the specific amount compared to the mugshot
// so it all lines up and looks nice
// nothing is easy
texture UXMGSKIG, 64, 96
{
    xscale 8.0 yscale 8.0
    patch BLACKP, 0, 17
    patch BLACKP, 16, 17
    patch BLACKP, 32, 17
    patch BLACKP, 48, 17

    patch BLACKP, 0, 33
    patch BLACKP, 16, 33
    patch BLACKP, 32, 33
    patch BLACKP, 48, 33

    patch BLACKP, 0, 49
    patch BLACKP, 16, 49
    patch BLACKP, 32, 49
    patch BLACKP, 48, 49

    patch BLACKP, 0, 65
    patch BLACKP, 16, 65
    patch BLACKP, 32, 65
    patch BLACKP, 48, 65
}

texture UXMGOBJA, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJA, 0, 0}
texture UXMGOBJB, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJB, 0, 0}
texture UXMGOBJC, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJC, 0, 0}
texture UXMGOBJD, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJD, 0, 0}
texture UXMGOBJE, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJE, 0, 0}
texture UXMGOBJF, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJF, 0, 0}
texture UXMGOBJG, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJG, 0, 0}
texture UXMGOBJH, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJH, 0, 0}
texture UXMGOBJI, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJI, 0, 0}
texture UXMGOBJJ, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJJ, 0, 0}
texture UXMGOBJK, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJK, 0, 0}
texture UXMGOBJL, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJL, 0, 0}
texture UXMGOBJM, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJM, 0, 0}
texture UXMGOBJN, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJN, 0, 0}
texture UXMGOBJO, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJO, 0, 0}
texture UXMGOBJP, 16, 16 {xscale 4.0 yscale 4.0 patch UXCMOBJP, 0, 0}

texture UIXSTCHT, 16, 16 {xscale 4.0 yscale 4.0 patch UXSTCHG, 0, 0}
texture UIXSTLAG, 16, 16 {xscale 4.0 yscale 4.0 patch UXSTLGG, 0, 0}

texture UIXSTCO1, 16, 16 {xscale 4.0 yscale 4.0 patch UXSTCNG1, 0, 0}
texture UIXSTCO2, 16, 16 {xscale 4.0 yscale 4.0 patch UXSTCNG2, 0, 0}

texture UIXSTMN1, 16, 16 {xscale 4.0 yscale 4.0 patch UXSTMNG1, 0, 0}
texture UIXSTMN2, 16, 16 {xscale 4.0 yscale 4.0 patch UXSTMNG2, 0, 0}
texture UIXSTMN3, 16, 16 {xscale 4.0 yscale 4.0 patch UXSTMNG3, 0, 0}
texture UIXSTMN4, 16, 16 {xscale 4.0 yscale 4.0 patch UXSTMNG2, 0, 0}

texture UIXSTVC1, 16, 16 {xscale 4.0 yscale 4.0 patch UXSTVCG1, 0, 0}
texture UIXSTVC2, 16, 16 {xscale 4.0 yscale 4.0 patch UXSTVCG2, 0, 0}
texture UIXSTVC3, 16, 16 {xscale 4.0 yscale 4.0 patch UXSTVCG3, 0, 0}
