actor Item1Platform_UIX : Item1Platform replaces Item1Platform
{
    States
    {
    Spawn:
        TNT1 A 0 nodelay ACS_NamedExecuteWithResult("uix_timer")
        goto Super::Spawn
    }
}

actor Item1PlatformUnder_UIX : Item1PlatformUnder replaces Item1PlatformUnder
{
    States
    {
    Spawn:
        TNT1 A 0 nodelay ACS_NamedExecuteWithResult("uix_timer")
        goto Super::Spawn
    }
}

actor Item1PlatformUnderWall_UIX : Item1PlatformUnderWall replaces Item1PlatformUnderWall
{
    States
    {
    Spawn:
        TNT1 A 0 nodelay ACS_NamedExecuteWithResult("uix_timer")
        goto Super::Spawn
    }
}
